#loc = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":244:0)
module {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":244:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":244:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":244:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":244:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":244:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":244:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":244:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":244:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":244:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c31_i32 = arith.constant 31 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<32x32xf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<32x32xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c31_i32 : i32 loc(#loc58)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc59)
    %3 = arith.addi %arg4, %c63_i32 : i32 loc(#loc60)
    %4 = arith.divsi %3, %c64_i32 : i32 loc(#loc61)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %5 : i32 loc(#loc12)
    %11 = arith.remsi %10, %9 : i32 loc(#loc13)
    %12 = arith.addi %7, %11 : i32 loc(#loc14)
    %13 = arith.divsi %10, %9 : i32 loc(#loc15)
    %14 = arith.muli %12, %c32_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc17)
    %16 = tt.splat %14 : i32 -> tensor<32xi32> loc(#loc18)
    %17 = arith.addi %16, %15 : tensor<32xi32> loc(#loc18)
    %18 = tt.splat %arg3 : i32 -> tensor<32xi32> loc(#loc19)
    %19 = arith.remsi %17, %18 : tensor<32xi32> loc(#loc19)
    %20 = arith.muli %13, %c64_i32 : i32 loc(#loc20)
    %21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc21)
    %22 = tt.splat %20 : i32 -> tensor<64xi32> loc(#loc22)
    %23 = arith.addi %22, %21 : tensor<64xi32> loc(#loc22)
    %24 = tt.splat %arg4 : i32 -> tensor<64xi32> loc(#loc23)
    %25 = arith.remsi %23, %24 : tensor<64xi32> loc(#loc23)
    %26 = tt.expand_dims %19 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc24)
    %27 = tt.splat %arg6 : i32 -> tensor<32x1xi32> loc(#loc25)
    %28 = arith.muli %26, %27 : tensor<32x1xi32> loc(#loc25)
    %29 = tt.expand_dims %15 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc26)
    %30 = tt.broadcast %28 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc27)
    %31 = tt.broadcast %29 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc27)
    %32 = arith.addi %30, %31 : tensor<32x32xi32> loc(#loc27)
    %33 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<32x32x!tt.ptr<f16>> loc(#loc28)
    %34 = tt.addptr %33, %32 : tensor<32x32x!tt.ptr<f16>>, tensor<32x32xi32> loc(#loc28)
    %35 = tt.expand_dims %15 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc29)
    %36 = tt.splat %arg7 : i32 -> tensor<32x1xi32> loc(#loc30)
    %37 = arith.muli %35, %36 : tensor<32x1xi32> loc(#loc30)
    %38 = tt.expand_dims %25 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc31)
    %39 = tt.broadcast %37 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc32)
    %40 = tt.broadcast %38 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc32)
    %41 = arith.addi %39, %40 : tensor<32x64xi32> loc(#loc32)
    %42 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<32x64x!tt.ptr<f16>> loc(#loc33)
    %43 = tt.addptr %42, %41 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc33)
    %44 = arith.addi %arg5, %c31_i32 : i32 loc(#loc62)
    %45 = arith.divsi %44, %c32_i32 : i32 loc(#loc63)
    %46:3 = scf.for %arg9 = %c0_i32 to %45 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %34, %arg12 = %43) -> (tensor<32x64xf32>, tensor<32x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>>)  : i32 {
      %64 = arith.muli %arg9, %c32_i32 : i32 loc(#loc36)
      %65 = arith.subi %arg5, %64 : i32 loc(#loc37)
      %66 = tt.splat %65 : i32 -> tensor<1x32xi32> loc(#loc38)
      %67 = arith.cmpi slt, %29, %66 : tensor<1x32xi32> loc(#loc38)
      %68 = tt.broadcast %67 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc39)
      %69 = tt.load %arg11, %68, %cst_1 : tensor<32x32x!tt.ptr<f16>> loc(#loc39)
      %70 = tt.splat %65 : i32 -> tensor<32x1xi32> loc(#loc40)
      %71 = arith.cmpi slt, %35, %70 : tensor<32x1xi32> loc(#loc40)
      %72 = tt.broadcast %71 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc41)
      %73 = tt.load %arg12, %72, %cst_0 : tensor<32x64x!tt.ptr<f16>> loc(#loc41)
      %74 = tt.dot %69, %73, %arg10, inputPrecision = tf32 : tensor<32x32xf16> * tensor<32x64xf16> -> tensor<32x64xf32> loc(#loc42)
      %75 = tt.addptr %arg11, %cst_2 : tensor<32x32x!tt.ptr<f16>>, tensor<32x32xi32> loc(#loc43)
      %76 = arith.muli %arg7, %c32_i32 : i32 loc(#loc44)
      %77 = tt.splat %76 : i32 -> tensor<32x64xi32> loc(#loc45)
      %78 = tt.addptr %arg12, %77 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc45)
      scf.yield %74, %75, %78 : tensor<32x64xf32>, tensor<32x32x!tt.ptr<f16>>, tensor<32x64x!tt.ptr<f16>> loc(#loc46)
    } loc(#loc35)
    %47 = arith.truncf %46#0 : tensor<32x64xf32> to tensor<32x64xf16> loc(#loc47)
    %48 = tt.expand_dims %17 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc48)
    %49 = tt.splat %arg8 : i32 -> tensor<32x1xi32> loc(#loc49)
    %50 = arith.muli %49, %48 : tensor<32x1xi32> loc(#loc49)
    %51 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<32x1x!tt.ptr<f16>> loc(#loc50)
    %52 = tt.addptr %51, %50 : tensor<32x1x!tt.ptr<f16>>, tensor<32x1xi32> loc(#loc50)
    %53 = tt.expand_dims %23 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc51)
    %54 = tt.broadcast %52 : tensor<32x1x!tt.ptr<f16>> -> tensor<32x64x!tt.ptr<f16>> loc(#loc52)
    %55 = tt.broadcast %53 : tensor<1x64xi32> -> tensor<32x64xi32> loc(#loc52)
    %56 = tt.addptr %54, %55 : tensor<32x64x!tt.ptr<f16>>, tensor<32x64xi32> loc(#loc52)
    %57 = tt.splat %arg3 : i32 -> tensor<32x1xi32> loc(#loc53)
    %58 = arith.cmpi slt, %48, %57 : tensor<32x1xi32> loc(#loc53)
    %59 = tt.splat %arg4 : i32 -> tensor<1x64xi32> loc(#loc54)
    %60 = arith.cmpi slt, %53, %59 : tensor<1x64xi32> loc(#loc54)
    %61 = tt.broadcast %58 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc55)
    %62 = tt.broadcast %60 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc55)
    %63 = arith.andi %61, %62 : tensor<32x64xi1> loc(#loc55)
    tt.store %56, %47, %63 : tensor<32x64x!tt.ptr<f16>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":267:24)
#loc3 = loc("/root/code/triton/python/triton/language/standard.py":40:22)
#loc4 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":268:27)
#loc5 = loc("/root/code/triton/python/triton/language/standard.py":40:28)
#loc6 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":269:27)
#loc7 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":270:38)
#loc8 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":271:22)
#loc9 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":272:29)
#loc10 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":273:35)
#loc11 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":273:48)
#loc12 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":274:34)
#loc13 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":274:54)
#loc14 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":274:27)
#loc15 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":275:40)
#loc16 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":284:23)
#loc17 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":284:51)
#loc18 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":284:38)
#loc19 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":284:68)
#loc20 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":285:23)
#loc21 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":285:51)
#loc22 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":285:38)
#loc23 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":285:68)
#loc24 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":287:30)
#loc25 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":287:41)
#loc26 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":287:60)
#loc27 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":287:53)
#loc28 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":287:22)
#loc29 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":288:29)
#loc30 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":288:40)
#loc31 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":288:60)
#loc32 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":288:52)
#loc33 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":288:22)
#loc34 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":296:33)
#loc35 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":296:22)
#loc36 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":299:59)
#loc37 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":299:55)
#loc38 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":299:51)
#loc39 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":299:20)
#loc40 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":300:51)
#loc41 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":300:20)
#loc42 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":302:35)
#loc43 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":304:18)
#loc44 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":305:33)
#loc45 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":305:18)
#loc46 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":305:8)
#loc47 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":310:23)
#loc48 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":316:41)
#loc49 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":316:33)
#loc50 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":316:21)
#loc51 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":316:72)
#loc52 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":316:52)
#loc53 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":317:33)
#loc54 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":317:58)
#loc55 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":317:39)
#loc56 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":318:21)
#loc57 = loc("/root/code/triton/python/tutorials/03-matrix-multiplication.py":318:4)
#loc58 = loc(callsite(#loc3 at #loc4))
#loc59 = loc(callsite(#loc5 at #loc4))
#loc60 = loc(callsite(#loc3 at #loc6))
#loc61 = loc(callsite(#loc5 at #loc6))
#loc62 = loc(callsite(#loc3 at #loc34))
#loc63 = loc(callsite(#loc5 at #loc34))

