#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":270:0)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [8, 1], instrShape = [16, 256, 16]}>
#shared = #ttg.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0], hasLeadingOffset = true}>
#shared1 = #ttg.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1], hasLeadingOffset = true}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel_persistent(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":270:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":270:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":270:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":270:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":270:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":270:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":270:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":270:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":270:0)) attributes {noinline = false} {
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %c0_i64 = arith.constant 0 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xf16, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x256xf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c132_i32 = arith.constant 132 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x256xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c127_i32 : i32 loc(#loc59)
    %2 = arith.divsi %1, %c128_i32 : i32 loc(#loc60)
    %3 = arith.addi %arg4, %c255_i32 : i32 loc(#loc61)
    %4 = arith.divsi %3, %c256_i32 : i32 loc(#loc62)
    %5 = arith.addi %arg5, %c63_i32 : i32 loc(#loc63)
    %6 = arith.divsi %5, %c64_i32 : i32 loc(#loc64)
    %7 = arith.muli %2, %4 : i32 loc(#loc8)
    %8 = arith.muli %4, %c8_i32 : i32 loc(#loc9)
    %9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc10)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc10)
    %11 = arith.subi %7, %0 : i32 loc(#loc11)
    %12 = arith.ceildivsi %11, %c132_i32 : i32 loc(#loc11)
    %13 = arith.extsi %6 : i32 to i64 loc(#loc11)
    %14 = arith.maxsi %13, %c1_i64 : i64 loc(#loc11)
    %15 = arith.extsi %12 : i32 to i64 loc(#loc11)
    %16 = arith.muli %15, %14 : i64 loc(#loc11)
    %17 = arith.subi %0, %c132_i32 : i32 loc(#loc11)
    %18 = ttg.local_alloc  : () -> !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc(#loc12)
    %19 = ttg.local_alloc  : () -> !ttg.memdesc<3x64x256xf16, #shared1, #smem, mutable> loc(#loc13)
    %20 = arith.cmpi sgt, %16, %c0_i64 : i64 loc(#loc11)
    %21 = arith.remsi %c0_i64, %14 : i64 loc(#loc11)
    %22 = arith.cmpi eq, %21, %c0_i64 : i64 loc(#loc11)
    %23 = arith.select %22, %0, %17 : i32 loc(#loc11)
    %24:4 = scf.if %22 -> (i32, i32, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>>) {
      %105 = arith.divsi %0, %8 : i32 loc(#loc14)
      %106 = arith.muli %105, %c8_i32 : i32 loc(#loc15)
      %107 = arith.subi %2, %106 : i32 loc(#loc16)
      %108 = arith.minsi %107, %c8_i32 : i32 loc(#loc17)
      %109 = arith.remsi %0, %108 : i32 loc(#loc18)
      %110 = arith.addi %106, %109 : i32 loc(#loc19)
      %111 = arith.remsi %0, %8 : i32 loc(#loc20)
      %112 = arith.divsi %111, %108 : i32 loc(#loc21)
      %113 = arith.muli %110, %c128_i32 : i32 loc(#loc22)
      %114 = arith.muli %112, %c256_i32 : i32 loc(#loc23)
      %115 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
      %116 = tt.splat %113 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
      %117 = arith.addi %116, %115 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
      %118 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc26)
      %119 = tt.splat %114 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %120 = arith.addi %119, %118 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %121 = tt.splat %arg3 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
      %122 = arith.cmpi slt, %117, %121 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
      %123 = arith.select %122, %117, %cst_0 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc29)
      %124 = tt.splat %arg4 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc30)
      %125 = arith.cmpi slt, %120, %124 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc30)
      %126 = arith.select %125, %120, %cst {tt.contiguity = dense<256> : tensor<1xi32>, tt.divisibility = dense<256> : tensor<1xi32>} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc31)
      scf.yield %113, %114, %123, %126 : i32, i32, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc11)
    } else {
      scf.yield %c0_i32, %c0_i32, %cst_0, %cst : i32, i32, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc11)
    } loc(#loc11)
    %25 = tt.expand_dims %24#2 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc32)
    %26 = tt.splat %arg6 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc33)
    %27 = arith.muli %25, %26 : tensor<128x1xi32, #blocked1> loc(#loc33)
    %28 = tt.expand_dims %9 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc34)
    %29 = tt.broadcast %27 : tensor<128x1xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc35)
    %30 = tt.broadcast %28 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc35)
    %31 = arith.addi %29, %30 : tensor<128x64xi32, #blocked1> loc(#loc35)
    %32 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>, #blocked1> loc(#loc36)
    %33 = tt.addptr %32, %31 : tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc36)
    %34 = tt.expand_dims %10 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc37)
    %35 = tt.expand_dims %24#3 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc38)
    %36 = tt.splat %arg7 : i32 -> tensor<1x256xi32, #blocked> loc(#loc39)
    %37 = arith.muli %35, %36 : tensor<1x256xi32, #blocked> loc(#loc39)
    %38 = tt.broadcast %34 : tensor<64x1xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc40)
    %39 = tt.broadcast %37 : tensor<1x256xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc40)
    %40 = arith.addi %38, %39 : tensor<64x256xi32, #blocked> loc(#loc40)
    %41 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<64x256x!tt.ptr<f16>, #blocked> loc(#loc41)
    %42 = tt.addptr %41, %40 : tensor<64x256x!tt.ptr<f16>, #blocked>, tensor<64x256xi32, #blocked> loc(#loc41)
    %43 = tt.splat %arg5 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc42)
    %44 = arith.cmpi slt, %28, %43 : tensor<1x64xi32, #blocked1> loc(#loc42)
    %45 = tt.broadcast %44 : tensor<1x64xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc12)
    %46 = ttg.memdesc_subview %18[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc12)
    %47 = tt.splat %20 : i1 -> tensor<128x64xi1, #blocked1> loc(#loc11)
    %48 = arith.andi %47, %45 : tensor<128x64xi1, #blocked1> loc(#loc11)
    %49 = ttg.async_copy_global_to_local %33, %46 mask %48 other %cst_1 : tensor<128x64x!tt.ptr<f16>, #blocked1> -> <128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc12)
    %50 = ttg.async_commit_group %49 loc(#loc12)
    %51 = tt.splat %arg5 : i32 -> tensor<64x1xi32, #blocked> loc(#loc43)
    %52 = arith.cmpi slt, %34, %51 : tensor<64x1xi32, #blocked> loc(#loc43)
    %53 = tt.broadcast %52 : tensor<64x1xi1, #blocked> -> tensor<64x256xi1, #blocked> loc(#loc13)
    %54 = ttg.memdesc_subview %19[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x256xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xf16, #shared1, #smem, mutable, 3x64x256> loc(#loc13)
    %55 = tt.splat %20 : i1 -> tensor<64x256xi1, #blocked> loc(#loc11)
    %56 = arith.andi %55, %53 : tensor<64x256xi1, #blocked> loc(#loc11)
    %57 = ttg.async_copy_global_to_local %42, %54 mask %56 other %cst_2 : tensor<64x256x!tt.ptr<f16>, #blocked> -> <64x256xf16, #shared1, #smem, mutable, 3x64x256> loc(#loc13)
    %58 = ttg.async_commit_group %57 loc(#loc13)
    %59 = arith.cmpi sgt, %16, %c1_i64 : i64 loc(#loc11)
    %60 = arith.addi %21, %c1_i64 : i64 loc(#loc11)
    %61 = arith.remsi %60, %14 : i64 loc(#loc11)
    %62 = arith.cmpi eq, %61, %c0_i64 : i64 loc(#loc11)
    %63 = arith.cmpi ne, %61, %c0_i64 : i64 loc(#loc11)
    %64 = arith.extui %63 : i1 to i32 loc(#loc11)
    %65:5 = scf.if %62 -> (i32, i32, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>>, i32) {
      %105 = arith.addi %23, %c132_i32 : i32 loc(#loc11)
      %106 = arith.divsi %105, %8 : i32 loc(#loc14)
      %107 = arith.muli %106, %c8_i32 : i32 loc(#loc15)
      %108 = arith.subi %2, %107 : i32 loc(#loc16)
      %109 = arith.minsi %108, %c8_i32 : i32 loc(#loc17)
      %110 = arith.remsi %105, %109 : i32 loc(#loc18)
      %111 = arith.addi %107, %110 : i32 loc(#loc19)
      %112 = arith.remsi %105, %8 : i32 loc(#loc20)
      %113 = arith.divsi %112, %109 : i32 loc(#loc21)
      %114 = arith.muli %111, %c128_i32 : i32 loc(#loc22)
      %115 = arith.muli %113, %c256_i32 : i32 loc(#loc23)
      %116 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
      %117 = tt.splat %114 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
      %118 = arith.addi %117, %116 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
      %119 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc26)
      %120 = tt.splat %115 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %121 = arith.addi %120, %119 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
      %122 = tt.splat %arg3 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
      %123 = arith.cmpi slt, %118, %122 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
      %124 = arith.select %123, %118, %cst_0 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc29)
      %125 = tt.splat %arg4 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc30)
      %126 = arith.cmpi slt, %121, %125 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc30)
      %127 = arith.select %126, %121, %cst {tt.contiguity = dense<256> : tensor<1xi32>, tt.divisibility = dense<256> : tensor<1xi32>} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc31)
      scf.yield %114, %115, %124, %127, %105 : i32, i32, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>>, i32 loc(#loc11)
    } else {
      scf.yield %24#0, %24#1, %24#2, %24#3, %23 : i32, i32, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>>, i32 loc(#loc11)
    } loc(#loc11)
    %66 = arith.muli %64, %c64_i32 : i32 loc(#loc44)
    %67 = tt.splat %66 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc45)
    %68 = tt.splat %66 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %69 = arith.addi %67, %9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc45)
    %70 = arith.addi %68, %10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %71 = tt.expand_dims %65#2 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc32)
    %72 = arith.muli %71, %26 : tensor<128x1xi32, #blocked1> loc(#loc33)
    %73 = tt.expand_dims %69 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc34)
    %74 = tt.broadcast %72 : tensor<128x1xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc35)
    %75 = tt.broadcast %73 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc35)
    %76 = arith.addi %74, %75 : tensor<128x64xi32, #blocked1> loc(#loc35)
    %77 = tt.addptr %32, %76 : tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc36)
    %78 = tt.expand_dims %70 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc37)
    %79 = tt.expand_dims %65#3 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc38)
    %80 = arith.muli %79, %36 : tensor<1x256xi32, #blocked> loc(#loc39)
    %81 = tt.broadcast %78 : tensor<64x1xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc40)
    %82 = tt.broadcast %80 : tensor<1x256xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc40)
    %83 = arith.addi %81, %82 : tensor<64x256xi32, #blocked> loc(#loc40)
    %84 = tt.addptr %41, %83 : tensor<64x256x!tt.ptr<f16>, #blocked>, tensor<64x256xi32, #blocked> loc(#loc41)
    %85 = arith.subi %arg5, %66 : i32 loc(#loc46)
    %86 = tt.splat %85 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc42)
    %87 = arith.cmpi slt, %28, %86 : tensor<1x64xi32, #blocked1> loc(#loc42)
    %88 = tt.broadcast %87 : tensor<1x64xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc12)
    %89 = ttg.memdesc_subview %18[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc12)
    %90 = tt.splat %59 : i1 -> tensor<128x64xi1, #blocked1> loc(#loc11)
    %91 = arith.andi %90, %88 : tensor<128x64xi1, #blocked1> loc(#loc11)
    %92 = ttg.async_copy_global_to_local %77, %89 mask %91 other %cst_1 : tensor<128x64x!tt.ptr<f16>, #blocked1> -> <128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc12)
    %93 = ttg.async_commit_group %92 loc(#loc12)
    %94 = tt.splat %85 : i32 -> tensor<64x1xi32, #blocked> loc(#loc43)
    %95 = arith.cmpi slt, %34, %94 : tensor<64x1xi32, #blocked> loc(#loc43)
    %96 = tt.broadcast %95 : tensor<64x1xi1, #blocked> -> tensor<64x256xi1, #blocked> loc(#loc13)
    %97 = ttg.memdesc_subview %19[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x256xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xf16, #shared1, #smem, mutable, 3x64x256> loc(#loc13)
    %98 = tt.splat %59 : i1 -> tensor<64x256xi1, #blocked> loc(#loc11)
    %99 = arith.andi %98, %96 : tensor<64x256xi1, #blocked> loc(#loc11)
    %100 = ttg.async_copy_global_to_local %84, %97 mask %99 other %cst_2 : tensor<64x256x!tt.ptr<f16>, #blocked> -> <64x256xf16, #shared1, #smem, mutable, 3x64x256> loc(#loc13)
    %101 = ttg.async_commit_group %100 loc(#loc13)
    %102:18 = scf.for %arg9 = %c0_i64 to %16 step %c1_i64 iter_args(%arg10 = %61, %arg11 = %65#4, %arg12 = %cst_3, %arg13 = %65#0, %arg14 = %65#1, %arg15 = %65#2, %arg16 = %65#3, %arg17 = %c1_i32, %arg18 = %c-1_i32, %arg19 = %64, %arg20 = %21, %arg21 = %61, %arg22 = %58, %arg23 = %101, %arg24 = %24#0, %arg25 = %65#0, %arg26 = %24#1, %arg27 = %65#1) -> (i64, i32, tensor<128x256xf32, #mma>, i32, i32, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>>, i32, i32, i32, i64, i64, !ttg.async.token, !ttg.async.token, i32, i32, i32, i32)  : i64 {
      %105 = arith.subi %16, %c2_i64 : i64 loc(#loc11)
      %106 = arith.cmpi slt, %arg9, %105 : i64 loc(#loc11)
      %107 = arith.addi %arg19, %c1_i32 : i32 loc(#loc11)
      %108 = arith.addi %arg10, %c1_i64 : i64 loc(#loc11)
      %109 = arith.remsi %108, %14 : i64 loc(#loc11)
      %110 = arith.cmpi eq, %109, %c0_i64 : i64 loc(#loc11)
      %111 = arith.select %110, %c0_i32, %107 : i32 loc(#loc11)
      %112:5 = scf.if %110 -> (i32, i32, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>>, i32) {
        %163 = arith.addi %arg11, %c132_i32 : i32 loc(#loc11)
        %164 = arith.divsi %163, %8 : i32 loc(#loc14)
        %165 = arith.muli %164, %c8_i32 : i32 loc(#loc15)
        %166 = arith.subi %2, %165 : i32 loc(#loc16)
        %167 = arith.minsi %166, %c8_i32 : i32 loc(#loc17)
        %168 = arith.remsi %163, %167 : i32 loc(#loc18)
        %169 = arith.addi %165, %168 : i32 loc(#loc19)
        %170 = arith.remsi %163, %8 : i32 loc(#loc20)
        %171 = arith.divsi %170, %167 : i32 loc(#loc21)
        %172 = arith.muli %169, %c128_i32 : i32 loc(#loc22)
        %173 = arith.muli %171, %c256_i32 : i32 loc(#loc23)
        %174 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
        %175 = tt.splat %172 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
        %176 = arith.addi %175, %174 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
        %177 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc26)
        %178 = tt.splat %173 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
        %179 = arith.addi %178, %177 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc27)
        %180 = tt.splat %arg3 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
        %181 = arith.cmpi slt, %176, %180 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc28)
        %182 = arith.select %181, %176, %cst_0 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc29)
        %183 = tt.splat %arg4 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc30)
        %184 = arith.cmpi slt, %179, %183 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc30)
        %185 = arith.select %184, %179, %cst {tt.contiguity = dense<256> : tensor<1xi32>, tt.divisibility = dense<256> : tensor<1xi32>} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc31)
        scf.yield %172, %173, %182, %185, %163 : i32, i32, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>>, i32 loc(#loc11)
      } else {
        scf.yield %arg13, %arg14, %arg15, %arg16, %arg11 : i32, i32, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>>, i32 loc(#loc11)
      } loc(#loc11)
      %113 = arith.addi %arg18, %c1_i32 : i32 loc(#loc11)
      %114 = arith.cmpi slt, %113, %c3_i32 : i32 loc(#loc11)
      %115 = arith.select %114, %113, %c0_i32 : i32 loc(#loc11)
      %116 = arith.cmpi ne, %arg20, %c0_i64 : i64 loc(#loc65)
      %117 = ttg.memdesc_subview %18[%115, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc12)
      %118 = ttg.async_wait %arg22 {num = 2 : i32} loc(#loc12)
      %119 = ttg.memdesc_subview %19[%115, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x256xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xf16, #shared1, #smem, mutable, 3x64x256> loc(#loc13)
      %120 = ttng.warp_group_dot %117, %119, %arg12, %116 {inputPrecision = 0 : i32, isAsync = true} : !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64> * !ttg.memdesc<64x256xf16, #shared1, #smem, mutable, 3x64x256> -> tensor<128x256xf32, #mma> loc(#loc47)
      %121:3 = ttng.warp_group_dot_wait %120, %117, %119 {pendings = 1 : i32} : tensor<128x256xf32, #mma>, !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64>, !ttg.memdesc<64x256xf16, #shared1, #smem, mutable, 3x64x256> loc(#loc47)
      %122 = arith.addi %arg17, %c1_i32 : i32 loc(#loc11)
      %123 = arith.cmpi slt, %122, %c3_i32 : i32 loc(#loc11)
      %124 = arith.select %123, %122, %c0_i32 : i32 loc(#loc11)
      %125 = arith.muli %111, %c64_i32 : i32 loc(#loc44)
      %126 = tt.splat %125 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc45)
      %127 = tt.splat %125 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
      %128 = arith.addi %126, %9 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc45)
      %129 = arith.addi %127, %10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
      %130 = tt.expand_dims %112#2 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc32)
      %131 = arith.muli %130, %26 : tensor<128x1xi32, #blocked1> loc(#loc33)
      %132 = tt.expand_dims %128 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc34)
      %133 = tt.broadcast %131 : tensor<128x1xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc35)
      %134 = tt.broadcast %132 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc35)
      %135 = arith.addi %133, %134 : tensor<128x64xi32, #blocked1> loc(#loc35)
      %136 = tt.addptr %32, %135 : tensor<128x64x!tt.ptr<f16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc36)
      %137 = tt.expand_dims %129 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc37)
      %138 = tt.expand_dims %112#3 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc38)
      %139 = arith.muli %138, %36 : tensor<1x256xi32, #blocked> loc(#loc39)
      %140 = tt.broadcast %137 : tensor<64x1xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc40)
      %141 = tt.broadcast %139 : tensor<1x256xi32, #blocked> -> tensor<64x256xi32, #blocked> loc(#loc40)
      %142 = arith.addi %140, %141 : tensor<64x256xi32, #blocked> loc(#loc40)
      %143 = tt.addptr %41, %142 : tensor<64x256x!tt.ptr<f16>, #blocked>, tensor<64x256xi32, #blocked> loc(#loc41)
      %144 = arith.subi %arg5, %125 : i32 loc(#loc46)
      %145 = tt.splat %144 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc42)
      %146 = arith.cmpi slt, %28, %145 : tensor<1x64xi32, #blocked1> loc(#loc42)
      %147 = tt.broadcast %146 : tensor<1x64xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc12)
      %148 = ttg.memdesc_subview %18[%124, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc12)
      %149 = tt.splat %106 : i1 -> tensor<128x64xi1, #blocked1> loc(#loc11)
      %150 = arith.andi %149, %147 : tensor<128x64xi1, #blocked1> loc(#loc11)
      %151 = ttg.async_copy_global_to_local %136, %148 mask %150 other %cst_1 : tensor<128x64x!tt.ptr<f16>, #blocked1> -> <128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc12)
      %152 = ttg.async_commit_group %151 loc(#loc12)
      %153 = tt.splat %144 : i32 -> tensor<64x1xi32, #blocked> loc(#loc43)
      %154 = arith.cmpi slt, %34, %153 : tensor<64x1xi32, #blocked> loc(#loc43)
      %155 = tt.broadcast %154 : tensor<64x1xi1, #blocked> -> tensor<64x256xi1, #blocked> loc(#loc13)
      %156 = ttg.memdesc_subview %19[%124, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x256xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x256xf16, #shared1, #smem, mutable, 3x64x256> loc(#loc13)
      %157 = tt.splat %106 : i1 -> tensor<64x256xi1, #blocked> loc(#loc11)
      %158 = arith.andi %157, %155 : tensor<64x256xi1, #blocked> loc(#loc11)
      %159 = ttg.async_copy_global_to_local %143, %156 mask %158 other %cst_2 : tensor<64x256x!tt.ptr<f16>, #blocked> -> <64x256xf16, #shared1, #smem, mutable, 3x64x256> loc(#loc13)
      %160 = ttg.async_commit_group %159 loc(#loc13)
      %161 = arith.subi %14, %c1_i64 : i64 loc(#loc11)
      %162 = arith.cmpi eq, %arg20, %161 : i64 loc(#loc11)
      scf.if %162 {
        %163:3 = ttng.warp_group_dot_wait %121#0, %117, %119 {pendings = 0 : i32} : tensor<128x256xf32, #mma>, !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64>, !ttg.memdesc<64x256xf16, #shared1, #smem, mutable, 3x64x256> loc(#loc47)
        %164 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc24)
        %165 = tt.splat %arg24 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc25)
        %166 = arith.addi %165, %164 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc25)
        %167 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc26)
        %168 = tt.splat %arg26 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc27)
        %169 = arith.addi %168, %167 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc27)
        %170 = tt.expand_dims %166 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc48)
        %171 = tt.splat %arg8 : i32 -> tensor<128x1xi32, #blocked2> loc(#loc49)
        %172 = arith.muli %171, %170 : tensor<128x1xi32, #blocked2> loc(#loc49)
        %173 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<128x1x!tt.ptr<f16>, #blocked2> loc(#loc50)
        %174 = tt.addptr %173, %172 : tensor<128x1x!tt.ptr<f16>, #blocked2>, tensor<128x1xi32, #blocked2> loc(#loc50)
        %175 = tt.expand_dims %169 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc51)
        %176 = tt.broadcast %174 : tensor<128x1x!tt.ptr<f16>, #blocked2> -> tensor<128x256x!tt.ptr<f16>, #blocked2> loc(#loc52)
        %177 = tt.broadcast %175 : tensor<1x256xi32, #blocked2> -> tensor<128x256xi32, #blocked2> loc(#loc52)
        %178 = tt.addptr %176, %177 : tensor<128x256x!tt.ptr<f16>, #blocked2>, tensor<128x256xi32, #blocked2> loc(#loc52)
        %179 = tt.splat %arg3 : i32 -> tensor<128x1xi32, #blocked2> loc(#loc53)
        %180 = arith.cmpi slt, %170, %179 : tensor<128x1xi32, #blocked2> loc(#loc53)
        %181 = tt.splat %arg4 : i32 -> tensor<1x256xi32, #blocked2> loc(#loc54)
        %182 = arith.cmpi slt, %175, %181 : tensor<1x256xi32, #blocked2> loc(#loc54)
        %183 = tt.broadcast %180 : tensor<128x1xi1, #blocked2> -> tensor<128x256xi1, #blocked2> loc(#loc55)
        %184 = tt.broadcast %182 : tensor<1x256xi1, #blocked2> -> tensor<128x256xi1, #blocked2> loc(#loc55)
        %185 = arith.andi %183, %184 : tensor<128x256xi1, #blocked2> loc(#loc55)
        %186 = arith.truncf %163#0 : tensor<128x256xf32, #mma> to tensor<128x256xf16, #mma> loc(#loc56)
        %187 = ttg.convert_layout %186 : tensor<128x256xf16, #mma> -> tensor<128x256xf16, #blocked2> loc(#loc57)
        tt.store %178, %187, %185 : tensor<128x256x!tt.ptr<f16>, #blocked2> loc(#loc57)
      } loc(#loc11)
      scf.yield %109, %112#4, %121#0, %112#0, %112#1, %112#2, %112#3, %124, %115, %111, %arg21, %109, %arg23, %160, %arg25, %112#0, %arg27, %112#1 : i64, i32, tensor<128x256xf32, #mma>, i32, i32, tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>>, i32, i32, i32, i64, i64, !ttg.async.token, !ttg.async.token, i32, i32, i32, i32 loc(#loc11)
    } loc(#loc11)
    %103 = ttng.warp_group_dot_wait %102#2 {pendings = 0 : i32} : tensor<128x256xf32, #mma> loc(#loc11)
    %104 = ttg.async_wait  {num = 0 : i32} loc(#loc11)
    ttg.local_dealloc %18 : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc(#loc11)
    ttg.local_dealloc %19 : !ttg.memdesc<3x64x256xf16, #shared1, #smem, mutable> loc(#loc11)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":281:30)
#loc3 = loc("/root/.pyenv/versions/3.11.8/lib/python3.11/site-packages/triton/language/standard.py":40:22)
#loc4 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":282:27)
#loc5 = loc("/root/.pyenv/versions/3.11.8/lib/python3.11/site-packages/triton/language/standard.py":40:28)
#loc6 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":283:27)
#loc7 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":284:25)
#loc8 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":285:28)
#loc9 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":286:38)
#loc10 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":288:35)
#loc11 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":290:47)
#loc12 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":312:24)
#loc13 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":313:24)
#loc14 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":291:30)
#loc15 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":292:33)
#loc16 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":293:39)
#loc17 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":293:52)
#loc18 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":294:41)
#loc19 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":294:31)
#loc20 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":295:27)
#loc21 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":295:48)
#loc22 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":297:26)
#loc23 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":298:26)
#loc24 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":299:41)
#loc25 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":299:28)
#loc26 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":300:41)
#loc27 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":300:28)
#loc28 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":301:37)
#loc29 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":301:49)
#loc30 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":302:37)
#loc31 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":302:49)
#loc32 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":309:38)
#loc33 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":309:49)
#loc34 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":309:68)
#loc35 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":309:61)
#loc36 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":309:30)
#loc37 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":310:37)
#loc38 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":310:68)
#loc39 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":310:79)
#loc40 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":310:60)
#loc41 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":310:30)
#loc42 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":312:64)
#loc43 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":313:64)
#loc44 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":308:26)
#loc45 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":308:41)
#loc46 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":312:68)
#loc47 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":314:39)
#loc48 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":318:45)
#loc49 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":318:37)
#loc50 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":318:25)
#loc51 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":318:76)
#loc52 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":318:56)
#loc53 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":319:37)
#loc54 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":319:62)
#loc55 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":319:43)
#loc56 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":323:31)
#loc57 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":324:25)
#loc58 = loc("/root/code/triton/python/tutorials/09-persistent-matmul.py":290:4)
#loc59 = loc(callsite(#loc3 at #loc4))
#loc60 = loc(callsite(#loc5 at #loc4))
#loc61 = loc(callsite(#loc3 at #loc6))
#loc62 = loc(callsite(#loc5 at #loc6))
#loc63 = loc(callsite(#loc3 at #loc7))
#loc64 = loc(callsite(#loc5 at #loc7))
#loc65 = loc(fused[#loc47, #loc11])

