triton.language
================

.. currentmodule:: triton.language


Programming Model
-------------------

.. autosummary::
    :toctree: generated
    :nosignatures:

    program_id
    num_programs


Creation Ops
-------------

.. autosummary::
    :toctree: generated
    :nosignatures:

    arange
    zeros


Shape Manipulation Ops
-----------------------

.. autosummary::
    :toctree: generated
    :nosignatures:

    broadcast_to
    reshape
    ravel



Linear Algebra Ops
-------------------

.. autosummary::
    :toctree: generated
    :nosignatures:

    dot

Memory Ops
--------------------

.. autosummary::
    :toctree: generated
    :nosignatures:

    load
    store
    atomic_cas
    atomic_xchg


Indexing Ops
--------------

.. autosummary::
    :toctree: generated
    :nosignatures:

    where


Math Ops
----------

.. autosummary::
    :toctree: generated
    :nosignatures:

    exp
    log
    sigmoid
    softmax


Reduction Ops
---------------

.. autosummary::
    :toctree: generated
    :nosignatures:

    max
    min
    sum


Comparison ops
---------------

.. autosummary::
    :toctree: generated
    :nosignatures:

    minimum
    maximum


Compiler Hint Ops
-------------------

.. autosummary::
    :toctree: generated
    :nosignatures:

    multiple_of
