.version 7.4
.target sm_80
.address_size 64

	// .globl	_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128
.extern .shared .align 4 .b8 __shared_ptr[];

.visible .entry _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128(
	.param .u64 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_0,
	.param .u64 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_1,
	.param .u64 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_2,
	.param .f32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_3,
	.param .u64 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_4,
	.param .u64 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_5,
	.param .u64 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_6,
	.param .u64 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_7,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_8,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_9,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_10,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_11,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_12,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_13,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_14,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_15,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_16,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_17,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_18,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_19,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_20,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_21,
	.param .u32 _fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_22
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<183>;
	.reg .b16 	%h<193>;
	.reg .b32 	%hh<193>;
	.reg .f32 	%f<1670>;
	.reg .b32 	%r<4484>;
	.reg .b64 	%rd<118>;

	ld.param.u32 	%r26, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_19];
	ld.param.u32 	%r25, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_18];
	ld.param.u64 	%rd22, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_7];
	ld.param.u64 	%rd21, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_6];
	ld.param.u64 	%rd20, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_5];
	ld.param.u64 	%rd33, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_0];
	mov.u32 	%r59, %tid.x;
	shr.u32 	%r60, %r59, 3;
	shl.b32 	%r61, %r60, 3;
	sub.s32 	%r62, %r59, %r61;
	bfe.u32 	%r1, %r59, 3, 4;
	shl.b32 	%r2, %r62, 3;
	shr.u32 	%r63, %r59, 5;
	shl.b32 	%r64, %r63, 5;
	sub.s32 	%r3, %r59, %r64;
	ld.param.u32 	%r65, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_9];
	bfe.u32 	%r4, %r59, 5, 2;
	ld.param.u32 	%r66, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_10];
	shl.b32 	%r67, %r4, 4;
	shr.u32 	%r68, %r3, 2;
	or.b32  	%r6, %r68, %r67;
	and.b32  	%r69, %r3, 3;
	shl.b32 	%r7, %r69, 1;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r8, %ctaid.y;
	shl.b32 	%r71, %r70, 7;
	or.b32  	%r9, %r71, %r1;
	or.b32  	%r72, %r71, %r6;
	ld.param.u32 	%r73, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_22];
	mul.lo.s32 	%r74, %r8, %r65;
	shl.b32 	%r75, %r66, 4;
	mad.lo.s32 	%r76, %r9, %r66, %r74;
	add.s32 	%r77, %r76, %r2;
	add.s32 	%r78, %r77, %r75;
	add.s32 	%r79, %r78, %r75;
	add.s32 	%r80, %r79, %r75;
	add.s32 	%r81, %r80, %r75;
	add.s32 	%r82, %r81, %r75;
	add.s32 	%r83, %r82, %r75;
	add.s32 	%r84, %r83, %r75;
	mul.wide.s32 	%rd37, %r77, 2;
	add.s64 	%rd25, %rd33, %rd37;
	mul.wide.s32 	%rd38, %r78, 2;
	add.s64 	%rd26, %rd33, %rd38;
	mul.wide.s32 	%rd39, %r79, 2;
	add.s64 	%rd27, %rd33, %rd39;
	mul.wide.s32 	%rd40, %r80, 2;
	add.s64 	%rd28, %rd33, %rd40;
	mul.wide.s32 	%rd41, %r81, 2;
	add.s64 	%rd29, %rd33, %rd41;
	mul.wide.s32 	%rd42, %r82, 2;
	add.s64 	%rd30, %rd33, %rd42;
	mul.wide.s32 	%rd43, %r83, 2;
	add.s64 	%rd31, %rd33, %rd43;
	mul.wide.s32 	%rd44, %r84, 2;
	add.s64 	%rd32, %rd33, %rd44;
	mul.lo.s32 	%r104, %r8, %r73;
	cvt.s64.s32 	%rd17, %r104;
	cvt.s64.s32 	%rd18, %r72;
	mov.pred 	%p167, -1;
	@%p167 ld.global.v4.b32 {%r111,%r112,%r113,%r114}, [ %rd25 + 0];
	mov.b32 	%hh1, %r111;
	mov.b32 	%hh2, %r112;
	mov.b32 	%hh3, %r113;
	mov.b32 	%hh4, %r114;
	@%p167 ld.global.v4.b32 {%r115,%r116,%r117,%r118}, [ %rd26 + 0];
	mov.b32 	%hh5, %r115;
	mov.b32 	%hh6, %r116;
	mov.b32 	%hh7, %r117;
	mov.b32 	%hh8, %r118;
	@%p167 ld.global.v4.b32 {%r119,%r120,%r121,%r122}, [ %rd27 + 0];
	mov.b32 	%hh9, %r119;
	mov.b32 	%hh10, %r120;
	mov.b32 	%hh11, %r121;
	mov.b32 	%hh12, %r122;
	@%p167 ld.global.v4.b32 {%r123,%r124,%r125,%r126}, [ %rd28 + 0];
	mov.b32 	%hh13, %r123;
	mov.b32 	%hh14, %r124;
	mov.b32 	%hh15, %r125;
	mov.b32 	%hh16, %r126;
	@%p167 ld.global.v4.b32 {%r127,%r128,%r129,%r130}, [ %rd29 + 0];
	mov.b32 	%hh17, %r127;
	mov.b32 	%hh18, %r128;
	mov.b32 	%hh19, %r129;
	mov.b32 	%hh20, %r130;
	@%p167 ld.global.v4.b32 {%r131,%r132,%r133,%r134}, [ %rd30 + 0];
	mov.b32 	%hh21, %r131;
	mov.b32 	%hh22, %r132;
	mov.b32 	%hh23, %r133;
	mov.b32 	%hh24, %r134;
	@%p167 ld.global.v4.b32 {%r135,%r136,%r137,%r138}, [ %rd31 + 0];
	mov.b32 	%hh25, %r135;
	mov.b32 	%hh26, %r136;
	mov.b32 	%hh27, %r137;
	mov.b32 	%hh28, %r138;
	@%p167 ld.global.v4.b32 {%r139,%r140,%r141,%r142}, [ %rd32 + 0];
	mov.b32 	%hh29, %r139;
	mov.b32 	%hh30, %r140;
	mov.b32 	%hh31, %r141;
	mov.b32 	%hh32, %r142;
	bfe.u32 	%r105, %r59, 3, 3;
	shl.b32 	%r106, %r1, 6;
	xor.b32  	%r107, %r62, %r105;
	mad.lo.s32 	%r13, %r107, 8, %r106;
	shl.b32 	%r108, %r13, 1;
	mov.u32 	%r109, __shared_ptr;
	add.s32 	%r110, %r109, %r108;
	st.shared.v4.b32 	[%r110], {%r111, %r112, %r113, %r114};
	st.shared.v4.b32 	[%r110+2048], {%r115, %r116, %r117, %r118};
	st.shared.v4.b32 	[%r110+4096], {%r119, %r120, %r121, %r122};
	st.shared.v4.b32 	[%r110+6144], {%r123, %r124, %r125, %r126};
	st.shared.v4.b32 	[%r110+8192], {%r127, %r128, %r129, %r130};
	st.shared.v4.b32 	[%r110+10240], {%r131, %r132, %r133, %r134};
	st.shared.v4.b32 	[%r110+12288], {%r135, %r136, %r137, %r138};
	st.shared.v4.b32 	[%r110+14336], {%r139, %r140, %r141, %r142};
	add.s32 	%r14, %r71, 128;
	setp.lt.s32 	%p9, %r14, 1;
	mov.f32 	%f1602, 0fFF800000;
	mov.f32 	%f1598, 0f00000000;
	mov.f32 	%f1599, %f1598;
	mov.f32 	%f1600, %f1598;
	mov.f32 	%f1601, %f1598;
	mov.f32 	%f1603, %f1602;
	mov.f32 	%f1604, %f1602;
	mov.f32 	%f1605, %f1602;
	mov.f32 	%f1606, %f1598;
	mov.f32 	%f1607, %f1598;
	mov.f32 	%f1608, %f1598;
	mov.f32 	%f1609, %f1598;
	mov.f32 	%f1610, %f1598;
	mov.f32 	%f1611, %f1598;
	mov.f32 	%f1612, %f1598;
	mov.f32 	%f1613, %f1598;
	mov.f32 	%f1614, %f1598;
	mov.f32 	%f1615, %f1598;
	mov.f32 	%f1616, %f1598;
	mov.f32 	%f1617, %f1598;
	mov.f32 	%f1618, %f1598;
	mov.f32 	%f1619, %f1598;
	mov.f32 	%f1620, %f1598;
	mov.f32 	%f1621, %f1598;
	mov.f32 	%f1622, %f1598;
	mov.f32 	%f1623, %f1598;
	mov.f32 	%f1624, %f1598;
	mov.f32 	%f1625, %f1598;
	mov.f32 	%f1626, %f1598;
	mov.f32 	%f1627, %f1598;
	mov.f32 	%f1628, %f1598;
	mov.f32 	%f1629, %f1598;
	mov.f32 	%f1630, %f1598;
	mov.f32 	%f1631, %f1598;
	mov.f32 	%f1632, %f1598;
	mov.f32 	%f1633, %f1598;
	mov.f32 	%f1634, %f1598;
	mov.f32 	%f1635, %f1598;
	mov.f32 	%f1636, %f1598;
	mov.f32 	%f1637, %f1598;
	mov.f32 	%f1638, %f1598;
	mov.f32 	%f1639, %f1598;
	mov.f32 	%f1640, %f1598;
	mov.f32 	%f1641, %f1598;
	mov.f32 	%f1642, %f1598;
	mov.f32 	%f1643, %f1598;
	mov.f32 	%f1644, %f1598;
	mov.f32 	%f1645, %f1598;
	mov.f32 	%f1646, %f1598;
	mov.f32 	%f1647, %f1598;
	mov.f32 	%f1648, %f1598;
	mov.f32 	%f1649, %f1598;
	mov.f32 	%f1650, %f1598;
	mov.f32 	%f1651, %f1598;
	mov.f32 	%f1652, %f1598;
	mov.f32 	%f1653, %f1598;
	mov.f32 	%f1654, %f1598;
	mov.f32 	%f1655, %f1598;
	mov.f32 	%f1656, %f1598;
	mov.f32 	%f1657, %f1598;
	mov.f32 	%f1658, %f1598;
	mov.f32 	%f1659, %f1598;
	mov.f32 	%f1660, %f1598;
	mov.f32 	%f1661, %f1598;
	mov.f32 	%f1662, %f1598;
	mov.f32 	%f1663, %f1598;
	mov.f32 	%f1664, %f1598;
	mov.f32 	%f1665, %f1598;
	mov.f32 	%f1666, %f1598;
	mov.f32 	%f1667, %f1598;
	mov.f32 	%f1668, %f1598;
	mov.f32 	%f1669, %f1598;
	@%p9 bra 	LBB0_3;
	ld.param.u32 	%r24, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_16];
	ld.param.u32 	%r23, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_13];
	ld.param.f32 	%f217, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_3];
	ld.param.u64 	%rd34, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_1];
	ld.param.u64 	%rd35, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_2];
	ld.param.u64 	%rd36, [_fwd_kernel__Pfp16_Pfp16_Pfp16_fp32_Pfp32_Pfp32_Pfp32_Pfp16_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32__11c1_15c1_19c1_23c1_27c128_28c64_29c128_param_4];
	and.b32  	%r5, %r3, 7;
	or.b32  	%r10, %r72, 8;
	add.s32 	%r11, %r72, 64;
	add.s32 	%r12, %r72, 72;
	shl.b32 	%r85, %r23, 4;
	mad.lo.s32 	%r86, %r1, %r23, %r74;
	add.s32 	%r87, %r86, %r2;
	add.s32 	%r88, %r87, %r85;
	add.s32 	%r89, %r88, %r85;
	add.s32 	%r90, %r89, %r85;
	add.s32 	%r91, %r90, %r85;
	add.s32 	%r92, %r91, %r85;
	add.s32 	%r93, %r92, %r85;
	add.s32 	%r94, %r93, %r85;
	mad.lo.s32 	%r95, %r1, %r66, %r74;
	add.s32 	%r96, %r95, %r2;
	add.s32 	%r97, %r96, %r75;
	add.s32 	%r98, %r97, %r75;
	add.s32 	%r99, %r98, %r75;
	add.s32 	%r100, %r99, %r75;
	add.s32 	%r101, %r100, %r75;
	add.s32 	%r102, %r101, %r75;
	add.s32 	%r103, %r102, %r75;
	mul.wide.s32 	%rd45, %r87, 2;
	add.s64 	%rd1, %rd34, %rd45;
	mul.wide.s32 	%rd46, %r88, 2;
	add.s64 	%rd2, %rd34, %rd46;
	mul.wide.s32 	%rd47, %r89, 2;
	add.s64 	%rd3, %rd34, %rd47;
	mul.wide.s32 	%rd48, %r90, 2;
	add.s64 	%rd4, %rd34, %rd48;
	mul.wide.s32 	%rd49, %r91, 2;
	add.s64 	%rd5, %rd34, %rd49;
	mul.wide.s32 	%rd50, %r92, 2;
	add.s64 	%rd6, %rd34, %rd50;
	mul.wide.s32 	%rd51, %r93, 2;
	add.s64 	%rd7, %rd34, %rd51;
	mul.wide.s32 	%rd52, %r94, 2;
	add.s64 	%rd8, %rd34, %rd52;
	mul.wide.s32 	%rd53, %r96, 2;
	add.s64 	%rd9, %rd35, %rd53;
	mul.wide.s32 	%rd54, %r97, 2;
	add.s64 	%rd10, %rd35, %rd54;
	mul.wide.s32 	%rd55, %r98, 2;
	add.s64 	%rd11, %rd35, %rd55;
	mul.wide.s32 	%rd56, %r99, 2;
	add.s64 	%rd12, %rd35, %rd56;
	mul.wide.s32 	%rd57, %r100, 2;
	add.s64 	%rd13, %rd35, %rd57;
	mul.wide.s32 	%rd58, %r101, 2;
	add.s64 	%rd14, %rd35, %rd58;
	mul.wide.s32 	%rd59, %r102, 2;
	add.s64 	%rd15, %rd35, %rd59;
	mul.wide.s32 	%rd60, %r103, 2;
	add.s64 	%rd16, %rd35, %rd60;
	mul.wide.s32 	%rd61, %r104, 4;
	add.s64 	%rd62, %rd36, %rd61;
	mul.wide.s32 	%rd63, %r72, 4;
	add.s64 	%rd72, %rd62, %rd63;
	shl.b32 	%r15, %r24, 7;
	shl.b32 	%r16, %r23, 7;
	mov.f32 	%f1530, 0f00000000;
	mov.f32 	%f1526, 0fFF800000;
	mov.u32 	%r236, 0;
	mov.u32 	%r4481, %r236;
	mov.u32 	%r4482, %r236;
	mov.u32 	%r4483, %r236;
	mov.f32 	%f1527, %f1526;
	mov.f32 	%f1528, %f1526;
	mov.f32 	%f1529, %f1526;
	mov.f32 	%f1531, %f1530;
	mov.f32 	%f1532, %f1530;
	mov.f32 	%f1533, %f1530;
	mov.f32 	%f1606, %f1530;
	mov.f32 	%f1607, %f1530;
	mov.f32 	%f1608, %f1530;
	mov.f32 	%f1609, %f1530;
	mov.f32 	%f1610, %f1530;
	mov.f32 	%f1611, %f1530;
	mov.f32 	%f1612, %f1530;
	mov.f32 	%f1613, %f1530;
	mov.f32 	%f1614, %f1530;
	mov.f32 	%f1615, %f1530;
	mov.f32 	%f1616, %f1530;
	mov.f32 	%f1617, %f1530;
	mov.f32 	%f1618, %f1530;
	mov.f32 	%f1619, %f1530;
	mov.f32 	%f1620, %f1530;
	mov.f32 	%f1621, %f1530;
	mov.f32 	%f1622, %f1530;
	mov.f32 	%f1623, %f1530;
	mov.f32 	%f1624, %f1530;
	mov.f32 	%f1625, %f1530;
	mov.f32 	%f1626, %f1530;
	mov.f32 	%f1627, %f1530;
	mov.f32 	%f1628, %f1530;
	mov.f32 	%f1629, %f1530;
	mov.f32 	%f1630, %f1530;
	mov.f32 	%f1631, %f1530;
	mov.f32 	%f1632, %f1530;
	mov.f32 	%f1633, %f1530;
	mov.f32 	%f1634, %f1530;
	mov.f32 	%f1635, %f1530;
	mov.f32 	%f1636, %f1530;
	mov.f32 	%f1637, %f1530;
	mov.f32 	%f1638, %f1530;
	mov.f32 	%f1639, %f1530;
	mov.f32 	%f1640, %f1530;
	mov.f32 	%f1641, %f1530;
	mov.f32 	%f1642, %f1530;
	mov.f32 	%f1643, %f1530;
	mov.f32 	%f1644, %f1530;
	mov.f32 	%f1645, %f1530;
	mov.f32 	%f1646, %f1530;
	mov.f32 	%f1647, %f1530;
	mov.f32 	%f1648, %f1530;
	mov.f32 	%f1649, %f1530;
	mov.f32 	%f1650, %f1530;
	mov.f32 	%f1651, %f1530;
	mov.f32 	%f1652, %f1530;
	mov.f32 	%f1653, %f1530;
	mov.f32 	%f1654, %f1530;
	mov.f32 	%f1655, %f1530;
	mov.f32 	%f1656, %f1530;
	mov.f32 	%f1657, %f1530;
	mov.f32 	%f1658, %f1530;
	mov.f32 	%f1659, %f1530;
	mov.f32 	%f1660, %f1530;
	mov.f32 	%f1661, %f1530;
	mov.f32 	%f1662, %f1530;
	mov.f32 	%f1663, %f1530;
	mov.f32 	%f1664, %f1530;
	mov.f32 	%f1665, %f1530;
	mov.f32 	%f1666, %f1530;
	mov.f32 	%f1667, %f1530;
	mov.f32 	%f1668, %f1530;
	mov.f32 	%f1669, %f1530;
LBB0_2:
	cvt.u32.u64 	%r4200, %rd18;
	mul.wide.s32 	%rd88, %r4481, 2;
	add.s64 	%rd64, %rd1, %rd88;
	add.s64 	%rd65, %rd2, %rd88;
	add.s64 	%rd66, %rd3, %rd88;
	add.s64 	%rd67, %rd4, %rd88;
	add.s64 	%rd68, %rd5, %rd88;
	add.s64 	%rd69, %rd6, %rd88;
	add.s64 	%rd70, %rd7, %rd88;
	add.s64 	%rd71, %rd8, %rd88;
	@%p167 ld.global.v4.b32 {%r4205,%r4206,%r4207,%r4208}, [ %rd64 + 0];
	mov.b32 	%hh33, %r4205;
	mov.b32 	%hh34, %r4206;
	mov.b32 	%hh35, %r4207;
	mov.b32 	%hh36, %r4208;
	@%p167 ld.global.v4.b32 {%r4209,%r4210,%r4211,%r4212}, [ %rd65 + 0];
	mov.b32 	%hh37, %r4209;
	mov.b32 	%hh38, %r4210;
	mov.b32 	%hh39, %r4211;
	mov.b32 	%hh40, %r4212;
	@%p167 ld.global.v4.b32 {%r4213,%r4214,%r4215,%r4216}, [ %rd66 + 0];
	mov.b32 	%hh41, %r4213;
	mov.b32 	%hh42, %r4214;
	mov.b32 	%hh43, %r4215;
	mov.b32 	%hh44, %r4216;
	@%p167 ld.global.v4.b32 {%r4217,%r4218,%r4219,%r4220}, [ %rd67 + 0];
	mov.b32 	%hh45, %r4217;
	mov.b32 	%hh46, %r4218;
	mov.b32 	%hh47, %r4219;
	mov.b32 	%hh48, %r4220;
	@%p167 ld.global.v4.b32 {%r4221,%r4222,%r4223,%r4224}, [ %rd68 + 0];
	mov.b32 	%hh49, %r4221;
	mov.b32 	%hh50, %r4222;
	mov.b32 	%hh51, %r4223;
	mov.b32 	%hh52, %r4224;
	@%p167 ld.global.v4.b32 {%r4225,%r4226,%r4227,%r4228}, [ %rd69 + 0];
	mov.b32 	%hh53, %r4225;
	mov.b32 	%hh54, %r4226;
	mov.b32 	%hh55, %r4227;
	mov.b32 	%hh56, %r4228;
	@%p167 ld.global.v4.b32 {%r4229,%r4230,%r4231,%r4232}, [ %rd70 + 0];
	mov.b32 	%hh57, %r4229;
	mov.b32 	%hh58, %r4230;
	mov.b32 	%hh59, %r4231;
	mov.b32 	%hh60, %r4232;
	@%p167 ld.global.v4.b32 {%r4233,%r4234,%r4235,%r4236}, [ %rd71 + 0];
	mov.b32 	%hh61, %r4233;
	mov.b32 	%hh62, %r4234;
	mov.b32 	%hh63, %r4235;
	mov.b32 	%hh64, %r4236;
	bar.sync 	0;
	add.s32 	%r4203, %r109, 16384;
	add.s32 	%r4204, %r4203, %r108;
	st.shared.v4.b32 	[%r4204], {%r4205, %r4206, %r4207, %r4208};
	st.shared.v4.b32 	[%r4204+2048], {%r4209, %r4210, %r4211, %r4212};
	st.shared.v4.b32 	[%r4204+4096], {%r4213, %r4214, %r4215, %r4216};
	st.shared.v4.b32 	[%r4204+6144], {%r4217, %r4218, %r4219, %r4220};
	st.shared.v4.b32 	[%r4204+8192], {%r4221, %r4222, %r4223, %r4224};
	st.shared.v4.b32 	[%r4204+10240], {%r4225, %r4226, %r4227, %r4228};
	st.shared.v4.b32 	[%r4204+12288], {%r4229, %r4230, %r4231, %r4232};
	st.shared.v4.b32 	[%r4204+14336], {%r4233, %r4234, %r4235, %r4236};
	bar.sync 	0;
	shr.u32 	%r4237, %r3, 3;
	shr.u32 	%r4238, %r3, 4;
	shl.b32 	%r4239, %r4238, 1;
	sub.s32 	%r4240, %r4237, %r4239;
	shl.b32 	%r4241, %r4, 1;
	or.b32  	%r4242, %r4241, %r4240;
	shl.b32 	%r4243, %r4242, 3;
	or.b32  	%r4244, %r5, %r4243;
	xor.b32  	%r4245, %r4238, %r5;
	shl.b32 	%r4246, %r4244, 6;
	shl.b32 	%r4247, %r4245, 3;
	add.s32 	%r4248, %r4247, %r4246;
	add.s32 	%r4249, %r4238, 2;
	xor.b32  	%r4250, %r4249, %r5;
	shl.b32 	%r4251, %r4250, 3;
	add.s32 	%r4252, %r4251, %r4246;
	add.s32 	%r4253, %r4238, 4;
	xor.b32  	%r4254, %r4253, %r5;
	shl.b32 	%r4255, %r4254, 3;
	add.s32 	%r4256, %r4255, %r4246;
	add.s32 	%r4257, %r4238, 6;
	xor.b32  	%r4258, %r4257, %r5;
	shl.b32 	%r4259, %r4258, 3;
	add.s32 	%r4260, %r4259, %r4246;
	shl.b32 	%r4261, %r4248, 1;
	add.s32 	%r180, %r109, %r4261;
	shl.b32 	%r4262, %r4252, 1;
	add.s32 	%r678, %r109, %r4262;
	shl.b32 	%r4263, %r4256, 1;
	add.s32 	%r1176, %r109, %r4263;
	shl.b32 	%r4264, %r4260, 1;
	add.s32 	%r1674, %r109, %r4264;
	shl.b32 	%r4265, %r4238, 3;
	or.b32  	%r4266, %r5, %r4265;
	xor.b32  	%r4267, %r4240, %r5;
	shl.b32 	%r4268, %r4266, 6;
	mad.lo.s32 	%r4269, %r4267, 8, %r4268;
	or.b32  	%r4270, %r4240, 2;
	xor.b32  	%r4271, %r4270, %r5;
	mad.lo.s32 	%r4272, %r4271, 8, %r4268;
	or.b32  	%r4273, %r4240, 4;
	xor.b32  	%r4274, %r4273, %r5;
	mad.lo.s32 	%r4275, %r4274, 8, %r4268;
	or.b32  	%r4276, %r4240, 6;
	xor.b32  	%r4277, %r4276, %r5;
	mad.lo.s32 	%r4278, %r4277, 8, %r4268;
	shl.b32 	%r4279, %r4269, 1;
	add.s32 	%r190, %r4203, %r4279;
	shl.b32 	%r4280, %r4272, 1;
	add.s32 	%r688, %r4203, %r4280;
	shl.b32 	%r4281, %r4275, 1;
	add.s32 	%r1186, %r4203, %r4281;
	shl.b32 	%r4282, %r4278, 1;
	add.s32 	%r1684, %r4203, %r4282;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r230, %r231, %r232, %r233}, [%r180 + 0];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r456, %r457}, [%r180 + 8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r234, %r235, %r248, %r249}, [%r190 + 0];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r276, %r277}, [%r190 + 2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r290, %r291, %r304, %r305}, [%r190 + 4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r318, %r319, %r332, %r333}, [%r190 + 6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r360, %r361}, [%r190 + 8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r388, %r389}, [%r190 + 10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r402, %r403, %r416, %r417}, [%r190 + 12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r444, %r445}, [%r190 + 14336];
	mov.u32 	%r724, %r236;
	mov.u32 	%r725, %r236;
	mov.u32 	%r726, %r236;
	mov.u32 	%r727, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r724, %r725, %r726, %r727}, {%r230, %r231, %r232, %r233}, {%r234, %r235}, {%r724, %r725, %r726, %r727};
	mov.u32 	%r738, %r236;
	mov.u32 	%r739, %r236;
	mov.u32 	%r740, %r236;
	mov.u32 	%r741, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r738, %r739, %r740, %r741}, {%r230, %r231, %r232, %r233}, {%r248, %r249}, {%r738, %r739, %r740, %r741};
	mov.u32 	%r752, %r236;
	mov.u32 	%r753, %r236;
	mov.u32 	%r754, %r236;
	mov.u32 	%r755, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r752, %r753, %r754, %r755}, {%r230, %r231, %r232, %r233}, {%r262, %r263}, {%r752, %r753, %r754, %r755};
	mov.u32 	%r766, %r236;
	mov.u32 	%r767, %r236;
	mov.u32 	%r768, %r236;
	mov.u32 	%r769, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r766, %r767, %r768, %r769}, {%r230, %r231, %r232, %r233}, {%r276, %r277}, {%r766, %r767, %r768, %r769};
	mov.u32 	%r780, %r236;
	mov.u32 	%r781, %r236;
	mov.u32 	%r782, %r236;
	mov.u32 	%r783, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r780, %r781, %r782, %r783}, {%r230, %r231, %r232, %r233}, {%r290, %r291}, {%r780, %r781, %r782, %r783};
	mov.u32 	%r794, %r236;
	mov.u32 	%r795, %r236;
	mov.u32 	%r796, %r236;
	mov.u32 	%r797, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r794, %r795, %r796, %r797}, {%r230, %r231, %r232, %r233}, {%r304, %r305}, {%r794, %r795, %r796, %r797};
	mov.u32 	%r808, %r236;
	mov.u32 	%r809, %r236;
	mov.u32 	%r810, %r236;
	mov.u32 	%r811, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r808, %r809, %r810, %r811}, {%r230, %r231, %r232, %r233}, {%r318, %r319}, {%r808, %r809, %r810, %r811};
	mov.u32 	%r822, %r236;
	mov.u32 	%r823, %r236;
	mov.u32 	%r824, %r236;
	mov.u32 	%r825, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r822, %r823, %r824, %r825}, {%r230, %r231, %r232, %r233}, {%r332, %r333}, {%r822, %r823, %r824, %r825};
	mov.u32 	%r836, %r236;
	mov.u32 	%r837, %r236;
	mov.u32 	%r838, %r236;
	mov.u32 	%r839, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r836, %r837, %r838, %r839}, {%r230, %r231, %r232, %r233}, {%r346, %r347}, {%r836, %r837, %r838, %r839};
	mov.u32 	%r850, %r236;
	mov.u32 	%r851, %r236;
	mov.u32 	%r852, %r236;
	mov.u32 	%r853, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r850, %r851, %r852, %r853}, {%r230, %r231, %r232, %r233}, {%r360, %r361}, {%r850, %r851, %r852, %r853};
	mov.u32 	%r864, %r236;
	mov.u32 	%r865, %r236;
	mov.u32 	%r866, %r236;
	mov.u32 	%r867, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r864, %r865, %r866, %r867}, {%r230, %r231, %r232, %r233}, {%r374, %r375}, {%r864, %r865, %r866, %r867};
	mov.u32 	%r878, %r236;
	mov.u32 	%r879, %r236;
	mov.u32 	%r880, %r236;
	mov.u32 	%r881, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r878, %r879, %r880, %r881}, {%r230, %r231, %r232, %r233}, {%r388, %r389}, {%r878, %r879, %r880, %r881};
	mov.u32 	%r892, %r236;
	mov.u32 	%r893, %r236;
	mov.u32 	%r894, %r236;
	mov.u32 	%r895, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r892, %r893, %r894, %r895}, {%r230, %r231, %r232, %r233}, {%r402, %r403}, {%r892, %r893, %r894, %r895};
	mov.u32 	%r906, %r236;
	mov.u32 	%r907, %r236;
	mov.u32 	%r908, %r236;
	mov.u32 	%r909, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r906, %r907, %r908, %r909}, {%r230, %r231, %r232, %r233}, {%r416, %r417}, {%r906, %r907, %r908, %r909};
	mov.u32 	%r920, %r236;
	mov.u32 	%r921, %r236;
	mov.u32 	%r922, %r236;
	mov.u32 	%r923, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r920, %r921, %r922, %r923}, {%r230, %r231, %r232, %r233}, {%r430, %r431}, {%r920, %r921, %r922, %r923};
	mov.u32 	%r934, %r236;
	mov.u32 	%r935, %r236;
	mov.u32 	%r936, %r236;
	mov.u32 	%r937, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r934, %r935, %r936, %r937}, {%r230, %r231, %r232, %r233}, {%r444, %r445}, {%r934, %r935, %r936, %r937};
	mov.u32 	%r948, %r236;
	mov.u32 	%r949, %r236;
	mov.u32 	%r950, %r236;
	mov.u32 	%r951, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r948, %r949, %r950, %r951}, {%r454, %r455, %r456, %r457}, {%r234, %r235}, {%r948, %r949, %r950, %r951};
	mov.u32 	%r962, %r236;
	mov.u32 	%r963, %r236;
	mov.u32 	%r964, %r236;
	mov.u32 	%r965, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r962, %r963, %r964, %r965}, {%r454, %r455, %r456, %r457}, {%r248, %r249}, {%r962, %r963, %r964, %r965};
	mov.u32 	%r976, %r236;
	mov.u32 	%r977, %r236;
	mov.u32 	%r978, %r236;
	mov.u32 	%r979, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r976, %r977, %r978, %r979}, {%r454, %r455, %r456, %r457}, {%r262, %r263}, {%r976, %r977, %r978, %r979};
	mov.u32 	%r990, %r236;
	mov.u32 	%r991, %r236;
	mov.u32 	%r992, %r236;
	mov.u32 	%r993, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r990, %r991, %r992, %r993}, {%r454, %r455, %r456, %r457}, {%r276, %r277}, {%r990, %r991, %r992, %r993};
	mov.u32 	%r1004, %r236;
	mov.u32 	%r1005, %r236;
	mov.u32 	%r1006, %r236;
	mov.u32 	%r1007, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1004, %r1005, %r1006, %r1007}, {%r454, %r455, %r456, %r457}, {%r290, %r291}, {%r1004, %r1005, %r1006, %r1007};
	mov.u32 	%r1018, %r236;
	mov.u32 	%r1019, %r236;
	mov.u32 	%r1020, %r236;
	mov.u32 	%r1021, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1018, %r1019, %r1020, %r1021}, {%r454, %r455, %r456, %r457}, {%r304, %r305}, {%r1018, %r1019, %r1020, %r1021};
	mov.u32 	%r1032, %r236;
	mov.u32 	%r1033, %r236;
	mov.u32 	%r1034, %r236;
	mov.u32 	%r1035, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1032, %r1033, %r1034, %r1035}, {%r454, %r455, %r456, %r457}, {%r318, %r319}, {%r1032, %r1033, %r1034, %r1035};
	mov.u32 	%r1046, %r236;
	mov.u32 	%r1047, %r236;
	mov.u32 	%r1048, %r236;
	mov.u32 	%r1049, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1046, %r1047, %r1048, %r1049}, {%r454, %r455, %r456, %r457}, {%r332, %r333}, {%r1046, %r1047, %r1048, %r1049};
	mov.u32 	%r1060, %r236;
	mov.u32 	%r1061, %r236;
	mov.u32 	%r1062, %r236;
	mov.u32 	%r1063, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1060, %r1061, %r1062, %r1063}, {%r454, %r455, %r456, %r457}, {%r346, %r347}, {%r1060, %r1061, %r1062, %r1063};
	mov.u32 	%r1074, %r236;
	mov.u32 	%r1075, %r236;
	mov.u32 	%r1076, %r236;
	mov.u32 	%r1077, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1074, %r1075, %r1076, %r1077}, {%r454, %r455, %r456, %r457}, {%r360, %r361}, {%r1074, %r1075, %r1076, %r1077};
	mov.u32 	%r1088, %r236;
	mov.u32 	%r1089, %r236;
	mov.u32 	%r1090, %r236;
	mov.u32 	%r1091, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1088, %r1089, %r1090, %r1091}, {%r454, %r455, %r456, %r457}, {%r374, %r375}, {%r1088, %r1089, %r1090, %r1091};
	mov.u32 	%r1102, %r236;
	mov.u32 	%r1103, %r236;
	mov.u32 	%r1104, %r236;
	mov.u32 	%r1105, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1102, %r1103, %r1104, %r1105}, {%r454, %r455, %r456, %r457}, {%r388, %r389}, {%r1102, %r1103, %r1104, %r1105};
	mov.u32 	%r1116, %r236;
	mov.u32 	%r1117, %r236;
	mov.u32 	%r1118, %r236;
	mov.u32 	%r1119, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1116, %r1117, %r1118, %r1119}, {%r454, %r455, %r456, %r457}, {%r402, %r403}, {%r1116, %r1117, %r1118, %r1119};
	mov.u32 	%r1130, %r236;
	mov.u32 	%r1131, %r236;
	mov.u32 	%r1132, %r236;
	mov.u32 	%r1133, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1130, %r1131, %r1132, %r1133}, {%r454, %r455, %r456, %r457}, {%r416, %r417}, {%r1130, %r1131, %r1132, %r1133};
	mov.u32 	%r1144, %r236;
	mov.u32 	%r1145, %r236;
	mov.u32 	%r1146, %r236;
	mov.u32 	%r1147, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1144, %r1145, %r1146, %r1147}, {%r454, %r455, %r456, %r457}, {%r430, %r431}, {%r1144, %r1145, %r1146, %r1147};
	mov.u32 	%r1158, %r236;
	mov.u32 	%r1159, %r236;
	mov.u32 	%r1160, %r236;
	mov.u32 	%r1161, %r236;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1158, %r1159, %r1160, %r1161}, {%r454, %r455, %r456, %r457}, {%r444, %r445}, {%r1158, %r1159, %r1160, %r1161};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r728, %r729, %r730, %r731}, [%r678 + 0];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r952, %r953, %r954, %r955}, [%r678 + 8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r732, %r733, %r746, %r747}, [%r688 + 0];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r760, %r761, %r774, %r775}, [%r688 + 2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r788, %r789, %r802, %r803}, [%r688 + 4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r816, %r817, %r830, %r831}, [%r688 + 6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r844, %r845, %r858, %r859}, [%r688 + 8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r872, %r873, %r886, %r887}, [%r688 + 10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r900, %r901, %r914, %r915}, [%r688 + 12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r928, %r929, %r942, %r943}, [%r688 + 14336];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r724, %r725, %r726, %r727}, {%r728, %r729, %r730, %r731}, {%r732, %r733}, {%r724, %r725, %r726, %r727};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r738, %r739, %r740, %r741}, {%r728, %r729, %r730, %r731}, {%r746, %r747}, {%r738, %r739, %r740, %r741};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r752, %r753, %r754, %r755}, {%r728, %r729, %r730, %r731}, {%r760, %r761}, {%r752, %r753, %r754, %r755};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r766, %r767, %r768, %r769}, {%r728, %r729, %r730, %r731}, {%r774, %r775}, {%r766, %r767, %r768, %r769};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r780, %r781, %r782, %r783}, {%r728, %r729, %r730, %r731}, {%r788, %r789}, {%r780, %r781, %r782, %r783};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r794, %r795, %r796, %r797}, {%r728, %r729, %r730, %r731}, {%r802, %r803}, {%r794, %r795, %r796, %r797};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r808, %r809, %r810, %r811}, {%r728, %r729, %r730, %r731}, {%r816, %r817}, {%r808, %r809, %r810, %r811};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r822, %r823, %r824, %r825}, {%r728, %r729, %r730, %r731}, {%r830, %r831}, {%r822, %r823, %r824, %r825};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r836, %r837, %r838, %r839}, {%r728, %r729, %r730, %r731}, {%r844, %r845}, {%r836, %r837, %r838, %r839};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r850, %r851, %r852, %r853}, {%r728, %r729, %r730, %r731}, {%r858, %r859}, {%r850, %r851, %r852, %r853};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r864, %r865, %r866, %r867}, {%r728, %r729, %r730, %r731}, {%r872, %r873}, {%r864, %r865, %r866, %r867};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r878, %r879, %r880, %r881}, {%r728, %r729, %r730, %r731}, {%r886, %r887}, {%r878, %r879, %r880, %r881};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r892, %r893, %r894, %r895}, {%r728, %r729, %r730, %r731}, {%r900, %r901}, {%r892, %r893, %r894, %r895};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r906, %r907, %r908, %r909}, {%r728, %r729, %r730, %r731}, {%r914, %r915}, {%r906, %r907, %r908, %r909};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r920, %r921, %r922, %r923}, {%r728, %r729, %r730, %r731}, {%r928, %r929}, {%r920, %r921, %r922, %r923};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r934, %r935, %r936, %r937}, {%r728, %r729, %r730, %r731}, {%r942, %r943}, {%r934, %r935, %r936, %r937};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r948, %r949, %r950, %r951}, {%r952, %r953, %r954, %r955}, {%r732, %r733}, {%r948, %r949, %r950, %r951};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r962, %r963, %r964, %r965}, {%r952, %r953, %r954, %r955}, {%r746, %r747}, {%r962, %r963, %r964, %r965};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r976, %r977, %r978, %r979}, {%r952, %r953, %r954, %r955}, {%r760, %r761}, {%r976, %r977, %r978, %r979};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r990, %r991, %r992, %r993}, {%r952, %r953, %r954, %r955}, {%r774, %r775}, {%r990, %r991, %r992, %r993};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1004, %r1005, %r1006, %r1007}, {%r952, %r953, %r954, %r955}, {%r788, %r789}, {%r1004, %r1005, %r1006, %r1007};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1018, %r1019, %r1020, %r1021}, {%r952, %r953, %r954, %r955}, {%r802, %r803}, {%r1018, %r1019, %r1020, %r1021};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1032, %r1033, %r1034, %r1035}, {%r952, %r953, %r954, %r955}, {%r816, %r817}, {%r1032, %r1033, %r1034, %r1035};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1046, %r1047, %r1048, %r1049}, {%r952, %r953, %r954, %r955}, {%r830, %r831}, {%r1046, %r1047, %r1048, %r1049};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1060, %r1061, %r1062, %r1063}, {%r952, %r953, %r954, %r955}, {%r844, %r845}, {%r1060, %r1061, %r1062, %r1063};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1074, %r1075, %r1076, %r1077}, {%r952, %r953, %r954, %r955}, {%r858, %r859}, {%r1074, %r1075, %r1076, %r1077};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1088, %r1089, %r1090, %r1091}, {%r952, %r953, %r954, %r955}, {%r872, %r873}, {%r1088, %r1089, %r1090, %r1091};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1102, %r1103, %r1104, %r1105}, {%r952, %r953, %r954, %r955}, {%r886, %r887}, {%r1102, %r1103, %r1104, %r1105};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1116, %r1117, %r1118, %r1119}, {%r952, %r953, %r954, %r955}, {%r900, %r901}, {%r1116, %r1117, %r1118, %r1119};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1130, %r1131, %r1132, %r1133}, {%r952, %r953, %r954, %r955}, {%r914, %r915}, {%r1130, %r1131, %r1132, %r1133};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1144, %r1145, %r1146, %r1147}, {%r952, %r953, %r954, %r955}, {%r928, %r929}, {%r1144, %r1145, %r1146, %r1147};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1158, %r1159, %r1160, %r1161}, {%r952, %r953, %r954, %r955}, {%r942, %r943}, {%r1158, %r1159, %r1160, %r1161};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1226, %r1227, %r1228, %r1229}, [%r1176 + 0];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1450, %r1451, %r1452, %r1453}, [%r1176 + 8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1230, %r1231, %r1244, %r1245}, [%r1186 + 0];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1258, %r1259, %r1272, %r1273}, [%r1186 + 2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1286, %r1287, %r1300, %r1301}, [%r1186 + 4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1314, %r1315, %r1328, %r1329}, [%r1186 + 6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1342, %r1343, %r1356, %r1357}, [%r1186 + 8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1370, %r1371, %r1384, %r1385}, [%r1186 + 10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1398, %r1399, %r1412, %r1413}, [%r1186 + 12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1426, %r1427, %r1440, %r1441}, [%r1186 + 14336];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r724, %r725, %r726, %r727}, {%r1226, %r1227, %r1228, %r1229}, {%r1230, %r1231}, {%r724, %r725, %r726, %r727};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r738, %r739, %r740, %r741}, {%r1226, %r1227, %r1228, %r1229}, {%r1244, %r1245}, {%r738, %r739, %r740, %r741};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r752, %r753, %r754, %r755}, {%r1226, %r1227, %r1228, %r1229}, {%r1258, %r1259}, {%r752, %r753, %r754, %r755};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r766, %r767, %r768, %r769}, {%r1226, %r1227, %r1228, %r1229}, {%r1272, %r1273}, {%r766, %r767, %r768, %r769};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r780, %r781, %r782, %r783}, {%r1226, %r1227, %r1228, %r1229}, {%r1286, %r1287}, {%r780, %r781, %r782, %r783};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r794, %r795, %r796, %r797}, {%r1226, %r1227, %r1228, %r1229}, {%r1300, %r1301}, {%r794, %r795, %r796, %r797};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r808, %r809, %r810, %r811}, {%r1226, %r1227, %r1228, %r1229}, {%r1314, %r1315}, {%r808, %r809, %r810, %r811};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r822, %r823, %r824, %r825}, {%r1226, %r1227, %r1228, %r1229}, {%r1328, %r1329}, {%r822, %r823, %r824, %r825};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r836, %r837, %r838, %r839}, {%r1226, %r1227, %r1228, %r1229}, {%r1342, %r1343}, {%r836, %r837, %r838, %r839};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r850, %r851, %r852, %r853}, {%r1226, %r1227, %r1228, %r1229}, {%r1356, %r1357}, {%r850, %r851, %r852, %r853};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r864, %r865, %r866, %r867}, {%r1226, %r1227, %r1228, %r1229}, {%r1370, %r1371}, {%r864, %r865, %r866, %r867};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r878, %r879, %r880, %r881}, {%r1226, %r1227, %r1228, %r1229}, {%r1384, %r1385}, {%r878, %r879, %r880, %r881};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r892, %r893, %r894, %r895}, {%r1226, %r1227, %r1228, %r1229}, {%r1398, %r1399}, {%r892, %r893, %r894, %r895};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r906, %r907, %r908, %r909}, {%r1226, %r1227, %r1228, %r1229}, {%r1412, %r1413}, {%r906, %r907, %r908, %r909};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r920, %r921, %r922, %r923}, {%r1226, %r1227, %r1228, %r1229}, {%r1426, %r1427}, {%r920, %r921, %r922, %r923};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r934, %r935, %r936, %r937}, {%r1226, %r1227, %r1228, %r1229}, {%r1440, %r1441}, {%r934, %r935, %r936, %r937};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r948, %r949, %r950, %r951}, {%r1450, %r1451, %r1452, %r1453}, {%r1230, %r1231}, {%r948, %r949, %r950, %r951};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r962, %r963, %r964, %r965}, {%r1450, %r1451, %r1452, %r1453}, {%r1244, %r1245}, {%r962, %r963, %r964, %r965};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r976, %r977, %r978, %r979}, {%r1450, %r1451, %r1452, %r1453}, {%r1258, %r1259}, {%r976, %r977, %r978, %r979};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r990, %r991, %r992, %r993}, {%r1450, %r1451, %r1452, %r1453}, {%r1272, %r1273}, {%r990, %r991, %r992, %r993};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1004, %r1005, %r1006, %r1007}, {%r1450, %r1451, %r1452, %r1453}, {%r1286, %r1287}, {%r1004, %r1005, %r1006, %r1007};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1018, %r1019, %r1020, %r1021}, {%r1450, %r1451, %r1452, %r1453}, {%r1300, %r1301}, {%r1018, %r1019, %r1020, %r1021};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1032, %r1033, %r1034, %r1035}, {%r1450, %r1451, %r1452, %r1453}, {%r1314, %r1315}, {%r1032, %r1033, %r1034, %r1035};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1046, %r1047, %r1048, %r1049}, {%r1450, %r1451, %r1452, %r1453}, {%r1328, %r1329}, {%r1046, %r1047, %r1048, %r1049};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1060, %r1061, %r1062, %r1063}, {%r1450, %r1451, %r1452, %r1453}, {%r1342, %r1343}, {%r1060, %r1061, %r1062, %r1063};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1074, %r1075, %r1076, %r1077}, {%r1450, %r1451, %r1452, %r1453}, {%r1356, %r1357}, {%r1074, %r1075, %r1076, %r1077};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1088, %r1089, %r1090, %r1091}, {%r1450, %r1451, %r1452, %r1453}, {%r1370, %r1371}, {%r1088, %r1089, %r1090, %r1091};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1102, %r1103, %r1104, %r1105}, {%r1450, %r1451, %r1452, %r1453}, {%r1384, %r1385}, {%r1102, %r1103, %r1104, %r1105};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1116, %r1117, %r1118, %r1119}, {%r1450, %r1451, %r1452, %r1453}, {%r1398, %r1399}, {%r1116, %r1117, %r1118, %r1119};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1130, %r1131, %r1132, %r1133}, {%r1450, %r1451, %r1452, %r1453}, {%r1412, %r1413}, {%r1130, %r1131, %r1132, %r1133};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1144, %r1145, %r1146, %r1147}, {%r1450, %r1451, %r1452, %r1453}, {%r1426, %r1427}, {%r1144, %r1145, %r1146, %r1147};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1158, %r1159, %r1160, %r1161}, {%r1450, %r1451, %r1452, %r1453}, {%r1440, %r1441}, {%r1158, %r1159, %r1160, %r1161};
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1724, %r1725, %r1726, %r1727}, [%r1674 + 0];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1948, %r1949, %r1950, %r1951}, [%r1674 + 8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1728, %r1729, %r1742, %r1743}, [%r1684 + 0];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1756, %r1757, %r1770, %r1771}, [%r1684 + 2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1784, %r1785, %r1798, %r1799}, [%r1684 + 4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1812, %r1813, %r1826, %r1827}, [%r1684 + 6144];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1840, %r1841, %r1854, %r1855}, [%r1684 + 8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1868, %r1869, %r1882, %r1883}, [%r1684 + 10240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1896, %r1897, %r1910, %r1911}, [%r1684 + 12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1924, %r1925, %r1938, %r1939}, [%r1684 + 14336];
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r724, %r725, %r726, %r727}, {%r1724, %r1725, %r1726, %r1727}, {%r1728, %r1729}, {%r724, %r725, %r726, %r727};
	mov.b32 	%f542, %r727;
	mov.b32 	%f543, %r726;
	mov.b32 	%f544, %r725;
	mov.b32 	%f545, %r724;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r738, %r739, %r740, %r741}, {%r1724, %r1725, %r1726, %r1727}, {%r1742, %r1743}, {%r738, %r739, %r740, %r741};
	mov.b32 	%f546, %r741;
	mov.b32 	%f547, %r740;
	mov.b32 	%f548, %r739;
	mov.b32 	%f549, %r738;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r752, %r753, %r754, %r755}, {%r1724, %r1725, %r1726, %r1727}, {%r1756, %r1757}, {%r752, %r753, %r754, %r755};
	mov.b32 	%f550, %r755;
	mov.b32 	%f551, %r754;
	mov.b32 	%f552, %r753;
	mov.b32 	%f553, %r752;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r766, %r767, %r768, %r769}, {%r1724, %r1725, %r1726, %r1727}, {%r1770, %r1771}, {%r766, %r767, %r768, %r769};
	mov.b32 	%f554, %r769;
	mov.b32 	%f555, %r768;
	mov.b32 	%f556, %r767;
	mov.b32 	%f557, %r766;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r780, %r781, %r782, %r783}, {%r1724, %r1725, %r1726, %r1727}, {%r1784, %r1785}, {%r780, %r781, %r782, %r783};
	mov.b32 	%f558, %r783;
	mov.b32 	%f559, %r782;
	mov.b32 	%f560, %r781;
	mov.b32 	%f561, %r780;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r794, %r795, %r796, %r797}, {%r1724, %r1725, %r1726, %r1727}, {%r1798, %r1799}, {%r794, %r795, %r796, %r797};
	mov.b32 	%f562, %r797;
	mov.b32 	%f563, %r796;
	mov.b32 	%f564, %r795;
	mov.b32 	%f565, %r794;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r808, %r809, %r810, %r811}, {%r1724, %r1725, %r1726, %r1727}, {%r1812, %r1813}, {%r808, %r809, %r810, %r811};
	mov.b32 	%f566, %r811;
	mov.b32 	%f567, %r810;
	mov.b32 	%f568, %r809;
	mov.b32 	%f569, %r808;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r822, %r823, %r824, %r825}, {%r1724, %r1725, %r1726, %r1727}, {%r1826, %r1827}, {%r822, %r823, %r824, %r825};
	mov.b32 	%f570, %r825;
	mov.b32 	%f571, %r824;
	mov.b32 	%f572, %r823;
	mov.b32 	%f573, %r822;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r836, %r837, %r838, %r839}, {%r1724, %r1725, %r1726, %r1727}, {%r1840, %r1841}, {%r836, %r837, %r838, %r839};
	mov.b32 	%f574, %r839;
	mov.b32 	%f575, %r838;
	mov.b32 	%f576, %r837;
	mov.b32 	%f577, %r836;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r850, %r851, %r852, %r853}, {%r1724, %r1725, %r1726, %r1727}, {%r1854, %r1855}, {%r850, %r851, %r852, %r853};
	mov.b32 	%f578, %r853;
	mov.b32 	%f579, %r852;
	mov.b32 	%f580, %r851;
	mov.b32 	%f581, %r850;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r864, %r865, %r866, %r867}, {%r1724, %r1725, %r1726, %r1727}, {%r1868, %r1869}, {%r864, %r865, %r866, %r867};
	mov.b32 	%f582, %r867;
	mov.b32 	%f583, %r866;
	mov.b32 	%f584, %r865;
	mov.b32 	%f585, %r864;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r878, %r879, %r880, %r881}, {%r1724, %r1725, %r1726, %r1727}, {%r1882, %r1883}, {%r878, %r879, %r880, %r881};
	mov.b32 	%f586, %r881;
	mov.b32 	%f587, %r880;
	mov.b32 	%f588, %r879;
	mov.b32 	%f589, %r878;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r892, %r893, %r894, %r895}, {%r1724, %r1725, %r1726, %r1727}, {%r1896, %r1897}, {%r892, %r893, %r894, %r895};
	mov.b32 	%f590, %r895;
	mov.b32 	%f591, %r894;
	mov.b32 	%f592, %r893;
	mov.b32 	%f593, %r892;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r906, %r907, %r908, %r909}, {%r1724, %r1725, %r1726, %r1727}, {%r1910, %r1911}, {%r906, %r907, %r908, %r909};
	mov.b32 	%f594, %r909;
	mov.b32 	%f595, %r908;
	mov.b32 	%f596, %r907;
	mov.b32 	%f597, %r906;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r920, %r921, %r922, %r923}, {%r1724, %r1725, %r1726, %r1727}, {%r1924, %r1925}, {%r920, %r921, %r922, %r923};
	mov.b32 	%f598, %r923;
	mov.b32 	%f599, %r922;
	mov.b32 	%f600, %r921;
	mov.b32 	%f601, %r920;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r934, %r935, %r936, %r937}, {%r1724, %r1725, %r1726, %r1727}, {%r1938, %r1939}, {%r934, %r935, %r936, %r937};
	mov.b32 	%f602, %r937;
	mov.b32 	%f603, %r936;
	mov.b32 	%f604, %r935;
	mov.b32 	%f605, %r934;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r948, %r949, %r950, %r951}, {%r1948, %r1949, %r1950, %r1951}, {%r1728, %r1729}, {%r948, %r949, %r950, %r951};
	mov.b32 	%f606, %r951;
	mov.b32 	%f607, %r950;
	mov.b32 	%f608, %r949;
	mov.b32 	%f609, %r948;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r962, %r963, %r964, %r965}, {%r1948, %r1949, %r1950, %r1951}, {%r1742, %r1743}, {%r962, %r963, %r964, %r965};
	mov.b32 	%f610, %r965;
	mov.b32 	%f611, %r964;
	mov.b32 	%f612, %r963;
	mov.b32 	%f613, %r962;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r976, %r977, %r978, %r979}, {%r1948, %r1949, %r1950, %r1951}, {%r1756, %r1757}, {%r976, %r977, %r978, %r979};
	mov.b32 	%f614, %r979;
	mov.b32 	%f615, %r978;
	mov.b32 	%f616, %r977;
	mov.b32 	%f617, %r976;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r990, %r991, %r992, %r993}, {%r1948, %r1949, %r1950, %r1951}, {%r1770, %r1771}, {%r990, %r991, %r992, %r993};
	mov.b32 	%f618, %r993;
	mov.b32 	%f619, %r992;
	mov.b32 	%f620, %r991;
	mov.b32 	%f621, %r990;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1004, %r1005, %r1006, %r1007}, {%r1948, %r1949, %r1950, %r1951}, {%r1784, %r1785}, {%r1004, %r1005, %r1006, %r1007};
	mov.b32 	%f622, %r1007;
	mov.b32 	%f623, %r1006;
	mov.b32 	%f624, %r1005;
	mov.b32 	%f625, %r1004;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1018, %r1019, %r1020, %r1021}, {%r1948, %r1949, %r1950, %r1951}, {%r1798, %r1799}, {%r1018, %r1019, %r1020, %r1021};
	mov.b32 	%f626, %r1021;
	mov.b32 	%f627, %r1020;
	mov.b32 	%f628, %r1019;
	mov.b32 	%f629, %r1018;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1032, %r1033, %r1034, %r1035}, {%r1948, %r1949, %r1950, %r1951}, {%r1812, %r1813}, {%r1032, %r1033, %r1034, %r1035};
	mov.b32 	%f630, %r1035;
	mov.b32 	%f631, %r1034;
	mov.b32 	%f632, %r1033;
	mov.b32 	%f633, %r1032;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1046, %r1047, %r1048, %r1049}, {%r1948, %r1949, %r1950, %r1951}, {%r1826, %r1827}, {%r1046, %r1047, %r1048, %r1049};
	mov.b32 	%f634, %r1049;
	mov.b32 	%f635, %r1048;
	mov.b32 	%f636, %r1047;
	mov.b32 	%f637, %r1046;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1060, %r1061, %r1062, %r1063}, {%r1948, %r1949, %r1950, %r1951}, {%r1840, %r1841}, {%r1060, %r1061, %r1062, %r1063};
	mov.b32 	%f638, %r1063;
	mov.b32 	%f639, %r1062;
	mov.b32 	%f640, %r1061;
	mov.b32 	%f641, %r1060;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1074, %r1075, %r1076, %r1077}, {%r1948, %r1949, %r1950, %r1951}, {%r1854, %r1855}, {%r1074, %r1075, %r1076, %r1077};
	mov.b32 	%f642, %r1077;
	mov.b32 	%f643, %r1076;
	mov.b32 	%f644, %r1075;
	mov.b32 	%f645, %r1074;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1088, %r1089, %r1090, %r1091}, {%r1948, %r1949, %r1950, %r1951}, {%r1868, %r1869}, {%r1088, %r1089, %r1090, %r1091};
	mov.b32 	%f646, %r1091;
	mov.b32 	%f647, %r1090;
	mov.b32 	%f648, %r1089;
	mov.b32 	%f649, %r1088;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1102, %r1103, %r1104, %r1105}, {%r1948, %r1949, %r1950, %r1951}, {%r1882, %r1883}, {%r1102, %r1103, %r1104, %r1105};
	mov.b32 	%f650, %r1105;
	mov.b32 	%f651, %r1104;
	mov.b32 	%f652, %r1103;
	mov.b32 	%f653, %r1102;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1116, %r1117, %r1118, %r1119}, {%r1948, %r1949, %r1950, %r1951}, {%r1896, %r1897}, {%r1116, %r1117, %r1118, %r1119};
	mov.b32 	%f654, %r1119;
	mov.b32 	%f655, %r1118;
	mov.b32 	%f656, %r1117;
	mov.b32 	%f657, %r1116;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1130, %r1131, %r1132, %r1133}, {%r1948, %r1949, %r1950, %r1951}, {%r1910, %r1911}, {%r1130, %r1131, %r1132, %r1133};
	mov.b32 	%f658, %r1133;
	mov.b32 	%f659, %r1132;
	mov.b32 	%f660, %r1131;
	mov.b32 	%f661, %r1130;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1144, %r1145, %r1146, %r1147}, {%r1948, %r1949, %r1950, %r1951}, {%r1924, %r1925}, {%r1144, %r1145, %r1146, %r1147};
	mov.b32 	%f662, %r1147;
	mov.b32 	%f663, %r1146;
	mov.b32 	%f664, %r1145;
	mov.b32 	%f665, %r1144;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r1158, %r1159, %r1160, %r1161}, {%r1948, %r1949, %r1950, %r1951}, {%r1938, %r1939}, {%r1158, %r1159, %r1160, %r1161};
	mov.b32 	%f666, %r1161;
	mov.b32 	%f667, %r1160;
	mov.b32 	%f668, %r1159;
	mov.b32 	%f669, %r1158;
	add.s32 	%r4283, %r7, %r4483;
	add.s32 	%r4284, %r4283, 1;
	add.s32 	%r4285, %r4283, 8;
	add.s32 	%r4286, %r4283, 9;
	add.s32 	%r4287, %r4283, 16;
	add.s32 	%r4288, %r4283, 17;
	add.s32 	%r4289, %r4283, 24;
	add.s32 	%r4290, %r4283, 25;
	add.s32 	%r4291, %r4283, 32;
	add.s32 	%r4292, %r4283, 33;
	add.s32 	%r4293, %r4283, 40;
	add.s32 	%r4294, %r4283, 41;
	add.s32 	%r4295, %r4283, 48;
	add.s32 	%r4296, %r4283, 49;
	add.s32 	%r4297, %r4283, 56;
	add.s32 	%r4298, %r4283, 57;
	add.s32 	%r4299, %r4283, 64;
	add.s32 	%r4300, %r4283, 65;
	add.s32 	%r4301, %r4283, 72;
	add.s32 	%r4302, %r4283, 73;
	add.s32 	%r4303, %r4283, 80;
	add.s32 	%r4304, %r4283, 81;
	add.s32 	%r4305, %r4283, 88;
	add.s32 	%r4306, %r4283, 89;
	add.s32 	%r4307, %r4283, 96;
	add.s32 	%r4308, %r4283, 97;
	add.s32 	%r4309, %r4283, 104;
	add.s32 	%r4310, %r4283, 105;
	add.s32 	%r4311, %r4283, 112;
	add.s32 	%r4312, %r4283, 113;
	add.s32 	%r4313, %r4283, 120;
	add.s32 	%r4314, %r4283, 121;
	setp.ge.s32 	%p34, %r4200, %r4283;
	setp.ge.s32 	%p35, %r4200, %r4284;
	setp.ge.s32 	%p36, %r4200, %r4285;
	setp.ge.s32 	%p37, %r4200, %r4286;
	setp.ge.s32 	%p38, %r4200, %r4287;
	setp.ge.s32 	%p39, %r4200, %r4288;
	setp.ge.s32 	%p40, %r4200, %r4289;
	setp.ge.s32 	%p41, %r4200, %r4290;
	setp.ge.s32 	%p42, %r4200, %r4291;
	setp.ge.s32 	%p43, %r4200, %r4292;
	setp.ge.s32 	%p44, %r4200, %r4293;
	setp.ge.s32 	%p45, %r4200, %r4294;
	setp.ge.s32 	%p46, %r4200, %r4295;
	setp.ge.s32 	%p47, %r4200, %r4296;
	setp.ge.s32 	%p48, %r4200, %r4297;
	setp.ge.s32 	%p49, %r4200, %r4298;
	setp.ge.s32 	%p50, %r4200, %r4299;
	setp.ge.s32 	%p51, %r4200, %r4300;
	setp.ge.s32 	%p52, %r4200, %r4301;
	setp.ge.s32 	%p53, %r4200, %r4302;
	setp.ge.s32 	%p54, %r4200, %r4303;
	setp.ge.s32 	%p55, %r4200, %r4304;
	setp.ge.s32 	%p56, %r4200, %r4305;
	setp.ge.s32 	%p57, %r4200, %r4306;
	setp.ge.s32 	%p58, %r4200, %r4307;
	setp.ge.s32 	%p59, %r4200, %r4308;
	setp.ge.s32 	%p60, %r4200, %r4309;
	setp.ge.s32 	%p61, %r4200, %r4310;
	setp.ge.s32 	%p62, %r4200, %r4311;
	setp.ge.s32 	%p63, %r4200, %r4312;
	setp.ge.s32 	%p64, %r4200, %r4313;
	setp.ge.s32 	%p65, %r4200, %r4314;
	setp.ge.s32 	%p66, %r10, %r4283;
	setp.ge.s32 	%p67, %r10, %r4284;
	setp.ge.s32 	%p68, %r10, %r4285;
	setp.ge.s32 	%p69, %r10, %r4286;
	setp.ge.s32 	%p70, %r10, %r4287;
	setp.ge.s32 	%p71, %r10, %r4288;
	setp.ge.s32 	%p72, %r10, %r4289;
	setp.ge.s32 	%p73, %r10, %r4290;
	setp.ge.s32 	%p74, %r10, %r4291;
	setp.ge.s32 	%p75, %r10, %r4292;
	setp.ge.s32 	%p76, %r10, %r4293;
	setp.ge.s32 	%p77, %r10, %r4294;
	setp.ge.s32 	%p78, %r10, %r4295;
	setp.ge.s32 	%p79, %r10, %r4296;
	setp.ge.s32 	%p80, %r10, %r4297;
	setp.ge.s32 	%p81, %r10, %r4298;
	setp.ge.s32 	%p82, %r10, %r4299;
	setp.ge.s32 	%p83, %r10, %r4300;
	setp.ge.s32 	%p84, %r10, %r4301;
	setp.ge.s32 	%p85, %r10, %r4302;
	setp.ge.s32 	%p86, %r10, %r4303;
	setp.ge.s32 	%p87, %r10, %r4304;
	setp.ge.s32 	%p88, %r10, %r4305;
	setp.ge.s32 	%p89, %r10, %r4306;
	setp.ge.s32 	%p90, %r10, %r4307;
	setp.ge.s32 	%p91, %r10, %r4308;
	setp.ge.s32 	%p92, %r10, %r4309;
	setp.ge.s32 	%p93, %r10, %r4310;
	setp.ge.s32 	%p94, %r10, %r4311;
	setp.ge.s32 	%p95, %r10, %r4312;
	setp.ge.s32 	%p96, %r10, %r4313;
	setp.ge.s32 	%p97, %r10, %r4314;
	setp.ge.s32 	%p98, %r11, %r4283;
	setp.ge.s32 	%p99, %r11, %r4284;
	setp.ge.s32 	%p100, %r11, %r4285;
	setp.ge.s32 	%p101, %r11, %r4286;
	setp.ge.s32 	%p102, %r11, %r4287;
	setp.ge.s32 	%p103, %r11, %r4288;
	setp.ge.s32 	%p104, %r11, %r4289;
	setp.ge.s32 	%p105, %r11, %r4290;
	setp.ge.s32 	%p106, %r11, %r4291;
	setp.ge.s32 	%p107, %r11, %r4292;
	setp.ge.s32 	%p108, %r11, %r4293;
	setp.ge.s32 	%p109, %r11, %r4294;
	setp.ge.s32 	%p110, %r11, %r4295;
	setp.ge.s32 	%p111, %r11, %r4296;
	setp.ge.s32 	%p112, %r11, %r4297;
	setp.ge.s32 	%p113, %r11, %r4298;
	setp.ge.s32 	%p114, %r11, %r4299;
	setp.ge.s32 	%p115, %r11, %r4300;
	setp.ge.s32 	%p116, %r11, %r4301;
	setp.ge.s32 	%p117, %r11, %r4302;
	setp.ge.s32 	%p118, %r11, %r4303;
	setp.ge.s32 	%p119, %r11, %r4304;
	setp.ge.s32 	%p120, %r11, %r4305;
	setp.ge.s32 	%p121, %r11, %r4306;
	setp.ge.s32 	%p122, %r11, %r4307;
	setp.ge.s32 	%p123, %r11, %r4308;
	setp.ge.s32 	%p124, %r11, %r4309;
	setp.ge.s32 	%p125, %r11, %r4310;
	setp.ge.s32 	%p126, %r11, %r4311;
	setp.ge.s32 	%p127, %r11, %r4312;
	setp.ge.s32 	%p128, %r11, %r4313;
	setp.ge.s32 	%p129, %r11, %r4314;
	setp.ge.s32 	%p130, %r12, %r4283;
	setp.ge.s32 	%p131, %r12, %r4284;
	setp.ge.s32 	%p132, %r12, %r4285;
	setp.ge.s32 	%p133, %r12, %r4286;
	setp.ge.s32 	%p134, %r12, %r4287;
	setp.ge.s32 	%p135, %r12, %r4288;
	setp.ge.s32 	%p136, %r12, %r4289;
	setp.ge.s32 	%p137, %r12, %r4290;
	setp.ge.s32 	%p138, %r12, %r4291;
	setp.ge.s32 	%p139, %r12, %r4292;
	setp.ge.s32 	%p140, %r12, %r4293;
	setp.ge.s32 	%p141, %r12, %r4294;
	setp.ge.s32 	%p142, %r12, %r4295;
	setp.ge.s32 	%p143, %r12, %r4296;
	setp.ge.s32 	%p144, %r12, %r4297;
	setp.ge.s32 	%p145, %r12, %r4298;
	setp.ge.s32 	%p146, %r12, %r4299;
	setp.ge.s32 	%p147, %r12, %r4300;
	setp.ge.s32 	%p148, %r12, %r4301;
	setp.ge.s32 	%p149, %r12, %r4302;
	setp.ge.s32 	%p150, %r12, %r4303;
	setp.ge.s32 	%p151, %r12, %r4304;
	setp.ge.s32 	%p152, %r12, %r4305;
	setp.ge.s32 	%p153, %r12, %r4306;
	setp.ge.s32 	%p154, %r12, %r4307;
	setp.ge.s32 	%p155, %r12, %r4308;
	setp.ge.s32 	%p156, %r12, %r4309;
	setp.ge.s32 	%p157, %r12, %r4310;
	setp.ge.s32 	%p158, %r12, %r4311;
	setp.ge.s32 	%p159, %r12, %r4312;
	setp.ge.s32 	%p160, %r12, %r4313;
	setp.ge.s32 	%p161, %r12, %r4314;
	selp.f32 	%f670, 0f00000000, 0fFF800000, %p34;
	selp.f32 	%f671, 0f00000000, 0fFF800000, %p35;
	selp.f32 	%f672, 0f00000000, 0fFF800000, %p36;
	selp.f32 	%f673, 0f00000000, 0fFF800000, %p37;
	selp.f32 	%f674, 0f00000000, 0fFF800000, %p38;
	selp.f32 	%f675, 0f00000000, 0fFF800000, %p39;
	selp.f32 	%f676, 0f00000000, 0fFF800000, %p40;
	selp.f32 	%f677, 0f00000000, 0fFF800000, %p41;
	selp.f32 	%f678, 0f00000000, 0fFF800000, %p42;
	selp.f32 	%f679, 0f00000000, 0fFF800000, %p43;
	selp.f32 	%f680, 0f00000000, 0fFF800000, %p44;
	selp.f32 	%f681, 0f00000000, 0fFF800000, %p45;
	selp.f32 	%f682, 0f00000000, 0fFF800000, %p46;
	selp.f32 	%f683, 0f00000000, 0fFF800000, %p47;
	selp.f32 	%f684, 0f00000000, 0fFF800000, %p48;
	selp.f32 	%f685, 0f00000000, 0fFF800000, %p49;
	selp.f32 	%f686, 0f00000000, 0fFF800000, %p50;
	selp.f32 	%f687, 0f00000000, 0fFF800000, %p51;
	selp.f32 	%f688, 0f00000000, 0fFF800000, %p52;
	selp.f32 	%f689, 0f00000000, 0fFF800000, %p53;
	selp.f32 	%f690, 0f00000000, 0fFF800000, %p54;
	selp.f32 	%f691, 0f00000000, 0fFF800000, %p55;
	selp.f32 	%f692, 0f00000000, 0fFF800000, %p56;
	selp.f32 	%f693, 0f00000000, 0fFF800000, %p57;
	selp.f32 	%f694, 0f00000000, 0fFF800000, %p58;
	selp.f32 	%f695, 0f00000000, 0fFF800000, %p59;
	selp.f32 	%f696, 0f00000000, 0fFF800000, %p60;
	selp.f32 	%f697, 0f00000000, 0fFF800000, %p61;
	selp.f32 	%f698, 0f00000000, 0fFF800000, %p62;
	selp.f32 	%f699, 0f00000000, 0fFF800000, %p63;
	selp.f32 	%f700, 0f00000000, 0fFF800000, %p64;
	selp.f32 	%f701, 0f00000000, 0fFF800000, %p65;
	selp.f32 	%f702, 0f00000000, 0fFF800000, %p66;
	selp.f32 	%f703, 0f00000000, 0fFF800000, %p67;
	selp.f32 	%f704, 0f00000000, 0fFF800000, %p68;
	selp.f32 	%f705, 0f00000000, 0fFF800000, %p69;
	selp.f32 	%f706, 0f00000000, 0fFF800000, %p70;
	selp.f32 	%f707, 0f00000000, 0fFF800000, %p71;
	selp.f32 	%f708, 0f00000000, 0fFF800000, %p72;
	selp.f32 	%f709, 0f00000000, 0fFF800000, %p73;
	selp.f32 	%f710, 0f00000000, 0fFF800000, %p74;
	selp.f32 	%f711, 0f00000000, 0fFF800000, %p75;
	selp.f32 	%f712, 0f00000000, 0fFF800000, %p76;
	selp.f32 	%f713, 0f00000000, 0fFF800000, %p77;
	selp.f32 	%f714, 0f00000000, 0fFF800000, %p78;
	selp.f32 	%f715, 0f00000000, 0fFF800000, %p79;
	selp.f32 	%f716, 0f00000000, 0fFF800000, %p80;
	selp.f32 	%f717, 0f00000000, 0fFF800000, %p81;
	selp.f32 	%f718, 0f00000000, 0fFF800000, %p82;
	selp.f32 	%f719, 0f00000000, 0fFF800000, %p83;
	selp.f32 	%f720, 0f00000000, 0fFF800000, %p84;
	selp.f32 	%f721, 0f00000000, 0fFF800000, %p85;
	selp.f32 	%f722, 0f00000000, 0fFF800000, %p86;
	selp.f32 	%f723, 0f00000000, 0fFF800000, %p87;
	selp.f32 	%f724, 0f00000000, 0fFF800000, %p88;
	selp.f32 	%f725, 0f00000000, 0fFF800000, %p89;
	selp.f32 	%f726, 0f00000000, 0fFF800000, %p90;
	selp.f32 	%f727, 0f00000000, 0fFF800000, %p91;
	selp.f32 	%f728, 0f00000000, 0fFF800000, %p92;
	selp.f32 	%f729, 0f00000000, 0fFF800000, %p93;
	selp.f32 	%f730, 0f00000000, 0fFF800000, %p94;
	selp.f32 	%f731, 0f00000000, 0fFF800000, %p95;
	selp.f32 	%f732, 0f00000000, 0fFF800000, %p96;
	selp.f32 	%f733, 0f00000000, 0fFF800000, %p97;
	selp.f32 	%f734, 0f00000000, 0fFF800000, %p98;
	selp.f32 	%f735, 0f00000000, 0fFF800000, %p99;
	selp.f32 	%f736, 0f00000000, 0fFF800000, %p100;
	selp.f32 	%f737, 0f00000000, 0fFF800000, %p101;
	selp.f32 	%f738, 0f00000000, 0fFF800000, %p102;
	selp.f32 	%f739, 0f00000000, 0fFF800000, %p103;
	selp.f32 	%f740, 0f00000000, 0fFF800000, %p104;
	selp.f32 	%f741, 0f00000000, 0fFF800000, %p105;
	selp.f32 	%f742, 0f00000000, 0fFF800000, %p106;
	selp.f32 	%f743, 0f00000000, 0fFF800000, %p107;
	selp.f32 	%f744, 0f00000000, 0fFF800000, %p108;
	selp.f32 	%f745, 0f00000000, 0fFF800000, %p109;
	selp.f32 	%f746, 0f00000000, 0fFF800000, %p110;
	selp.f32 	%f747, 0f00000000, 0fFF800000, %p111;
	selp.f32 	%f748, 0f00000000, 0fFF800000, %p112;
	selp.f32 	%f749, 0f00000000, 0fFF800000, %p113;
	selp.f32 	%f750, 0f00000000, 0fFF800000, %p114;
	selp.f32 	%f751, 0f00000000, 0fFF800000, %p115;
	selp.f32 	%f752, 0f00000000, 0fFF800000, %p116;
	selp.f32 	%f753, 0f00000000, 0fFF800000, %p117;
	selp.f32 	%f754, 0f00000000, 0fFF800000, %p118;
	selp.f32 	%f755, 0f00000000, 0fFF800000, %p119;
	selp.f32 	%f756, 0f00000000, 0fFF800000, %p120;
	selp.f32 	%f757, 0f00000000, 0fFF800000, %p121;
	selp.f32 	%f758, 0f00000000, 0fFF800000, %p122;
	selp.f32 	%f759, 0f00000000, 0fFF800000, %p123;
	selp.f32 	%f760, 0f00000000, 0fFF800000, %p124;
	selp.f32 	%f761, 0f00000000, 0fFF800000, %p125;
	selp.f32 	%f762, 0f00000000, 0fFF800000, %p126;
	selp.f32 	%f763, 0f00000000, 0fFF800000, %p127;
	selp.f32 	%f764, 0f00000000, 0fFF800000, %p128;
	selp.f32 	%f765, 0f00000000, 0fFF800000, %p129;
	selp.f32 	%f766, 0f00000000, 0fFF800000, %p130;
	selp.f32 	%f767, 0f00000000, 0fFF800000, %p131;
	selp.f32 	%f768, 0f00000000, 0fFF800000, %p132;
	selp.f32 	%f769, 0f00000000, 0fFF800000, %p133;
	selp.f32 	%f770, 0f00000000, 0fFF800000, %p134;
	selp.f32 	%f771, 0f00000000, 0fFF800000, %p135;
	selp.f32 	%f772, 0f00000000, 0fFF800000, %p136;
	selp.f32 	%f773, 0f00000000, 0fFF800000, %p137;
	selp.f32 	%f774, 0f00000000, 0fFF800000, %p138;
	selp.f32 	%f775, 0f00000000, 0fFF800000, %p139;
	selp.f32 	%f776, 0f00000000, 0fFF800000, %p140;
	selp.f32 	%f777, 0f00000000, 0fFF800000, %p141;
	selp.f32 	%f778, 0f00000000, 0fFF800000, %p142;
	selp.f32 	%f779, 0f00000000, 0fFF800000, %p143;
	selp.f32 	%f780, 0f00000000, 0fFF800000, %p144;
	selp.f32 	%f781, 0f00000000, 0fFF800000, %p145;
	selp.f32 	%f782, 0f00000000, 0fFF800000, %p146;
	selp.f32 	%f783, 0f00000000, 0fFF800000, %p147;
	selp.f32 	%f784, 0f00000000, 0fFF800000, %p148;
	selp.f32 	%f785, 0f00000000, 0fFF800000, %p149;
	selp.f32 	%f786, 0f00000000, 0fFF800000, %p150;
	selp.f32 	%f787, 0f00000000, 0fFF800000, %p151;
	selp.f32 	%f788, 0f00000000, 0fFF800000, %p152;
	selp.f32 	%f789, 0f00000000, 0fFF800000, %p153;
	selp.f32 	%f790, 0f00000000, 0fFF800000, %p154;
	selp.f32 	%f791, 0f00000000, 0fFF800000, %p155;
	selp.f32 	%f792, 0f00000000, 0fFF800000, %p156;
	selp.f32 	%f793, 0f00000000, 0fFF800000, %p157;
	selp.f32 	%f794, 0f00000000, 0fFF800000, %p158;
	selp.f32 	%f795, 0f00000000, 0fFF800000, %p159;
	selp.f32 	%f796, 0f00000000, 0fFF800000, %p160;
	selp.f32 	%f797, 0f00000000, 0fFF800000, %p161;
	fma.rn.f32 	%f798, %f545, %f217, %f670;
	fma.rn.f32 	%f799, %f544, %f217, %f671;
	fma.rn.f32 	%f800, %f549, %f217, %f672;
	fma.rn.f32 	%f801, %f548, %f217, %f673;
	fma.rn.f32 	%f802, %f553, %f217, %f674;
	fma.rn.f32 	%f803, %f552, %f217, %f675;
	fma.rn.f32 	%f804, %f557, %f217, %f676;
	fma.rn.f32 	%f805, %f556, %f217, %f677;
	fma.rn.f32 	%f806, %f561, %f217, %f678;
	fma.rn.f32 	%f807, %f560, %f217, %f679;
	fma.rn.f32 	%f808, %f565, %f217, %f680;
	fma.rn.f32 	%f809, %f564, %f217, %f681;
	fma.rn.f32 	%f810, %f569, %f217, %f682;
	fma.rn.f32 	%f811, %f568, %f217, %f683;
	fma.rn.f32 	%f812, %f573, %f217, %f684;
	fma.rn.f32 	%f813, %f572, %f217, %f685;
	fma.rn.f32 	%f814, %f577, %f217, %f686;
	fma.rn.f32 	%f815, %f576, %f217, %f687;
	fma.rn.f32 	%f816, %f581, %f217, %f688;
	fma.rn.f32 	%f817, %f580, %f217, %f689;
	fma.rn.f32 	%f818, %f585, %f217, %f690;
	fma.rn.f32 	%f819, %f584, %f217, %f691;
	fma.rn.f32 	%f820, %f589, %f217, %f692;
	fma.rn.f32 	%f821, %f588, %f217, %f693;
	fma.rn.f32 	%f822, %f593, %f217, %f694;
	fma.rn.f32 	%f823, %f592, %f217, %f695;
	fma.rn.f32 	%f824, %f597, %f217, %f696;
	fma.rn.f32 	%f825, %f596, %f217, %f697;
	fma.rn.f32 	%f826, %f601, %f217, %f698;
	fma.rn.f32 	%f827, %f600, %f217, %f699;
	fma.rn.f32 	%f828, %f605, %f217, %f700;
	fma.rn.f32 	%f829, %f604, %f217, %f701;
	fma.rn.f32 	%f830, %f543, %f217, %f702;
	fma.rn.f32 	%f831, %f542, %f217, %f703;
	fma.rn.f32 	%f832, %f547, %f217, %f704;
	fma.rn.f32 	%f833, %f546, %f217, %f705;
	fma.rn.f32 	%f834, %f551, %f217, %f706;
	fma.rn.f32 	%f835, %f550, %f217, %f707;
	fma.rn.f32 	%f836, %f555, %f217, %f708;
	fma.rn.f32 	%f837, %f554, %f217, %f709;
	fma.rn.f32 	%f838, %f559, %f217, %f710;
	fma.rn.f32 	%f839, %f558, %f217, %f711;
	fma.rn.f32 	%f840, %f563, %f217, %f712;
	fma.rn.f32 	%f841, %f562, %f217, %f713;
	fma.rn.f32 	%f842, %f567, %f217, %f714;
	fma.rn.f32 	%f843, %f566, %f217, %f715;
	fma.rn.f32 	%f844, %f571, %f217, %f716;
	fma.rn.f32 	%f845, %f570, %f217, %f717;
	fma.rn.f32 	%f846, %f575, %f217, %f718;
	fma.rn.f32 	%f847, %f574, %f217, %f719;
	fma.rn.f32 	%f848, %f579, %f217, %f720;
	fma.rn.f32 	%f849, %f578, %f217, %f721;
	fma.rn.f32 	%f850, %f583, %f217, %f722;
	fma.rn.f32 	%f851, %f582, %f217, %f723;
	fma.rn.f32 	%f852, %f587, %f217, %f724;
	fma.rn.f32 	%f853, %f586, %f217, %f725;
	fma.rn.f32 	%f854, %f591, %f217, %f726;
	fma.rn.f32 	%f855, %f590, %f217, %f727;
	fma.rn.f32 	%f856, %f595, %f217, %f728;
	fma.rn.f32 	%f857, %f594, %f217, %f729;
	fma.rn.f32 	%f858, %f599, %f217, %f730;
	fma.rn.f32 	%f859, %f598, %f217, %f731;
	fma.rn.f32 	%f860, %f603, %f217, %f732;
	fma.rn.f32 	%f861, %f602, %f217, %f733;
	fma.rn.f32 	%f862, %f609, %f217, %f734;
	fma.rn.f32 	%f863, %f608, %f217, %f735;
	fma.rn.f32 	%f864, %f613, %f217, %f736;
	fma.rn.f32 	%f865, %f612, %f217, %f737;
	fma.rn.f32 	%f866, %f617, %f217, %f738;
	fma.rn.f32 	%f867, %f616, %f217, %f739;
	fma.rn.f32 	%f868, %f621, %f217, %f740;
	fma.rn.f32 	%f869, %f620, %f217, %f741;
	fma.rn.f32 	%f870, %f625, %f217, %f742;
	fma.rn.f32 	%f871, %f624, %f217, %f743;
	fma.rn.f32 	%f872, %f629, %f217, %f744;
	fma.rn.f32 	%f873, %f628, %f217, %f745;
	fma.rn.f32 	%f874, %f633, %f217, %f746;
	fma.rn.f32 	%f875, %f632, %f217, %f747;
	fma.rn.f32 	%f876, %f637, %f217, %f748;
	fma.rn.f32 	%f877, %f636, %f217, %f749;
	fma.rn.f32 	%f878, %f641, %f217, %f750;
	fma.rn.f32 	%f879, %f640, %f217, %f751;
	fma.rn.f32 	%f880, %f645, %f217, %f752;
	fma.rn.f32 	%f881, %f644, %f217, %f753;
	fma.rn.f32 	%f882, %f649, %f217, %f754;
	fma.rn.f32 	%f883, %f648, %f217, %f755;
	fma.rn.f32 	%f884, %f653, %f217, %f756;
	fma.rn.f32 	%f885, %f652, %f217, %f757;
	fma.rn.f32 	%f886, %f657, %f217, %f758;
	fma.rn.f32 	%f887, %f656, %f217, %f759;
	fma.rn.f32 	%f888, %f661, %f217, %f760;
	fma.rn.f32 	%f889, %f660, %f217, %f761;
	fma.rn.f32 	%f890, %f665, %f217, %f762;
	fma.rn.f32 	%f891, %f664, %f217, %f763;
	fma.rn.f32 	%f892, %f669, %f217, %f764;
	fma.rn.f32 	%f893, %f668, %f217, %f765;
	fma.rn.f32 	%f894, %f607, %f217, %f766;
	fma.rn.f32 	%f895, %f606, %f217, %f767;
	fma.rn.f32 	%f896, %f611, %f217, %f768;
	fma.rn.f32 	%f897, %f610, %f217, %f769;
	fma.rn.f32 	%f898, %f615, %f217, %f770;
	fma.rn.f32 	%f899, %f614, %f217, %f771;
	fma.rn.f32 	%f900, %f619, %f217, %f772;
	fma.rn.f32 	%f901, %f618, %f217, %f773;
	fma.rn.f32 	%f902, %f623, %f217, %f774;
	fma.rn.f32 	%f903, %f622, %f217, %f775;
	fma.rn.f32 	%f904, %f627, %f217, %f776;
	fma.rn.f32 	%f905, %f626, %f217, %f777;
	fma.rn.f32 	%f906, %f631, %f217, %f778;
	fma.rn.f32 	%f907, %f630, %f217, %f779;
	fma.rn.f32 	%f908, %f635, %f217, %f780;
	fma.rn.f32 	%f909, %f634, %f217, %f781;
	fma.rn.f32 	%f910, %f639, %f217, %f782;
	fma.rn.f32 	%f911, %f638, %f217, %f783;
	fma.rn.f32 	%f912, %f643, %f217, %f784;
	fma.rn.f32 	%f913, %f642, %f217, %f785;
	fma.rn.f32 	%f914, %f647, %f217, %f786;
	fma.rn.f32 	%f915, %f646, %f217, %f787;
	fma.rn.f32 	%f916, %f651, %f217, %f788;
	fma.rn.f32 	%f917, %f650, %f217, %f789;
	fma.rn.f32 	%f918, %f655, %f217, %f790;
	fma.rn.f32 	%f919, %f654, %f217, %f791;
	fma.rn.f32 	%f920, %f659, %f217, %f792;
	fma.rn.f32 	%f921, %f658, %f217, %f793;
	fma.rn.f32 	%f922, %f663, %f217, %f794;
	fma.rn.f32 	%f923, %f662, %f217, %f795;
	fma.rn.f32 	%f924, %f667, %f217, %f796;
	fma.rn.f32 	%f925, %f666, %f217, %f797;
	bar.sync 	0;
	max.f32 	%f926, %f798, %f799;
	max.f32 	%f927, %f926, %f800;
	max.f32 	%f928, %f927, %f801;
	max.f32 	%f929, %f928, %f802;
	max.f32 	%f930, %f929, %f803;
	max.f32 	%f931, %f930, %f804;
	max.f32 	%f932, %f931, %f805;
	max.f32 	%f933, %f932, %f806;
	max.f32 	%f934, %f933, %f807;
	max.f32 	%f935, %f934, %f808;
	max.f32 	%f936, %f935, %f809;
	max.f32 	%f937, %f936, %f810;
	max.f32 	%f938, %f937, %f811;
	max.f32 	%f939, %f938, %f812;
	max.f32 	%f940, %f939, %f813;
	max.f32 	%f941, %f940, %f814;
	max.f32 	%f942, %f941, %f815;
	max.f32 	%f943, %f942, %f816;
	max.f32 	%f944, %f943, %f817;
	max.f32 	%f945, %f944, %f818;
	max.f32 	%f946, %f945, %f819;
	max.f32 	%f947, %f946, %f820;
	max.f32 	%f948, %f947, %f821;
	max.f32 	%f949, %f948, %f822;
	max.f32 	%f950, %f949, %f823;
	max.f32 	%f951, %f950, %f824;
	max.f32 	%f952, %f951, %f825;
	max.f32 	%f953, %f952, %f826;
	max.f32 	%f954, %f953, %f827;
	max.f32 	%f955, %f954, %f828;
	max.f32 	%f223, %f955, %f829;
	mov.u32 	%r2168, 2;
	shfl.sync.bfly.b32 %f222, %f223, %r2168, 0x1f, 0xffffffff;
	max.f32 	%f225, %f223, %f222;
	mov.u32 	%r2169, 1;
	shfl.sync.bfly.b32 %f224, %f225, %r2169, 0x1f, 0xffffffff;
	max.f32 	%f956, %f225, %f224;
	max.f32 	%f957, %f830, %f831;
	max.f32 	%f958, %f957, %f832;
	max.f32 	%f959, %f958, %f833;
	max.f32 	%f960, %f959, %f834;
	max.f32 	%f961, %f960, %f835;
	max.f32 	%f962, %f961, %f836;
	max.f32 	%f963, %f962, %f837;
	max.f32 	%f964, %f963, %f838;
	max.f32 	%f965, %f964, %f839;
	max.f32 	%f966, %f965, %f840;
	max.f32 	%f967, %f966, %f841;
	max.f32 	%f968, %f967, %f842;
	max.f32 	%f969, %f968, %f843;
	max.f32 	%f970, %f969, %f844;
	max.f32 	%f971, %f970, %f845;
	max.f32 	%f972, %f971, %f846;
	max.f32 	%f973, %f972, %f847;
	max.f32 	%f974, %f973, %f848;
	max.f32 	%f975, %f974, %f849;
	max.f32 	%f976, %f975, %f850;
	max.f32 	%f977, %f976, %f851;
	max.f32 	%f978, %f977, %f852;
	max.f32 	%f979, %f978, %f853;
	max.f32 	%f980, %f979, %f854;
	max.f32 	%f981, %f980, %f855;
	max.f32 	%f982, %f981, %f856;
	max.f32 	%f983, %f982, %f857;
	max.f32 	%f984, %f983, %f858;
	max.f32 	%f985, %f984, %f859;
	max.f32 	%f986, %f985, %f860;
	max.f32 	%f227, %f986, %f861;
	shfl.sync.bfly.b32 %f226, %f227, %r2168, 0x1f, 0xffffffff;
	max.f32 	%f229, %f227, %f226;
	shfl.sync.bfly.b32 %f228, %f229, %r2169, 0x1f, 0xffffffff;
	max.f32 	%f987, %f229, %f228;
	max.f32 	%f988, %f862, %f863;
	max.f32 	%f989, %f988, %f864;
	max.f32 	%f990, %f989, %f865;
	max.f32 	%f991, %f990, %f866;
	max.f32 	%f992, %f991, %f867;
	max.f32 	%f993, %f992, %f868;
	max.f32 	%f994, %f993, %f869;
	max.f32 	%f995, %f994, %f870;
	max.f32 	%f996, %f995, %f871;
	max.f32 	%f997, %f996, %f872;
	max.f32 	%f998, %f997, %f873;
	max.f32 	%f999, %f998, %f874;
	max.f32 	%f1000, %f999, %f875;
	max.f32 	%f1001, %f1000, %f876;
	max.f32 	%f1002, %f1001, %f877;
	max.f32 	%f1003, %f1002, %f878;
	max.f32 	%f1004, %f1003, %f879;
	max.f32 	%f1005, %f1004, %f880;
	max.f32 	%f1006, %f1005, %f881;
	max.f32 	%f1007, %f1006, %f882;
	max.f32 	%f1008, %f1007, %f883;
	max.f32 	%f1009, %f1008, %f884;
	max.f32 	%f1010, %f1009, %f885;
	max.f32 	%f1011, %f1010, %f886;
	max.f32 	%f1012, %f1011, %f887;
	max.f32 	%f1013, %f1012, %f888;
	max.f32 	%f1014, %f1013, %f889;
	max.f32 	%f1015, %f1014, %f890;
	max.f32 	%f1016, %f1015, %f891;
	max.f32 	%f1017, %f1016, %f892;
	max.f32 	%f231, %f1017, %f893;
	shfl.sync.bfly.b32 %f230, %f231, %r2168, 0x1f, 0xffffffff;
	max.f32 	%f233, %f231, %f230;
	shfl.sync.bfly.b32 %f232, %f233, %r2169, 0x1f, 0xffffffff;
	max.f32 	%f1018, %f233, %f232;
	max.f32 	%f1019, %f894, %f895;
	max.f32 	%f1020, %f1019, %f896;
	max.f32 	%f1021, %f1020, %f897;
	max.f32 	%f1022, %f1021, %f898;
	max.f32 	%f1023, %f1022, %f899;
	max.f32 	%f1024, %f1023, %f900;
	max.f32 	%f1025, %f1024, %f901;
	max.f32 	%f1026, %f1025, %f902;
	max.f32 	%f1027, %f1026, %f903;
	max.f32 	%f1028, %f1027, %f904;
	max.f32 	%f1029, %f1028, %f905;
	max.f32 	%f1030, %f1029, %f906;
	max.f32 	%f1031, %f1030, %f907;
	max.f32 	%f1032, %f1031, %f908;
	max.f32 	%f1033, %f1032, %f909;
	max.f32 	%f1034, %f1033, %f910;
	max.f32 	%f1035, %f1034, %f911;
	max.f32 	%f1036, %f1035, %f912;
	max.f32 	%f1037, %f1036, %f913;
	max.f32 	%f1038, %f1037, %f914;
	max.f32 	%f1039, %f1038, %f915;
	max.f32 	%f1040, %f1039, %f916;
	max.f32 	%f1041, %f1040, %f917;
	max.f32 	%f1042, %f1041, %f918;
	max.f32 	%f1043, %f1042, %f919;
	max.f32 	%f1044, %f1043, %f920;
	max.f32 	%f1045, %f1044, %f921;
	max.f32 	%f1046, %f1045, %f922;
	max.f32 	%f1047, %f1046, %f923;
	max.f32 	%f1048, %f1047, %f924;
	max.f32 	%f235, %f1048, %f925;
	shfl.sync.bfly.b32 %f234, %f235, %r2168, 0x1f, 0xffffffff;
	max.f32 	%f237, %f235, %f234;
	shfl.sync.bfly.b32 %f236, %f237, %r2169, 0x1f, 0xffffffff;
	max.f32 	%f1049, %f237, %f236;
	sub.f32 	%f1050, %f798, %f956;
	sub.f32 	%f1051, %f799, %f956;
	sub.f32 	%f1052, %f800, %f956;
	sub.f32 	%f1053, %f801, %f956;
	sub.f32 	%f1054, %f802, %f956;
	sub.f32 	%f1055, %f803, %f956;
	sub.f32 	%f1056, %f804, %f956;
	sub.f32 	%f1057, %f805, %f956;
	sub.f32 	%f1058, %f806, %f956;
	sub.f32 	%f1059, %f807, %f956;
	sub.f32 	%f1060, %f808, %f956;
	sub.f32 	%f1061, %f809, %f956;
	sub.f32 	%f1062, %f810, %f956;
	sub.f32 	%f1063, %f811, %f956;
	sub.f32 	%f1064, %f812, %f956;
	sub.f32 	%f1065, %f813, %f956;
	sub.f32 	%f1066, %f814, %f956;
	sub.f32 	%f1067, %f815, %f956;
	sub.f32 	%f1068, %f816, %f956;
	sub.f32 	%f1069, %f817, %f956;
	sub.f32 	%f1070, %f818, %f956;
	sub.f32 	%f1071, %f819, %f956;
	sub.f32 	%f1072, %f820, %f956;
	sub.f32 	%f1073, %f821, %f956;
	sub.f32 	%f1074, %f822, %f956;
	sub.f32 	%f1075, %f823, %f956;
	sub.f32 	%f1076, %f824, %f956;
	sub.f32 	%f1077, %f825, %f956;
	sub.f32 	%f1078, %f826, %f956;
	sub.f32 	%f1079, %f827, %f956;
	sub.f32 	%f1080, %f828, %f956;
	sub.f32 	%f1081, %f829, %f956;
	sub.f32 	%f1082, %f830, %f987;
	sub.f32 	%f1083, %f831, %f987;
	sub.f32 	%f1084, %f832, %f987;
	sub.f32 	%f1085, %f833, %f987;
	sub.f32 	%f1086, %f834, %f987;
	sub.f32 	%f1087, %f835, %f987;
	sub.f32 	%f1088, %f836, %f987;
	sub.f32 	%f1089, %f837, %f987;
	sub.f32 	%f1090, %f838, %f987;
	sub.f32 	%f1091, %f839, %f987;
	sub.f32 	%f1092, %f840, %f987;
	sub.f32 	%f1093, %f841, %f987;
	sub.f32 	%f1094, %f842, %f987;
	sub.f32 	%f1095, %f843, %f987;
	sub.f32 	%f1096, %f844, %f987;
	sub.f32 	%f1097, %f845, %f987;
	sub.f32 	%f1098, %f846, %f987;
	sub.f32 	%f1099, %f847, %f987;
	sub.f32 	%f1100, %f848, %f987;
	sub.f32 	%f1101, %f849, %f987;
	sub.f32 	%f1102, %f850, %f987;
	sub.f32 	%f1103, %f851, %f987;
	sub.f32 	%f1104, %f852, %f987;
	sub.f32 	%f1105, %f853, %f987;
	sub.f32 	%f1106, %f854, %f987;
	sub.f32 	%f1107, %f855, %f987;
	sub.f32 	%f1108, %f856, %f987;
	sub.f32 	%f1109, %f857, %f987;
	sub.f32 	%f1110, %f858, %f987;
	sub.f32 	%f1111, %f859, %f987;
	sub.f32 	%f1112, %f860, %f987;
	sub.f32 	%f1113, %f861, %f987;
	sub.f32 	%f1114, %f862, %f1018;
	sub.f32 	%f1115, %f863, %f1018;
	sub.f32 	%f1116, %f864, %f1018;
	sub.f32 	%f1117, %f865, %f1018;
	sub.f32 	%f1118, %f866, %f1018;
	sub.f32 	%f1119, %f867, %f1018;
	sub.f32 	%f1120, %f868, %f1018;
	sub.f32 	%f1121, %f869, %f1018;
	sub.f32 	%f1122, %f870, %f1018;
	sub.f32 	%f1123, %f871, %f1018;
	sub.f32 	%f1124, %f872, %f1018;
	sub.f32 	%f1125, %f873, %f1018;
	sub.f32 	%f1126, %f874, %f1018;
	sub.f32 	%f1127, %f875, %f1018;
	sub.f32 	%f1128, %f876, %f1018;
	sub.f32 	%f1129, %f877, %f1018;
	sub.f32 	%f1130, %f878, %f1018;
	sub.f32 	%f1131, %f879, %f1018;
	sub.f32 	%f1132, %f880, %f1018;
	sub.f32 	%f1133, %f881, %f1018;
	sub.f32 	%f1134, %f882, %f1018;
	sub.f32 	%f1135, %f883, %f1018;
	sub.f32 	%f1136, %f884, %f1018;
	sub.f32 	%f1137, %f885, %f1018;
	sub.f32 	%f1138, %f886, %f1018;
	sub.f32 	%f1139, %f887, %f1018;
	sub.f32 	%f1140, %f888, %f1018;
	sub.f32 	%f1141, %f889, %f1018;
	sub.f32 	%f1142, %f890, %f1018;
	sub.f32 	%f1143, %f891, %f1018;
	sub.f32 	%f1144, %f892, %f1018;
	sub.f32 	%f1145, %f893, %f1018;
	sub.f32 	%f1146, %f894, %f1049;
	sub.f32 	%f1147, %f895, %f1049;
	sub.f32 	%f1148, %f896, %f1049;
	sub.f32 	%f1149, %f897, %f1049;
	sub.f32 	%f1150, %f898, %f1049;
	sub.f32 	%f1151, %f899, %f1049;
	sub.f32 	%f1152, %f900, %f1049;
	sub.f32 	%f1153, %f901, %f1049;
	sub.f32 	%f1154, %f902, %f1049;
	sub.f32 	%f1155, %f903, %f1049;
	sub.f32 	%f1156, %f904, %f1049;
	sub.f32 	%f1157, %f905, %f1049;
	sub.f32 	%f1158, %f906, %f1049;
	sub.f32 	%f1159, %f907, %f1049;
	sub.f32 	%f1160, %f908, %f1049;
	sub.f32 	%f1161, %f909, %f1049;
	sub.f32 	%f1162, %f910, %f1049;
	sub.f32 	%f1163, %f911, %f1049;
	sub.f32 	%f1164, %f912, %f1049;
	sub.f32 	%f1165, %f913, %f1049;
	sub.f32 	%f1166, %f914, %f1049;
	sub.f32 	%f1167, %f915, %f1049;
	sub.f32 	%f1168, %f916, %f1049;
	sub.f32 	%f1169, %f917, %f1049;
	sub.f32 	%f1170, %f918, %f1049;
	sub.f32 	%f1171, %f919, %f1049;
	sub.f32 	%f1172, %f920, %f1049;
	sub.f32 	%f1173, %f921, %f1049;
	sub.f32 	%f1174, %f922, %f1049;
	sub.f32 	%f1175, %f923, %f1049;
	sub.f32 	%f1176, %f924, %f1049;
	sub.f32 	%f1177, %f925, %f1049;
	mul.f32 	%f238, %f1050, 0f3FB8AA3B;
	ex2.approx.f32 %f238, %f238;
	mul.f32 	%f240, %f1051, 0f3FB8AA3B;
	ex2.approx.f32 %f240, %f240;
	mul.f32 	%f242, %f1052, 0f3FB8AA3B;
	ex2.approx.f32 %f242, %f242;
	mul.f32 	%f244, %f1053, 0f3FB8AA3B;
	ex2.approx.f32 %f244, %f244;
	mul.f32 	%f246, %f1054, 0f3FB8AA3B;
	ex2.approx.f32 %f246, %f246;
	mul.f32 	%f248, %f1055, 0f3FB8AA3B;
	ex2.approx.f32 %f248, %f248;
	mul.f32 	%f250, %f1056, 0f3FB8AA3B;
	ex2.approx.f32 %f250, %f250;
	mul.f32 	%f252, %f1057, 0f3FB8AA3B;
	ex2.approx.f32 %f252, %f252;
	mul.f32 	%f254, %f1058, 0f3FB8AA3B;
	ex2.approx.f32 %f254, %f254;
	mul.f32 	%f256, %f1059, 0f3FB8AA3B;
	ex2.approx.f32 %f256, %f256;
	mul.f32 	%f258, %f1060, 0f3FB8AA3B;
	ex2.approx.f32 %f258, %f258;
	mul.f32 	%f260, %f1061, 0f3FB8AA3B;
	ex2.approx.f32 %f260, %f260;
	mul.f32 	%f262, %f1062, 0f3FB8AA3B;
	ex2.approx.f32 %f262, %f262;
	mul.f32 	%f264, %f1063, 0f3FB8AA3B;
	ex2.approx.f32 %f264, %f264;
	mul.f32 	%f266, %f1064, 0f3FB8AA3B;
	ex2.approx.f32 %f266, %f266;
	mul.f32 	%f268, %f1065, 0f3FB8AA3B;
	ex2.approx.f32 %f268, %f268;
	mul.f32 	%f270, %f1066, 0f3FB8AA3B;
	ex2.approx.f32 %f270, %f270;
	mul.f32 	%f272, %f1067, 0f3FB8AA3B;
	ex2.approx.f32 %f272, %f272;
	mul.f32 	%f274, %f1068, 0f3FB8AA3B;
	ex2.approx.f32 %f274, %f274;
	mul.f32 	%f276, %f1069, 0f3FB8AA3B;
	ex2.approx.f32 %f276, %f276;
	mul.f32 	%f278, %f1070, 0f3FB8AA3B;
	ex2.approx.f32 %f278, %f278;
	mul.f32 	%f280, %f1071, 0f3FB8AA3B;
	ex2.approx.f32 %f280, %f280;
	mul.f32 	%f282, %f1072, 0f3FB8AA3B;
	ex2.approx.f32 %f282, %f282;
	mul.f32 	%f284, %f1073, 0f3FB8AA3B;
	ex2.approx.f32 %f284, %f284;
	mul.f32 	%f286, %f1074, 0f3FB8AA3B;
	ex2.approx.f32 %f286, %f286;
	mul.f32 	%f288, %f1075, 0f3FB8AA3B;
	ex2.approx.f32 %f288, %f288;
	mul.f32 	%f290, %f1076, 0f3FB8AA3B;
	ex2.approx.f32 %f290, %f290;
	mul.f32 	%f292, %f1077, 0f3FB8AA3B;
	ex2.approx.f32 %f292, %f292;
	mul.f32 	%f294, %f1078, 0f3FB8AA3B;
	ex2.approx.f32 %f294, %f294;
	mul.f32 	%f296, %f1079, 0f3FB8AA3B;
	ex2.approx.f32 %f296, %f296;
	mul.f32 	%f298, %f1080, 0f3FB8AA3B;
	ex2.approx.f32 %f298, %f298;
	mul.f32 	%f300, %f1081, 0f3FB8AA3B;
	ex2.approx.f32 %f300, %f300;
	mul.f32 	%f302, %f1082, 0f3FB8AA3B;
	ex2.approx.f32 %f302, %f302;
	mul.f32 	%f304, %f1083, 0f3FB8AA3B;
	ex2.approx.f32 %f304, %f304;
	mul.f32 	%f306, %f1084, 0f3FB8AA3B;
	ex2.approx.f32 %f306, %f306;
	mul.f32 	%f308, %f1085, 0f3FB8AA3B;
	ex2.approx.f32 %f308, %f308;
	mul.f32 	%f310, %f1086, 0f3FB8AA3B;
	ex2.approx.f32 %f310, %f310;
	mul.f32 	%f312, %f1087, 0f3FB8AA3B;
	ex2.approx.f32 %f312, %f312;
	mul.f32 	%f314, %f1088, 0f3FB8AA3B;
	ex2.approx.f32 %f314, %f314;
	mul.f32 	%f316, %f1089, 0f3FB8AA3B;
	ex2.approx.f32 %f316, %f316;
	mul.f32 	%f318, %f1090, 0f3FB8AA3B;
	ex2.approx.f32 %f318, %f318;
	mul.f32 	%f320, %f1091, 0f3FB8AA3B;
	ex2.approx.f32 %f320, %f320;
	mul.f32 	%f322, %f1092, 0f3FB8AA3B;
	ex2.approx.f32 %f322, %f322;
	mul.f32 	%f324, %f1093, 0f3FB8AA3B;
	ex2.approx.f32 %f324, %f324;
	mul.f32 	%f326, %f1094, 0f3FB8AA3B;
	ex2.approx.f32 %f326, %f326;
	mul.f32 	%f328, %f1095, 0f3FB8AA3B;
	ex2.approx.f32 %f328, %f328;
	mul.f32 	%f330, %f1096, 0f3FB8AA3B;
	ex2.approx.f32 %f330, %f330;
	mul.f32 	%f332, %f1097, 0f3FB8AA3B;
	ex2.approx.f32 %f332, %f332;
	mul.f32 	%f334, %f1098, 0f3FB8AA3B;
	ex2.approx.f32 %f334, %f334;
	mul.f32 	%f336, %f1099, 0f3FB8AA3B;
	ex2.approx.f32 %f336, %f336;
	mul.f32 	%f338, %f1100, 0f3FB8AA3B;
	ex2.approx.f32 %f338, %f338;
	mul.f32 	%f340, %f1101, 0f3FB8AA3B;
	ex2.approx.f32 %f340, %f340;
	mul.f32 	%f342, %f1102, 0f3FB8AA3B;
	ex2.approx.f32 %f342, %f342;
	mul.f32 	%f344, %f1103, 0f3FB8AA3B;
	ex2.approx.f32 %f344, %f344;
	mul.f32 	%f346, %f1104, 0f3FB8AA3B;
	ex2.approx.f32 %f346, %f346;
	mul.f32 	%f348, %f1105, 0f3FB8AA3B;
	ex2.approx.f32 %f348, %f348;
	mul.f32 	%f350, %f1106, 0f3FB8AA3B;
	ex2.approx.f32 %f350, %f350;
	mul.f32 	%f352, %f1107, 0f3FB8AA3B;
	ex2.approx.f32 %f352, %f352;
	mul.f32 	%f354, %f1108, 0f3FB8AA3B;
	ex2.approx.f32 %f354, %f354;
	mul.f32 	%f356, %f1109, 0f3FB8AA3B;
	ex2.approx.f32 %f356, %f356;
	mul.f32 	%f358, %f1110, 0f3FB8AA3B;
	ex2.approx.f32 %f358, %f358;
	mul.f32 	%f360, %f1111, 0f3FB8AA3B;
	ex2.approx.f32 %f360, %f360;
	mul.f32 	%f362, %f1112, 0f3FB8AA3B;
	ex2.approx.f32 %f362, %f362;
	mul.f32 	%f364, %f1113, 0f3FB8AA3B;
	ex2.approx.f32 %f364, %f364;
	mul.f32 	%f366, %f1114, 0f3FB8AA3B;
	ex2.approx.f32 %f366, %f366;
	mul.f32 	%f368, %f1115, 0f3FB8AA3B;
	ex2.approx.f32 %f368, %f368;
	mul.f32 	%f370, %f1116, 0f3FB8AA3B;
	ex2.approx.f32 %f370, %f370;
	mul.f32 	%f372, %f1117, 0f3FB8AA3B;
	ex2.approx.f32 %f372, %f372;
	mul.f32 	%f374, %f1118, 0f3FB8AA3B;
	ex2.approx.f32 %f374, %f374;
	mul.f32 	%f376, %f1119, 0f3FB8AA3B;
	ex2.approx.f32 %f376, %f376;
	mul.f32 	%f378, %f1120, 0f3FB8AA3B;
	ex2.approx.f32 %f378, %f378;
	mul.f32 	%f380, %f1121, 0f3FB8AA3B;
	ex2.approx.f32 %f380, %f380;
	mul.f32 	%f382, %f1122, 0f3FB8AA3B;
	ex2.approx.f32 %f382, %f382;
	mul.f32 	%f384, %f1123, 0f3FB8AA3B;
	ex2.approx.f32 %f384, %f384;
	mul.f32 	%f386, %f1124, 0f3FB8AA3B;
	ex2.approx.f32 %f386, %f386;
	mul.f32 	%f388, %f1125, 0f3FB8AA3B;
	ex2.approx.f32 %f388, %f388;
	mul.f32 	%f390, %f1126, 0f3FB8AA3B;
	ex2.approx.f32 %f390, %f390;
	mul.f32 	%f392, %f1127, 0f3FB8AA3B;
	ex2.approx.f32 %f392, %f392;
	mul.f32 	%f394, %f1128, 0f3FB8AA3B;
	ex2.approx.f32 %f394, %f394;
	mul.f32 	%f396, %f1129, 0f3FB8AA3B;
	ex2.approx.f32 %f396, %f396;
	mul.f32 	%f398, %f1130, 0f3FB8AA3B;
	ex2.approx.f32 %f398, %f398;
	mul.f32 	%f400, %f1131, 0f3FB8AA3B;
	ex2.approx.f32 %f400, %f400;
	mul.f32 	%f402, %f1132, 0f3FB8AA3B;
	ex2.approx.f32 %f402, %f402;
	mul.f32 	%f404, %f1133, 0f3FB8AA3B;
	ex2.approx.f32 %f404, %f404;
	mul.f32 	%f406, %f1134, 0f3FB8AA3B;
	ex2.approx.f32 %f406, %f406;
	mul.f32 	%f408, %f1135, 0f3FB8AA3B;
	ex2.approx.f32 %f408, %f408;
	mul.f32 	%f410, %f1136, 0f3FB8AA3B;
	ex2.approx.f32 %f410, %f410;
	mul.f32 	%f412, %f1137, 0f3FB8AA3B;
	ex2.approx.f32 %f412, %f412;
	mul.f32 	%f414, %f1138, 0f3FB8AA3B;
	ex2.approx.f32 %f414, %f414;
	mul.f32 	%f416, %f1139, 0f3FB8AA3B;
	ex2.approx.f32 %f416, %f416;
	mul.f32 	%f418, %f1140, 0f3FB8AA3B;
	ex2.approx.f32 %f418, %f418;
	mul.f32 	%f420, %f1141, 0f3FB8AA3B;
	ex2.approx.f32 %f420, %f420;
	mul.f32 	%f422, %f1142, 0f3FB8AA3B;
	ex2.approx.f32 %f422, %f422;
	mul.f32 	%f424, %f1143, 0f3FB8AA3B;
	ex2.approx.f32 %f424, %f424;
	mul.f32 	%f426, %f1144, 0f3FB8AA3B;
	ex2.approx.f32 %f426, %f426;
	mul.f32 	%f428, %f1145, 0f3FB8AA3B;
	ex2.approx.f32 %f428, %f428;
	mul.f32 	%f430, %f1146, 0f3FB8AA3B;
	ex2.approx.f32 %f430, %f430;
	mul.f32 	%f432, %f1147, 0f3FB8AA3B;
	ex2.approx.f32 %f432, %f432;
	mul.f32 	%f434, %f1148, 0f3FB8AA3B;
	ex2.approx.f32 %f434, %f434;
	mul.f32 	%f436, %f1149, 0f3FB8AA3B;
	ex2.approx.f32 %f436, %f436;
	mul.f32 	%f438, %f1150, 0f3FB8AA3B;
	ex2.approx.f32 %f438, %f438;
	mul.f32 	%f440, %f1151, 0f3FB8AA3B;
	ex2.approx.f32 %f440, %f440;
	mul.f32 	%f442, %f1152, 0f3FB8AA3B;
	ex2.approx.f32 %f442, %f442;
	mul.f32 	%f444, %f1153, 0f3FB8AA3B;
	ex2.approx.f32 %f444, %f444;
	mul.f32 	%f446, %f1154, 0f3FB8AA3B;
	ex2.approx.f32 %f446, %f446;
	mul.f32 	%f448, %f1155, 0f3FB8AA3B;
	ex2.approx.f32 %f448, %f448;
	mul.f32 	%f450, %f1156, 0f3FB8AA3B;
	ex2.approx.f32 %f450, %f450;
	mul.f32 	%f452, %f1157, 0f3FB8AA3B;
	ex2.approx.f32 %f452, %f452;
	mul.f32 	%f454, %f1158, 0f3FB8AA3B;
	ex2.approx.f32 %f454, %f454;
	mul.f32 	%f456, %f1159, 0f3FB8AA3B;
	ex2.approx.f32 %f456, %f456;
	mul.f32 	%f458, %f1160, 0f3FB8AA3B;
	ex2.approx.f32 %f458, %f458;
	mul.f32 	%f460, %f1161, 0f3FB8AA3B;
	ex2.approx.f32 %f460, %f460;
	mul.f32 	%f462, %f1162, 0f3FB8AA3B;
	ex2.approx.f32 %f462, %f462;
	mul.f32 	%f464, %f1163, 0f3FB8AA3B;
	ex2.approx.f32 %f464, %f464;
	mul.f32 	%f466, %f1164, 0f3FB8AA3B;
	ex2.approx.f32 %f466, %f466;
	mul.f32 	%f468, %f1165, 0f3FB8AA3B;
	ex2.approx.f32 %f468, %f468;
	mul.f32 	%f470, %f1166, 0f3FB8AA3B;
	ex2.approx.f32 %f470, %f470;
	mul.f32 	%f472, %f1167, 0f3FB8AA3B;
	ex2.approx.f32 %f472, %f472;
	mul.f32 	%f474, %f1168, 0f3FB8AA3B;
	ex2.approx.f32 %f474, %f474;
	mul.f32 	%f476, %f1169, 0f3FB8AA3B;
	ex2.approx.f32 %f476, %f476;
	mul.f32 	%f478, %f1170, 0f3FB8AA3B;
	ex2.approx.f32 %f478, %f478;
	mul.f32 	%f480, %f1171, 0f3FB8AA3B;
	ex2.approx.f32 %f480, %f480;
	mul.f32 	%f482, %f1172, 0f3FB8AA3B;
	ex2.approx.f32 %f482, %f482;
	mul.f32 	%f484, %f1173, 0f3FB8AA3B;
	ex2.approx.f32 %f484, %f484;
	mul.f32 	%f486, %f1174, 0f3FB8AA3B;
	ex2.approx.f32 %f486, %f486;
	mul.f32 	%f488, %f1175, 0f3FB8AA3B;
	ex2.approx.f32 %f488, %f488;
	mul.f32 	%f490, %f1176, 0f3FB8AA3B;
	ex2.approx.f32 %f490, %f490;
	mul.f32 	%f492, %f1177, 0f3FB8AA3B;
	ex2.approx.f32 %f492, %f492;
	bar.sync 	0;
	add.f32 	%f1178, %f238, %f240;
	add.f32 	%f1179, %f1178, %f242;
	add.f32 	%f1180, %f1179, %f244;
	add.f32 	%f1181, %f1180, %f246;
	add.f32 	%f1182, %f1181, %f248;
	add.f32 	%f1183, %f1182, %f250;
	add.f32 	%f1184, %f1183, %f252;
	add.f32 	%f1185, %f1184, %f254;
	add.f32 	%f1186, %f1185, %f256;
	add.f32 	%f1187, %f1186, %f258;
	add.f32 	%f1188, %f1187, %f260;
	add.f32 	%f1189, %f1188, %f262;
	add.f32 	%f1190, %f1189, %f264;
	add.f32 	%f1191, %f1190, %f266;
	add.f32 	%f1192, %f1191, %f268;
	add.f32 	%f1193, %f1192, %f270;
	add.f32 	%f1194, %f1193, %f272;
	add.f32 	%f1195, %f1194, %f274;
	add.f32 	%f1196, %f1195, %f276;
	add.f32 	%f1197, %f1196, %f278;
	add.f32 	%f1198, %f1197, %f280;
	add.f32 	%f1199, %f1198, %f282;
	add.f32 	%f1200, %f1199, %f284;
	add.f32 	%f1201, %f1200, %f286;
	add.f32 	%f1202, %f1201, %f288;
	add.f32 	%f1203, %f1202, %f290;
	add.f32 	%f1204, %f1203, %f292;
	add.f32 	%f1205, %f1204, %f294;
	add.f32 	%f1206, %f1205, %f296;
	add.f32 	%f1207, %f1206, %f298;
	add.f32 	%f495, %f1207, %f300;
	shfl.sync.bfly.b32 %f494, %f495, %r2168, 0x1f, 0xffffffff;
	add.f32 	%f497, %f495, %f494;
	shfl.sync.bfly.b32 %f496, %f497, %r2169, 0x1f, 0xffffffff;
	add.f32 	%f1208, %f497, %f496;
	add.f32 	%f1209, %f302, %f304;
	add.f32 	%f1210, %f1209, %f306;
	add.f32 	%f1211, %f1210, %f308;
	add.f32 	%f1212, %f1211, %f310;
	add.f32 	%f1213, %f1212, %f312;
	add.f32 	%f1214, %f1213, %f314;
	add.f32 	%f1215, %f1214, %f316;
	add.f32 	%f1216, %f1215, %f318;
	add.f32 	%f1217, %f1216, %f320;
	add.f32 	%f1218, %f1217, %f322;
	add.f32 	%f1219, %f1218, %f324;
	add.f32 	%f1220, %f1219, %f326;
	add.f32 	%f1221, %f1220, %f328;
	add.f32 	%f1222, %f1221, %f330;
	add.f32 	%f1223, %f1222, %f332;
	add.f32 	%f1224, %f1223, %f334;
	add.f32 	%f1225, %f1224, %f336;
	add.f32 	%f1226, %f1225, %f338;
	add.f32 	%f1227, %f1226, %f340;
	add.f32 	%f1228, %f1227, %f342;
	add.f32 	%f1229, %f1228, %f344;
	add.f32 	%f1230, %f1229, %f346;
	add.f32 	%f1231, %f1230, %f348;
	add.f32 	%f1232, %f1231, %f350;
	add.f32 	%f1233, %f1232, %f352;
	add.f32 	%f1234, %f1233, %f354;
	add.f32 	%f1235, %f1234, %f356;
	add.f32 	%f1236, %f1235, %f358;
	add.f32 	%f1237, %f1236, %f360;
	add.f32 	%f1238, %f1237, %f362;
	add.f32 	%f499, %f1238, %f364;
	shfl.sync.bfly.b32 %f498, %f499, %r2168, 0x1f, 0xffffffff;
	add.f32 	%f501, %f499, %f498;
	shfl.sync.bfly.b32 %f500, %f501, %r2169, 0x1f, 0xffffffff;
	add.f32 	%f1239, %f501, %f500;
	add.f32 	%f1240, %f366, %f368;
	add.f32 	%f1241, %f1240, %f370;
	add.f32 	%f1242, %f1241, %f372;
	add.f32 	%f1243, %f1242, %f374;
	add.f32 	%f1244, %f1243, %f376;
	add.f32 	%f1245, %f1244, %f378;
	add.f32 	%f1246, %f1245, %f380;
	add.f32 	%f1247, %f1246, %f382;
	add.f32 	%f1248, %f1247, %f384;
	add.f32 	%f1249, %f1248, %f386;
	add.f32 	%f1250, %f1249, %f388;
	add.f32 	%f1251, %f1250, %f390;
	add.f32 	%f1252, %f1251, %f392;
	add.f32 	%f1253, %f1252, %f394;
	add.f32 	%f1254, %f1253, %f396;
	add.f32 	%f1255, %f1254, %f398;
	add.f32 	%f1256, %f1255, %f400;
	add.f32 	%f1257, %f1256, %f402;
	add.f32 	%f1258, %f1257, %f404;
	add.f32 	%f1259, %f1258, %f406;
	add.f32 	%f1260, %f1259, %f408;
	add.f32 	%f1261, %f1260, %f410;
	add.f32 	%f1262, %f1261, %f412;
	add.f32 	%f1263, %f1262, %f414;
	add.f32 	%f1264, %f1263, %f416;
	add.f32 	%f1265, %f1264, %f418;
	add.f32 	%f1266, %f1265, %f420;
	add.f32 	%f1267, %f1266, %f422;
	add.f32 	%f1268, %f1267, %f424;
	add.f32 	%f1269, %f1268, %f426;
	add.f32 	%f503, %f1269, %f428;
	shfl.sync.bfly.b32 %f502, %f503, %r2168, 0x1f, 0xffffffff;
	add.f32 	%f505, %f503, %f502;
	shfl.sync.bfly.b32 %f504, %f505, %r2169, 0x1f, 0xffffffff;
	add.f32 	%f1270, %f505, %f504;
	add.f32 	%f1271, %f430, %f432;
	add.f32 	%f1272, %f1271, %f434;
	add.f32 	%f1273, %f1272, %f436;
	add.f32 	%f1274, %f1273, %f438;
	add.f32 	%f1275, %f1274, %f440;
	add.f32 	%f1276, %f1275, %f442;
	add.f32 	%f1277, %f1276, %f444;
	add.f32 	%f1278, %f1277, %f446;
	add.f32 	%f1279, %f1278, %f448;
	add.f32 	%f1280, %f1279, %f450;
	add.f32 	%f1281, %f1280, %f452;
	add.f32 	%f1282, %f1281, %f454;
	add.f32 	%f1283, %f1282, %f456;
	add.f32 	%f1284, %f1283, %f458;
	add.f32 	%f1285, %f1284, %f460;
	add.f32 	%f1286, %f1285, %f462;
	add.f32 	%f1287, %f1286, %f464;
	add.f32 	%f1288, %f1287, %f466;
	add.f32 	%f1289, %f1288, %f468;
	add.f32 	%f1290, %f1289, %f470;
	add.f32 	%f1291, %f1290, %f472;
	add.f32 	%f1292, %f1291, %f474;
	add.f32 	%f1293, %f1292, %f476;
	add.f32 	%f1294, %f1293, %f478;
	add.f32 	%f1295, %f1294, %f480;
	add.f32 	%f1296, %f1295, %f482;
	add.f32 	%f1297, %f1296, %f484;
	add.f32 	%f1298, %f1297, %f486;
	add.f32 	%f1299, %f1298, %f488;
	add.f32 	%f1300, %f1299, %f490;
	add.f32 	%f507, %f1300, %f492;
	shfl.sync.bfly.b32 %f506, %f507, %r2168, 0x1f, 0xffffffff;
	add.f32 	%f509, %f507, %f506;
	shfl.sync.bfly.b32 %f508, %f509, %r2169, 0x1f, 0xffffffff;
	add.f32 	%f1301, %f509, %f508;
	setp.gt.f32 	%p162, %f1526, %f956;
	setp.gt.f32 	%p163, %f1527, %f987;
	setp.gt.f32 	%p164, %f1528, %f1018;
	setp.gt.f32 	%p165, %f1529, %f1049;
	selp.f32 	%f1602, %f1526, %f956, %p162;
	selp.f32 	%f1603, %f1527, %f987, %p163;
	selp.f32 	%f1604, %f1528, %f1018, %p164;
	selp.f32 	%f1605, %f1529, %f1049, %p165;
	sub.f32 	%f1302, %f1526, %f1602;
	sub.f32 	%f1303, %f1527, %f1603;
	sub.f32 	%f1304, %f1528, %f1604;
	sub.f32 	%f1305, %f1529, %f1605;
	mul.f32 	%f518, %f1302, 0f3FB8AA3B;
	mov.f32 	%f510, %f518;
	ex2.approx.f32 %f510, %f510;
	mul.f32 	%f520, %f1303, 0f3FB8AA3B;
	mov.f32 	%f512, %f520;
	ex2.approx.f32 %f512, %f512;
	mul.f32 	%f522, %f1304, 0f3FB8AA3B;
	mov.f32 	%f514, %f522;
	ex2.approx.f32 %f514, %f514;
	mul.f32 	%f524, %f1305, 0f3FB8AA3B;
	mov.f32 	%f516, %f524;
	ex2.approx.f32 %f516, %f516;
	ex2.approx.f32 %f518, %f518;
	ex2.approx.f32 %f520, %f520;
	ex2.approx.f32 %f522, %f522;
	ex2.approx.f32 %f524, %f524;
	sub.f32 	%f1306, %f956, %f1602;
	sub.f32 	%f1307, %f987, %f1603;
	sub.f32 	%f1308, %f1018, %f1604;
	sub.f32 	%f1309, %f1049, %f1605;
	mul.f32 	%f534, %f1306, 0f3FB8AA3B;
	mov.f32 	%f526, %f534;
	ex2.approx.f32 %f526, %f526;
	mul.f32 	%f536, %f1307, 0f3FB8AA3B;
	mov.f32 	%f528, %f536;
	ex2.approx.f32 %f528, %f528;
	mul.f32 	%f538, %f1308, 0f3FB8AA3B;
	mov.f32 	%f530, %f538;
	ex2.approx.f32 %f530, %f530;
	mul.f32 	%f540, %f1309, 0f3FB8AA3B;
	mov.f32 	%f532, %f540;
	ex2.approx.f32 %f532, %f532;
	ex2.approx.f32 %f534, %f534;
	ex2.approx.f32 %f536, %f536;
	ex2.approx.f32 %f538, %f538;
	ex2.approx.f32 %f540, %f540;
	mul.f32 	%f1310, %f534, %f1208;
	mul.f32 	%f1311, %f536, %f1239;
	mul.f32 	%f1312, %f538, %f1270;
	mul.f32 	%f1313, %f540, %f1301;
	fma.rn.f32 	%f1314, %f510, %f1530, %f1310;
	fma.rn.f32 	%f1315, %f512, %f1531, %f1311;
	fma.rn.f32 	%f1316, %f514, %f1532, %f1312;
	fma.rn.f32 	%f1317, %f516, %f1533, %f1313;
	fma.rn.f32 	%f1598, %f518, %f1530, %f1310;
	fma.rn.f32 	%f1599, %f520, %f1531, %f1311;
	fma.rn.f32 	%f1600, %f522, %f1532, %f1312;
	fma.rn.f32 	%f1601, %f524, %f1533, %f1313;
	mov.b32 	%r2186, %f1314;
	mov.b32 	%r2185, %f526;
	 div.full.f32 %r2184, %r2185, %r2186;
	mov.b32 	%f1318, %r2184;
	mov.b32 	%r2189, %f1315;
	mov.b32 	%r2188, %f528;
	 div.full.f32 %r2187, %r2188, %r2189;
	mov.b32 	%f1319, %r2187;
	mov.b32 	%r2192, %f1316;
	mov.b32 	%r2191, %f530;
	 div.full.f32 %r2190, %r2191, %r2192;
	mov.b32 	%f1320, %r2190;
	mov.b32 	%r2195, %f1317;
	mov.b32 	%r2194, %f532;
	 div.full.f32 %r2193, %r2194, %r2195;
	mov.b32 	%f1321, %r2193;
	mul.f32 	%f1322, %f238, %f1318;
	mul.f32 	%f1323, %f240, %f1318;
	mul.f32 	%f1324, %f242, %f1318;
	mul.f32 	%f1325, %f244, %f1318;
	mul.f32 	%f1326, %f246, %f1318;
	mul.f32 	%f1327, %f248, %f1318;
	mul.f32 	%f1328, %f250, %f1318;
	mul.f32 	%f1329, %f252, %f1318;
	mul.f32 	%f1330, %f254, %f1318;
	mul.f32 	%f1331, %f256, %f1318;
	mul.f32 	%f1332, %f258, %f1318;
	mul.f32 	%f1333, %f260, %f1318;
	mul.f32 	%f1334, %f262, %f1318;
	mul.f32 	%f1335, %f264, %f1318;
	mul.f32 	%f1336, %f266, %f1318;
	mul.f32 	%f1337, %f268, %f1318;
	mul.f32 	%f1338, %f270, %f1318;
	mul.f32 	%f1339, %f272, %f1318;
	mul.f32 	%f1340, %f274, %f1318;
	mul.f32 	%f1341, %f276, %f1318;
	mul.f32 	%f1342, %f278, %f1318;
	mul.f32 	%f1343, %f280, %f1318;
	mul.f32 	%f1344, %f282, %f1318;
	mul.f32 	%f1345, %f284, %f1318;
	mul.f32 	%f1346, %f286, %f1318;
	mul.f32 	%f1347, %f288, %f1318;
	mul.f32 	%f1348, %f290, %f1318;
	mul.f32 	%f1349, %f292, %f1318;
	mul.f32 	%f1350, %f294, %f1318;
	mul.f32 	%f1351, %f296, %f1318;
	mul.f32 	%f1352, %f298, %f1318;
	mul.f32 	%f1353, %f300, %f1318;
	mul.f32 	%f1354, %f302, %f1319;
	mul.f32 	%f1355, %f304, %f1319;
	mul.f32 	%f1356, %f306, %f1319;
	mul.f32 	%f1357, %f308, %f1319;
	mul.f32 	%f1358, %f310, %f1319;
	mul.f32 	%f1359, %f312, %f1319;
	mul.f32 	%f1360, %f314, %f1319;
	mul.f32 	%f1361, %f316, %f1319;
	mul.f32 	%f1362, %f318, %f1319;
	mul.f32 	%f1363, %f320, %f1319;
	mul.f32 	%f1364, %f322, %f1319;
	mul.f32 	%f1365, %f324, %f1319;
	mul.f32 	%f1366, %f326, %f1319;
	mul.f32 	%f1367, %f328, %f1319;
	mul.f32 	%f1368, %f330, %f1319;
	mul.f32 	%f1369, %f332, %f1319;
	mul.f32 	%f1370, %f334, %f1319;
	mul.f32 	%f1371, %f336, %f1319;
	mul.f32 	%f1372, %f338, %f1319;
	mul.f32 	%f1373, %f340, %f1319;
	mul.f32 	%f1374, %f342, %f1319;
	mul.f32 	%f1375, %f344, %f1319;
	mul.f32 	%f1376, %f346, %f1319;
	mul.f32 	%f1377, %f348, %f1319;
	mul.f32 	%f1378, %f350, %f1319;
	mul.f32 	%f1379, %f352, %f1319;
	mul.f32 	%f1380, %f354, %f1319;
	mul.f32 	%f1381, %f356, %f1319;
	mul.f32 	%f1382, %f358, %f1319;
	mul.f32 	%f1383, %f360, %f1319;
	mul.f32 	%f1384, %f362, %f1319;
	mul.f32 	%f1385, %f364, %f1319;
	mul.f32 	%f1386, %f366, %f1320;
	mul.f32 	%f1387, %f368, %f1320;
	mul.f32 	%f1388, %f370, %f1320;
	mul.f32 	%f1389, %f372, %f1320;
	mul.f32 	%f1390, %f374, %f1320;
	mul.f32 	%f1391, %f376, %f1320;
	mul.f32 	%f1392, %f378, %f1320;
	mul.f32 	%f1393, %f380, %f1320;
	mul.f32 	%f1394, %f382, %f1320;
	mul.f32 	%f1395, %f384, %f1320;
	mul.f32 	%f1396, %f386, %f1320;
	mul.f32 	%f1397, %f388, %f1320;
	mul.f32 	%f1398, %f390, %f1320;
	mul.f32 	%f1399, %f392, %f1320;
	mul.f32 	%f1400, %f394, %f1320;
	mul.f32 	%f1401, %f396, %f1320;
	mul.f32 	%f1402, %f398, %f1320;
	mul.f32 	%f1403, %f400, %f1320;
	mul.f32 	%f1404, %f402, %f1320;
	mul.f32 	%f1405, %f404, %f1320;
	mul.f32 	%f1406, %f406, %f1320;
	mul.f32 	%f1407, %f408, %f1320;
	mul.f32 	%f1408, %f410, %f1320;
	mul.f32 	%f1409, %f412, %f1320;
	mul.f32 	%f1410, %f414, %f1320;
	mul.f32 	%f1411, %f416, %f1320;
	mul.f32 	%f1412, %f418, %f1320;
	mul.f32 	%f1413, %f420, %f1320;
	mul.f32 	%f1414, %f422, %f1320;
	mul.f32 	%f1415, %f424, %f1320;
	mul.f32 	%f1416, %f426, %f1320;
	mul.f32 	%f1417, %f428, %f1320;
	mul.f32 	%f1418, %f430, %f1321;
	mul.f32 	%f1419, %f432, %f1321;
	mul.f32 	%f1420, %f434, %f1321;
	mul.f32 	%f1421, %f436, %f1321;
	mul.f32 	%f1422, %f438, %f1321;
	mul.f32 	%f1423, %f440, %f1321;
	mul.f32 	%f1424, %f442, %f1321;
	mul.f32 	%f1425, %f444, %f1321;
	mul.f32 	%f1426, %f446, %f1321;
	mul.f32 	%f1427, %f448, %f1321;
	mul.f32 	%f1428, %f450, %f1321;
	mul.f32 	%f1429, %f452, %f1321;
	mul.f32 	%f1430, %f454, %f1321;
	mul.f32 	%f1431, %f456, %f1321;
	mul.f32 	%f1432, %f458, %f1321;
	mul.f32 	%f1433, %f460, %f1321;
	mul.f32 	%f1434, %f462, %f1321;
	mul.f32 	%f1435, %f464, %f1321;
	mul.f32 	%f1436, %f466, %f1321;
	mul.f32 	%f1437, %f468, %f1321;
	mul.f32 	%f1438, %f470, %f1321;
	mul.f32 	%f1439, %f472, %f1321;
	mul.f32 	%f1440, %f474, %f1321;
	mul.f32 	%f1441, %f476, %f1321;
	mul.f32 	%f1442, %f478, %f1321;
	mul.f32 	%f1443, %f480, %f1321;
	mul.f32 	%f1444, %f482, %f1321;
	mul.f32 	%f1445, %f484, %f1321;
	mul.f32 	%f1446, %f486, %f1321;
	mul.f32 	%f1447, %f488, %f1321;
	mul.f32 	%f1448, %f490, %f1321;
	mul.f32 	%f1449, %f492, %f1321;
	mov.b32 	%r2198, %f1598;
	mov.b32 	%r2197, %f1530;
	 div.full.f32 %r2196, %r2197, %r2198;
	mov.b32 	%f1450, %r2196;
	mov.b32 	%r2201, %f1599;
	mov.b32 	%r2200, %f1531;
	 div.full.f32 %r2199, %r2200, %r2201;
	mov.b32 	%f1451, %r2199;
	mov.b32 	%r2204, %f1600;
	mov.b32 	%r2203, %f1532;
	 div.full.f32 %r2202, %r2203, %r2204;
	mov.b32 	%f1452, %r2202;
	mov.b32 	%r2207, %f1601;
	mov.b32 	%r2206, %f1533;
	 div.full.f32 %r2205, %r2206, %r2207;
	mov.b32 	%f1453, %r2205;
	mul.f32 	%f1454, %f1450, %f518;
	mul.f32 	%f1455, %f1451, %f520;
	mul.f32 	%f1456, %f1452, %f522;
	mul.f32 	%f1457, %f1453, %f524;
	mov.b32 	%r2208, %f1454;
	@%p167 st.global.b32 [ %rd72 + 0] , {%r2208};
	mov.b32 	%r2209, %f1455;
	@%p167 st.global.b32 [ %rd72 + 32] , {%r2209};
	mov.b32 	%r2210, %f1456;
	@%p167 st.global.b32 [ %rd72 + 256] , {%r2210};
	mov.b32 	%r2211, %f1457;
	@%p167 st.global.b32 [ %rd72 + 288] , {%r2211};
	@%p167 ld.global.b32 {%r2212}, [ %rd72 + 0];
	mov.b32 	%f1458, %r2212;
	@%p167 ld.global.b32 {%r2213}, [ %rd72 + 32];
	mov.b32 	%f1459, %r2213;
	@%p167 ld.global.b32 {%r2214}, [ %rd72 + 256];
	mov.b32 	%f1460, %r2214;
	@%p167 ld.global.b32 {%r2215}, [ %rd72 + 288];
	mov.b32 	%f1461, %r2215;
	mul.f32 	%f1462, %f1606, %f1458;
	mul.f32 	%f1463, %f1607, %f1458;
	mul.f32 	%f1464, %f1608, %f1458;
	mul.f32 	%f1465, %f1609, %f1458;
	mul.f32 	%f1466, %f1610, %f1458;
	mul.f32 	%f1467, %f1611, %f1458;
	mul.f32 	%f1468, %f1612, %f1458;
	mul.f32 	%f1469, %f1613, %f1458;
	mul.f32 	%f1470, %f1614, %f1458;
	mul.f32 	%f1471, %f1615, %f1458;
	mul.f32 	%f1472, %f1616, %f1458;
	mul.f32 	%f1473, %f1617, %f1458;
	mul.f32 	%f1474, %f1618, %f1458;
	mul.f32 	%f1475, %f1619, %f1458;
	mul.f32 	%f1476, %f1620, %f1458;
	mul.f32 	%f1477, %f1621, %f1458;
	mul.f32 	%f1478, %f1622, %f1459;
	mul.f32 	%f1479, %f1623, %f1459;
	mul.f32 	%f1480, %f1624, %f1459;
	mul.f32 	%f1481, %f1625, %f1459;
	mul.f32 	%f1482, %f1626, %f1459;
	mul.f32 	%f1483, %f1627, %f1459;
	mul.f32 	%f1484, %f1628, %f1459;
	mul.f32 	%f1485, %f1629, %f1459;
	mul.f32 	%f1486, %f1630, %f1459;
	mul.f32 	%f1487, %f1631, %f1459;
	mul.f32 	%f1488, %f1632, %f1459;
	mul.f32 	%f1489, %f1633, %f1459;
	mul.f32 	%f1490, %f1634, %f1459;
	mul.f32 	%f1491, %f1635, %f1459;
	mul.f32 	%f1492, %f1636, %f1459;
	mul.f32 	%f1493, %f1637, %f1459;
	mul.f32 	%f1494, %f1638, %f1460;
	mul.f32 	%f1495, %f1639, %f1460;
	mul.f32 	%f1496, %f1640, %f1460;
	mul.f32 	%f1497, %f1641, %f1460;
	mul.f32 	%f1498, %f1642, %f1460;
	mul.f32 	%f1499, %f1643, %f1460;
	mul.f32 	%f1500, %f1644, %f1460;
	mul.f32 	%f1501, %f1645, %f1460;
	mul.f32 	%f1502, %f1646, %f1460;
	mul.f32 	%f1503, %f1647, %f1460;
	mul.f32 	%f1504, %f1648, %f1460;
	mul.f32 	%f1505, %f1649, %f1460;
	mul.f32 	%f1506, %f1650, %f1460;
	mul.f32 	%f1507, %f1651, %f1460;
	mul.f32 	%f1508, %f1652, %f1460;
	mul.f32 	%f1509, %f1653, %f1460;
	mul.f32 	%f1510, %f1654, %f1461;
	mul.f32 	%f1511, %f1655, %f1461;
	mul.f32 	%f1512, %f1656, %f1461;
	mul.f32 	%f1513, %f1657, %f1461;
	mul.f32 	%f1514, %f1658, %f1461;
	mul.f32 	%f1515, %f1659, %f1461;
	mul.f32 	%f1516, %f1660, %f1461;
	mul.f32 	%f1517, %f1661, %f1461;
	mul.f32 	%f1518, %f1662, %f1461;
	mul.f32 	%f1519, %f1663, %f1461;
	mul.f32 	%f1520, %f1664, %f1461;
	mul.f32 	%f1521, %f1665, %f1461;
	mul.f32 	%f1522, %f1666, %f1461;
	mul.f32 	%f1523, %f1667, %f1461;
	mul.f32 	%f1524, %f1668, %f1461;
	mul.f32 	%f1525, %f1669, %f1461;
	mul.wide.s32 	%rd89, %r4482, 2;
	add.s64 	%rd80, %rd9, %rd89;
	add.s64 	%rd81, %rd10, %rd89;
	add.s64 	%rd82, %rd11, %rd89;
	add.s64 	%rd83, %rd12, %rd89;
	add.s64 	%rd84, %rd13, %rd89;
	add.s64 	%rd85, %rd14, %rd89;
	add.s64 	%rd86, %rd15, %rd89;
	add.s64 	%rd87, %rd16, %rd89;
	@%p167 ld.global.v4.b32 {%r4315,%r4316,%r4317,%r4318}, [ %rd80 + 0];
	mov.b32 	%hh65, %r4315;
	mov.b32 	%hh66, %r4316;
	mov.b32 	%hh67, %r4317;
	mov.b32 	%hh68, %r4318;
	@%p167 ld.global.v4.b32 {%r4319,%r4320,%r4321,%r4322}, [ %rd81 + 0];
	mov.b32 	%hh69, %r4319;
	mov.b32 	%hh70, %r4320;
	mov.b32 	%hh71, %r4321;
	mov.b32 	%hh72, %r4322;
	@%p167 ld.global.v4.b32 {%r4323,%r4324,%r4325,%r4326}, [ %rd82 + 0];
	mov.b32 	%hh73, %r4323;
	mov.b32 	%hh74, %r4324;
	mov.b32 	%hh75, %r4325;
	mov.b32 	%hh76, %r4326;
	@%p167 ld.global.v4.b32 {%r4327,%r4328,%r4329,%r4330}, [ %rd83 + 0];
	mov.b32 	%hh77, %r4327;
	mov.b32 	%hh78, %r4328;
	mov.b32 	%hh79, %r4329;
	mov.b32 	%hh80, %r4330;
	@%p167 ld.global.v4.b32 {%r4331,%r4332,%r4333,%r4334}, [ %rd84 + 0];
	mov.b32 	%hh81, %r4331;
	mov.b32 	%hh82, %r4332;
	mov.b32 	%hh83, %r4333;
	mov.b32 	%hh84, %r4334;
	@%p167 ld.global.v4.b32 {%r4335,%r4336,%r4337,%r4338}, [ %rd85 + 0];
	mov.b32 	%hh85, %r4335;
	mov.b32 	%hh86, %r4336;
	mov.b32 	%hh87, %r4337;
	mov.b32 	%hh88, %r4338;
	@%p167 ld.global.v4.b32 {%r4339,%r4340,%r4341,%r4342}, [ %rd86 + 0];
	mov.b32 	%hh89, %r4339;
	mov.b32 	%hh90, %r4340;
	mov.b32 	%hh91, %r4341;
	mov.b32 	%hh92, %r4342;
	@%p167 ld.global.v4.b32 {%r4343,%r4344,%r4345,%r4346}, [ %rd87 + 0];
	mov.b32 	%hh93, %r4343;
	mov.b32 	%hh94, %r4344;
	mov.b32 	%hh95, %r4345;
	mov.b32 	%hh96, %r4346;
	bar.sync 	0;
	st.shared.v4.b32 	[%r4204], {%r4315, %r4316, %r4317, %r4318};
	st.shared.v4.b32 	[%r4204+2048], {%r4319, %r4320, %r4321, %r4322};
	st.shared.v4.b32 	[%r4204+4096], {%r4323, %r4324, %r4325, %r4326};
	st.shared.v4.b32 	[%r4204+6144], {%r4327, %r4328, %r4329, %r4330};
	st.shared.v4.b32 	[%r4204+8192], {%r4331, %r4332, %r4333, %r4334};
	st.shared.v4.b32 	[%r4204+10240], {%r4335, %r4336, %r4337, %r4338};
	st.shared.v4.b32 	[%r4204+12288], {%r4339, %r4340, %r4341, %r4342};
	st.shared.v4.b32 	[%r4204+14336], {%r4343, %r4344, %r4345, %r4346};
	cvt.rn.f16.f32 	%h1, %f1322;
	cvt.rn.f16.f32 	%h2, %f1323;
	cvt.rn.f16.f32 	%h3, %f1324;
	cvt.rn.f16.f32 	%h4, %f1325;
	cvt.rn.f16.f32 	%h5, %f1326;
	cvt.rn.f16.f32 	%h6, %f1327;
	cvt.rn.f16.f32 	%h7, %f1328;
	cvt.rn.f16.f32 	%h8, %f1329;
	cvt.rn.f16.f32 	%h9, %f1330;
	cvt.rn.f16.f32 	%h10, %f1331;
	cvt.rn.f16.f32 	%h11, %f1332;
	cvt.rn.f16.f32 	%h12, %f1333;
	cvt.rn.f16.f32 	%h13, %f1334;
	cvt.rn.f16.f32 	%h14, %f1335;
	cvt.rn.f16.f32 	%h15, %f1336;
	cvt.rn.f16.f32 	%h16, %f1337;
	cvt.rn.f16.f32 	%h17, %f1338;
	cvt.rn.f16.f32 	%h18, %f1339;
	cvt.rn.f16.f32 	%h19, %f1340;
	cvt.rn.f16.f32 	%h20, %f1341;
	cvt.rn.f16.f32 	%h21, %f1342;
	cvt.rn.f16.f32 	%h22, %f1343;
	cvt.rn.f16.f32 	%h23, %f1344;
	cvt.rn.f16.f32 	%h24, %f1345;
	cvt.rn.f16.f32 	%h25, %f1346;
	cvt.rn.f16.f32 	%h26, %f1347;
	cvt.rn.f16.f32 	%h27, %f1348;
	cvt.rn.f16.f32 	%h28, %f1349;
	cvt.rn.f16.f32 	%h29, %f1350;
	cvt.rn.f16.f32 	%h30, %f1351;
	cvt.rn.f16.f32 	%h31, %f1352;
	cvt.rn.f16.f32 	%h32, %f1353;
	cvt.rn.f16.f32 	%h33, %f1354;
	cvt.rn.f16.f32 	%h34, %f1355;
	cvt.rn.f16.f32 	%h35, %f1356;
	cvt.rn.f16.f32 	%h36, %f1357;
	cvt.rn.f16.f32 	%h37, %f1358;
	cvt.rn.f16.f32 	%h38, %f1359;
	cvt.rn.f16.f32 	%h39, %f1360;
	cvt.rn.f16.f32 	%h40, %f1361;
	cvt.rn.f16.f32 	%h41, %f1362;
	cvt.rn.f16.f32 	%h42, %f1363;
	cvt.rn.f16.f32 	%h43, %f1364;
	cvt.rn.f16.f32 	%h44, %f1365;
	cvt.rn.f16.f32 	%h45, %f1366;
	cvt.rn.f16.f32 	%h46, %f1367;
	cvt.rn.f16.f32 	%h47, %f1368;
	cvt.rn.f16.f32 	%h48, %f1369;
	cvt.rn.f16.f32 	%h49, %f1370;
	cvt.rn.f16.f32 	%h50, %f1371;
	cvt.rn.f16.f32 	%h51, %f1372;
	cvt.rn.f16.f32 	%h52, %f1373;
	cvt.rn.f16.f32 	%h53, %f1374;
	cvt.rn.f16.f32 	%h54, %f1375;
	cvt.rn.f16.f32 	%h55, %f1376;
	cvt.rn.f16.f32 	%h56, %f1377;
	cvt.rn.f16.f32 	%h57, %f1378;
	cvt.rn.f16.f32 	%h58, %f1379;
	cvt.rn.f16.f32 	%h59, %f1380;
	cvt.rn.f16.f32 	%h60, %f1381;
	cvt.rn.f16.f32 	%h61, %f1382;
	cvt.rn.f16.f32 	%h62, %f1383;
	cvt.rn.f16.f32 	%h63, %f1384;
	cvt.rn.f16.f32 	%h64, %f1385;
	cvt.rn.f16.f32 	%h65, %f1386;
	cvt.rn.f16.f32 	%h66, %f1387;
	cvt.rn.f16.f32 	%h67, %f1388;
	cvt.rn.f16.f32 	%h68, %f1389;
	cvt.rn.f16.f32 	%h69, %f1390;
	cvt.rn.f16.f32 	%h70, %f1391;
	cvt.rn.f16.f32 	%h71, %f1392;
	cvt.rn.f16.f32 	%h72, %f1393;
	cvt.rn.f16.f32 	%h73, %f1394;
	cvt.rn.f16.f32 	%h74, %f1395;
	cvt.rn.f16.f32 	%h75, %f1396;
	cvt.rn.f16.f32 	%h76, %f1397;
	cvt.rn.f16.f32 	%h77, %f1398;
	cvt.rn.f16.f32 	%h78, %f1399;
	cvt.rn.f16.f32 	%h79, %f1400;
	cvt.rn.f16.f32 	%h80, %f1401;
	cvt.rn.f16.f32 	%h81, %f1402;
	cvt.rn.f16.f32 	%h82, %f1403;
	cvt.rn.f16.f32 	%h83, %f1404;
	cvt.rn.f16.f32 	%h84, %f1405;
	cvt.rn.f16.f32 	%h85, %f1406;
	cvt.rn.f16.f32 	%h86, %f1407;
	cvt.rn.f16.f32 	%h87, %f1408;
	cvt.rn.f16.f32 	%h88, %f1409;
	cvt.rn.f16.f32 	%h89, %f1410;
	cvt.rn.f16.f32 	%h90, %f1411;
	cvt.rn.f16.f32 	%h91, %f1412;
	cvt.rn.f16.f32 	%h92, %f1413;
	cvt.rn.f16.f32 	%h93, %f1414;
	cvt.rn.f16.f32 	%h94, %f1415;
	cvt.rn.f16.f32 	%h95, %f1416;
	cvt.rn.f16.f32 	%h96, %f1417;
	cvt.rn.f16.f32 	%h97, %f1418;
	cvt.rn.f16.f32 	%h98, %f1419;
	cvt.rn.f16.f32 	%h99, %f1420;
	cvt.rn.f16.f32 	%h100, %f1421;
	cvt.rn.f16.f32 	%h101, %f1422;
	cvt.rn.f16.f32 	%h102, %f1423;
	cvt.rn.f16.f32 	%h103, %f1424;
	cvt.rn.f16.f32 	%h104, %f1425;
	cvt.rn.f16.f32 	%h105, %f1426;
	cvt.rn.f16.f32 	%h106, %f1427;
	cvt.rn.f16.f32 	%h107, %f1428;
	cvt.rn.f16.f32 	%h108, %f1429;
	cvt.rn.f16.f32 	%h109, %f1430;
	cvt.rn.f16.f32 	%h110, %f1431;
	cvt.rn.f16.f32 	%h111, %f1432;
	cvt.rn.f16.f32 	%h112, %f1433;
	cvt.rn.f16.f32 	%h113, %f1434;
	cvt.rn.f16.f32 	%h114, %f1435;
	cvt.rn.f16.f32 	%h115, %f1436;
	cvt.rn.f16.f32 	%h116, %f1437;
	cvt.rn.f16.f32 	%h117, %f1438;
	cvt.rn.f16.f32 	%h118, %f1439;
	cvt.rn.f16.f32 	%h119, %f1440;
	cvt.rn.f16.f32 	%h120, %f1441;
	cvt.rn.f16.f32 	%h121, %f1442;
	cvt.rn.f16.f32 	%h122, %f1443;
	cvt.rn.f16.f32 	%h123, %f1444;
	cvt.rn.f16.f32 	%h124, %f1445;
	cvt.rn.f16.f32 	%h125, %f1446;
	cvt.rn.f16.f32 	%h126, %f1447;
	cvt.rn.f16.f32 	%h127, %f1448;
	cvt.rn.f16.f32 	%h128, %f1449;
	bar.sync 	0;
	shl.b32 	%r4347, %r4240, 3;
	or.b32  	%r4348, %r5, %r4347;
	shl.b32 	%r4349, %r4348, 6;
	add.s32 	%r4350, %r4247, %r4349;
	add.s32 	%r4351, %r4251, %r4349;
	add.s32 	%r4352, %r4255, %r4349;
	add.s32 	%r4353, %r4259, %r4349;
	shl.b32 	%r4354, %r4350, 1;
	add.s32 	%r2252, %r4203, %r4354;
	shl.b32 	%r4355, %r4351, 1;
	add.s32 	%r2257, %r4203, %r4355;
	shl.b32 	%r4356, %r4352, 1;
	add.s32 	%r2262, %r4203, %r4356;
	shl.b32 	%r4357, %r4353, 1;
	add.s32 	%r2267, %r4203, %r4357;
	mov.b32 	%hh97, {%h1, %h2};
	mov.b32 	%hh98, {%h33, %h34};
	mov.b32 	%hh99, {%h3, %h4};
	mov.b32 	%hh100, {%h35, %h36};
	mov.b32 	%hh101, {%h65, %h66};
	mov.b32 	%hh102, {%h97, %h98};
	mov.b32 	%hh103, {%h67, %h68};
	mov.b32 	%hh104, {%h99, %h100};
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2276, %r2277, %r2290, %r2291}, [%r2252 + 0];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2304, %r2305, %r2318, %r2319}, [%r2257 + 0];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2332, %r2333, %r2346, %r2347}, [%r2262 + 0];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2360, %r2361, %r2374, %r2375}, [%r2267 + 0];
	mov.b32 	%r2272, %hh97;
	mov.b32 	%r2273, %hh98;
	mov.b32 	%r2274, %hh99;
	mov.b32 	%r2275, %hh100;
	mov.b32 	%r2512, %f1462;
	mov.b32 	%r2513, %f1463;
	mov.b32 	%r2514, %f1478;
	mov.b32 	%r2515, %f1479;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2512, %r2513, %r2514, %r2515}, {%r2272, %r2273, %r2274, %r2275}, {%r2276, %r2277}, {%r2512, %r2513, %r2514, %r2515};
	mov.b32 	%r2526, %f1464;
	mov.b32 	%r2527, %f1465;
	mov.b32 	%r2528, %f1480;
	mov.b32 	%r2529, %f1481;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2526, %r2527, %r2528, %r2529}, {%r2272, %r2273, %r2274, %r2275}, {%r2290, %r2291}, {%r2526, %r2527, %r2528, %r2529};
	mov.b32 	%r2540, %f1466;
	mov.b32 	%r2541, %f1467;
	mov.b32 	%r2542, %f1482;
	mov.b32 	%r2543, %f1483;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2540, %r2541, %r2542, %r2543}, {%r2272, %r2273, %r2274, %r2275}, {%r2304, %r2305}, {%r2540, %r2541, %r2542, %r2543};
	mov.b32 	%r2554, %f1468;
	mov.b32 	%r2555, %f1469;
	mov.b32 	%r2556, %f1484;
	mov.b32 	%r2557, %f1485;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2554, %r2555, %r2556, %r2557}, {%r2272, %r2273, %r2274, %r2275}, {%r2318, %r2319}, {%r2554, %r2555, %r2556, %r2557};
	mov.b32 	%r2568, %f1470;
	mov.b32 	%r2569, %f1471;
	mov.b32 	%r2570, %f1486;
	mov.b32 	%r2571, %f1487;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2568, %r2569, %r2570, %r2571}, {%r2272, %r2273, %r2274, %r2275}, {%r2332, %r2333}, {%r2568, %r2569, %r2570, %r2571};
	mov.b32 	%r2582, %f1472;
	mov.b32 	%r2583, %f1473;
	mov.b32 	%r2584, %f1488;
	mov.b32 	%r2585, %f1489;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2582, %r2583, %r2584, %r2585}, {%r2272, %r2273, %r2274, %r2275}, {%r2346, %r2347}, {%r2582, %r2583, %r2584, %r2585};
	mov.b32 	%r2596, %f1474;
	mov.b32 	%r2597, %f1475;
	mov.b32 	%r2598, %f1490;
	mov.b32 	%r2599, %f1491;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2596, %r2597, %r2598, %r2599}, {%r2272, %r2273, %r2274, %r2275}, {%r2360, %r2361}, {%r2596, %r2597, %r2598, %r2599};
	mov.b32 	%r2610, %f1476;
	mov.b32 	%r2611, %f1477;
	mov.b32 	%r2612, %f1492;
	mov.b32 	%r2613, %f1493;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2610, %r2611, %r2612, %r2613}, {%r2272, %r2273, %r2274, %r2275}, {%r2374, %r2375}, {%r2610, %r2611, %r2612, %r2613};
	mov.b32 	%r2384, %hh101;
	mov.b32 	%r2385, %hh102;
	mov.b32 	%r2386, %hh103;
	mov.b32 	%r2387, %hh104;
	mov.b32 	%r2624, %f1494;
	mov.b32 	%r2625, %f1495;
	mov.b32 	%r2626, %f1510;
	mov.b32 	%r2627, %f1511;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2624, %r2625, %r2626, %r2627}, {%r2384, %r2385, %r2386, %r2387}, {%r2276, %r2277}, {%r2624, %r2625, %r2626, %r2627};
	mov.b32 	%r2638, %f1496;
	mov.b32 	%r2639, %f1497;
	mov.b32 	%r2640, %f1512;
	mov.b32 	%r2641, %f1513;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2638, %r2639, %r2640, %r2641}, {%r2384, %r2385, %r2386, %r2387}, {%r2290, %r2291}, {%r2638, %r2639, %r2640, %r2641};
	mov.b32 	%r2652, %f1498;
	mov.b32 	%r2653, %f1499;
	mov.b32 	%r2654, %f1514;
	mov.b32 	%r2655, %f1515;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2652, %r2653, %r2654, %r2655}, {%r2384, %r2385, %r2386, %r2387}, {%r2304, %r2305}, {%r2652, %r2653, %r2654, %r2655};
	mov.b32 	%r2666, %f1500;
	mov.b32 	%r2667, %f1501;
	mov.b32 	%r2668, %f1516;
	mov.b32 	%r2669, %f1517;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2666, %r2667, %r2668, %r2669}, {%r2384, %r2385, %r2386, %r2387}, {%r2318, %r2319}, {%r2666, %r2667, %r2668, %r2669};
	mov.b32 	%r2680, %f1502;
	mov.b32 	%r2681, %f1503;
	mov.b32 	%r2682, %f1518;
	mov.b32 	%r2683, %f1519;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2680, %r2681, %r2682, %r2683}, {%r2384, %r2385, %r2386, %r2387}, {%r2332, %r2333}, {%r2680, %r2681, %r2682, %r2683};
	mov.b32 	%r2694, %f1504;
	mov.b32 	%r2695, %f1505;
	mov.b32 	%r2696, %f1520;
	mov.b32 	%r2697, %f1521;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2694, %r2695, %r2696, %r2697}, {%r2384, %r2385, %r2386, %r2387}, {%r2346, %r2347}, {%r2694, %r2695, %r2696, %r2697};
	mov.b32 	%r2708, %f1506;
	mov.b32 	%r2709, %f1507;
	mov.b32 	%r2710, %f1522;
	mov.b32 	%r2711, %f1523;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2708, %r2709, %r2710, %r2711}, {%r2384, %r2385, %r2386, %r2387}, {%r2360, %r2361}, {%r2708, %r2709, %r2710, %r2711};
	mov.b32 	%r2722, %f1508;
	mov.b32 	%r2723, %f1509;
	mov.b32 	%r2724, %f1524;
	mov.b32 	%r2725, %f1525;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2722, %r2723, %r2724, %r2725}, {%r2384, %r2385, %r2386, %r2387}, {%r2374, %r2375}, {%r2722, %r2723, %r2724, %r2725};
	mov.b32 	%hh105, {%h5, %h6};
	mov.b32 	%hh106, {%h37, %h38};
	mov.b32 	%hh107, {%h7, %h8};
	mov.b32 	%hh108, {%h39, %h40};
	mov.b32 	%hh109, {%h69, %h70};
	mov.b32 	%hh110, {%h101, %h102};
	mov.b32 	%hh111, {%h71, %h72};
	mov.b32 	%hh112, {%h103, %h104};
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2520, %r2521, %r2534, %r2535}, [%r2252 + 2048];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2548, %r2549, %r2562, %r2563}, [%r2257 + 2048];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2576, %r2577, %r2590, %r2591}, [%r2262 + 2048];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2604, %r2605, %r2618, %r2619}, [%r2267 + 2048];
	mov.b32 	%r2516, %hh105;
	mov.b32 	%r2517, %hh106;
	mov.b32 	%r2518, %hh107;
	mov.b32 	%r2519, %hh108;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2512, %r2513, %r2514, %r2515}, {%r2516, %r2517, %r2518, %r2519}, {%r2520, %r2521}, {%r2512, %r2513, %r2514, %r2515};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2526, %r2527, %r2528, %r2529}, {%r2516, %r2517, %r2518, %r2519}, {%r2534, %r2535}, {%r2526, %r2527, %r2528, %r2529};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2540, %r2541, %r2542, %r2543}, {%r2516, %r2517, %r2518, %r2519}, {%r2548, %r2549}, {%r2540, %r2541, %r2542, %r2543};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2554, %r2555, %r2556, %r2557}, {%r2516, %r2517, %r2518, %r2519}, {%r2562, %r2563}, {%r2554, %r2555, %r2556, %r2557};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2568, %r2569, %r2570, %r2571}, {%r2516, %r2517, %r2518, %r2519}, {%r2576, %r2577}, {%r2568, %r2569, %r2570, %r2571};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2582, %r2583, %r2584, %r2585}, {%r2516, %r2517, %r2518, %r2519}, {%r2590, %r2591}, {%r2582, %r2583, %r2584, %r2585};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2596, %r2597, %r2598, %r2599}, {%r2516, %r2517, %r2518, %r2519}, {%r2604, %r2605}, {%r2596, %r2597, %r2598, %r2599};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2610, %r2611, %r2612, %r2613}, {%r2516, %r2517, %r2518, %r2519}, {%r2618, %r2619}, {%r2610, %r2611, %r2612, %r2613};
	mov.b32 	%r2628, %hh109;
	mov.b32 	%r2629, %hh110;
	mov.b32 	%r2630, %hh111;
	mov.b32 	%r2631, %hh112;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2624, %r2625, %r2626, %r2627}, {%r2628, %r2629, %r2630, %r2631}, {%r2520, %r2521}, {%r2624, %r2625, %r2626, %r2627};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2638, %r2639, %r2640, %r2641}, {%r2628, %r2629, %r2630, %r2631}, {%r2534, %r2535}, {%r2638, %r2639, %r2640, %r2641};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2652, %r2653, %r2654, %r2655}, {%r2628, %r2629, %r2630, %r2631}, {%r2548, %r2549}, {%r2652, %r2653, %r2654, %r2655};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2666, %r2667, %r2668, %r2669}, {%r2628, %r2629, %r2630, %r2631}, {%r2562, %r2563}, {%r2666, %r2667, %r2668, %r2669};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2680, %r2681, %r2682, %r2683}, {%r2628, %r2629, %r2630, %r2631}, {%r2576, %r2577}, {%r2680, %r2681, %r2682, %r2683};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2694, %r2695, %r2696, %r2697}, {%r2628, %r2629, %r2630, %r2631}, {%r2590, %r2591}, {%r2694, %r2695, %r2696, %r2697};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2708, %r2709, %r2710, %r2711}, {%r2628, %r2629, %r2630, %r2631}, {%r2604, %r2605}, {%r2708, %r2709, %r2710, %r2711};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2722, %r2723, %r2724, %r2725}, {%r2628, %r2629, %r2630, %r2631}, {%r2618, %r2619}, {%r2722, %r2723, %r2724, %r2725};
	mov.b32 	%hh113, {%h9, %h10};
	mov.b32 	%hh114, {%h41, %h42};
	mov.b32 	%hh115, {%h11, %h12};
	mov.b32 	%hh116, {%h43, %h44};
	mov.b32 	%hh117, {%h73, %h74};
	mov.b32 	%hh118, {%h105, %h106};
	mov.b32 	%hh119, {%h75, %h76};
	mov.b32 	%hh120, {%h107, %h108};
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2764, %r2765, %r2778, %r2779}, [%r2252 + 4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2792, %r2793, %r2806, %r2807}, [%r2257 + 4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2820, %r2821, %r2834, %r2835}, [%r2262 + 4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r2848, %r2849, %r2862, %r2863}, [%r2267 + 4096];
	mov.b32 	%r2760, %hh113;
	mov.b32 	%r2761, %hh114;
	mov.b32 	%r2762, %hh115;
	mov.b32 	%r2763, %hh116;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2512, %r2513, %r2514, %r2515}, {%r2760, %r2761, %r2762, %r2763}, {%r2764, %r2765}, {%r2512, %r2513, %r2514, %r2515};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2526, %r2527, %r2528, %r2529}, {%r2760, %r2761, %r2762, %r2763}, {%r2778, %r2779}, {%r2526, %r2527, %r2528, %r2529};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2540, %r2541, %r2542, %r2543}, {%r2760, %r2761, %r2762, %r2763}, {%r2792, %r2793}, {%r2540, %r2541, %r2542, %r2543};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2554, %r2555, %r2556, %r2557}, {%r2760, %r2761, %r2762, %r2763}, {%r2806, %r2807}, {%r2554, %r2555, %r2556, %r2557};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2568, %r2569, %r2570, %r2571}, {%r2760, %r2761, %r2762, %r2763}, {%r2820, %r2821}, {%r2568, %r2569, %r2570, %r2571};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2582, %r2583, %r2584, %r2585}, {%r2760, %r2761, %r2762, %r2763}, {%r2834, %r2835}, {%r2582, %r2583, %r2584, %r2585};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2596, %r2597, %r2598, %r2599}, {%r2760, %r2761, %r2762, %r2763}, {%r2848, %r2849}, {%r2596, %r2597, %r2598, %r2599};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2610, %r2611, %r2612, %r2613}, {%r2760, %r2761, %r2762, %r2763}, {%r2862, %r2863}, {%r2610, %r2611, %r2612, %r2613};
	mov.b32 	%r2872, %hh117;
	mov.b32 	%r2873, %hh118;
	mov.b32 	%r2874, %hh119;
	mov.b32 	%r2875, %hh120;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2624, %r2625, %r2626, %r2627}, {%r2872, %r2873, %r2874, %r2875}, {%r2764, %r2765}, {%r2624, %r2625, %r2626, %r2627};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2638, %r2639, %r2640, %r2641}, {%r2872, %r2873, %r2874, %r2875}, {%r2778, %r2779}, {%r2638, %r2639, %r2640, %r2641};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2652, %r2653, %r2654, %r2655}, {%r2872, %r2873, %r2874, %r2875}, {%r2792, %r2793}, {%r2652, %r2653, %r2654, %r2655};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2666, %r2667, %r2668, %r2669}, {%r2872, %r2873, %r2874, %r2875}, {%r2806, %r2807}, {%r2666, %r2667, %r2668, %r2669};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2680, %r2681, %r2682, %r2683}, {%r2872, %r2873, %r2874, %r2875}, {%r2820, %r2821}, {%r2680, %r2681, %r2682, %r2683};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2694, %r2695, %r2696, %r2697}, {%r2872, %r2873, %r2874, %r2875}, {%r2834, %r2835}, {%r2694, %r2695, %r2696, %r2697};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2708, %r2709, %r2710, %r2711}, {%r2872, %r2873, %r2874, %r2875}, {%r2848, %r2849}, {%r2708, %r2709, %r2710, %r2711};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2722, %r2723, %r2724, %r2725}, {%r2872, %r2873, %r2874, %r2875}, {%r2862, %r2863}, {%r2722, %r2723, %r2724, %r2725};
	mov.b32 	%hh121, {%h13, %h14};
	mov.b32 	%hh122, {%h45, %h46};
	mov.b32 	%hh123, {%h15, %h16};
	mov.b32 	%hh124, {%h47, %h48};
	mov.b32 	%hh125, {%h77, %h78};
	mov.b32 	%hh126, {%h109, %h110};
	mov.b32 	%hh127, {%h79, %h80};
	mov.b32 	%hh128, {%h111, %h112};
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3008, %r3009, %r3022, %r3023}, [%r2252 + 6144];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3036, %r3037, %r3050, %r3051}, [%r2257 + 6144];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3064, %r3065, %r3078, %r3079}, [%r2262 + 6144];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3092, %r3093, %r3106, %r3107}, [%r2267 + 6144];
	mov.b32 	%r3004, %hh121;
	mov.b32 	%r3005, %hh122;
	mov.b32 	%r3006, %hh123;
	mov.b32 	%r3007, %hh124;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2512, %r2513, %r2514, %r2515}, {%r3004, %r3005, %r3006, %r3007}, {%r3008, %r3009}, {%r2512, %r2513, %r2514, %r2515};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2526, %r2527, %r2528, %r2529}, {%r3004, %r3005, %r3006, %r3007}, {%r3022, %r3023}, {%r2526, %r2527, %r2528, %r2529};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2540, %r2541, %r2542, %r2543}, {%r3004, %r3005, %r3006, %r3007}, {%r3036, %r3037}, {%r2540, %r2541, %r2542, %r2543};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2554, %r2555, %r2556, %r2557}, {%r3004, %r3005, %r3006, %r3007}, {%r3050, %r3051}, {%r2554, %r2555, %r2556, %r2557};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2568, %r2569, %r2570, %r2571}, {%r3004, %r3005, %r3006, %r3007}, {%r3064, %r3065}, {%r2568, %r2569, %r2570, %r2571};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2582, %r2583, %r2584, %r2585}, {%r3004, %r3005, %r3006, %r3007}, {%r3078, %r3079}, {%r2582, %r2583, %r2584, %r2585};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2596, %r2597, %r2598, %r2599}, {%r3004, %r3005, %r3006, %r3007}, {%r3092, %r3093}, {%r2596, %r2597, %r2598, %r2599};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2610, %r2611, %r2612, %r2613}, {%r3004, %r3005, %r3006, %r3007}, {%r3106, %r3107}, {%r2610, %r2611, %r2612, %r2613};
	mov.b32 	%r3116, %hh125;
	mov.b32 	%r3117, %hh126;
	mov.b32 	%r3118, %hh127;
	mov.b32 	%r3119, %hh128;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2624, %r2625, %r2626, %r2627}, {%r3116, %r3117, %r3118, %r3119}, {%r3008, %r3009}, {%r2624, %r2625, %r2626, %r2627};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2638, %r2639, %r2640, %r2641}, {%r3116, %r3117, %r3118, %r3119}, {%r3022, %r3023}, {%r2638, %r2639, %r2640, %r2641};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2652, %r2653, %r2654, %r2655}, {%r3116, %r3117, %r3118, %r3119}, {%r3036, %r3037}, {%r2652, %r2653, %r2654, %r2655};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2666, %r2667, %r2668, %r2669}, {%r3116, %r3117, %r3118, %r3119}, {%r3050, %r3051}, {%r2666, %r2667, %r2668, %r2669};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2680, %r2681, %r2682, %r2683}, {%r3116, %r3117, %r3118, %r3119}, {%r3064, %r3065}, {%r2680, %r2681, %r2682, %r2683};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2694, %r2695, %r2696, %r2697}, {%r3116, %r3117, %r3118, %r3119}, {%r3078, %r3079}, {%r2694, %r2695, %r2696, %r2697};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2708, %r2709, %r2710, %r2711}, {%r3116, %r3117, %r3118, %r3119}, {%r3092, %r3093}, {%r2708, %r2709, %r2710, %r2711};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2722, %r2723, %r2724, %r2725}, {%r3116, %r3117, %r3118, %r3119}, {%r3106, %r3107}, {%r2722, %r2723, %r2724, %r2725};
	mov.b32 	%hh129, {%h17, %h18};
	mov.b32 	%hh130, {%h49, %h50};
	mov.b32 	%hh131, {%h19, %h20};
	mov.b32 	%hh132, {%h51, %h52};
	mov.b32 	%hh133, {%h81, %h82};
	mov.b32 	%hh134, {%h113, %h114};
	mov.b32 	%hh135, {%h83, %h84};
	mov.b32 	%hh136, {%h115, %h116};
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3252, %r3253, %r3266, %r3267}, [%r2252 + 8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3280, %r3281, %r3294, %r3295}, [%r2257 + 8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3308, %r3309, %r3322, %r3323}, [%r2262 + 8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3336, %r3337, %r3350, %r3351}, [%r2267 + 8192];
	mov.b32 	%r3248, %hh129;
	mov.b32 	%r3249, %hh130;
	mov.b32 	%r3250, %hh131;
	mov.b32 	%r3251, %hh132;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2512, %r2513, %r2514, %r2515}, {%r3248, %r3249, %r3250, %r3251}, {%r3252, %r3253}, {%r2512, %r2513, %r2514, %r2515};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2526, %r2527, %r2528, %r2529}, {%r3248, %r3249, %r3250, %r3251}, {%r3266, %r3267}, {%r2526, %r2527, %r2528, %r2529};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2540, %r2541, %r2542, %r2543}, {%r3248, %r3249, %r3250, %r3251}, {%r3280, %r3281}, {%r2540, %r2541, %r2542, %r2543};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2554, %r2555, %r2556, %r2557}, {%r3248, %r3249, %r3250, %r3251}, {%r3294, %r3295}, {%r2554, %r2555, %r2556, %r2557};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2568, %r2569, %r2570, %r2571}, {%r3248, %r3249, %r3250, %r3251}, {%r3308, %r3309}, {%r2568, %r2569, %r2570, %r2571};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2582, %r2583, %r2584, %r2585}, {%r3248, %r3249, %r3250, %r3251}, {%r3322, %r3323}, {%r2582, %r2583, %r2584, %r2585};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2596, %r2597, %r2598, %r2599}, {%r3248, %r3249, %r3250, %r3251}, {%r3336, %r3337}, {%r2596, %r2597, %r2598, %r2599};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2610, %r2611, %r2612, %r2613}, {%r3248, %r3249, %r3250, %r3251}, {%r3350, %r3351}, {%r2610, %r2611, %r2612, %r2613};
	mov.b32 	%r3360, %hh133;
	mov.b32 	%r3361, %hh134;
	mov.b32 	%r3362, %hh135;
	mov.b32 	%r3363, %hh136;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2624, %r2625, %r2626, %r2627}, {%r3360, %r3361, %r3362, %r3363}, {%r3252, %r3253}, {%r2624, %r2625, %r2626, %r2627};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2638, %r2639, %r2640, %r2641}, {%r3360, %r3361, %r3362, %r3363}, {%r3266, %r3267}, {%r2638, %r2639, %r2640, %r2641};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2652, %r2653, %r2654, %r2655}, {%r3360, %r3361, %r3362, %r3363}, {%r3280, %r3281}, {%r2652, %r2653, %r2654, %r2655};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2666, %r2667, %r2668, %r2669}, {%r3360, %r3361, %r3362, %r3363}, {%r3294, %r3295}, {%r2666, %r2667, %r2668, %r2669};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2680, %r2681, %r2682, %r2683}, {%r3360, %r3361, %r3362, %r3363}, {%r3308, %r3309}, {%r2680, %r2681, %r2682, %r2683};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2694, %r2695, %r2696, %r2697}, {%r3360, %r3361, %r3362, %r3363}, {%r3322, %r3323}, {%r2694, %r2695, %r2696, %r2697};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2708, %r2709, %r2710, %r2711}, {%r3360, %r3361, %r3362, %r3363}, {%r3336, %r3337}, {%r2708, %r2709, %r2710, %r2711};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2722, %r2723, %r2724, %r2725}, {%r3360, %r3361, %r3362, %r3363}, {%r3350, %r3351}, {%r2722, %r2723, %r2724, %r2725};
	mov.b32 	%hh137, {%h21, %h22};
	mov.b32 	%hh138, {%h53, %h54};
	mov.b32 	%hh139, {%h23, %h24};
	mov.b32 	%hh140, {%h55, %h56};
	mov.b32 	%hh141, {%h85, %h86};
	mov.b32 	%hh142, {%h117, %h118};
	mov.b32 	%hh143, {%h87, %h88};
	mov.b32 	%hh144, {%h119, %h120};
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3496, %r3497, %r3510, %r3511}, [%r2252 + 10240];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3524, %r3525, %r3538, %r3539}, [%r2257 + 10240];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3552, %r3553, %r3566, %r3567}, [%r2262 + 10240];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3580, %r3581, %r3594, %r3595}, [%r2267 + 10240];
	mov.b32 	%r3492, %hh137;
	mov.b32 	%r3493, %hh138;
	mov.b32 	%r3494, %hh139;
	mov.b32 	%r3495, %hh140;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2512, %r2513, %r2514, %r2515}, {%r3492, %r3493, %r3494, %r3495}, {%r3496, %r3497}, {%r2512, %r2513, %r2514, %r2515};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2526, %r2527, %r2528, %r2529}, {%r3492, %r3493, %r3494, %r3495}, {%r3510, %r3511}, {%r2526, %r2527, %r2528, %r2529};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2540, %r2541, %r2542, %r2543}, {%r3492, %r3493, %r3494, %r3495}, {%r3524, %r3525}, {%r2540, %r2541, %r2542, %r2543};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2554, %r2555, %r2556, %r2557}, {%r3492, %r3493, %r3494, %r3495}, {%r3538, %r3539}, {%r2554, %r2555, %r2556, %r2557};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2568, %r2569, %r2570, %r2571}, {%r3492, %r3493, %r3494, %r3495}, {%r3552, %r3553}, {%r2568, %r2569, %r2570, %r2571};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2582, %r2583, %r2584, %r2585}, {%r3492, %r3493, %r3494, %r3495}, {%r3566, %r3567}, {%r2582, %r2583, %r2584, %r2585};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2596, %r2597, %r2598, %r2599}, {%r3492, %r3493, %r3494, %r3495}, {%r3580, %r3581}, {%r2596, %r2597, %r2598, %r2599};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2610, %r2611, %r2612, %r2613}, {%r3492, %r3493, %r3494, %r3495}, {%r3594, %r3595}, {%r2610, %r2611, %r2612, %r2613};
	mov.b32 	%r3604, %hh141;
	mov.b32 	%r3605, %hh142;
	mov.b32 	%r3606, %hh143;
	mov.b32 	%r3607, %hh144;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2624, %r2625, %r2626, %r2627}, {%r3604, %r3605, %r3606, %r3607}, {%r3496, %r3497}, {%r2624, %r2625, %r2626, %r2627};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2638, %r2639, %r2640, %r2641}, {%r3604, %r3605, %r3606, %r3607}, {%r3510, %r3511}, {%r2638, %r2639, %r2640, %r2641};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2652, %r2653, %r2654, %r2655}, {%r3604, %r3605, %r3606, %r3607}, {%r3524, %r3525}, {%r2652, %r2653, %r2654, %r2655};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2666, %r2667, %r2668, %r2669}, {%r3604, %r3605, %r3606, %r3607}, {%r3538, %r3539}, {%r2666, %r2667, %r2668, %r2669};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2680, %r2681, %r2682, %r2683}, {%r3604, %r3605, %r3606, %r3607}, {%r3552, %r3553}, {%r2680, %r2681, %r2682, %r2683};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2694, %r2695, %r2696, %r2697}, {%r3604, %r3605, %r3606, %r3607}, {%r3566, %r3567}, {%r2694, %r2695, %r2696, %r2697};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2708, %r2709, %r2710, %r2711}, {%r3604, %r3605, %r3606, %r3607}, {%r3580, %r3581}, {%r2708, %r2709, %r2710, %r2711};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2722, %r2723, %r2724, %r2725}, {%r3604, %r3605, %r3606, %r3607}, {%r3594, %r3595}, {%r2722, %r2723, %r2724, %r2725};
	mov.b32 	%hh145, {%h25, %h26};
	mov.b32 	%hh146, {%h57, %h58};
	mov.b32 	%hh147, {%h27, %h28};
	mov.b32 	%hh148, {%h59, %h60};
	mov.b32 	%hh149, {%h89, %h90};
	mov.b32 	%hh150, {%h121, %h122};
	mov.b32 	%hh151, {%h91, %h92};
	mov.b32 	%hh152, {%h123, %h124};
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3740, %r3741, %r3754, %r3755}, [%r2252 + 12288];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3768, %r3769, %r3782, %r3783}, [%r2257 + 12288];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3796, %r3797, %r3810, %r3811}, [%r2262 + 12288];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3824, %r3825, %r3838, %r3839}, [%r2267 + 12288];
	mov.b32 	%r3736, %hh145;
	mov.b32 	%r3737, %hh146;
	mov.b32 	%r3738, %hh147;
	mov.b32 	%r3739, %hh148;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2512, %r2513, %r2514, %r2515}, {%r3736, %r3737, %r3738, %r3739}, {%r3740, %r3741}, {%r2512, %r2513, %r2514, %r2515};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2526, %r2527, %r2528, %r2529}, {%r3736, %r3737, %r3738, %r3739}, {%r3754, %r3755}, {%r2526, %r2527, %r2528, %r2529};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2540, %r2541, %r2542, %r2543}, {%r3736, %r3737, %r3738, %r3739}, {%r3768, %r3769}, {%r2540, %r2541, %r2542, %r2543};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2554, %r2555, %r2556, %r2557}, {%r3736, %r3737, %r3738, %r3739}, {%r3782, %r3783}, {%r2554, %r2555, %r2556, %r2557};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2568, %r2569, %r2570, %r2571}, {%r3736, %r3737, %r3738, %r3739}, {%r3796, %r3797}, {%r2568, %r2569, %r2570, %r2571};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2582, %r2583, %r2584, %r2585}, {%r3736, %r3737, %r3738, %r3739}, {%r3810, %r3811}, {%r2582, %r2583, %r2584, %r2585};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2596, %r2597, %r2598, %r2599}, {%r3736, %r3737, %r3738, %r3739}, {%r3824, %r3825}, {%r2596, %r2597, %r2598, %r2599};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2610, %r2611, %r2612, %r2613}, {%r3736, %r3737, %r3738, %r3739}, {%r3838, %r3839}, {%r2610, %r2611, %r2612, %r2613};
	mov.b32 	%r3848, %hh149;
	mov.b32 	%r3849, %hh150;
	mov.b32 	%r3850, %hh151;
	mov.b32 	%r3851, %hh152;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2624, %r2625, %r2626, %r2627}, {%r3848, %r3849, %r3850, %r3851}, {%r3740, %r3741}, {%r2624, %r2625, %r2626, %r2627};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2638, %r2639, %r2640, %r2641}, {%r3848, %r3849, %r3850, %r3851}, {%r3754, %r3755}, {%r2638, %r2639, %r2640, %r2641};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2652, %r2653, %r2654, %r2655}, {%r3848, %r3849, %r3850, %r3851}, {%r3768, %r3769}, {%r2652, %r2653, %r2654, %r2655};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2666, %r2667, %r2668, %r2669}, {%r3848, %r3849, %r3850, %r3851}, {%r3782, %r3783}, {%r2666, %r2667, %r2668, %r2669};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2680, %r2681, %r2682, %r2683}, {%r3848, %r3849, %r3850, %r3851}, {%r3796, %r3797}, {%r2680, %r2681, %r2682, %r2683};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2694, %r2695, %r2696, %r2697}, {%r3848, %r3849, %r3850, %r3851}, {%r3810, %r3811}, {%r2694, %r2695, %r2696, %r2697};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2708, %r2709, %r2710, %r2711}, {%r3848, %r3849, %r3850, %r3851}, {%r3824, %r3825}, {%r2708, %r2709, %r2710, %r2711};
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2722, %r2723, %r2724, %r2725}, {%r3848, %r3849, %r3850, %r3851}, {%r3838, %r3839}, {%r2722, %r2723, %r2724, %r2725};
	mov.b32 	%hh153, {%h29, %h30};
	mov.b32 	%hh154, {%h61, %h62};
	mov.b32 	%hh155, {%h31, %h32};
	mov.b32 	%hh156, {%h63, %h64};
	mov.b32 	%hh157, {%h93, %h94};
	mov.b32 	%hh158, {%h125, %h126};
	mov.b32 	%hh159, {%h95, %h96};
	mov.b32 	%hh160, {%h127, %h128};
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r3984, %r3985, %r3998, %r3999}, [%r2252 + 14336];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4012, %r4013, %r4026, %r4027}, [%r2257 + 14336];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4040, %r4041, %r4054, %r4055}, [%r2262 + 14336];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r4068, %r4069, %r4082, %r4083}, [%r2267 + 14336];
	mov.b32 	%r3980, %hh153;
	mov.b32 	%r3981, %hh154;
	mov.b32 	%r3982, %hh155;
	mov.b32 	%r3983, %hh156;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2512, %r2513, %r2514, %r2515}, {%r3980, %r3981, %r3982, %r3983}, {%r3984, %r3985}, {%r2512, %r2513, %r2514, %r2515};
	mov.b32 	%f1606, %r2512;
	mov.b32 	%f1607, %r2513;
	mov.b32 	%f1622, %r2514;
	mov.b32 	%f1623, %r2515;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2526, %r2527, %r2528, %r2529}, {%r3980, %r3981, %r3982, %r3983}, {%r3998, %r3999}, {%r2526, %r2527, %r2528, %r2529};
	mov.b32 	%f1608, %r2526;
	mov.b32 	%f1609, %r2527;
	mov.b32 	%f1624, %r2528;
	mov.b32 	%f1625, %r2529;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2540, %r2541, %r2542, %r2543}, {%r3980, %r3981, %r3982, %r3983}, {%r4012, %r4013}, {%r2540, %r2541, %r2542, %r2543};
	mov.b32 	%f1610, %r2540;
	mov.b32 	%f1611, %r2541;
	mov.b32 	%f1626, %r2542;
	mov.b32 	%f1627, %r2543;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2554, %r2555, %r2556, %r2557}, {%r3980, %r3981, %r3982, %r3983}, {%r4026, %r4027}, {%r2554, %r2555, %r2556, %r2557};
	mov.b32 	%f1612, %r2554;
	mov.b32 	%f1613, %r2555;
	mov.b32 	%f1628, %r2556;
	mov.b32 	%f1629, %r2557;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2568, %r2569, %r2570, %r2571}, {%r3980, %r3981, %r3982, %r3983}, {%r4040, %r4041}, {%r2568, %r2569, %r2570, %r2571};
	mov.b32 	%f1614, %r2568;
	mov.b32 	%f1615, %r2569;
	mov.b32 	%f1630, %r2570;
	mov.b32 	%f1631, %r2571;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2582, %r2583, %r2584, %r2585}, {%r3980, %r3981, %r3982, %r3983}, {%r4054, %r4055}, {%r2582, %r2583, %r2584, %r2585};
	mov.b32 	%f1616, %r2582;
	mov.b32 	%f1617, %r2583;
	mov.b32 	%f1632, %r2584;
	mov.b32 	%f1633, %r2585;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2596, %r2597, %r2598, %r2599}, {%r3980, %r3981, %r3982, %r3983}, {%r4068, %r4069}, {%r2596, %r2597, %r2598, %r2599};
	mov.b32 	%f1618, %r2596;
	mov.b32 	%f1619, %r2597;
	mov.b32 	%f1634, %r2598;
	mov.b32 	%f1635, %r2599;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2610, %r2611, %r2612, %r2613}, {%r3980, %r3981, %r3982, %r3983}, {%r4082, %r4083}, {%r2610, %r2611, %r2612, %r2613};
	mov.b32 	%f1620, %r2610;
	mov.b32 	%f1621, %r2611;
	mov.b32 	%f1636, %r2612;
	mov.b32 	%f1637, %r2613;
	mov.b32 	%r4092, %hh157;
	mov.b32 	%r4093, %hh158;
	mov.b32 	%r4094, %hh159;
	mov.b32 	%r4095, %hh160;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2624, %r2625, %r2626, %r2627}, {%r4092, %r4093, %r4094, %r4095}, {%r3984, %r3985}, {%r2624, %r2625, %r2626, %r2627};
	mov.b32 	%f1638, %r2624;
	mov.b32 	%f1639, %r2625;
	mov.b32 	%f1654, %r2626;
	mov.b32 	%f1655, %r2627;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2638, %r2639, %r2640, %r2641}, {%r4092, %r4093, %r4094, %r4095}, {%r3998, %r3999}, {%r2638, %r2639, %r2640, %r2641};
	mov.b32 	%f1640, %r2638;
	mov.b32 	%f1641, %r2639;
	mov.b32 	%f1656, %r2640;
	mov.b32 	%f1657, %r2641;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2652, %r2653, %r2654, %r2655}, {%r4092, %r4093, %r4094, %r4095}, {%r4012, %r4013}, {%r2652, %r2653, %r2654, %r2655};
	mov.b32 	%f1642, %r2652;
	mov.b32 	%f1643, %r2653;
	mov.b32 	%f1658, %r2654;
	mov.b32 	%f1659, %r2655;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2666, %r2667, %r2668, %r2669}, {%r4092, %r4093, %r4094, %r4095}, {%r4026, %r4027}, {%r2666, %r2667, %r2668, %r2669};
	mov.b32 	%f1644, %r2666;
	mov.b32 	%f1645, %r2667;
	mov.b32 	%f1660, %r2668;
	mov.b32 	%f1661, %r2669;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2680, %r2681, %r2682, %r2683}, {%r4092, %r4093, %r4094, %r4095}, {%r4040, %r4041}, {%r2680, %r2681, %r2682, %r2683};
	mov.b32 	%f1646, %r2680;
	mov.b32 	%f1647, %r2681;
	mov.b32 	%f1662, %r2682;
	mov.b32 	%f1663, %r2683;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2694, %r2695, %r2696, %r2697}, {%r4092, %r4093, %r4094, %r4095}, {%r4054, %r4055}, {%r2694, %r2695, %r2696, %r2697};
	mov.b32 	%f1648, %r2694;
	mov.b32 	%f1649, %r2695;
	mov.b32 	%f1664, %r2696;
	mov.b32 	%f1665, %r2697;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2708, %r2709, %r2710, %r2711}, {%r4092, %r4093, %r4094, %r4095}, {%r4068, %r4069}, {%r2708, %r2709, %r2710, %r2711};
	mov.b32 	%f1650, %r2708;
	mov.b32 	%f1651, %r2709;
	mov.b32 	%f1666, %r2710;
	mov.b32 	%f1667, %r2711;
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%r2722, %r2723, %r2724, %r2725}, {%r4092, %r4093, %r4094, %r4095}, {%r4082, %r4083}, {%r2722, %r2723, %r2724, %r2725};
	mov.b32 	%f1652, %r2722;
	mov.b32 	%f1653, %r2723;
	mov.b32 	%f1668, %r2724;
	mov.b32 	%f1669, %r2725;
	add.s32 	%r4483, %r4483, 128;
	add.s32 	%r4482, %r4482, %r15;
	add.s32 	%r4481, %r4481, %r16;
	setp.lt.s32 	%p166, %r4483, %r14;
	mov.f32 	%f1526, %f1602;
	mov.f32 	%f1527, %f1603;
	mov.f32 	%f1528, %f1604;
	mov.f32 	%f1529, %f1605;
	mov.f32 	%f1530, %f1598;
	mov.f32 	%f1531, %f1599;
	mov.f32 	%f1532, %f1600;
	mov.f32 	%f1533, %f1601;
	@%p166 bra 	LBB0_2;
LBB0_3:
	shl.b64 	%rd106, %rd17, 2;
	add.s64 	%rd107, %rd20, %rd106;
	shl.b64 	%rd108, %rd18, 2;
	add.s64 	%rd90, %rd107, %rd108;
	add.s64 	%rd109, %rd21, %rd106;
	add.s64 	%rd94, %rd109, %rd108;
	mov.b32 	%r4358, %f1598;
	@%p167 st.global.b32 [ %rd90 + 0] , {%r4358};
	mov.b32 	%r4359, %f1599;
	@%p167 st.global.b32 [ %rd90 + 32] , {%r4359};
	mov.b32 	%r4360, %f1600;
	@%p167 st.global.b32 [ %rd90 + 256] , {%r4360};
	mov.b32 	%r4361, %f1601;
	@%p167 st.global.b32 [ %rd90 + 288] , {%r4361};
	mov.b32 	%r4362, %f1602;
	@%p167 st.global.b32 [ %rd94 + 0] , {%r4362};
	mov.b32 	%r4363, %f1603;
	@%p167 st.global.b32 [ %rd94 + 32] , {%r4363};
	mov.b32 	%r4364, %f1604;
	@%p167 st.global.b32 [ %rd94 + 256] , {%r4364};
	mov.b32 	%r4365, %f1605;
	@%p167 st.global.b32 [ %rd94 + 288] , {%r4365};
	mul.lo.s32 	%r4398, %r9, %r26;
	shl.b32 	%r4399, %r26, 4;
	mad.lo.s32 	%r4400, %r8, %r25, %r4398;
	add.s32 	%r4401, %r4400, %r2;
	add.s32 	%r4402, %r4401, %r4399;
	add.s32 	%r4403, %r4402, %r4399;
	add.s32 	%r4404, %r4403, %r4399;
	add.s32 	%r4405, %r4404, %r4399;
	add.s32 	%r4406, %r4405, %r4399;
	add.s32 	%r4407, %r4406, %r4399;
	add.s32 	%r4408, %r4407, %r4399;
	mul.wide.s32 	%rd110, %r4401, 2;
	add.s64 	%rd98, %rd22, %rd110;
	mul.wide.s32 	%rd111, %r4402, 2;
	add.s64 	%rd99, %rd22, %rd111;
	mul.wide.s32 	%rd112, %r4403, 2;
	add.s64 	%rd100, %rd22, %rd112;
	mul.wide.s32 	%rd113, %r4404, 2;
	add.s64 	%rd101, %rd22, %rd113;
	mul.wide.s32 	%rd114, %r4405, 2;
	add.s64 	%rd102, %rd22, %rd114;
	mul.wide.s32 	%rd115, %r4406, 2;
	add.s64 	%rd103, %rd22, %rd115;
	mul.wide.s32 	%rd116, %r4407, 2;
	add.s64 	%rd104, %rd22, %rd116;
	mul.wide.s32 	%rd117, %r4408, 2;
	add.s64 	%rd105, %rd22, %rd117;
	cvt.rn.f16.f32 	%h129, %f1606;
	cvt.rn.f16.f32 	%h130, %f1607;
	cvt.rn.f16.f32 	%h131, %f1608;
	cvt.rn.f16.f32 	%h132, %f1609;
	cvt.rn.f16.f32 	%h133, %f1610;
	cvt.rn.f16.f32 	%h134, %f1611;
	cvt.rn.f16.f32 	%h135, %f1612;
	cvt.rn.f16.f32 	%h136, %f1613;
	cvt.rn.f16.f32 	%h137, %f1614;
	cvt.rn.f16.f32 	%h138, %f1615;
	cvt.rn.f16.f32 	%h139, %f1616;
	cvt.rn.f16.f32 	%h140, %f1617;
	cvt.rn.f16.f32 	%h141, %f1618;
	cvt.rn.f16.f32 	%h142, %f1619;
	cvt.rn.f16.f32 	%h143, %f1620;
	cvt.rn.f16.f32 	%h144, %f1621;
	cvt.rn.f16.f32 	%h145, %f1622;
	cvt.rn.f16.f32 	%h146, %f1623;
	cvt.rn.f16.f32 	%h147, %f1624;
	cvt.rn.f16.f32 	%h148, %f1625;
	cvt.rn.f16.f32 	%h149, %f1626;
	cvt.rn.f16.f32 	%h150, %f1627;
	cvt.rn.f16.f32 	%h151, %f1628;
	cvt.rn.f16.f32 	%h152, %f1629;
	cvt.rn.f16.f32 	%h153, %f1630;
	cvt.rn.f16.f32 	%h154, %f1631;
	cvt.rn.f16.f32 	%h155, %f1632;
	cvt.rn.f16.f32 	%h156, %f1633;
	cvt.rn.f16.f32 	%h157, %f1634;
	cvt.rn.f16.f32 	%h158, %f1635;
	cvt.rn.f16.f32 	%h159, %f1636;
	cvt.rn.f16.f32 	%h160, %f1637;
	cvt.rn.f16.f32 	%h161, %f1638;
	cvt.rn.f16.f32 	%h162, %f1639;
	cvt.rn.f16.f32 	%h163, %f1640;
	cvt.rn.f16.f32 	%h164, %f1641;
	cvt.rn.f16.f32 	%h165, %f1642;
	cvt.rn.f16.f32 	%h166, %f1643;
	cvt.rn.f16.f32 	%h167, %f1644;
	cvt.rn.f16.f32 	%h168, %f1645;
	cvt.rn.f16.f32 	%h169, %f1646;
	cvt.rn.f16.f32 	%h170, %f1647;
	cvt.rn.f16.f32 	%h171, %f1648;
	cvt.rn.f16.f32 	%h172, %f1649;
	cvt.rn.f16.f32 	%h173, %f1650;
	cvt.rn.f16.f32 	%h174, %f1651;
	cvt.rn.f16.f32 	%h175, %f1652;
	cvt.rn.f16.f32 	%h176, %f1653;
	cvt.rn.f16.f32 	%h177, %f1654;
	cvt.rn.f16.f32 	%h178, %f1655;
	cvt.rn.f16.f32 	%h179, %f1656;
	cvt.rn.f16.f32 	%h180, %f1657;
	cvt.rn.f16.f32 	%h181, %f1658;
	cvt.rn.f16.f32 	%h182, %f1659;
	cvt.rn.f16.f32 	%h183, %f1660;
	cvt.rn.f16.f32 	%h184, %f1661;
	cvt.rn.f16.f32 	%h185, %f1662;
	cvt.rn.f16.f32 	%h186, %f1663;
	cvt.rn.f16.f32 	%h187, %f1664;
	cvt.rn.f16.f32 	%h188, %f1665;
	cvt.rn.f16.f32 	%h189, %f1666;
	cvt.rn.f16.f32 	%h190, %f1667;
	cvt.rn.f16.f32 	%h191, %f1668;
	cvt.rn.f16.f32 	%h192, %f1669;
	bar.sync 	0;
	bar.sync 	0;
	mul.lo.s32 	%r4409, %r6, 72;
	or.b32  	%r4410, %r7, %r4409;
	shl.b32 	%r4411, %r4410, 1;
	add.s32 	%r4413, %r109, %r4411;
	st.shared.v2.b16 	[%r4413], {%h129, %h130};
	st.shared.v2.b16 	[%r4413+16], {%h131, %h132};
	st.shared.v2.b16 	[%r4413+32], {%h133, %h134};
	st.shared.v2.b16 	[%r4413+48], {%h135, %h136};
	st.shared.v2.b16 	[%r4413+64], {%h137, %h138};
	st.shared.v2.b16 	[%r4413+80], {%h139, %h140};
	st.shared.v2.b16 	[%r4413+96], {%h141, %h142};
	st.shared.v2.b16 	[%r4413+112], {%h143, %h144};
	st.shared.v2.b16 	[%r4413+1152], {%h145, %h146};
	st.shared.v2.b16 	[%r4413+1168], {%h147, %h148};
	st.shared.v2.b16 	[%r4413+1184], {%h149, %h150};
	st.shared.v2.b16 	[%r4413+1200], {%h151, %h152};
	st.shared.v2.b16 	[%r4413+1216], {%h153, %h154};
	st.shared.v2.b16 	[%r4413+1232], {%h155, %h156};
	st.shared.v2.b16 	[%r4413+1248], {%h157, %h158};
	st.shared.v2.b16 	[%r4413+1264], {%h159, %h160};
	bar.sync 	0;
	mad.lo.s32 	%r4414, %r1, 72, %r2;
	shl.b32 	%r4415, %r4414, 1;
	add.s32 	%r4416, %r109, %r4415;
	ld.shared.v4.b32 	{%r4449, %r4450, %r4451, %r4452}, [%r4416];
	ld.shared.v4.b32 	{%r4453, %r4454, %r4455, %r4456}, [%r4416+2304];
	ld.shared.v4.b32 	{%r4457, %r4458, %r4459, %r4460}, [%r4416+4608];
	ld.shared.v4.b32 	{%r4461, %r4462, %r4463, %r4464}, [%r4416+6912];
	bar.sync 	0;
	st.shared.v2.b16 	[%r4413], {%h161, %h162};
	st.shared.v2.b16 	[%r4413+16], {%h163, %h164};
	st.shared.v2.b16 	[%r4413+32], {%h165, %h166};
	st.shared.v2.b16 	[%r4413+48], {%h167, %h168};
	st.shared.v2.b16 	[%r4413+64], {%h169, %h170};
	st.shared.v2.b16 	[%r4413+80], {%h171, %h172};
	st.shared.v2.b16 	[%r4413+96], {%h173, %h174};
	st.shared.v2.b16 	[%r4413+112], {%h175, %h176};
	st.shared.v2.b16 	[%r4413+1152], {%h177, %h178};
	st.shared.v2.b16 	[%r4413+1168], {%h179, %h180};
	st.shared.v2.b16 	[%r4413+1184], {%h181, %h182};
	st.shared.v2.b16 	[%r4413+1200], {%h183, %h184};
	st.shared.v2.b16 	[%r4413+1216], {%h185, %h186};
	st.shared.v2.b16 	[%r4413+1232], {%h187, %h188};
	st.shared.v2.b16 	[%r4413+1248], {%h189, %h190};
	st.shared.v2.b16 	[%r4413+1264], {%h191, %h192};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r4465, %r4466, %r4467, %r4468}, [%r4416];
	ld.shared.v4.b32 	{%r4469, %r4470, %r4471, %r4472}, [%r4416+2304];
	ld.shared.v4.b32 	{%r4473, %r4474, %r4475, %r4476}, [%r4416+4608];
	ld.shared.v4.b32 	{%r4477, %r4478, %r4479, %r4480}, [%r4416+6912];
	@%p167 st.global.v4.b32 [ %rd98 + 0] , {%r4449,%r4450,%r4451,%r4452};
	@%p167 st.global.v4.b32 [ %rd99 + 0] , {%r4453,%r4454,%r4455,%r4456};
	@%p167 st.global.v4.b32 [ %rd100 + 0] , {%r4457,%r4458,%r4459,%r4460};
	@%p167 st.global.v4.b32 [ %rd101 + 0] , {%r4461,%r4462,%r4463,%r4464};
	@%p167 st.global.v4.b32 [ %rd102 + 0] , {%r4465,%r4466,%r4467,%r4468};
	@%p167 st.global.v4.b32 [ %rd103 + 0] , {%r4469,%r4470,%r4471,%r4472};
	@%p167 st.global.v4.b32 [ %rd104 + 0] , {%r4473,%r4474,%r4475,%r4476};
	@%p167 st.global.v4.b32 [ %rd105 + 0] , {%r4477,%r4478,%r4479,%r4480};
	ret;

}