

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Async Copy in Gluon &mdash; Triton  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=fd6457a4" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/myst_sphinx_gallery.css?v=92de7a9e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/sg-tags.js?v=d80f6fa4"></script>
      <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="TMA in Gluon" href="tma.html" />
    <link rel="prev" title="Tensor Layouts" href="layouts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Triton
              <img src="https://cdn.openai.com/triton/assets/triton-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../python-api/triton.html">triton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python-api/triton.language.html">triton.language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python-api/triton.testing.html">triton.testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../python-api/triton-semantics.html">Triton Semantics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gluon</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../gluon/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction to Gluon</a></li>
<li class="toctree-l2"><a class="reference internal" href="layouts.html">Tensor Layouts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Async Copy in Gluon</a></li>
<li class="toctree-l2"><a class="reference internal" href="tma.html">TMA in Gluon</a></li>
<li class="toctree-l2"><a class="reference internal" href="wgmma.html">Warp-Group MMA</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcgen05.html">The 5th Generation TensorCore<sup>TM</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html">Persistent Kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="warp-specialization.html">Warp Specialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="tma-gather-scatter.html">Native TMA Gather and Scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcgen05-copy.html">TCGen05 Copy Instruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcgen05-mma-scaled.html">Blocked-Scaled Matrix Multiplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="cluster-launch-control.html">Cluster Launch Control (CLC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="conv-im2col.html">TMA im2col mode and Convolution via Implicit GEMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="multicta.html">Multi-CTA</a></li>
<li class="toctree-l2"><a class="reference internal" href="multicta.html#benchmarking-matmul-multicta">Benchmarking matmul_multicta</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/gluon/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gluon/api/index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Triton MLIR Dialects</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dialects/dialects.html">Triton MLIR Dialects and Ops</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../programming-guide/chapter-1/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../programming-guide/chapter-2/related-work.html">Related Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../programming-guide/chapter-3/debugging.html">Debugging Triton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../programming-guide/chapter-3/fpsan.html">Floating-Point Sanitizer (FpSan)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Triton</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Gluon Tutorials</a></li>
      <li class="breadcrumb-item active">Async Copy in Gluon</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/getting-started/tutorials/gluon/async-copy.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="async-copy-in-gluon">
<span id="example-async-copy"></span><h1>Async Copy in Gluon<a class="headerlink" href="#async-copy-in-gluon" title="Link to this heading"></a></h1>
<p>Modern GPUs provide asynchronous instructions for long-running operations like
global memory reads and writes. Asynchronous operations allow overlapping memory
transactions with compute, also known as “pipelining”.</p>
<p>Asynchronous instructions vary by GPU vendor and architecture, so this tutorial
focuses on NVIDIA GPUs. On NVIDIA GPUs, async copies transfer data between
global memory and shared memory, unlike <code class="docutils literal notranslate"><span class="pre">gl.load</span></code> and <code class="docutils literal notranslate"><span class="pre">gl.store</span></code> which
directly write to and read from the register file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pytest</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">triton</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">triton.experimental</span><span class="w"> </span><span class="kn">import</span> <span class="n">gluon</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">triton.experimental.gluon</span><span class="w"> </span><span class="kn">import</span> <span class="n">language</span> <span class="k">as</span> <span class="n">gl</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">triton.experimental.gluon.language.nvidia.ampere</span><span class="w"> </span><span class="kn">import</span> <span class="n">async_copy</span> <span class="k">as</span> <span class="n">cp</span>


<span class="k">def</span><span class="w"> </span><span class="nf">is_ampere_or_newer</span><span class="p">():</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">triton</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">active</span><span class="o">.</span><span class="n">get_current_target</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">target</span><span class="o">.</span><span class="n">backend</span> <span class="o">==</span> <span class="s2">&quot;cuda&quot;</span> <span class="ow">and</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">get_device_capability</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">8</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">is_ampere_or_newer</span><span class="p">():</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;This tutorial requires Ampere or newer NVIDIA GPU&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s reimplement the 1D memcpy using <code class="docutils literal notranslate"><span class="pre">cp.async</span></code> to demonstrate the basics.
Shared memory is represented using a descriptor type. Shared memory has a
layout, like tensors in registers. The layout is selected to reduce bank
conflicts when reading and writing to shared memory, but it may also be chosen
to meet the constraints of certain operations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>

<span class="nd">@gluon</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">memcpy_1d_cpasync_kernel</span><span class="p">(</span><span class="n">in_ptr</span><span class="p">,</span> <span class="n">out_ptr</span><span class="p">,</span> <span class="n">xnumel</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">):</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">layout</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">BlockedLayout</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">32</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">offsets</span> <span class="o">=</span> <span class="n">pid</span> <span class="o">*</span> <span class="n">XBLOCK</span> <span class="o">+</span> <span class="n">gl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">offsets</span> <span class="o">&lt;</span> <span class="n">xnumel</span>

    <span class="c1"># For 1D tensor, pick a simple layout.</span>
    <span class="n">smem_layout</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">SwizzledSharedLayout</span><span class="p">(</span><span class="n">vec</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">per_phase</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_phase</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">smem</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">allocate_shared_memory</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="p">[</span><span class="n">XBLOCK</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">smem_layout</span><span class="p">)</span>

    <span class="c1"># Issue the async copy.</span>
    <span class="n">cp</span><span class="o">.</span><span class="n">async_load</span><span class="p">(</span><span class="n">smem</span><span class="p">,</span> <span class="n">in_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
    <span class="c1"># `commit_group` puts all previously issued async copies into a group.</span>
    <span class="n">cp</span><span class="o">.</span><span class="n">commit_group</span><span class="p">()</span>

    <span class="c1"># Wait until the number of pending groups reaches 0. Then we can retrieve</span>
    <span class="c1"># the data from shared memory.</span>
    <span class="n">cp</span><span class="o">.</span><span class="n">wait_group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">value</span> <span class="o">=</span> <span class="n">smem</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">out_ptr</span> <span class="o">+</span> <span class="n">offsets</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">memcpy_1d_cpasync</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="o">=</span><span class="mi">8192</span><span class="p">,</span> <span class="n">num_warps</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="p">(</span><span class="n">triton</span><span class="o">.</span><span class="n">cdiv</span><span class="p">(</span><span class="nb">input</span><span class="o">.</span><span class="n">numel</span><span class="p">(),</span> <span class="n">XBLOCK</span><span class="p">),</span> <span class="p">)</span>
    <span class="n">memcpy_1d_cpasync_kernel</span><span class="p">[</span><span class="n">grid</span><span class="p">](</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="nb">input</span><span class="o">.</span><span class="n">numel</span><span class="p">(),</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">num_warps</span><span class="o">=</span><span class="n">num_warps</span><span class="p">)</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;xnumel, XBLOCK&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">256</span><span class="p">)])</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">skipif</span><span class="p">(</span><span class="ow">not</span> <span class="n">is_ampere_or_newer</span><span class="p">(),</span> <span class="n">reason</span><span class="o">=</span><span class="s2">&quot;Requires Ampere or newer&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_memcpy_1d_cpasync</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">):</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
    <span class="n">memcpy_1d_cpasync</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_close</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>You can see that we will able to overlap the async copy with compute by
issuing the copy and performing compute before waiting on it. Let’s use an
elementwise addition kernel to explore pipelining.</p>
<p>First, let’s write the kernel such that each program performs additions for
the whole row, one block at a time. For simplicity, we will assume all inputs
have the same global memory layout.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>

<span class="nd">@gluon</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">elementwise_add_kernel</span><span class="p">(</span>  <span class="c1">#</span>
        <span class="n">a_ptr</span><span class="p">,</span> <span class="n">b_ptr</span><span class="p">,</span> <span class="n">c_ptr</span><span class="p">,</span> <span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span>  <span class="c1">#</span>
        <span class="n">xstride_a</span><span class="p">,</span> <span class="n">ystride_a</span><span class="p">,</span> <span class="n">xstride_b</span><span class="p">,</span> <span class="n">ystride_b</span><span class="p">,</span> <span class="n">xstride_c</span><span class="p">,</span> <span class="n">ystride_c</span><span class="p">,</span>  <span class="c1">#</span>
        <span class="n">XBLOCK</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>  <span class="c1">#</span>
<span class="p">):</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Compute the offset to the row this program will process.</span>
    <span class="n">layout</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">BlockedLayout</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">xoffs</span> <span class="o">=</span> <span class="n">pid</span> <span class="o">*</span> <span class="n">XBLOCK</span> <span class="o">+</span> <span class="n">gl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">SliceLayout</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">layout</span><span class="p">))</span>

    <span class="n">a_ptrs</span> <span class="o">=</span> <span class="n">a_ptr</span> <span class="o">+</span> <span class="n">xstride_a</span> <span class="o">*</span> <span class="n">xoffs</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
    <span class="n">b_ptrs</span> <span class="o">=</span> <span class="n">b_ptr</span> <span class="o">+</span> <span class="n">xstride_b</span> <span class="o">*</span> <span class="n">xoffs</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
    <span class="n">c_ptrs</span> <span class="o">=</span> <span class="n">c_ptr</span> <span class="o">+</span> <span class="n">xstride_c</span> <span class="o">*</span> <span class="n">xoffs</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">yoff</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">):</span>
        <span class="c1"># Offset to the column block.</span>
        <span class="n">yoffs</span> <span class="o">=</span> <span class="n">yoff</span> <span class="o">+</span> <span class="n">gl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">SliceLayout</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">layout</span><span class="p">))</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">xoffs</span> <span class="o">&lt;</span> <span class="n">xnumel</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">yoffs</span> <span class="o">&lt;</span> <span class="n">ynumel</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>

        <span class="n">a_val</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">a_ptrs</span> <span class="o">+</span> <span class="n">ystride_a</span> <span class="o">*</span> <span class="n">yoffs</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
        <span class="n">b_val</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">b_ptrs</span> <span class="o">+</span> <span class="n">ystride_b</span> <span class="o">*</span> <span class="n">yoffs</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>

        <span class="n">c_val</span> <span class="o">=</span> <span class="n">a_val</span> <span class="o">+</span> <span class="n">b_val</span>

        <span class="n">gl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">c_ptrs</span> <span class="o">+</span> <span class="n">ystride_c</span> <span class="o">*</span> <span class="n">yoffs</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">c_val</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">elementwise_add</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="o">=</span><span class="mi">64</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">B</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="p">(</span><span class="n">triton</span><span class="o">.</span><span class="n">cdiv</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">),</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">elementwise_add_kernel</span><span class="p">[</span><span class="n">grid</span><span class="p">](</span>
        <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span>  <span class="c1">#</span>
        <span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">stride</span><span class="p">(),</span> <span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">stride</span><span class="p">(),</span> <span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">stride</span><span class="p">(),</span>  <span class="c1">#</span>
        <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">)</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;xnumel, ynumel&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)])</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;XBLOCK, YBLOCK&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)])</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_elementwise_add</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">elementwise_add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_close</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s rewrite the kernel to use async copies without pipelining, which will
make it more obvious how we will pipeline the inner loop. Let’s parameterize
the kernel over the shared memory layout to see how it can affect performance.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>

<span class="nd">@gluon</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">elementwise_add_cpasync_kernel</span><span class="p">(</span>  <span class="c1">#</span>
        <span class="n">a_ptr</span><span class="p">,</span> <span class="n">b_ptr</span><span class="p">,</span> <span class="n">c_ptr</span><span class="p">,</span> <span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span>  <span class="c1">#</span>
        <span class="n">xstride_a</span><span class="p">,</span> <span class="n">ystride_a</span><span class="p">,</span> <span class="n">xstride_b</span><span class="p">,</span> <span class="n">ystride_b</span><span class="p">,</span> <span class="n">xstride_c</span><span class="p">,</span> <span class="n">ystride_c</span><span class="p">,</span>  <span class="c1">#</span>
        <span class="n">XBLOCK</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>  <span class="c1">#</span>
        <span class="n">smem_layout</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>  <span class="c1">#</span>
<span class="p">):</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">layout</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">BlockedLayout</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">xoffs</span> <span class="o">=</span> <span class="n">pid</span> <span class="o">*</span> <span class="n">XBLOCK</span> <span class="o">+</span> <span class="n">gl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">SliceLayout</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">layout</span><span class="p">))</span>
    <span class="n">a_ptrs</span> <span class="o">=</span> <span class="n">a_ptr</span> <span class="o">+</span> <span class="n">xstride_a</span> <span class="o">*</span> <span class="n">xoffs</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
    <span class="n">b_ptrs</span> <span class="o">=</span> <span class="n">b_ptr</span> <span class="o">+</span> <span class="n">xstride_b</span> <span class="o">*</span> <span class="n">xoffs</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
    <span class="n">c_ptrs</span> <span class="o">=</span> <span class="n">c_ptr</span> <span class="o">+</span> <span class="n">xstride_c</span> <span class="o">*</span> <span class="n">xoffs</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>

    <span class="c1"># New: declare shared memory for the A tile and B tile.</span>
    <span class="n">dtype</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span> <span class="o">=</span> <span class="n">a_ptr</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">element_ty</span>
    <span class="n">a_smem</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">allocate_shared_memory</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="p">[</span><span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">smem_layout</span><span class="p">)</span>
    <span class="n">b_smem</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">allocate_shared_memory</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="p">[</span><span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">smem_layout</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">yoff</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">):</span>
        <span class="n">yoffs</span> <span class="o">=</span> <span class="n">yoff</span> <span class="o">+</span> <span class="n">gl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">SliceLayout</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">layout</span><span class="p">))</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">xoffs</span> <span class="o">&lt;</span> <span class="n">xnumel</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">yoffs</span> <span class="o">&lt;</span> <span class="n">ynumel</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>

        <span class="c1"># Issue loads for both A and B tiles.</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">async_load</span><span class="p">(</span><span class="n">a_smem</span><span class="p">,</span> <span class="n">a_ptrs</span> <span class="o">+</span> <span class="n">ystride_a</span> <span class="o">*</span> <span class="n">yoffs</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">async_load</span><span class="p">(</span><span class="n">b_smem</span><span class="p">,</span> <span class="n">b_ptrs</span> <span class="o">+</span> <span class="n">ystride_b</span> <span class="o">*</span> <span class="n">yoffs</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
        <span class="c1"># Commit both loads to the same group.</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">commit_group</span><span class="p">()</span>
        <span class="c1"># Wait until both loads are complete!</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">wait_group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">a_val</span> <span class="o">=</span> <span class="n">a_smem</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
        <span class="n">b_val</span> <span class="o">=</span> <span class="n">b_smem</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>

        <span class="n">c_val</span> <span class="o">=</span> <span class="n">a_val</span> <span class="o">+</span> <span class="n">b_val</span>

        <span class="n">gl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">c_ptrs</span> <span class="o">+</span> <span class="n">ystride_c</span> <span class="o">*</span> <span class="n">yoffs</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">c_val</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">elementwise_add_cpasync</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">smem_layout</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="o">=</span><span class="mi">64</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">B</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="p">(</span><span class="n">triton</span><span class="o">.</span><span class="n">cdiv</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">),</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">elementwise_add_cpasync_kernel</span><span class="p">[</span><span class="n">grid</span><span class="p">](</span>
        <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span>  <span class="c1">#</span>
        <span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">stride</span><span class="p">(),</span> <span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">stride</span><span class="p">(),</span> <span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">stride</span><span class="p">(),</span>  <span class="c1">#</span>
        <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">,</span> <span class="n">smem_layout</span><span class="p">)</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;xnumel, ynumel&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)])</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;XBLOCK, YBLOCK&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)])</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">skipif</span><span class="p">(</span><span class="ow">not</span> <span class="n">is_ampere_or_newer</span><span class="p">(),</span> <span class="n">reason</span><span class="o">=</span><span class="s2">&quot;Requires Ampere or newer&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_elementwise_add_cpasync</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">smem_layout</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">SwizzledSharedLayout</span><span class="p">(</span><span class="n">vec</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">per_phase</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_phase</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">elementwise_add_cpasync</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">smem_layout</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_close</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_throughput</span><span class="p">(</span><span class="n">ms</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
    <span class="c1"># Because this kernel is memory-bound, we will measure bandwidth.</span>
    <span class="n">tbytes</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">C</span><span class="o">.</span><span class="n">numel</span><span class="p">()</span> <span class="o">*</span> <span class="n">C</span><span class="o">.</span><span class="n">element_size</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="mi">30</span><span class="p">)</span> <span class="o">/</span> <span class="mi">1024</span>
    <span class="k">return</span> <span class="n">tbytes</span> <span class="o">/</span> <span class="p">(</span><span class="n">ms</span> <span class="o">*</span> <span class="mf">1e-3</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Benchmarking elementwise_add&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;============================&quot;</span><span class="p">)</span>
    <span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span> <span class="o">=</span> <span class="mi">32</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">32</span> <span class="o">*</span> <span class="mi">1024</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>

    <span class="n">ms</span> <span class="o">=</span> <span class="n">triton</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">do_bench</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">elementwise_add</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;elementwise_add: </span><span class="si">{</span><span class="n">get_throughput</span><span class="p">(</span><span class="n">ms</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> TB/s&quot;</span><span class="p">)</span>

    <span class="n">smem_layout</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">SwizzledSharedLayout</span><span class="p">(</span><span class="n">vec</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">per_phase</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_phase</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">ms</span> <span class="o">=</span> <span class="n">triton</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">do_bench</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">elementwise_add_cpasync</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">smem_layout</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;elementwise_add_cpasync: </span><span class="si">{</span><span class="n">get_throughput</span><span class="p">(</span><span class="n">ms</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> TB/s&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elementwise_add</span><span class="p">:</span> <span class="mf">1.48</span> <span class="n">TB</span><span class="o">/</span><span class="n">s</span>
<span class="n">elementwise_add_cpasync</span><span class="p">:</span> <span class="mf">3.97</span> <span class="n">TB</span><span class="o">/</span><span class="n">s</span>
</pre></div>
</div>
<p>Surprisingly, the cpasync version is already significantly faster. We picked
a non-swizzled shared memory layout. Shared memory is organized such that
consecutive 32-bit elements are stored in separate banks, up to 32 banks. On
newer GPUs, banks are dual-ported, allowing them to service two 32-bit
requests per cycle per warp. Any more than that causes the bank to serialize
the shared memory accesses.</p>
<p>Our register layout maps 32 threads per warp to consecutive 32-bit elements,
meaning even without swizzling, the shared memory load will not have bank
conflicts. In other cases, like with 16-bit or 8-bit elements, swizzling and
vector length is more important to reduce bank conflicts.</p>
<p>Software pipelining is an optimization technique for hiding the latencies of
operations that execute asynchronously with respect to each other. If we
prefetch the loads of the next operands before the current add, we can overlap
it with the add and store. This requires multi-buffering shared memory, so it
can be used by both the load and the add at the same time.</p>
<p>Based on the relative latencies of the operations, we can determine the
“pipeline depth”. This is the number of prefetched loads in-flight. For
example, if a load takes 3 times as long as the add, we should pipeline with
depth 3 so each load has time to complete before the operands are needed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>

<span class="nd">@gluon</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">issue_loads</span><span class="p">(</span><span class="n">copy_idx</span><span class="p">,</span> <span class="n">a_smem</span><span class="p">,</span> <span class="n">b_smem</span><span class="p">,</span> <span class="n">a_ptrs</span><span class="p">,</span> <span class="n">ystride_a</span><span class="p">,</span> <span class="n">b_ptrs</span><span class="p">,</span> <span class="n">xmask</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">y_idx</span><span class="p">,</span> <span class="n">ystride_b</span><span class="p">,</span>
                <span class="n">YBLOCK</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span> <span class="n">num_buffers</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">):</span>
    <span class="c1"># Masking the loads by yoffs &lt; ynumel will handle the case where there</span>
    <span class="c1"># are fewer blocks to copy than `num_buffers-1`.</span>
    <span class="n">yoffs</span> <span class="o">=</span> <span class="n">copy_idx</span> <span class="o">*</span> <span class="n">YBLOCK</span> <span class="o">+</span> <span class="n">y_idx</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">xmask</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">yoffs</span> <span class="o">&lt;</span> <span class="n">ynumel</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">cp</span><span class="o">.</span><span class="n">async_load</span><span class="p">(</span><span class="n">a_smem</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">copy_idx</span> <span class="o">%</span> <span class="n">num_buffers</span><span class="p">),</span>  <span class="c1">#</span>
                  <span class="n">a_ptrs</span> <span class="o">+</span> <span class="n">ystride_a</span> <span class="o">*</span> <span class="n">yoffs</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">mask</span><span class="p">)</span>
    <span class="n">cp</span><span class="o">.</span><span class="n">async_load</span><span class="p">(</span><span class="n">b_smem</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">copy_idx</span> <span class="o">%</span> <span class="n">num_buffers</span><span class="p">),</span>  <span class="c1">#</span>
                  <span class="n">b_ptrs</span> <span class="o">+</span> <span class="n">ystride_b</span> <span class="o">*</span> <span class="n">yoffs</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">mask</span><span class="p">)</span>
    <span class="n">cp</span><span class="o">.</span><span class="n">commit_group</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">copy_idx</span> <span class="o">+</span> <span class="mi">1</span>


<span class="nd">@gluon</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">perform_add</span><span class="p">(</span><span class="n">read_idx</span><span class="p">,</span> <span class="n">a_smem</span><span class="p">,</span> <span class="n">b_smem</span><span class="p">,</span> <span class="n">c_ptrs</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">ystride_c</span><span class="p">,</span> <span class="n">y_idx</span><span class="p">,</span> <span class="n">xmask</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>
                <span class="n">num_buffers</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span> <span class="n">layout</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">):</span>
    <span class="n">a_val</span> <span class="o">=</span> <span class="n">a_smem</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">read_idx</span> <span class="o">%</span> <span class="n">num_buffers</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
    <span class="n">b_val</span> <span class="o">=</span> <span class="n">b_smem</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">read_idx</span> <span class="o">%</span> <span class="n">num_buffers</span><span class="p">)</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
    <span class="n">c_val</span> <span class="o">=</span> <span class="n">a_val</span> <span class="o">+</span> <span class="n">b_val</span>
    <span class="n">yoffs</span> <span class="o">=</span> <span class="n">read_idx</span> <span class="o">*</span> <span class="n">YBLOCK</span> <span class="o">+</span> <span class="n">y_idx</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">xmask</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">yoffs</span> <span class="o">&lt;</span> <span class="n">ynumel</span><span class="p">)[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">c_ptrs</span> <span class="o">+</span> <span class="n">ystride_c</span> <span class="o">*</span> <span class="n">yoffs</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:],</span> <span class="n">c_val</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">read_idx</span> <span class="o">+</span> <span class="mi">1</span>


<span class="nd">@gluon</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">elementwise_add_pipelined_kernel</span><span class="p">(</span>  <span class="c1">#</span>
        <span class="n">a_ptr</span><span class="p">,</span> <span class="n">b_ptr</span><span class="p">,</span> <span class="n">c_ptr</span><span class="p">,</span> <span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span>  <span class="c1">#</span>
        <span class="n">xstride_a</span><span class="p">,</span> <span class="n">ystride_a</span><span class="p">,</span> <span class="n">xstride_b</span><span class="p">,</span> <span class="n">ystride_b</span><span class="p">,</span> <span class="n">xstride_c</span><span class="p">,</span> <span class="n">ystride_c</span><span class="p">,</span>  <span class="c1">#</span>
        <span class="n">XBLOCK</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>  <span class="c1">#</span>
        <span class="n">smem_layout</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span> <span class="n">num_buffers</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span><span class="p">,</span>  <span class="c1">#</span>
<span class="p">):</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">program_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">layout</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">BlockedLayout</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">xoffs</span> <span class="o">=</span> <span class="n">pid</span> <span class="o">*</span> <span class="n">XBLOCK</span> <span class="o">+</span> <span class="n">gl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">SliceLayout</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">layout</span><span class="p">))</span>
    <span class="n">a_ptrs</span> <span class="o">=</span> <span class="n">a_ptr</span> <span class="o">+</span> <span class="n">xstride_a</span> <span class="o">*</span> <span class="n">xoffs</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
    <span class="n">b_ptrs</span> <span class="o">=</span> <span class="n">b_ptr</span> <span class="o">+</span> <span class="n">xstride_b</span> <span class="o">*</span> <span class="n">xoffs</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>
    <span class="n">c_ptrs</span> <span class="o">=</span> <span class="n">c_ptr</span> <span class="o">+</span> <span class="n">xstride_c</span> <span class="o">*</span> <span class="n">xoffs</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span>

    <span class="n">y_idx</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">,</span> <span class="n">gl</span><span class="o">.</span><span class="n">SliceLayout</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">layout</span><span class="p">))</span>
    <span class="n">xmask</span> <span class="o">=</span> <span class="p">(</span><span class="n">xoffs</span> <span class="o">&lt;</span> <span class="n">xnumel</span><span class="p">)[:,</span> <span class="kc">None</span><span class="p">]</span>

    <span class="c1"># New: declare multi-buffered shared memory by adding a pipelining dimension</span>
    <span class="c1"># to the descriptors.</span>
    <span class="n">dtype</span><span class="p">:</span> <span class="n">gl</span><span class="o">.</span><span class="n">constexpr</span> <span class="o">=</span> <span class="n">a_ptr</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">element_ty</span>
    <span class="n">a_smem</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">allocate_shared_memory</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="p">[</span><span class="n">num_buffers</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">smem_layout</span><span class="p">)</span>
    <span class="n">b_smem</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">allocate_shared_memory</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="p">[</span><span class="n">num_buffers</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">],</span> <span class="n">layout</span><span class="o">=</span><span class="n">smem_layout</span><span class="p">)</span>
    <span class="n">copy_idx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">read_idx</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Peel the `num_buffers-1` iterations from the inner loop to prefetch the</span>
    <span class="c1"># first set of copies, filling our pipeline.</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">gl</span><span class="o">.</span><span class="n">static_range</span><span class="p">(</span><span class="n">num_buffers</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">copy_idx</span> <span class="o">=</span> <span class="n">issue_loads</span><span class="p">(</span><span class="n">copy_idx</span><span class="p">,</span> <span class="n">a_smem</span><span class="p">,</span> <span class="n">b_smem</span><span class="p">,</span> <span class="n">a_ptrs</span><span class="p">,</span> <span class="n">ystride_a</span><span class="p">,</span> <span class="n">b_ptrs</span><span class="p">,</span> <span class="n">xmask</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">y_idx</span><span class="p">,</span> <span class="n">ystride_b</span><span class="p">,</span>
                               <span class="n">YBLOCK</span><span class="p">,</span> <span class="n">num_buffers</span><span class="p">)</span>

    <span class="c1"># Inner loop iterations with overlapped copies and compute. This is the</span>
    <span class="c1"># steady state of the pipeline.</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">gl</span><span class="o">.</span><span class="n">cdiv</span><span class="p">(</span><span class="n">ynumel</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">num_buffers</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)):</span>
        <span class="c1"># Issue the overlapped copy.</span>
        <span class="n">copy_idx</span> <span class="o">=</span> <span class="n">issue_loads</span><span class="p">(</span><span class="n">copy_idx</span><span class="p">,</span> <span class="n">a_smem</span><span class="p">,</span> <span class="n">b_smem</span><span class="p">,</span> <span class="n">a_ptrs</span><span class="p">,</span> <span class="n">ystride_a</span><span class="p">,</span> <span class="n">b_ptrs</span><span class="p">,</span> <span class="n">xmask</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">y_idx</span><span class="p">,</span> <span class="n">ystride_b</span><span class="p">,</span>
                               <span class="n">YBLOCK</span><span class="p">,</span> <span class="n">num_buffers</span><span class="p">)</span>

        <span class="c1"># Wait for `num_buffers-1` copies to complete, which is the last issued</span>
        <span class="c1"># copy. We can process that buffer.</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">wait_group</span><span class="p">(</span><span class="n">num_buffers</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">read_idx</span> <span class="o">=</span> <span class="n">perform_add</span><span class="p">(</span><span class="n">read_idx</span><span class="p">,</span> <span class="n">a_smem</span><span class="p">,</span> <span class="n">b_smem</span><span class="p">,</span> <span class="n">c_ptrs</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">ystride_c</span><span class="p">,</span> <span class="n">y_idx</span><span class="p">,</span> <span class="n">xmask</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">,</span> <span class="n">num_buffers</span><span class="p">,</span>
                               <span class="n">layout</span><span class="p">)</span>

    <span class="c1"># Peeled iterations to drain the pipeline.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">gl</span><span class="o">.</span><span class="n">static_range</span><span class="p">(</span><span class="n">num_buffers</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">cp</span><span class="o">.</span><span class="n">wait_group</span><span class="p">(</span><span class="n">num_buffers</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">read_idx</span> <span class="o">=</span> <span class="n">perform_add</span><span class="p">(</span><span class="n">read_idx</span><span class="p">,</span> <span class="n">a_smem</span><span class="p">,</span> <span class="n">b_smem</span><span class="p">,</span> <span class="n">c_ptrs</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">ystride_c</span><span class="p">,</span> <span class="n">y_idx</span><span class="p">,</span> <span class="n">xmask</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">,</span> <span class="n">num_buffers</span><span class="p">,</span>
                               <span class="n">layout</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">elementwise_add_pipelined</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">num_buffers</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">B</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">grid</span> <span class="o">=</span> <span class="p">(</span><span class="n">triton</span><span class="o">.</span><span class="n">cdiv</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">),</span> <span class="p">)</span>
    <span class="n">smem_layout</span> <span class="o">=</span> <span class="n">gl</span><span class="o">.</span><span class="n">SwizzledSharedLayout</span><span class="p">(</span><span class="n">vec</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">per_phase</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_phase</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">elementwise_add_pipelined_kernel</span><span class="p">[</span><span class="n">grid</span><span class="p">](</span>
        <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span>  <span class="c1">#</span>
        <span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">stride</span><span class="p">(),</span> <span class="o">*</span><span class="n">B</span><span class="o">.</span><span class="n">stride</span><span class="p">(),</span> <span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">stride</span><span class="p">(),</span>  <span class="c1">#</span>
        <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">,</span> <span class="n">smem_layout</span><span class="p">,</span> <span class="n">num_buffers</span><span class="p">)</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;xnumel, ynumel&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">),</span> <span class="p">(</span><span class="mi">4000</span><span class="p">,</span> <span class="mi">120</span><span class="p">)])</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;XBLOCK, YBLOCK&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">)])</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">parametrize</span><span class="p">(</span><span class="s2">&quot;num_buffers&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">skipif</span><span class="p">(</span><span class="ow">not</span> <span class="n">is_ampere_or_newer</span><span class="p">(),</span> <span class="n">reason</span><span class="o">=</span><span class="s2">&quot;Requires Ampere or newer&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">test_elementwise_add_pipelined</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">,</span> <span class="n">num_buffers</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">xnumel</span><span class="p">,</span> <span class="n">ynumel</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
    <span class="n">elementwise_add_pipelined</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">XBLOCK</span><span class="p">,</span> <span class="n">YBLOCK</span><span class="p">,</span> <span class="n">num_buffers</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_close</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">ms</span> <span class="o">=</span> <span class="n">triton</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">do_bench</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">elementwise_add_pipelined</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">num_buffers</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;elementwise_add_pipelined (double buffer): </span><span class="si">{</span><span class="n">get_throughput</span><span class="p">(</span><span class="n">ms</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> TB/s&quot;</span><span class="p">)</span>
    <span class="n">ms</span> <span class="o">=</span> <span class="n">triton</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">do_bench</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">elementwise_add_pipelined</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">num_buffers</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;elementwise_add_pipelined (triple buffer): </span><span class="si">{</span><span class="n">get_throughput</span><span class="p">(</span><span class="n">ms</span><span class="p">,</span><span class="w"> </span><span class="n">C</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> TB/s&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">elementwise_add_pipelined</span> <span class="p">(</span><span class="n">double</span> <span class="n">buffer</span><span class="p">):</span> <span class="mf">4.20</span> <span class="n">TB</span><span class="o">/</span><span class="n">s</span>
<span class="n">elementwise_add_pipelined</span> <span class="p">(</span><span class="n">triple</span> <span class="n">buffer</span><span class="p">):</span> <span class="mf">4.20</span> <span class="n">TB</span><span class="o">/</span><span class="n">s</span>
</pre></div>
</div>
<p>Pipelining with async copy yields a modest speedup. But notice that increasing
the number of buffers further does not yield more performance, confirming that
this kernel is memory-bound.</p>
<p>One of the major issues getting in the way of more performance is register
pressure. For each element, we need to store the 32-bit result, compute a
64-bit address, and the mask. With two inputs, this results in a lot of
registers, where the maximum registers per thread is 256. This is why we used
a small [32, 64] block size for the kernel. In the next tutorial, we will
convert tensor descriptors and TMAs, and see how they can help reduce register
pressure at the cost of addressing flexibility.</p>
<p>Main takeaways:</p>
<ul class="simple">
<li><p>Asynchronous instructions allow overlapping memory operations with compute.</p></li>
<li><p>Async copies enable asynchronous global memory reads, and are tracked with
commit groups.</p></li>
<li><p>Software pipelining is a loop optimization technique that is used to overlap
async operations.</p></li>
<li><p>Shared memory layouts affect performance just like tensor layouts. It is
important to choose a layout that minimizes bank conflicts, which is also a
function of the register layout.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="layouts.html" class="btn btn-neutral float-left" title="Tensor Layouts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tma.html" class="btn btn-neutral float-right" title="TMA in Gluon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Philippe Tillet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>