triton.experimental.gluon.language.nvidia.rubin.tma.tensor\_descriptor\_type
============================================================================

.. currentmodule:: triton.experimental.gluon.language.nvidia.rubin

.. autoclass:: tma.tensor_descriptor_type

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~tma.tensor_descriptor_type.__init__
      ~tma.tensor_descriptor_type.mangle
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~tma.tensor_descriptor_type.nbytes_per_cta
      ~tma.tensor_descriptor_type.block_type
      ~tma.tensor_descriptor_type.shape_type
      ~tma.tensor_descriptor_type.strides_type
      ~tma.tensor_descriptor_type.layout
   
   