triton.experimental.gluon.language.AutoLayout
=============================================

.. currentmodule:: triton.experimental.gluon.language

.. autoclass:: AutoLayout

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AutoLayout.__init__
      ~AutoLayout.format_hardware_view
      ~AutoLayout.format_tensor_view
      ~AutoLayout.mangle
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AutoLayout.rank
      ~AutoLayout.type
   
   