triton.experimental.gluon.language.nvidia.rubin.clc.clc\_result
===============================================================

.. currentmodule:: triton.experimental.gluon.language.nvidia.rubin

.. autoclass:: clc.clc_result

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~clc.clc_result.__init__
      ~clc.clc_result.is_canceled
      ~clc.clc_result.program_id
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~clc.clc_result.type
   
   