# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: googletest-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/andrew/venvs/refusals/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/Users/andrew/zzCoding-play/triton/build_unittest/_deps/googletest-subbuild -B/Users/andrew/zzCoding-play/triton/build_unittest/_deps/googletest-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/andrew/venvs/refusals/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/andrew/venvs/refusals/bin/ninja -t targets
  description = All primary targets available:

