#blocked = #triton_gpu.blocked<{sizePerThread = [4, 4], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 16], threadsPerWarp = [8, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked3 = #triton_gpu.blocked<{sizePerThread = [1, 16], threadsPerWarp = [4, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/triton/python/test/unit/language/test_core.py":5124:0)
#shared = #triton_gpu.shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "hip:gfx942", "triton_gpu.threads-per-warp" = 64 : i32} {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/language/test_core.py":5124:0), %arg1: !tt.ptr<f8E5M2> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/language/test_core.py":5124:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/language/test_core.py":5124:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/language/test_core.py":5124:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/language/test_core.py":5124:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/language/test_core.py":5124:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/language/test_core.py":5124:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/language/test_core.py":5124:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/triton/python/test/unit/language/test_core.py":5124:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x256xf32, #blocked> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<128x128xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c127_i32 : i32 loc(#loc42)
    %2 = arith.divsi %1, %c128_i32 : i32 loc(#loc43)
    %3 = arith.remsi %0, %2 : i32 loc(#loc6)
    %4 = arith.divsi %0, %2 : i32 loc(#loc7)
    %5 = arith.muli %3, %c128_i32 : i32 loc(#loc8)
    %6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc9)
    %7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc9)
    %8 = tt.splat %5 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc10)
    %9 = tt.splat %5 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc10)
    %10 = arith.addi %8, %6 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc10)
    %11 = arith.addi %9, %7 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> loc(#loc10)
    %12 = tt.splat %arg3 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc11)
    %13 = arith.remsi %10, %12 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc11)
    %14 = arith.muli %4, %c256_i32 : i32 loc(#loc12)
    %15 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc13)
    %16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc13)
    %17 = tt.splat %14 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc14)
    %18 = tt.splat %14 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc14)
    %19 = arith.addi %17, %15 : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc14)
    %20 = arith.addi %18, %16 : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> loc(#loc14)
    %21 = tt.splat %arg4 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc15)
    %22 = arith.remsi %19, %21 : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> loc(#loc15)
    %23 = tt.expand_dims %13 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc16)
    %24 = tt.splat %arg6 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc17)
    %25 = arith.muli %23, %24 : tensor<128x1xi32, #blocked1> loc(#loc17)
    %26 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc18)
    %27 = tt.expand_dims %26 {axis = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc18)
    %28 = tt.broadcast %25 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc19)
    %29 = tt.broadcast %27 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc19)
    %30 = arith.addi %28, %29 : tensor<128x128xi32, #blocked1> loc(#loc19)
    %31 = tt.splat %arg0 : !tt.ptr<f8E5M2> -> tensor<128x128x!tt.ptr<f8E5M2>, #blocked1> loc(#loc20)
    %32 = tt.addptr %31, %30 : tensor<128x128x!tt.ptr<f8E5M2>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc20)
    %33 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> loc(#loc21)
    %34 = tt.expand_dims %33 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked3}>> -> tensor<128x1xi32, #blocked3> loc(#loc21)
    %35 = tt.splat %arg7 : i32 -> tensor<128x1xi32, #blocked3> loc(#loc22)
    %36 = arith.muli %34, %35 : tensor<128x1xi32, #blocked3> loc(#loc22)
    %37 = tt.expand_dims %22 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked3}>> -> tensor<1x256xi32, #blocked3> loc(#loc23)
    %38 = tt.broadcast %36 : tensor<128x1xi32, #blocked3> -> tensor<128x256xi32, #blocked3> loc(#loc24)
    %39 = tt.broadcast %37 : tensor<1x256xi32, #blocked3> -> tensor<128x256xi32, #blocked3> loc(#loc24)
    %40 = arith.addi %38, %39 : tensor<128x256xi32, #blocked3> loc(#loc24)
    %41 = tt.splat %arg1 : !tt.ptr<f8E5M2> -> tensor<128x256x!tt.ptr<f8E5M2>, #blocked3> loc(#loc25)
    %42 = tt.addptr %41, %40 : tensor<128x256x!tt.ptr<f8E5M2>, #blocked3>, tensor<128x256xi32, #blocked3> loc(#loc25)
    %43 = arith.addi %arg5, %c127_i32 : i32 loc(#loc44)
    %44 = arith.divsi %43, %c128_i32 : i32 loc(#loc45)
    %45 = arith.muli %arg7, %c128_i32 : i32 loc(#loc27)
    %46 = tt.splat %45 : i32 -> tensor<128x256xi32, #blocked3> loc(#loc28)
    %47 = tt.load %32 : tensor<128x128x!tt.ptr<f8E5M2>, #blocked1> loc(#loc29)
    %48 = triton_gpu.local_alloc %47 : (tensor<128x128xf8E5M2, #blocked1>) -> !tt.memdesc<128x128xf8E5M2, #shared, #triton_gpu.shared_memory> loc(#loc29)
    %49 = tt.load %42 : tensor<128x256x!tt.ptr<f8E5M2>, #blocked3> loc(#loc30)
    %50 = triton_gpu.local_alloc %49 : (tensor<128x256xf8E5M2, #blocked3>) -> !tt.memdesc<128x256xf8E5M2, #shared, #triton_gpu.shared_memory> loc(#loc30)
    %51 = tt.addptr %32, %cst_0 : tensor<128x128x!tt.ptr<f8E5M2>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc31)
    %52 = tt.addptr %42, %46 : tensor<128x256x!tt.ptr<f8E5M2>, #blocked3>, tensor<128x256xi32, #blocked3> loc(#loc28)
    %53 = arith.subi %44, %c1_i32 : i32 loc(#loc32)
    %54:3 = scf.for %arg9 = %c0_i32 to %53 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %51, %arg12 = %52) -> (tensor<128x256xf32, #blocked>, tensor<128x128x!tt.ptr<f8E5M2>, #blocked1>, tensor<128x256x!tt.ptr<f8E5M2>, #blocked3>)  : i32 {
      %70 = tt.load %arg11 : tensor<128x128x!tt.ptr<f8E5M2>, #blocked1> loc(#loc29)
      %71 = tt.load %arg12 : tensor<128x256x!tt.ptr<f8E5M2>, #blocked3> loc(#loc30)
      %72 = triton_gpu.local_load %48 : !tt.memdesc<128x128xf8E5M2, #shared, #triton_gpu.shared_memory> -> tensor<128x128xf8E5M2, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> loc(#loc33)
      %73 = tt.fp_to_fp %72 : tensor<128x128xf8E5M2, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> -> tensor<128x128xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> loc(#loc33)
      %74 = triton_gpu.local_load %50 : !tt.memdesc<128x256xf8E5M2, #shared, #triton_gpu.shared_memory> -> tensor<128x256xf8E5M2, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> loc(#loc33)
      %75 = tt.fp_to_fp %74 : tensor<128x256xf8E5M2, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> -> tensor<128x256xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> loc(#loc33)
      %76 = tt.dot %73, %75, %arg10 : tensor<128x128xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> * tensor<128x256xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> -> tensor<128x256xf32, #blocked> loc(#loc33)
      %77 = tt.addptr %arg11, %cst_0 : tensor<128x128x!tt.ptr<f8E5M2>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc31)
      %78 = tt.addptr %arg12, %46 : tensor<128x256x!tt.ptr<f8E5M2>, #blocked3>, tensor<128x256xi32, #blocked3> loc(#loc28)
      triton_gpu.local_store %70, %48 : tensor<128x128xf8E5M2, #blocked1> -> !tt.memdesc<128x128xf8E5M2, #shared, #triton_gpu.shared_memory> loc(#loc29)
      triton_gpu.local_store %71, %50 : tensor<128x256xf8E5M2, #blocked3> -> !tt.memdesc<128x256xf8E5M2, #shared, #triton_gpu.shared_memory> loc(#loc30)
      scf.yield %76, %77, %78 : tensor<128x256xf32, #blocked>, tensor<128x128x!tt.ptr<f8E5M2>, #blocked1>, tensor<128x256x!tt.ptr<f8E5M2>, #blocked3> loc(#loc34)
    } loc(#loc32)
    %55 = triton_gpu.local_load %48 : !tt.memdesc<128x128xf8E5M2, #shared, #triton_gpu.shared_memory> -> tensor<128x128xf8E5M2, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> loc(#loc33)
    %56 = tt.fp_to_fp %55 : tensor<128x128xf8E5M2, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> -> tensor<128x128xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> loc(#loc33)
    %57 = triton_gpu.local_load %50 : !tt.memdesc<128x256xf8E5M2, #shared, #triton_gpu.shared_memory> -> tensor<128x256xf8E5M2, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> loc(#loc33)
    %58 = tt.fp_to_fp %57 : tensor<128x256xf8E5M2, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> -> tensor<128x256xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> loc(#loc33)
    %59 = tt.dot %56, %58, %54#0 : tensor<128x128xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #blocked}>> * tensor<128x256xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #blocked}>> -> tensor<128x256xf32, #blocked> loc(#loc33)
    %60 = tt.expand_dims %11 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc35)
    %61 = tt.splat %arg8 : i32 -> tensor<128x1xi32, #blocked2> loc(#loc36)
    %62 = arith.muli %61, %60 : tensor<128x1xi32, #blocked2> loc(#loc36)
    %63 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked2> loc(#loc37)
    %64 = tt.addptr %63, %62 : tensor<128x1x!tt.ptr<f32>, #blocked2>, tensor<128x1xi32, #blocked2> loc(#loc37)
    %65 = tt.expand_dims %20 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc38)
    %66 = tt.broadcast %64 : tensor<128x1x!tt.ptr<f32>, #blocked2> -> tensor<128x256x!tt.ptr<f32>, #blocked2> loc(#loc39)
    %67 = tt.broadcast %65 : tensor<1x256xi32, #blocked2> -> tensor<128x256xi32, #blocked2> loc(#loc39)
    %68 = tt.addptr %66, %67 : tensor<128x256x!tt.ptr<f32>, #blocked2>, tensor<128x256xi32, #blocked2> loc(#loc39)
    %69 = triton_gpu.convert_layout %59 : tensor<128x256xf32, #blocked> -> tensor<128x256xf32, #blocked2> loc(#loc40)
    tt.store %68, %69 : tensor<128x256x!tt.ptr<f32>, #blocked2> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/triton/python/test/unit/language/test_core.py":5134:24)
#loc3 = loc("/triton/python/triton/language/standard.py":40:22)
#loc4 = loc("/triton/python/test/unit/language/test_core.py":5135:27)
#loc5 = loc("/triton/python/triton/language/standard.py":40:28)
#loc6 = loc("/triton/python/test/unit/language/test_core.py":5136:18)
#loc7 = loc("/triton/python/test/unit/language/test_core.py":5137:19)
#loc8 = loc("/triton/python/test/unit/language/test_core.py":5138:23)
#loc9 = loc("/triton/python/test/unit/language/test_core.py":5138:51)
#loc10 = loc("/triton/python/test/unit/language/test_core.py":5138:38)
#loc11 = loc("/triton/python/test/unit/language/test_core.py":5138:68)
#loc12 = loc("/triton/python/test/unit/language/test_core.py":5139:23)
#loc13 = loc("/triton/python/test/unit/language/test_core.py":5139:51)
#loc14 = loc("/triton/python/test/unit/language/test_core.py":5139:38)
#loc15 = loc("/triton/python/test/unit/language/test_core.py":5139:68)
#loc16 = loc("/triton/python/test/unit/language/test_core.py":5141:30)
#loc17 = loc("/triton/python/test/unit/language/test_core.py":5141:41)
#loc18 = loc("/triton/python/test/unit/language/test_core.py":5141:60)
#loc19 = loc("/triton/python/test/unit/language/test_core.py":5141:53)
#loc20 = loc("/triton/python/test/unit/language/test_core.py":5141:22)
#loc21 = loc("/triton/python/test/unit/language/test_core.py":5142:29)
#loc22 = loc("/triton/python/test/unit/language/test_core.py":5142:40)
#loc23 = loc("/triton/python/test/unit/language/test_core.py":5142:60)
#loc24 = loc("/triton/python/test/unit/language/test_core.py":5142:52)
#loc25 = loc("/triton/python/test/unit/language/test_core.py":5142:22)
#loc26 = loc("/triton/python/test/unit/language/test_core.py":5144:36)
#loc27 = loc("/triton/python/test/unit/language/test_core.py":5149:33)
#loc28 = loc("/triton/python/test/unit/language/test_core.py":5149:18)
#loc29 = loc("/triton/python/test/unit/language/test_core.py":5145:20)
#loc30 = loc("/triton/python/test/unit/language/test_core.py":5146:20)
#loc31 = loc("/triton/python/test/unit/language/test_core.py":5148:18)
#loc32 = loc("/triton/python/test/unit/language/test_core.py":5144:51)
#loc33 = loc("/triton/python/test/unit/language/test_core.py":5147:32)
#loc34 = loc("/triton/python/test/unit/language/test_core.py":5149:8)
#loc35 = loc("/triton/python/test/unit/language/test_core.py":5152:41)
#loc36 = loc("/triton/python/test/unit/language/test_core.py":5152:33)
#loc37 = loc("/triton/python/test/unit/language/test_core.py":5152:21)
#loc38 = loc("/triton/python/test/unit/language/test_core.py":5152:72)
#loc39 = loc("/triton/python/test/unit/language/test_core.py":5152:52)
#loc40 = loc("/triton/python/test/unit/language/test_core.py":5153:21)
#loc41 = loc("/triton/python/test/unit/language/test_core.py":5153:4)
#loc42 = loc(callsite(#loc3 at #loc4))
#loc43 = loc(callsite(#loc5 at #loc4))
#loc44 = loc(callsite(#loc3 at #loc26))
#loc45 = loc(callsite(#loc5 at #loc26))
