	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.amdhsa_code_object_version 4
	.globl	matmul_kernel
	.p2align	8
	.type	matmul_kernel,@function
matmul_kernel:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/triton/python/test/unit/language" "test_core.py"
	.loc	1 5134 24 prologue_end
	s_load_dwordx4 s[8:11], s[0:1], 0x18
	s_load_dwordx2 s[14:15], s[0:1], 0x28
	v_mov_b32_e32 v77, v0
	.loc	1 5138 51
	v_lshrrev_b32_e32 v1, 3, v77
	.loc	1 5139 51
	v_lshlrev_b32_e32 v34, 4, v77
.Ltmp0:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 40 22
	s_waitcnt lgkmcnt(0)
	s_add_i32 s3, s8, 0x7f
	.loc	2 40 28 is_stmt 0
	s_ashr_i32 s4, s3, 31
	s_lshr_b32 s4, s4, 25
	s_add_i32 s3, s3, s4
	s_ashr_i32 s3, s3, 7
.Ltmp1:
	.loc	1 5137 19 is_stmt 1
	s_abs_i32 s16, s3
	v_cvt_f32_u32_e32 v0, s16
	s_sub_i32 s17, 0, s16
	.loc	1 5134 24
	s_load_dwordx4 s[4:7], s[0:1], 0x0
	s_load_dwordx2 s[12:13], s[0:1], 0x10
	.loc	1 5137 19
	s_abs_i32 s0, s2
	v_rcp_iflag_f32_e32 v0, v0
	s_xor_b32 s1, s2, s3
	s_ashr_i32 s1, s1, 31
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_nop 0
	v_readfirstlane_b32 s18, v0
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s0, s18
	s_mul_i32 s18, s17, s16
	s_sub_i32 s0, s0, s18
	s_add_i32 s19, s17, 1
	s_sub_i32 s18, s0, s16
	s_cmp_ge_u32 s0, s16
	s_cselect_b32 s17, s19, s17
	s_cselect_b32 s0, s18, s0
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s0, s16
	s_cselect_b32 s0, s18, s17
	.loc	1 5138 68
	s_abs_i32 s16, s8
	v_cvt_f32_u32_e32 v0, s16
	.loc	1 5137 19
	s_xor_b32 s0, s0, s1
	s_sub_i32 s17, s0, s1
	s_mul_i32 s0, s17, s3
	.loc	1 5138 68
	v_rcp_iflag_f32_e32 v0, v0
	s_sub_i32 s0, s2, s0
	.loc	1 5138 23 is_stmt 0
	s_lshl_b32 s8, s0, 7
	.loc	1 5138 68
	s_sub_i32 s1, 0, s16
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	.loc	1 5138 38
	v_or_b32_e32 v2, s8, v1
	.loc	1 5138 68
	s_bfe_i32 s0, s0, 0x10018
	v_add_u32_e32 v2, s0, v2
	v_mul_lo_u32 v4, s1, v0
	v_mul_hi_u32 v4, v0, v4
	v_xor_b32_e32 v3, s0, v2
	v_add_u32_e32 v0, v0, v4
	v_mul_hi_u32 v4, v3, v0
	v_mul_lo_u32 v4, v4, s16
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	.loc	1 5139 68 is_stmt 1
	s_bfe_i32 s2, s17, 0x10017
	.loc	1 5142 40
	s_lshl_b32 s3, s14, 4
	.loc	1 5138 68
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_add_u32_e32 v4, 32, v2
	v_xor_b32_e32 v4, s0, v4
	v_mul_hi_u32 v5, v4, v0
	v_mul_lo_u32 v5, v5, s16
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s16, v4
	v_cmp_le_u32_e32 vcc, s16, v4
	v_xor_b32_e32 v3, s0, v3
	v_subrev_u32_e32 v3, s0, v3
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s16, v4
	v_cmp_le_u32_e32 vcc, s16, v4
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_add_u32_e32 v5, 64, v2
	v_xor_b32_e32 v5, s0, v5
	v_mul_hi_u32 v6, v5, v0
	v_mul_lo_u32 v6, v6, s16
	v_add_u32_e32 v2, 0x60, v2
	v_sub_u32_e32 v5, v5, v6
	v_xor_b32_e32 v2, s0, v2
	v_subrev_u32_e32 v6, s16, v5
	v_cmp_le_u32_e32 vcc, s16, v5
	v_mul_hi_u32 v0, v2, v0
	v_mul_lo_u32 v0, v0, s16
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s16, v5
	v_cmp_le_u32_e32 vcc, s16, v5
	v_sub_u32_e32 v0, v2, v0
	v_subrev_u32_e32 v2, s16, v0
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_cmp_le_u32_e32 vcc, s16, v0
	v_xor_b32_e32 v4, s0, v4
	v_xor_b32_e32 v5, s0, v5
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_subrev_u32_e32 v2, s16, v0
	v_cmp_le_u32_e32 vcc, s16, v0
	v_subrev_u32_e32 v4, s0, v4
	v_subrev_u32_e32 v6, s0, v5
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_xor_b32_e32 v0, s0, v0
	v_subrev_u32_e32 v8, s0, v0
	.loc	1 5139 51
	v_and_b32_e32 v0, 0x70, v34
	.loc	1 5141 53
	v_mad_u64_u32 v[2:3], s[0:1], v3, s11, v[0:1]
	v_mad_u64_u32 v[4:5], s[0:1], v4, s11, v[0:1]
	v_mad_u64_u32 v[6:7], s[0:1], v6, s11, v[0:1]
	v_mad_u64_u32 v[8:9], s[0:1], v8, s11, v[0:1]
	.loc	1 5141 22 is_stmt 0
	v_ashrrev_i32_e32 v3, 31, v2
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[10:11], s[4:5], 0, v[2:3]
	v_ashrrev_i32_e32 v5, 31, v4
	.loc	1 5139 68 is_stmt 1
	s_abs_i32 s0, s9
	.loc	1 5141 22
	v_lshl_add_u64 v[12:13], s[4:5], 0, v[4:5]
	.loc	1 5145 20
	global_load_dwordx4 v[14:17], v[10:11], off
	global_load_dwordx4 v[18:21], v[12:13], off
	.loc	1 5139 68
	v_cvt_f32_u32_e32 v10, s0
	.loc	1 5139 23 is_stmt 0
	s_lshl_b32 s9, s17, 8
	.loc	1 5139 51
	v_and_b32_e32 v13, 0xf0, v34
	.loc	1 5139 68
	s_sub_i32 s1, 0, s0
	v_rcp_iflag_f32_e32 v10, v10
	.loc	1 5139 38
	v_or_b32_e32 v11, s9, v13
	.loc	1 5139 68
	v_add_u32_e32 v11, s2, v11
	v_xor_b32_e32 v11, s2, v11
	v_mul_f32_e32 v10, 0x4f7ffffe, v10
	v_cvt_u32_f32_e32 v10, v10
	.loc	1 5141 22 is_stmt 1
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[30:31], s[4:5], 0, v[6:7]
	v_ashrrev_i32_e32 v9, 31, v8
	.loc	1 5139 68
	v_mul_lo_u32 v12, s1, v10
	v_mul_hi_u32 v12, v10, v12
	v_add_u32_e32 v10, v10, v12
	v_mul_hi_u32 v10, v11, v10
	v_mul_lo_u32 v10, v10, s0
	v_sub_u32_e32 v10, v11, v10
	v_subrev_u32_e32 v11, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	.loc	1 5142 29
	v_lshrrev_b32_e32 v12, 4, v77
	v_and_b32_e32 v12, 8, v12
	.loc	1 5139 68
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_subrev_u32_e32 v11, s0, v10
	v_cmp_le_u32_e32 vcc, s0, v10
	.loc	1 5141 22
	v_lshl_add_u64 v[32:33], s[4:5], 0, v[8:9]
	.loc	1 5145 20
	global_load_dwordx4 v[22:25], v[30:31], off
	global_load_dwordx4 v[26:29], v[32:33], off
	.loc	1 5139 68
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_xor_b32_e32 v10, s2, v10
	.loc	1 5142 29
	v_bfe_u32 v11, v77, 4, 3
	.loc	1 5139 68
	v_subrev_u32_e32 v30, s2, v10
	.loc	1 5142 29
	v_or_b32_e32 v76, v11, v12
	.loc	1 5142 52 is_stmt 0
	v_mad_u64_u32 v[30:31], s[0:1], v76, s14, v[30:31]
	v_add_u32_e32 v32, s3, v30
	v_add_u32_e32 v38, s3, v32
	v_add_u32_e32 v40, s3, v38
	v_add_u32_e32 v34, s3, v40
	v_add_u32_e32 v98, s3, v34
	v_add_u32_e32 v100, s3, v98
	v_add_u32_e32 v36, s3, v100
	.loc	1 5142 22
	v_ashrrev_i32_e32 v31, 31, v30
	v_ashrrev_i32_e32 v33, 31, v32
	v_ashrrev_i32_e32 v39, 31, v38
	v_ashrrev_i32_e32 v41, 31, v40
	v_ashrrev_i32_e32 v35, 31, v34
	v_ashrrev_i32_e32 v37, 31, v36
	v_lshl_add_u64 v[30:31], s[6:7], 0, v[30:31]
	v_lshl_add_u64 v[62:63], s[6:7], 0, v[32:33]
	v_accvgpr_write_b32 a161, v39
	v_accvgpr_write_b32 a163, v41
	v_accvgpr_write_b32 a165, v35
	v_ashrrev_i32_e32 v99, 31, v98
	v_ashrrev_i32_e32 v101, 31, v100
	v_accvgpr_write_b32 a171, v37
	v_accvgpr_write_b32 a160, v38
	v_lshl_add_u64 v[64:65], s[6:7], 0, v[38:39]
	v_accvgpr_write_b32 a162, v40
	v_lshl_add_u64 v[66:67], s[6:7], 0, v[40:41]
	v_accvgpr_write_b32 a164, v34
	v_lshl_add_u64 v[68:69], s[6:7], 0, v[34:35]
	v_lshl_add_u64 v[70:71], s[6:7], 0, v[98:99]
	.loc	1 5146 20 is_stmt 1
	global_load_dwordx4 v[30:33], v[30:31], off
	.loc	1 5142 22
	v_lshl_add_u64 v[72:73], s[6:7], 0, v[100:101]
	v_accvgpr_write_b32 a170, v36
	v_lshl_add_u64 v[74:75], s[6:7], 0, v[36:37]
	.loc	1 5146 20
	global_load_dwordx4 v[34:37], v[62:63], off
	global_load_dwordx4 v[38:41], v[64:65], off
	global_load_dwordx4 v[42:45], v[66:67], off
	global_load_dwordx4 v[46:49], v[68:69], off
	global_load_dwordx4 v[50:53], v[70:71], off
	global_load_dwordx4 v[54:57], v[72:73], off
	global_load_dwordx4 v[58:61], v[74:75], off
	.loc	1 5145 20
	v_lshl_or_b32 v0, v1, 7, v0
	v_add_u32_e32 v96, 0, v0
	.loc	1 5146 20
	v_lshl_or_b32 v0, v76, 8, v13
	s_add_i32 s0, 0, 0x4000
	.loc	1 5145 20
	s_waitcnt vmcnt(11)
	ds_write_b128 v96, v[14:17]
	s_waitcnt vmcnt(10)
	ds_write_b128 v96, v[18:21] offset:4096
	s_waitcnt vmcnt(9)
	ds_write_b128 v96, v[22:25] offset:8192
	s_waitcnt vmcnt(8)
	ds_write_b128 v96, v[26:29] offset:12288
	.loc	1 5146 20
	v_add_u32_e32 v17, 0, v0
	v_add_u32_e32 v0, s0, v0
.Ltmp2:
	.loc	2 40 22
	s_add_i32 s3, s10, 0x7f
.Ltmp3:
	.loc	1 5138 51
	v_and_b32_e32 v1, 63, v77
	.loc	1 5144 51
	s_cmpk_gt_i32 s3, 0xff
	s_movk_i32 s0, 0x62cc
	.loc	1 5146 20
	s_waitcnt vmcnt(7)
	ds_write_b128 v17, v[30:33] offset:16384
	s_waitcnt vmcnt(6)
	ds_write_b128 v0, v[34:37] offset:4096
	s_waitcnt vmcnt(5)
	ds_write_b128 v0, v[38:41] offset:8192
	s_waitcnt vmcnt(4)
	ds_write_b128 v0, v[42:45] offset:12288
	s_waitcnt vmcnt(3)
	ds_write_b128 v0, v[46:49] offset:16384
	s_waitcnt vmcnt(2)
	ds_write_b128 v0, v[50:53] offset:20480
	s_waitcnt vmcnt(1)
	ds_write_b128 v0, v[54:57] offset:24576
	s_waitcnt vmcnt(0)
	ds_write_b128 v0, v[58:61] offset:28672
	v_lshlrev_b32_e32 v0, 3, v77
	v_and_b32_e32 v0, 0x600, v0
	v_or_b32_e32 v42, 1, v0
	v_or_b32_e32 v40, 2, v0
	v_or_b32_e32 v34, 3, v0
	v_or_b32_e32 v32, 4, v0
	v_or_b32_e32 v36, 5, v0
	v_or_b32_e32 v52, 6, v0
	v_or_b32_e32 v44, 7, v0
	scratch_store_dword off, v77, s0
	.loc	1 5144 51
	s_cbranch_scc1 .LBB0_3
	.loc	1 5147 32
	v_or_b32_e32 v14, 0x80, v0
	s_movk_i32 s0, 0x19e4
	v_or_b32_e32 v13, 0x2800, v0
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x180, v0
	s_movk_i32 s0, 0x1a6c
	v_and_b32_e32 v50, 0x2e00, v13
	v_add_u32_e32 v13, 0x2880, v0
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2080, v0
	s_movk_i32 s0, 0x191c
	v_and_b32_e32 v16, 0x3e80, v13
	v_add_u32_e32 v13, 0x2900, v0
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2180, v0
	s_movk_i32 s0, 0x192c
	v_and_b32_e32 v54, 0x3f00, v13
	v_add_u32_e32 v13, 0x2980, v0
	scratch_store_dwordx2 off, v[14:15], s0
	v_and_b32_e32 v18, 0x3f80, v13
	v_or_b32_e32 v13, 0x3000, v0
	v_or_b32_e32 v14, 0x81, v0
	s_movk_i32 s0, 0x193c
	v_and_b32_e32 v56, 0x3600, v13
	v_add_u32_e32 v13, 0x3080, v0
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x181, v0
	s_movk_i32 s0, 0x1944
	v_and_b32_e32 v22, 0x3e80, v13
	v_add_u32_e32 v13, 0x3100, v0
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2081, v0
	s_movk_i32 s0, 0x1924
	v_and_b32_e32 v58, 0x3f00, v13
	v_add_u32_e32 v13, 0x3180, v0
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2181, v0
	s_movk_i32 s0, 0x194c
	v_and_b32_e32 v26, 0x3f80, v13
	v_or_b32_e32 v13, 0x3800, v0
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 1, v16
	s_movk_i32 s0, 0x260c
	v_and_b32_e32 v60, 0x3e00, v13
	v_add_u32_e32 v13, 0x3880, v0
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 1, v18
	s_movk_i32 s0, 0x2604
	v_and_b32_e32 v20, 0x3e80, v13
	v_add_u32_e32 v13, 0x3900, v0
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 1, v22
	s_movk_i32 s0, 0x25f4
	v_and_b32_e32 v62, 0x3f00, v13
	v_add_u32_e32 v13, 0x3980, v0
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 1, v26
	s_movk_i32 s0, 0x25fc
	v_and_b32_e32 v24, 0x3f80, v13
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 1, v20
	s_movk_i32 s0, 0x30ac
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 1, v24
	s_movk_i32 s0, 0x30d4
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x82, v0
	s_movk_i32 s0, 0x190c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x182, v0
	s_movk_i32 s0, 0x1914
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2082, v0
	s_movk_i32 s0, 0x1904
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2182, v0
	s_movk_i32 s0, 0x1934
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 2, v16
	s_movk_i32 s0, 0x3004
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 2, v18
	s_movk_i32 s0, 0x300c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 2, v22
	s_movk_i32 s0, 0x301c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 2, v26
	s_movk_i32 s0, 0x304c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 2, v20
	s_movk_i32 s0, 0x305c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 2, v24
	s_movk_i32 s0, 0x306c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x83, v0
	s_movk_i32 s0, 0x18f4
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x183, v0
	s_movk_i32 s0, 0x18fc
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2083, v0
	s_movk_i32 s0, 0x18e4
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2183, v0
	s_movk_i32 s0, 0x18ec
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 3, v16
	s_movk_i32 s0, 0x2f74
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 3, v18
	s_movk_i32 s0, 0x2f7c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 3, v22
	s_movk_i32 s0, 0x2f84
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 3, v26
	s_movk_i32 s0, 0x2f8c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 3, v20
	s_movk_i32 s0, 0x2f94
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 3, v24
	s_movk_i32 s0, 0x2fa4
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x84, v0
	s_movk_i32 s0, 0x18bc
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x184, v0
	s_movk_i32 s0, 0x18cc
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2084, v0
	s_movk_i32 s0, 0x18d4
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2184, v0
	s_movk_i32 s0, 0x18dc
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 4, v16
	s_movk_i32 s0, 0x2f44
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 4, v18
	s_movk_i32 s0, 0x2f54
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 4, v22
	s_movk_i32 s0, 0x2f5c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 4, v26
	s_movk_i32 s0, 0x2f64
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 4, v20
	s_movk_i32 s0, 0x2f3c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 4, v24
	s_movk_i32 s0, 0x2f4c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x85, v0
	s_movk_i32 s0, 0x18c4
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x185, v0
	s_movk_i32 s0, 0x25e4
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2085, v0
	s_movk_i32 s0, 0x25cc
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2185, v0
	s_movk_i32 s0, 0x25ec
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 5, v16
	s_movk_i32 s0, 0x2f2c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 5, v18
	s_movk_i32 s0, 0x2f34
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 5, v22
	s_movk_i32 s0, 0x2ed4
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 5, v26
	s_movk_i32 s0, 0x2eec
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 5, v20
	s_movk_i32 s0, 0x2ef4
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 5, v62
	s_movk_i32 s0, 0x574c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 5, v24
	s_movk_i32 s0, 0x2efc
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x86, v0
	s_movk_i32 s0, 0x25d4
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x186, v0
	s_movk_i32 s0, 0x25dc
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2086, v0
	s_movk_i32 s0, 0x25bc
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 0x2186, v0
	s_movk_i32 s0, 0x25c4
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 6, v50
	s_movk_i32 s0, 0x5754
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 6, v16
	s_movk_i32 s0, 0x2e6c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 6, v54
	s_movk_i32 s0, 0x575c
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 6, v18
	s_movk_i32 s0, 0x2e74
	scratch_store_dwordx2 off, v[14:15], s0
	v_or_b32_e32 v14, 6, v56
	s_movk_i32 s11, 0x6680
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 6, v22
	s_movk_i32 s11, 0x3f74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 6, v58
	s_movk_i32 s11, 0x6698
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 6, v26
	s_movk_i32 s11, 0x3f7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 6, v60
	s_movk_i32 s11, 0x6690
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 6, v20
	s_movk_i32 s11, 0x3f84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 6, v62
	s_movk_i32 s11, 0x6570
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 6, v24
	s_movk_i32 s11, 0x3f8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x87, v0
	s_movk_i32 s11, 0x3644
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x187, v0
	s_movk_i32 s11, 0x34fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2087, v0
	s_movk_i32 s11, 0x330c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2187, v0
	s_movk_i32 s11, 0x331c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v50
	s_movk_i32 s11, 0x6558
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v16
	s_movk_i32 s11, 0x3efc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v54
	s_movk_i32 s11, 0x6550
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v18
	s_movk_i32 s11, 0x3f04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v56
	s_movk_i32 s11, 0x6548
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v22
	s_movk_i32 s11, 0x3f0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v58
	s_movk_i32 s11, 0x6540
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v26
	s_movk_i32 s11, 0x3f14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v60
	s_movk_i32 s11, 0x6538
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v20
	s_movk_i32 s11, 0x3f1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v62
	s_movk_i32 s11, 0x6528
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 7, v24
	s_movk_i32 s11, 0x3f24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x88, v0
	s_movk_i32 s11, 0x317c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x188, v0
	s_movk_i32 s11, 0x31f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2088, v0
	s_movk_i32 s11, 0x320c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2188, v0
	s_movk_i32 s11, 0x3224
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v50
	s_movk_i32 s11, 0x6530
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v16
	s_movk_i32 s11, 0x3eb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v54
	s_movk_i32 s11, 0x6520
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v18
	s_movk_i32 s11, 0x3ebc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v56
	s_movk_i32 s11, 0x6518
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v22
	s_movk_i32 s11, 0x3ec4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v58
	s_movk_i32 s11, 0x6510
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v26
	s_movk_i32 s11, 0x3ecc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v60
	s_movk_i32 s11, 0x6660
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v20
	s_movk_i32 s11, 0x3ea4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v62
	s_movk_i32 s11, 0x6508
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 8, v24
	s_movk_i32 s11, 0x3eac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x89, v0
	s_movk_i32 s11, 0x31ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x109, v0
	s_movk_i32 s11, 0x5794
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x189, v0
	s_movk_i32 s11, 0x31a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2009, v0
	s_movk_i32 s11, 0x579c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2089, v0
	s_movk_i32 s11, 0x316c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2109, v0
	s_movk_i32 s11, 0x57a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2189, v0
	s_movk_i32 s11, 0x31cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v50
	s_movk_i32 s11, 0x6658
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v16
	s_movk_i32 s11, 0x3e9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v54
	s_movk_i32 s11, 0x6640
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v18
	s_movk_i32 s11, 0x3e94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v56
	s_movk_i32 s11, 0x6650
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v22
	s_movk_i32 s11, 0x3e54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v58
	s_movk_i32 s11, 0x6500
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v26
	s_movk_i32 s11, 0x3e5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v60
	s_movk_i32 s11, 0x64f8
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v20
	s_movk_i32 s11, 0x3e64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v62
	s_movk_i32 s11, 0x6638
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 9, v24
	s_movk_i32 s11, 0x3e6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v0
	s_movk_i32 s11, 0x57ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x8a, v0
	s_movk_i32 s11, 0x314c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x10a, v0
	s_movk_i32 s11, 0x57b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x18a, v0
	s_movk_i32 s11, 0x3144
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x200a, v0
	s_movk_i32 s11, 0x57dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x208a, v0
	s_movk_i32 s11, 0x3104
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x210a, v0
	s_movk_i32 s11, 0x57e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x218a, v0
	s_movk_i32 s11, 0x3164
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v50
	s_movk_i32 s11, 0x6630
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v16
	s_movk_i32 s11, 0x3e24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v54
	s_movk_i32 s11, 0x64e8
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v18
	s_movk_i32 s11, 0x3e2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v56
	s_movk_i32 s11, 0x64f0
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v22
	s_movk_i32 s11, 0x3e34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v58
	s_movk_i32 s11, 0x64e0
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v26
	s_movk_i32 s11, 0x3e3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v60
	s_movk_i32 s11, 0x64d8
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v20
	s_movk_i32 s11, 0x3e44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v62
	s_movk_i32 s11, 0x64d0
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 10, v24
	s_movk_i32 s11, 0x3e4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v0
	s_movk_i32 s11, 0x57ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x8b, v0
	s_movk_i32 s11, 0x30ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x10b, v0
	s_movk_i32 s11, 0x57f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x18b, v0
	s_movk_i32 s11, 0x30e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x200b, v0
	s_movk_i32 s11, 0x57fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x208b, v0
	s_movk_i32 s11, 0x307c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x210b, v0
	s_movk_i32 s11, 0x5804
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x218b, v0
	s_movk_i32 s11, 0x3084
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v50
	s_movk_i32 s11, 0x64c8
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v16
	s_movk_i32 s11, 0x3df4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v54
	s_movk_i32 s11, 0x6628
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v18
	s_movk_i32 s11, 0x3dfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v56
	s_movk_i32 s11, 0x6580
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v22
	s_movk_i32 s11, 0x3e04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v58
	s_movk_i32 s11, 0x6578
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v26
	s_movk_i32 s11, 0x3e0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v60
	s_movk_i32 s11, 0x64c0
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v20
	s_movk_i32 s11, 0x3e14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v62
	s_movk_i32 s11, 0x6678
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 11, v24
	s_movk_i32 s11, 0x3e1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v0
	s_movk_i32 s11, 0x580c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x8c, v0
	s_movk_i32 s11, 0x2f6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x10c, v0
	s_movk_i32 s11, 0x5814
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x18c, v0
	s_movk_i32 s11, 0x2fac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x200c, v0
	s_movk_i32 s11, 0x581c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x208c, v0
	s_movk_i32 s11, 0x2fb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x210c, v0
	s_movk_i32 s11, 0x5824
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x218c, v0
	s_movk_i32 s11, 0x2fbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v50
	s_movk_i32 s11, 0x64b8
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v16
	s_movk_i32 s11, 0x3db4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v54
	s_movk_i32 s11, 0x64b0
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v18
	s_movk_i32 s11, 0x3dbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v56
	s_movk_i32 s11, 0x64a8
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v22
	s_movk_i32 s11, 0x3dc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v58
	s_movk_i32 s11, 0x64a0
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v26
	s_movk_i32 s11, 0x3dcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v60
	s_movk_i32 s11, 0x6670
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v20
	s_movk_i32 s11, 0x3da4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v62
	s_movk_i32 s11, 0x6498
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 12, v24
	s_movk_i32 s11, 0x3dac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v0
	s_movk_i32 s11, 0x582c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x8d, v0
	s_movk_i32 s11, 0x3964
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x10d, v0
	s_movk_i32 s11, 0x5864
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x18d, v0
	s_movk_i32 s11, 0x308c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x200d, v0
	s_movk_i32 s11, 0x586c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x208d, v0
	s_movk_i32 s11, 0x3074
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x210d, v0
	s_movk_i32 s11, 0x5834
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x218d, v0
	s_movk_i32 s11, 0x2f9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v50
	s_movk_i32 s11, 0x583c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v16
	s_movk_i32 s11, 0x2fe4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v54
	s_movk_i32 s11, 0x5844
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v18
	s_movk_i32 s11, 0x2fdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v56
	s_movk_i32 s11, 0x584c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v58
	s_movk_i32 s11, 0x5f2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v26
	s_movk_i32 s11, 0x3d74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v60
	s_movk_i32 s11, 0x5f3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v20
	s_movk_i32 s11, 0x3d84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v62
	s_movk_i32 s11, 0x5f4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 13, v24
	s_movk_i32 s11, 0x3d8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v0
	s_movk_i32 s11, 0x5f0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x8e, v0
	s_movk_i32 s11, 0x3d4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x10e, v0
	s_movk_i32 s11, 0x5f64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x18e, v0
	s_movk_i32 s11, 0x3ef4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x200e, v0
	s_movk_i32 s11, 0x5f7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x208e, v0
	s_movk_i32 s11, 0x3d1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x210e, v0
	s_movk_i32 s11, 0x5f84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x218e, v0
	s_movk_i32 s11, 0x3d6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v50
	s_movk_i32 s11, 0x5f94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v16
	s_movk_i32 s11, 0x3d0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v54
	s_movk_i32 s11, 0x5fa4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v18
	s_movk_i32 s11, 0x3d14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v56
	s_movk_i32 s11, 0x5fb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v22
	s_movk_i32 s11, 0x3d24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v58
	s_movk_i32 s11, 0x5fc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v26
	s_movk_i32 s11, 0x3d2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v60
	s_movk_i32 s11, 0x5fd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v20
	s_movk_i32 s11, 0x3d34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v62
	s_movk_i32 s11, 0x5fe4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 14, v24
	s_movk_i32 s11, 0x3d3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v0
	s_movk_i32 s11, 0x5ff4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x8f, v0
	s_movk_i32 s11, 0x3cf4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x10f, v0
	s_movk_i32 s11, 0x6004
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x18f, v0
	s_movk_i32 s11, 0x3cec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x200f, v0
	s_movk_i32 s11, 0x6014
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x208f, v0
	s_movk_i32 s11, 0x3c8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x210f, v0
	s_movk_i32 s11, 0x6024
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x218f, v0
	s_movk_i32 s11, 0x3c94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v50
	s_movk_i32 s11, 0x6034
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v16
	s_movk_i32 s11, 0x3c9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v54
	s_movk_i32 s11, 0x6044
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v18
	s_movk_i32 s11, 0x3ca4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v56
	s_movk_i32 s11, 0x6054
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v22
	s_movk_i32 s11, 0x3cac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v58
	s_movk_i32 s11, 0x6064
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v26
	s_movk_i32 s11, 0x3cb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v60
	s_movk_i32 s11, 0x6074
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v20
	s_movk_i32 s11, 0x3cbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v62
	s_movk_i32 s11, 0x6084
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 15, v24
	s_movk_i32 s11, 0x3ccc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v0
	s_movk_i32 s11, 0x6094
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x90, v0
	s_movk_i32 s11, 0x3abc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x110, v0
	s_movk_i32 s11, 0x60a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x190, v0
	s_movk_i32 s11, 0x3bdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2010, v0
	s_movk_i32 s11, 0x5f14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2090, v0
	s_movk_i32 s11, 0x3bec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2110, v0
	s_movk_i32 s11, 0x5f1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2190, v0
	s_movk_i32 s11, 0x3bf4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v50
	s_movk_i32 s11, 0x5f24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v16
	s_movk_i32 s11, 0x3c04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v54
	s_movk_i32 s11, 0x5f34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v18
	s_movk_i32 s11, 0x3c0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v56
	s_movk_i32 s11, 0x5f44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v22
	s_movk_i32 s11, 0x3c14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v58
	s_movk_i32 s11, 0x5f54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v26
	s_movk_i32 s11, 0x3c1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v60
	s_movk_i32 s11, 0x5f5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v20
	s_movk_i32 s11, 0x3bac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v62
	s_movk_i32 s11, 0x5f6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 16, v24
	s_movk_i32 s11, 0x3bc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v0
	s_movk_i32 s11, 0x5f74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x91, v0
	s_movk_i32 s11, 0x3bbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x111, v0
	s_movk_i32 s11, 0x5f8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x191, v0
	s_movk_i32 s11, 0x3ba4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2011, v0
	s_movk_i32 s11, 0x5f9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2091, v0
	s_movk_i32 s11, 0x3b64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2111, v0
	s_movk_i32 s11, 0x5fac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2191, v0
	s_movk_i32 s11, 0x3b54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v50
	s_movk_i32 s11, 0x5fbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v16
	s_movk_i32 s11, 0x3b4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v54
	s_movk_i32 s11, 0x5fcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v18
	s_movk_i32 s11, 0x3b44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v56
	s_movk_i32 s11, 0x5fdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v22
	s_movk_i32 s11, 0x3a7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v58
	s_movk_i32 s11, 0x5fec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v26
	s_movk_i32 s11, 0x3a84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v60
	s_movk_i32 s11, 0x5ffc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v20
	s_movk_i32 s11, 0x3a8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v62
	s_movk_i32 s11, 0x600c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 17, v24
	s_movk_i32 s11, 0x3a94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v0
	s_movk_i32 s11, 0x601c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x92, v0
	s_movk_i32 s11, 0x3a6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x112, v0
	s_movk_i32 s11, 0x602c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x192, v0
	s_movk_i32 s11, 0x3a64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2012, v0
	s_movk_i32 s11, 0x603c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2092, v0
	s_movk_i32 s11, 0x3a3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2112, v0
	s_movk_i32 s11, 0x604c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2192, v0
	s_movk_i32 s11, 0x3a74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v50
	s_movk_i32 s11, 0x605c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v16
	s_movk_i32 s11, 0x3a2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v54
	s_movk_i32 s11, 0x606c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v18
	s_movk_i32 s11, 0x3a34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v56
	s_movk_i32 s11, 0x607c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v22
	s_movk_i32 s11, 0x3a44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v58
	s_movk_i32 s11, 0x608c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v26
	s_movk_i32 s11, 0x3a4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v60
	s_movk_i32 s11, 0x609c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v20
	s_movk_i32 s11, 0x3a54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v62
	s_movk_i32 s11, 0x60ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 18, v24
	s_movk_i32 s11, 0x3a5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v0
	s_movk_i32 s11, 0x60b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x93, v0
	s_movk_i32 s11, 0x3a24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x113, v0
	s_movk_i32 s11, 0x60bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x193, v0
	s_movk_i32 s11, 0x3a1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2013, v0
	s_movk_i32 s11, 0x60c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2093, v0
	s_movk_i32 s11, 0x39dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2113, v0
	s_movk_i32 s11, 0x60cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2193, v0
	s_movk_i32 s11, 0x39e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v50
	s_movk_i32 s11, 0x60d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v16
	s_movk_i32 s11, 0x39ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v54
	s_movk_i32 s11, 0x60dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v18
	s_movk_i32 s11, 0x39f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v56
	s_movk_i32 s11, 0x60e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v22
	s_movk_i32 s11, 0x39fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v58
	s_movk_i32 s11, 0x60ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v26
	s_movk_i32 s11, 0x3a04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v60
	s_movk_i32 s11, 0x60f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v20
	s_movk_i32 s11, 0x3a0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v62
	s_movk_i32 s11, 0x60fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 19, v24
	s_movk_i32 s11, 0x3a14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v0
	s_movk_i32 s11, 0x6104
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x94, v0
	s_movk_i32 s11, 0x395c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x114, v0
	s_movk_i32 s11, 0x610c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x194, v0
	s_movk_i32 s11, 0x39a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2014, v0
	s_movk_i32 s11, 0x6114
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2094, v0
	s_movk_i32 s11, 0x39ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2114, v0
	s_movk_i32 s11, 0x611c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2194, v0
	s_movk_i32 s11, 0x39b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v50
	s_movk_i32 s11, 0x6124
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v16
	s_movk_i32 s11, 0x39bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v54
	s_movk_i32 s11, 0x6134
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v18
	s_movk_i32 s11, 0x39c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v56
	s_movk_i32 s11, 0x6144
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v22
	s_movk_i32 s11, 0x39cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v58
	s_movk_i32 s11, 0x6154
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v26
	s_movk_i32 s11, 0x39d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v60
	s_movk_i32 s11, 0x615c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v20
	s_movk_i32 s11, 0x3994
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v62
	s_movk_i32 s11, 0x6164
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 20, v24
	s_movk_i32 s11, 0x399c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v0
	s_movk_i32 s11, 0x616c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x95, v0
	s_movk_i32 s11, 0x3974
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x115, v0
	s_movk_i32 s11, 0x6174
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x195, v0
	s_movk_i32 s11, 0x396c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2015, v0
	s_movk_i32 s11, 0x617c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2095, v0
	s_movk_i32 s11, 0x3944
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2115, v0
	s_movk_i32 s11, 0x6184
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2195, v0
	s_movk_i32 s11, 0x398c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v50
	s_movk_i32 s11, 0x618c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v16
	s_movk_i32 s11, 0x3984
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v54
	s_movk_i32 s11, 0x6194
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v18
	s_movk_i32 s11, 0x397c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v56
	s_movk_i32 s11, 0x619c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v22
	s_movk_i32 s11, 0x3934
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v58
	s_movk_i32 s11, 0x61a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v26
	s_movk_i32 s11, 0x393c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v60
	s_movk_i32 s11, 0x61ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v20
	s_movk_i32 s11, 0x394c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v62
	s_movk_i32 s11, 0x61b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 21, v24
	s_movk_i32 s11, 0x3954
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v0
	s_movk_i32 s11, 0x61bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x96, v0
	s_movk_i32 s11, 0x3904
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x116, v0
	s_movk_i32 s11, 0x61c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x196, v0
	s_movk_i32 s11, 0x38fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2016, v0
	s_movk_i32 s11, 0x61cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2096, v0
	s_movk_i32 s11, 0x38d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2116, v0
	s_movk_i32 s11, 0x61d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2196, v0
	s_movk_i32 s11, 0x3914
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v50
	s_movk_i32 s11, 0x61e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v16
	s_movk_i32 s11, 0x38c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v54
	s_movk_i32 s11, 0x61f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v18
	s_movk_i32 s11, 0x38cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v56
	s_movk_i32 s11, 0x6204
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v22
	s_movk_i32 s11, 0x38dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v58
	s_movk_i32 s11, 0x6214
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v26
	s_movk_i32 s11, 0x38e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v60
	s_movk_i32 s11, 0x6224
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v20
	s_movk_i32 s11, 0x38ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v62
	s_movk_i32 s11, 0x6234
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 22, v24
	s_movk_i32 s11, 0x38f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v0
	s_movk_i32 s11, 0x6244
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x97, v0
	s_movk_i32 s11, 0x3624
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x117, v0
	s_movk_i32 s11, 0x624c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x197, v0
	s_movk_i32 s11, 0x35ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2017, v0
	s_movk_i32 s11, 0x6254
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2097, v0
	s_movk_i32 s11, 0x334c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2117, v0
	s_movk_i32 s11, 0x625c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2197, v0
	s_movk_i32 s11, 0x3354
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v50
	s_movk_i32 s11, 0x6264
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v16
	s_movk_i32 s11, 0x3364
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v54
	s_movk_i32 s11, 0x626c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v18
	s_movk_i32 s11, 0x336c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v56
	s_movk_i32 s11, 0x6274
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v22
	s_movk_i32 s11, 0x3384
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v58
	s_movk_i32 s11, 0x627c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v26
	s_movk_i32 s11, 0x3394
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v60
	s_movk_i32 s11, 0x6284
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v20
	s_movk_i32 s11, 0x33bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v62
	s_movk_i32 s11, 0x628c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 23, v24
	s_movk_i32 s11, 0x33d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v0
	s_movk_i32 s11, 0x6294
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x98, v0
	s_movk_i32 s11, 0x319c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x118, v0
	s_movk_i32 s11, 0x629c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x198, v0
	s_movk_i32 s11, 0x3264
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2018, v0
	s_movk_i32 s11, 0x62a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2098, v0
	s_movk_i32 s11, 0x3274
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2118, v0
	s_movk_i32 s11, 0x62ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2198, v0
	s_movk_i32 s11, 0x327c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v50
	s_movk_i32 s11, 0x62b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v16
	s_movk_i32 s11, 0x3284
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v54
	s_movk_i32 s11, 0x62bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v18
	s_movk_i32 s11, 0x328c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v56
	s_movk_i32 s11, 0x62c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v22
	s_movk_i32 s11, 0x3294
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v58
	s_movk_i32 s11, 0x6598
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v26
	s_movk_i32 s11, 0x329c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v60
	s_movk_i32 s11, 0x65a0
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v20
	s_movk_i32 s11, 0x3244
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v62
	s_movk_i32 s11, 0x65b0
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 24, v24
	s_movk_i32 s11, 0x3254
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v0
	s_movk_i32 s11, 0x65a8
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x99, v0
	s_movk_i32 s11, 0x31bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x119, v0
	s_movk_i32 s11, 0x65d8
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x199, v0
	s_movk_i32 s11, 0x31b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2019, v0
	s_movk_i32 s11, 0x65b8
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2099, v0
	s_movk_i32 s11, 0x3194
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2119, v0
	s_movk_i32 s11, 0x65c0
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2199, v0
	s_movk_i32 s11, 0x322c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v50
	s_movk_i32 s11, 0x65c8
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v16
	s_movk_i32 s11, 0x321c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v54
	s_movk_i32 s11, 0x65d0
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v18
	s_movk_i32 s11, 0x3204
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v56
	s_movk_i32 s11, 0x4404
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v22
	s_movk_i32 s11, 0x3184
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v58
	s_movk_i32 s11, 0x440c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v26
	s_movk_i32 s11, 0x318c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v60
	s_movk_i32 s11, 0x4414
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v20
	s_movk_i32 s11, 0x332c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v62
	s_movk_i32 s11, 0x454c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 25, v24
	s_movk_i32 s11, 0x3334
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v0
	s_movk_i32 s11, 0x4554
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x9a, v0
	s_movk_i32 s11, 0x315c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x11a, v0
	s_movk_i32 s11, 0x441c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x19a, v0
	s_movk_i32 s11, 0x3154
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x201a, v0
	s_movk_i32 s11, 0x4424
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x209a, v0
	s_movk_i32 s11, 0x311c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x211a, v0
	s_movk_i32 s11, 0x442c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x219a, v0
	s_movk_i32 s11, 0x3174
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v50
	s_movk_i32 s11, 0x4434
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v16
	s_movk_i32 s11, 0x310c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v54
	s_movk_i32 s11, 0x443c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v18
	s_movk_i32 s11, 0x3114
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v56
	s_movk_i32 s11, 0x4444
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v22
	s_movk_i32 s11, 0x3124
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v58
	s_movk_i32 s11, 0x444c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v26
	s_movk_i32 s11, 0x312c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v60
	s_movk_i32 s11, 0x4454
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v20
	s_movk_i32 s11, 0x3134
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v62
	s_movk_i32 s11, 0x445c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 26, v24
	s_movk_i32 s11, 0x313c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v0
	s_movk_i32 s11, 0x4464
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x9b, v0
	s_movk_i32 s11, 0x30fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x11b, v0
	s_movk_i32 s11, 0x446c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x19b, v0
	s_movk_i32 s11, 0x30f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x201b, v0
	s_movk_i32 s11, 0x4474
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x209b, v0
	s_movk_i32 s11, 0x3094
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x211b, v0
	s_movk_i32 s11, 0x447c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x219b, v0
	s_movk_i32 s11, 0x309c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v50
	s_movk_i32 s11, 0x4484
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v16
	s_movk_i32 s11, 0x30a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v54
	s_movk_i32 s11, 0x448c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v18
	s_movk_i32 s11, 0x30b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v56
	s_movk_i32 s11, 0x4494
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v22
	s_movk_i32 s11, 0x30bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v58
	s_movk_i32 s11, 0x449c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v26
	s_movk_i32 s11, 0x30c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v60
	s_movk_i32 s11, 0x44a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v20
	s_movk_i32 s11, 0x30cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v62
	s_movk_i32 s11, 0x44ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 27, v24
	s_movk_i32 s11, 0x30dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v0
	s_movk_i32 s11, 0x44b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x9c, v0
	s_movk_i32 s11, 0x3014
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x11c, v0
	s_movk_i32 s11, 0x44bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x19c, v0
	s_movk_i32 s11, 0x3024
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x201c, v0
	s_movk_i32 s11, 0x44c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x209c, v0
	s_movk_i32 s11, 0x302c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x211c, v0
	s_movk_i32 s11, 0x44cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x219c, v0
	s_movk_i32 s11, 0x3034
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v50
	s_movk_i32 s11, 0x44d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v16
	s_movk_i32 s11, 0x303c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v54
	s_movk_i32 s11, 0x44dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v18
	s_movk_i32 s11, 0x3044
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v56
	s_movk_i32 s11, 0x44e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v22
	s_movk_i32 s11, 0x3054
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v58
	s_movk_i32 s11, 0x44ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v26
	s_movk_i32 s11, 0x3064
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v60
	s_movk_i32 s11, 0x44f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v20
	s_movk_i32 s11, 0x2fec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v62
	s_movk_i32 s11, 0x44fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 28, v24
	s_movk_i32 s11, 0x2ff4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v0
	s_movk_i32 s11, 0x4504
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x9d, v0
	s_movk_i32 s11, 0x2f04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x11d, v0
	s_movk_i32 s11, 0x450c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x19d, v0
	s_movk_i32 s11, 0x2edc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x201d, v0
	s_movk_i32 s11, 0x4514
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x209d, v0
	s_movk_i32 s11, 0x2e9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x211d, v0
	s_movk_i32 s11, 0x451c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x219d, v0
	s_movk_i32 s11, 0x2fd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v50
	s_movk_i32 s11, 0x4524
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v16
	s_movk_i32 s11, 0x2fcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v54
	s_movk_i32 s11, 0x452c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v18
	s_movk_i32 s11, 0x2fc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v56
	s_movk_i32 s11, 0x4534
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v22
	s_movk_i32 s11, 0x2e8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v58
	s_movk_i32 s11, 0x453c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v26
	s_movk_i32 s11, 0x2e94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v60
	s_movk_i32 s11, 0x4544
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v20
	s_movk_i32 s11, 0x2ea4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v62
	s_movk_i32 s11, 0x2eac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 29, v24
	s_movk_i32 s11, 0x2eb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v0
	s_movk_i32 s11, 0x2e64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x9e, v0
	s_movk_i32 s11, 0x275c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x11e, v0
	s_movk_i32 s11, 0x281c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x19e, v0
	s_movk_i32 s11, 0x2764
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x201e, v0
	s_movk_i32 s11, 0x2834
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x209e, v0
	s_movk_i32 s11, 0x2824
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x211e, v0
	s_movk_i32 s11, 0x282c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x219e, v0
	s_movk_i32 s11, 0x280c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v50
	s_movk_i32 s11, 0x2814
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v16
	s_movk_i32 s11, 0x27ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v54
	s_movk_i32 s11, 0x2794
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v18
	s_movk_i32 s11, 0x279c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v56
	s_movk_i32 s11, 0x27a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v22
	s_movk_i32 s11, 0x27b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v58
	s_movk_i32 s11, 0x27bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v26
	s_movk_i32 s11, 0x27c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v60
	s_movk_i32 s11, 0x27cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v20
	s_movk_i32 s11, 0x27d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v62
	s_movk_i32 s11, 0x2784
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 30, v24
	s_movk_i32 s11, 0x286c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v0
	s_movk_i32 s11, 0x27ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x9f, v0
	s_movk_i32 s11, 0x26b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x11f, v0
	s_movk_i32 s11, 0x2774
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x19f, v0
	s_movk_i32 s11, 0x26a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x201f, v0
	s_movk_i32 s11, 0x27f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x209f, v0
	s_movk_i32 s11, 0x2744
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x211f, v0
	s_movk_i32 s11, 0x272c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x219f, v0
	s_movk_i32 s11, 0x274c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v50
	s_movk_i32 s11, 0x2714
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v16
	s_movk_i32 s11, 0x273c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v54
	s_movk_i32 s11, 0x2704
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v18
	s_movk_i32 s11, 0x2734
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v56
	s_movk_i32 s11, 0x26f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v22
	s_movk_i32 s11, 0x2724
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v58
	s_movk_i32 s11, 0x26e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v26
	s_movk_i32 s11, 0x270c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v60
	s_movk_i32 s11, 0x26dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v20
	s_movk_i32 s11, 0x26fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v62
	s_movk_i32 s11, 0x26d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 31, v24
	s_movk_i32 s11, 0x26ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v0
	s_movk_i32 s11, 0x2864
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xa0, v0
	s_movk_i32 s11, 0x287c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x120, v0
	s_movk_i32 s11, 0x27e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1a0, v0
	s_movk_i32 s11, 0x28ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2020, v0
	s_movk_i32 s11, 0x26c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20a0, v0
	s_movk_i32 s11, 0x2694
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2120, v0
	s_movk_i32 s11, 0x267c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21a0, v0
	s_movk_i32 s11, 0x269c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v50
	s_movk_i32 s11, 0x266c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v16
	s_movk_i32 s11, 0x268c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v54
	s_movk_i32 s11, 0x2654
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v18
	s_movk_i32 s11, 0x2684
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v56
	s_movk_i32 s11, 0x2644
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v22
	s_movk_i32 s11, 0x2674
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v58
	s_movk_i32 s11, 0x2634
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v26
	s_movk_i32 s11, 0x265c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v60
	s_movk_i32 s11, 0x262c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v20
	s_movk_i32 s11, 0x264c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v62
	s_movk_i32 s11, 0x2624
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 32, v24
	s_movk_i32 s11, 0x263c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v0
	s_movk_i32 s11, 0x224c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xa1, v0
	s_movk_i32 s11, 0x2244
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x121, v0
	s_movk_i32 s11, 0x223c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1a1, v0
	s_movk_i32 s11, 0x2234
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2021, v0
	s_movk_i32 s11, 0x285c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20a1, v0
	s_movk_i32 s11, 0x261c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2121, v0
	s_movk_i32 s11, 0x2614
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21a1, v0
	s_movk_i32 s11, 0x22cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v50
	s_movk_i32 s11, 0x22bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v16
	s_movk_i32 s11, 0x22dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v54
	s_movk_i32 s11, 0x22ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v18
	s_movk_i32 s11, 0x22d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v56
	s_movk_i32 s11, 0x229c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v22
	s_movk_i32 s11, 0x22c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v58
	s_movk_i32 s11, 0x228c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v26
	s_movk_i32 s11, 0x22b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v60
	s_movk_i32 s11, 0x2284
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v20
	s_movk_i32 s11, 0x22a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v62
	s_movk_i32 s11, 0x227c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 33, v24
	s_movk_i32 s11, 0x2294
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v0
	s_movk_i32 s11, 0x2274
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xa2, v0
	s_movk_i32 s11, 0x226c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x122, v0
	s_movk_i32 s11, 0x2264
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1a2, v0
	s_movk_i32 s11, 0x225c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2022, v0
	s_movk_i32 s11, 0x2254
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20a2, v0
	s_movk_i32 s11, 0x2224
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2122, v0
	s_movk_i32 s11, 0x220c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21a2, v0
	s_movk_i32 s11, 0x222c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v50
	s_movk_i32 s11, 0x21f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v16
	s_movk_i32 s11, 0x221c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v54
	s_movk_i32 s11, 0x21dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v18
	s_movk_i32 s11, 0x2214
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v56
	s_movk_i32 s11, 0x21cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v22
	s_movk_i32 s11, 0x21fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v58
	s_movk_i32 s11, 0x21b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v26
	s_movk_i32 s11, 0x21e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v60
	s_movk_i32 s11, 0x21a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v20
	s_movk_i32 s11, 0x21d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v62
	s_movk_i32 s11, 0x219c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 34, v24
	s_movk_i32 s11, 0x21c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v0
	s_movk_i32 s11, 0x2194
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xa3, v0
	s_movk_i32 s11, 0x218c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x123, v0
	s_movk_i32 s11, 0x2184
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1a3, v0
	s_movk_i32 s11, 0x217c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2023, v0
	s_movk_i32 s11, 0x2174
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20a3, v0
	s_movk_i32 s11, 0x2164
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2123, v0
	s_movk_i32 s11, 0x214c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21a3, v0
	s_movk_i32 s11, 0x216c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v50
	s_movk_i32 s11, 0x213c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v16
	s_movk_i32 s11, 0x215c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v54
	s_movk_i32 s11, 0x212c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v18
	s_movk_i32 s11, 0x2154
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v56
	s_movk_i32 s11, 0x211c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v22
	s_movk_i32 s11, 0x2144
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v58
	s_movk_i32 s11, 0x210c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v26
	s_movk_i32 s11, 0x2134
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v60
	s_movk_i32 s11, 0x2104
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v20
	s_movk_i32 s11, 0x2124
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v62
	s_movk_i32 s11, 0x20fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 35, v24
	s_movk_i32 s11, 0x2114
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v0
	s_movk_i32 s11, 0x20f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xa4, v0
	s_movk_i32 s11, 0x20ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x124, v0
	s_movk_i32 s11, 0x20e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1a4, v0
	s_movk_i32 s11, 0x20dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2024, v0
	s_movk_i32 s11, 0x20d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20a4, v0
	s_movk_i32 s11, 0x20c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2124, v0
	s_movk_i32 s11, 0x20ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21a4, v0
	s_movk_i32 s11, 0x20cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v50
	s_movk_i32 s11, 0x209c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v16
	s_movk_i32 s11, 0x20bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v54
	s_movk_i32 s11, 0x2084
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v18
	s_movk_i32 s11, 0x20b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v56
	s_movk_i32 s11, 0x2074
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v22
	s_movk_i32 s11, 0x20a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v58
	s_movk_i32 s11, 0x2064
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v26
	s_movk_i32 s11, 0x2094
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v60
	s_movk_i32 s11, 0x205c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v20
	s_movk_i32 s11, 0x207c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v62
	s_movk_i32 s11, 0x2054
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 36, v24
	s_movk_i32 s11, 0x206c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v0
	s_movk_i32 s11, 0x204c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xa5, v0
	s_movk_i32 s11, 0x1f94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x125, v0
	s_movk_i32 s11, 0x2044
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1a5, v0
	s_movk_i32 s11, 0x203c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2025, v0
	s_movk_i32 s11, 0x2034
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20a5, v0
	s_movk_i32 s11, 0x202c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2125, v0
	s_movk_i32 s11, 0x2024
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21a5, v0
	s_movk_i32 s11, 0x200c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v50
	s_movk_i32 s11, 0x1ffc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v16
	s_movk_i32 s11, 0x201c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v54
	s_movk_i32 s11, 0x1fec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v18
	s_movk_i32 s11, 0x2014
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v56
	s_movk_i32 s11, 0x1fdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v22
	s_movk_i32 s11, 0x2004
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v58
	s_movk_i32 s11, 0x1fcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v26
	s_movk_i32 s11, 0x1ff4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v60
	s_movk_i32 s11, 0x1fc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v20
	s_movk_i32 s11, 0x1fe4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v62
	s_movk_i32 s11, 0x1fbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 37, v24
	s_movk_i32 s11, 0x1fd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v0
	s_movk_i32 s11, 0x1fb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xa6, v0
	s_movk_i32 s11, 0x1fac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x126, v0
	s_movk_i32 s11, 0x1f2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1a6, v0
	s_movk_i32 s11, 0x1fa4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2026, v0
	s_movk_i32 s11, 0x1f9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20a6, v0
	s_movk_i32 s11, 0x1f84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2126, v0
	s_movk_i32 s11, 0x1f6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21a6, v0
	s_movk_i32 s11, 0x1f8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v50
	s_movk_i32 s11, 0x1f64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v16
	s_movk_i32 s11, 0x1f7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v54
	s_movk_i32 s11, 0x1f5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v18
	s_movk_i32 s11, 0x1f74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v56
	s_movk_i32 s11, 0x1f4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v22
	s_movk_i32 s11, 0x2204
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v58
	s_movk_i32 s11, 0x21bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v26
	s_movk_i32 s11, 0x21ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v60
	s_movk_i32 s11, 0x21ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v20
	s_movk_i32 s11, 0x1f54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v62
	s_movk_i32 s11, 0x2304
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 38, v24
	s_movk_i32 s11, 0x1f44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 39, v0
	s_movk_i32 s11, 0x22fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xa7, v0
	s_movk_i32 s11, 0x22f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x127, v0
	s_movk_i32 s11, 0x22ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1a7, v0
	s_movk_i32 s11, 0x1f34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2027, v0
	s_movk_i32 s11, 0x1f14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20a7, v0
	s_movk_i32 s11, 0x1f3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2127, v0
	s_movk_i32 s11, 0x1f0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21a7, v0
	s_movk_i32 s11, 0x1f24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 39, v50
	s_movk_i32 s11, 0x1f04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 39, v16
	s_movk_i32 s11, 0x1f1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xa8, v0
	s_movk_i32 s11, 0x455c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x128, v0
	s_movk_i32 s11, 0x2664
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1a8, v0
	s_movk_i32 s11, 0x26ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21a8, v0
	s_movk_i32 s11, 0x4594
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 40, v16
	s_movk_i32 s11, 0x45a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 40, v18
	s_movk_i32 s11, 0x45bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 40, v56
	s_movk_i32 s11, 0x459c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 40, v22
	s_movk_i32 s11, 0x45cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 40, v58
	s_movk_i32 s11, 0x45b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 40, v26
	s_movk_i32 s11, 0x45dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 40, v60
	s_movk_i32 s11, 0x45c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 40, v20
	s_movk_i32 s11, 0x45e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 40, v62
	s_movk_i32 s11, 0x45d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 40, v24
	s_movk_i32 s11, 0x45ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xa9, v0
	s_movk_i32 s11, 0x4564
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x129, v0
	s_movk_i32 s11, 0x26bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1a9, v0
	s_movk_i32 s11, 0x26cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2029, v0
	s_movk_i32 s11, 0x45f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20a9, v0
	s_movk_i32 s11, 0x45fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2129, v0
	s_movk_i32 s11, 0x4604
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21a9, v0
	s_movk_i32 s11, 0x4614
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v50
	s_movk_i32 s11, 0x460c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v16
	s_movk_i32 s11, 0x462c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v54
	s_movk_i32 s11, 0x461c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v18
	s_movk_i32 s11, 0x463c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v56
	s_movk_i32 s11, 0x4624
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v22
	s_movk_i32 s11, 0x464c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v58
	s_movk_i32 s11, 0x4634
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v26
	s_movk_i32 s11, 0x465c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v60
	s_movk_i32 s11, 0x4644
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v20
	s_movk_i32 s11, 0x4664
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v62
	s_movk_i32 s11, 0x4654
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 41, v24
	s_movk_i32 s11, 0x466c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xaa, v0
	s_movk_i32 s11, 0x456c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x12a, v0
	s_movk_i32 s11, 0x271c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1aa, v0
	s_movk_i32 s11, 0x2754
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x202a, v0
	s_movk_i32 s11, 0x4674
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20aa, v0
	s_movk_i32 s11, 0x4684
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x212a, v0
	s_movk_i32 s11, 0x467c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21aa, v0
	s_movk_i32 s11, 0x469c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v50
	s_movk_i32 s11, 0x468c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v16
	s_movk_i32 s11, 0x46ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v54
	s_movk_i32 s11, 0x4694
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v18
	s_movk_i32 s11, 0x46bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v56
	s_movk_i32 s11, 0x46a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v22
	s_movk_i32 s11, 0x46cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v58
	s_movk_i32 s11, 0x46b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v26
	s_movk_i32 s11, 0x46dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v60
	s_movk_i32 s11, 0x46c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v20
	s_movk_i32 s11, 0x46ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v62
	s_movk_i32 s11, 0x46d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 42, v24
	s_movk_i32 s11, 0x46f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xab, v0
	s_movk_i32 s11, 0x4574
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x12b, v0
	s_movk_i32 s11, 0x276c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ab, v0
	s_movk_i32 s11, 0x277c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x202b, v0
	s_movk_i32 s11, 0x46fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ab, v0
	s_movk_i32 s11, 0x470c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x212b, v0
	s_movk_i32 s11, 0x4704
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ab, v0
	s_movk_i32 s11, 0x4724
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v50
	s_movk_i32 s11, 0x4714
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v16
	s_movk_i32 s11, 0x4734
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v54
	s_movk_i32 s11, 0x471c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v18
	s_movk_i32 s11, 0x4744
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v56
	s_movk_i32 s11, 0x472c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v22
	s_movk_i32 s11, 0x4754
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v58
	s_movk_i32 s11, 0x473c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v26
	s_movk_i32 s11, 0x4764
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v60
	s_movk_i32 s11, 0x474c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v20
	s_movk_i32 s11, 0x476c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v62
	s_movk_i32 s11, 0x475c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 43, v24
	s_movk_i32 s11, 0x4774
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xac, v0
	s_movk_i32 s11, 0x457c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x12c, v0
	s_movk_i32 s11, 0x278c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ac, v0
	s_movk_i32 s11, 0x27dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x202c, v0
	s_movk_i32 s11, 0x477c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ac, v0
	s_movk_i32 s11, 0x478c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x212c, v0
	s_movk_i32 s11, 0x4784
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ac, v0
	s_movk_i32 s11, 0x47a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v50
	s_movk_i32 s11, 0x4794
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v16
	s_movk_i32 s11, 0x47b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v54
	s_movk_i32 s11, 0x479c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v18
	s_movk_i32 s11, 0x47c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v56
	s_movk_i32 s11, 0x47ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v22
	s_movk_i32 s11, 0x47d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v58
	s_movk_i32 s11, 0x47bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v26
	s_movk_i32 s11, 0x47e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v60
	s_movk_i32 s11, 0x47cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v20
	s_movk_i32 s11, 0x47ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v62
	s_movk_i32 s11, 0x47dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 44, v24
	s_movk_i32 s11, 0x47f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xad, v0
	s_movk_i32 s11, 0x4584
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x12d, v0
	s_movk_i32 s11, 0x27fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ad, v0
	s_movk_i32 s11, 0x2804
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x202d, v0
	s_movk_i32 s11, 0x47fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ad, v0
	s_movk_i32 s11, 0x4804
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x212d, v0
	s_movk_i32 s11, 0x480c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ad, v0
	s_movk_i32 s11, 0x481c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v50
	s_movk_i32 s11, 0x4814
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v16
	s_movk_i32 s11, 0x4834
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v54
	s_movk_i32 s11, 0x4824
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v18
	s_movk_i32 s11, 0x4844
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v56
	s_movk_i32 s11, 0x482c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v22
	s_movk_i32 s11, 0x4854
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v58
	s_movk_i32 s11, 0x483c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v26
	s_movk_i32 s11, 0x486c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v60
	s_movk_i32 s11, 0x484c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v20
	s_movk_i32 s11, 0x4874
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v62
	s_movk_i32 s11, 0x485c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 45, v24
	s_movk_i32 s11, 0x487c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v0
	s_movk_i32 s11, 0x208c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xae, v0
	s_movk_i32 s11, 0x458c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x12e, v0
	s_movk_i32 s11, 0x283c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ae, v0
	s_movk_i32 s11, 0x2844
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x202e, v0
	s_movk_i32 s11, 0x4884
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ae, v0
	s_movk_i32 s11, 0x4894
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x212e, v0
	s_movk_i32 s11, 0x488c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ae, v0
	s_movk_i32 s11, 0x48ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v50
	s_movk_i32 s11, 0x489c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v16
	s_movk_i32 s11, 0x48bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v54
	s_movk_i32 s11, 0x48a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v18
	s_movk_i32 s11, 0x48d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v56
	s_movk_i32 s11, 0x48b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v22
	s_movk_i32 s11, 0x48ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v58
	s_movk_i32 s11, 0x48c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v26
	s_movk_i32 s11, 0x4904
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v60
	s_movk_i32 s11, 0x48dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v20
	s_movk_i32 s11, 0x491c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v62
	s_movk_i32 s11, 0x48f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 46, v24
	s_movk_i32 s11, 0x4934
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v0
	s_movk_i32 s11, 0x284c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xaf, v0
	s_movk_i32 s11, 0x4ba4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x12f, v0
	s_movk_i32 s11, 0x2854
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1af, v0
	s_movk_i32 s11, 0x2874
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x202f, v0
	s_movk_i32 s11, 0x48cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20af, v0
	s_movk_i32 s11, 0x490c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x212f, v0
	s_movk_i32 s11, 0x48e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21af, v0
	s_movk_i32 s11, 0x4924
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v50
	s_movk_i32 s11, 0x48fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v16
	s_movk_i32 s11, 0x493c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v54
	s_movk_i32 s11, 0x4914
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v18
	s_movk_i32 s11, 0x494c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v56
	s_movk_i32 s11, 0x492c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v22
	s_movk_i32 s11, 0x495c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v58
	s_movk_i32 s11, 0x4944
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v26
	s_movk_i32 s11, 0x496c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v60
	s_movk_i32 s11, 0x4954
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v20
	s_movk_i32 s11, 0x4974
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v62
	s_movk_i32 s11, 0x4964
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 47, v24
	s_movk_i32 s11, 0x497c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v0
	s_movk_i32 s11, 0x46e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xb0, v0
	s_movk_i32 s11, 0x4bd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x130, v0
	s_movk_i32 s11, 0x2884
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1b0, v0
	s_movk_i32 s11, 0x288c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2030, v0
	s_movk_i32 s11, 0x4984
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20b0, v0
	s_movk_i32 s11, 0x4994
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2130, v0
	s_movk_i32 s11, 0x498c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21b0, v0
	s_movk_i32 s11, 0x49ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v50
	s_movk_i32 s11, 0x499c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v16
	s_movk_i32 s11, 0x49bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v54
	s_movk_i32 s11, 0x49a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v18
	s_movk_i32 s11, 0x49cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v56
	s_movk_i32 s11, 0x49b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v22
	s_movk_i32 s11, 0x49dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v58
	s_movk_i32 s11, 0x49c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v26
	s_movk_i32 s11, 0x49ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v60
	s_movk_i32 s11, 0x49d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v20
	s_movk_i32 s11, 0x49f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v62
	s_movk_i32 s11, 0x49e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 48, v24
	s_movk_i32 s11, 0x49fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v0
	s_movk_i32 s11, 0x4864
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xb1, v0
	s_movk_i32 s11, 0x4db4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x131, v0
	s_movk_i32 s11, 0x289c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1b1, v0
	s_movk_i32 s11, 0x28a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2031, v0
	s_movk_i32 s11, 0x4a04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2131, v0
	s_movk_i32 s11, 0x4a0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21b1, v0
	s_movk_i32 s11, 0x4a1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v50
	s_movk_i32 s11, 0x4a14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v16
	s_movk_i32 s11, 0x4a34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v54
	s_movk_i32 s11, 0x4a24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v18
	s_movk_i32 s11, 0x4a44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v56
	s_movk_i32 s11, 0x4a2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v22
	s_movk_i32 s11, 0x4a54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v58
	s_movk_i32 s11, 0x4a3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v26
	s_movk_i32 s11, 0x4a64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v60
	s_movk_i32 s11, 0x4a4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v20
	s_movk_i32 s11, 0x4a6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v62
	s_movk_i32 s11, 0x4a5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 49, v24
	s_movk_i32 s11, 0x4a74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xb2, v0
	s_movk_i32 s11, 0x4e8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x132, v0
	s_movk_i32 s11, 0x2934
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1b2, v0
	s_movk_i32 s11, 0x29d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2032, v0
	s_movk_i32 s11, 0x2a14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20b2, v0
	s_movk_i32 s11, 0x2a24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2132, v0
	s_movk_i32 s11, 0x2a6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21b2, v0
	s_movk_i32 s11, 0x2a7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v50
	s_movk_i32 s11, 0x2acc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v16
	s_movk_i32 s11, 0x2adc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v54
	s_movk_i32 s11, 0x2b24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v18
	s_movk_i32 s11, 0x2b2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v56
	s_movk_i32 s11, 0x2b7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v22
	s_movk_i32 s11, 0x2b8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v58
	s_movk_i32 s11, 0x2c0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v26
	s_movk_i32 s11, 0x2c1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v60
	s_movk_i32 s11, 0x2c54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v20
	s_movk_i32 s11, 0x2c5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v62
	s_movk_i32 s11, 0x2cac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 50, v24
	s_movk_i32 s11, 0x2cbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v0
	s_movk_i32 s11, 0x2894
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xb3, v0
	s_movk_i32 s11, 0x1ed4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x133, v0
	s_movk_i32 s11, 0x1ecc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1b3, v0
	s_movk_i32 s11, 0x1ec4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2033, v0
	s_movk_i32 s11, 0x2d74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20b3, v0
	s_movk_i32 s11, 0x2d9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2133, v0
	s_movk_i32 s11, 0x2dd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21b3, v0
	s_movk_i32 s11, 0x2de4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v50
	s_movk_i32 s11, 0x2e14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v16
	s_movk_i32 s11, 0x2f0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v54
	s_movk_i32 s11, 0x2f14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v18
	s_movk_i32 s11, 0x2f1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v56
	s_movk_i32 s11, 0x2f24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v22
	s_movk_i32 s11, 0x2e24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v58
	s_movk_i32 s11, 0x2e2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v26
	s_movk_i32 s11, 0x2e34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v60
	s_movk_i32 s11, 0x2e3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v20
	s_movk_i32 s11, 0x2e44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v62
	s_movk_i32 s11, 0x2e4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 51, v24
	s_movk_i32 s11, 0x2e54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v0
	s_movk_i32 s11, 0x28b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xb4, v0
	s_movk_i32 s11, 0x1eec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x134, v0
	s_movk_i32 s11, 0x1ee4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1b4, v0
	s_movk_i32 s11, 0x1edc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2034, v0
	s_movk_i32 s11, 0x28bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20b4, v0
	s_movk_i32 s11, 0x28cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2134, v0
	s_movk_i32 s11, 0x28c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21b4, v0
	s_movk_i32 s11, 0x28e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v50
	s_movk_i32 s11, 0x28d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v16
	s_movk_i32 s11, 0x28f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v54
	s_movk_i32 s11, 0x28dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v18
	s_movk_i32 s11, 0x2904
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v56
	s_movk_i32 s11, 0x28ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v22
	s_movk_i32 s11, 0x2914
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v58
	s_movk_i32 s11, 0x28fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v26
	s_movk_i32 s11, 0x2924
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v60
	s_movk_i32 s11, 0x290c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v20
	s_movk_i32 s11, 0x292c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v62
	s_movk_i32 s11, 0x291c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 52, v24
	s_movk_i32 s11, 0x293c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v0
	s_movk_i32 s11, 0x2a74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xb5, v0
	s_movk_i32 s11, 0x1ebc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x135, v0
	s_movk_i32 s11, 0x1eb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1b5, v0
	s_movk_i32 s11, 0x1e94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2035, v0
	s_movk_i32 s11, 0x2944
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20b5, v0
	s_movk_i32 s11, 0x294c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2135, v0
	s_movk_i32 s11, 0x2954
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21b5, v0
	s_movk_i32 s11, 0x2964
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v50
	s_movk_i32 s11, 0x295c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v16
	s_movk_i32 s11, 0x297c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v54
	s_movk_i32 s11, 0x296c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v18
	s_movk_i32 s11, 0x298c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v56
	s_movk_i32 s11, 0x2974
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v22
	s_movk_i32 s11, 0x299c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v58
	s_movk_i32 s11, 0x2984
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v26
	s_movk_i32 s11, 0x29ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v60
	s_movk_i32 s11, 0x2994
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v20
	s_movk_i32 s11, 0x29b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v62
	s_movk_i32 s11, 0x29a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 53, v24
	s_movk_i32 s11, 0x29bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v0
	s_movk_i32 s11, 0x2ccc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xb6, v0
	s_movk_i32 s11, 0x1eac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x136, v0
	s_movk_i32 s11, 0x1ea4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1b6, v0
	s_movk_i32 s11, 0x1e9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2036, v0
	s_movk_i32 s11, 0x29c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20b6, v0
	s_movk_i32 s11, 0x29dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2136, v0
	s_movk_i32 s11, 0x29cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21b6, v0
	s_movk_i32 s11, 0x29fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v50
	s_movk_i32 s11, 0x29e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v16
	s_movk_i32 s11, 0x2a0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v54
	s_movk_i32 s11, 0x29ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v18
	s_movk_i32 s11, 0x2a2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v56
	s_movk_i32 s11, 0x2a04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v22
	s_movk_i32 s11, 0x2a44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v58
	s_movk_i32 s11, 0x2a1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v26
	s_movk_i32 s11, 0x2a54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v60
	s_movk_i32 s11, 0x2a3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v20
	s_movk_i32 s11, 0x2a5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v62
	s_movk_i32 s11, 0x2a4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 54, v24
	s_movk_i32 s11, 0x2a64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v0
	s_movk_i32 s11, 0x2e1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xb7, v0
	s_movk_i32 s11, 0x1e8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x137, v0
	s_movk_i32 s11, 0x1e84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1b7, v0
	s_movk_i32 s11, 0x1e7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2037, v0
	s_movk_i32 s11, 0x2a84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20b7, v0
	s_movk_i32 s11, 0x2a9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2137, v0
	s_movk_i32 s11, 0x2a8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21b7, v0
	s_movk_i32 s11, 0x2ab4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v50
	s_movk_i32 s11, 0x2aa4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v16
	s_movk_i32 s11, 0x2ac4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v54
	s_movk_i32 s11, 0x2aac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v18
	s_movk_i32 s11, 0x2ae4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v56
	s_movk_i32 s11, 0x2abc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v22
	s_movk_i32 s11, 0x2af4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v58
	s_movk_i32 s11, 0x2ad4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v26
	s_movk_i32 s11, 0x2b0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v60
	s_movk_i32 s11, 0x2aec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v20
	s_movk_i32 s11, 0x2b14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v62
	s_movk_i32 s11, 0x2afc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 55, v24
	s_movk_i32 s11, 0x2b1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v0
	s_movk_i32 s11, 0x2e5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xb8, v0
	s_movk_i32 s11, 0x1e74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x138, v0
	s_movk_i32 s11, 0x1e4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1b8, v0
	s_movk_i32 s11, 0x1e6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2038, v0
	s_movk_i32 s11, 0x2b34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20b8, v0
	s_movk_i32 s11, 0x2b44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2138, v0
	s_movk_i32 s11, 0x2b3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21b8, v0
	s_movk_i32 s11, 0x2b5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v50
	s_movk_i32 s11, 0x2b4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v16
	s_movk_i32 s11, 0x2b6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v54
	s_movk_i32 s11, 0x2b54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v18
	s_movk_i32 s11, 0x2b84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v56
	s_movk_i32 s11, 0x2b64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v22
	s_movk_i32 s11, 0x2ba4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v58
	s_movk_i32 s11, 0x2b74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v26
	s_movk_i32 s11, 0x2bcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v60
	s_movk_i32 s11, 0x2b94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v20
	s_movk_i32 s11, 0x2be4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v62
	s_movk_i32 s11, 0x2bac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 56, v24
	s_movk_i32 s11, 0x2bf4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v0
	s_movk_i32 s11, 0x2e7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xb9, v0
	s_movk_i32 s11, 0x1e64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x139, v0
	s_movk_i32 s11, 0x1e5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1b9, v0
	s_movk_i32 s11, 0x1e54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2039, v0
	s_movk_i32 s11, 0x2b9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20b9, v0
	s_movk_i32 s11, 0x2bb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2139, v0
	s_movk_i32 s11, 0x2bbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21b9, v0
	s_movk_i32 s11, 0x2bd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v50
	s_movk_i32 s11, 0x2bc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v16
	s_movk_i32 s11, 0x2bfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v54
	s_movk_i32 s11, 0x2bdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v18
	s_movk_i32 s11, 0x2c14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v56
	s_movk_i32 s11, 0x2bec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v22
	s_movk_i32 s11, 0x2c2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v58
	s_movk_i32 s11, 0x2c04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v26
	s_movk_i32 s11, 0x2c3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v60
	s_movk_i32 s11, 0x2c24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v20
	s_movk_i32 s11, 0x2c44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v62
	s_movk_i32 s11, 0x2c34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 57, v24
	s_movk_i32 s11, 0x2c4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v0
	s_movk_i32 s11, 0x2e84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xba, v0
	s_movk_i32 s11, 0x1e44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x13a, v0
	s_movk_i32 s11, 0x1e3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ba, v0
	s_movk_i32 s11, 0x1e34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x203a, v0
	s_movk_i32 s11, 0x2c64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ba, v0
	s_movk_i32 s11, 0x2c74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x213a, v0
	s_movk_i32 s11, 0x2c6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ba, v0
	s_movk_i32 s11, 0x2c8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v50
	s_movk_i32 s11, 0x2c7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v16
	s_movk_i32 s11, 0x2c9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v54
	s_movk_i32 s11, 0x2c84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v18
	s_movk_i32 s11, 0x2cb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v56
	s_movk_i32 s11, 0x2c94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v22
	s_movk_i32 s11, 0x2cd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v58
	s_movk_i32 s11, 0x2ca4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v26
	s_movk_i32 s11, 0x2ce4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v60
	s_movk_i32 s11, 0x2cc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v20
	s_movk_i32 s11, 0x2cec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v62
	s_movk_i32 s11, 0x2cdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 58, v24
	s_movk_i32 s11, 0x2cf4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v0
	s_movk_i32 s11, 0x2ebc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xbb, v0
	s_movk_i32 s11, 0x1de4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x13b, v0
	s_movk_i32 s11, 0x1e2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1bb, v0
	s_movk_i32 s11, 0x1e24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x203b, v0
	s_movk_i32 s11, 0x2cfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20bb, v0
	s_movk_i32 s11, 0x2d0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x213b, v0
	s_movk_i32 s11, 0x2d04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21bb, v0
	s_movk_i32 s11, 0x2d24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v50
	s_movk_i32 s11, 0x2d14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v16
	s_movk_i32 s11, 0x2d34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v54
	s_movk_i32 s11, 0x2d1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v18
	s_movk_i32 s11, 0x2d44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v56
	s_movk_i32 s11, 0x2d2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v22
	s_movk_i32 s11, 0x2d54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v58
	s_movk_i32 s11, 0x2d3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v26
	s_movk_i32 s11, 0x2d64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v60
	s_movk_i32 s11, 0x2d4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v20
	s_movk_i32 s11, 0x2d6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v62
	s_movk_i32 s11, 0x2d5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 59, v24
	s_movk_i32 s11, 0x2d7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v0
	s_movk_i32 s11, 0x2ec4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xbc, v0
	s_movk_i32 s11, 0x1e0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x13c, v0
	s_movk_i32 s11, 0x1e04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1bc, v0
	s_movk_i32 s11, 0x1dfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x203c, v0
	s_movk_i32 s11, 0x2d84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20bc, v0
	s_movk_i32 s11, 0x2d94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x213c, v0
	s_movk_i32 s11, 0x2d8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21bc, v0
	s_movk_i32 s11, 0x2db4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v50
	s_movk_i32 s11, 0x2da4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v16
	s_movk_i32 s11, 0x2dc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v54
	s_movk_i32 s11, 0x2dac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v18
	s_movk_i32 s11, 0x2ddc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v56
	s_movk_i32 s11, 0x2dbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v22
	s_movk_i32 s11, 0x2df4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v58
	s_movk_i32 s11, 0x2dcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v26
	s_movk_i32 s11, 0x2dfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v60
	s_movk_i32 s11, 0x2dec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v20
	s_movk_i32 s11, 0x2e04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v62
	s_movk_i32 s11, 0x2ecc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 60, v24
	s_movk_i32 s11, 0x2e0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v0
	s_movk_i32 s11, 0x2ee4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xbd, v0
	s_movk_i32 s11, 0x1efc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x13d, v0
	s_movk_i32 s11, 0x1ef4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1bd, v0
	s_movk_i32 s11, 0x1dd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x203d, v0
	s_movk_i32 s11, 0x1dbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20bd, v0
	s_movk_i32 s11, 0x1ddc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x213d, v0
	s_movk_i32 s11, 0x1dac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21bd, v0
	s_movk_i32 s11, 0x1dcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v50
	s_movk_i32 s11, 0x1d9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v16
	s_movk_i32 s11, 0x1dc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v54
	s_movk_i32 s11, 0x1d8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v18
	s_movk_i32 s11, 0x1db4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v56
	s_movk_i32 s11, 0x1d7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v22
	s_movk_i32 s11, 0x1da4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v58
	s_movk_i32 s11, 0x1d6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v26
	s_movk_i32 s11, 0x1d94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v60
	s_movk_i32 s11, 0x1d64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v20
	s_movk_i32 s11, 0x1d84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v62
	s_movk_i32 s11, 0x1d54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 61, v24
	s_movk_i32 s11, 0x1d74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v0
	s_movk_i32 s11, 0x4a9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xbe, v0
	s_movk_i32 s11, 0x4a8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x13e, v0
	s_movk_i32 s11, 0x4a84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1be, v0
	s_movk_i32 s11, 0x4a7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x203e, v0
	s_movk_i32 s11, 0x1d5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20be, v0
	s_movk_i32 s11, 0x1d44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x213e, v0
	s_movk_i32 s11, 0x1d2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21be, v0
	s_movk_i32 s11, 0x1d4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v50
	s_movk_i32 s11, 0x1d1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v16
	s_movk_i32 s11, 0x1d3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v54
	s_movk_i32 s11, 0x1d0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v18
	s_movk_i32 s11, 0x1d34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v56
	s_movk_i32 s11, 0x1cfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v22
	s_movk_i32 s11, 0x1d24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v58
	s_movk_i32 s11, 0x1cec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v26
	s_movk_i32 s11, 0x1d14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v60
	s_movk_i32 s11, 0x1ce4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v20
	s_movk_i32 s11, 0x1d04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v62
	s_movk_i32 s11, 0x1cdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 62, v24
	s_movk_i32 s11, 0x1cf4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v0
	s_movk_i32 s11, 0x4ac4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xbf, v0
	s_movk_i32 s11, 0x4ab4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x13f, v0
	s_movk_i32 s11, 0x4aa4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1bf, v0
	s_movk_i32 s11, 0x4a94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x203f, v0
	s_movk_i32 s11, 0x1cbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20bf, v0
	s_movk_i32 s11, 0x1cd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x213f, v0
	s_movk_i32 s11, 0x1cac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21bf, v0
	s_movk_i32 s11, 0x1ccc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v50
	s_movk_i32 s11, 0x1c9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v16
	s_movk_i32 s11, 0x1cc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v54
	s_movk_i32 s11, 0x1c8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v18
	s_movk_i32 s11, 0x1cb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v56
	s_movk_i32 s11, 0x1c7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v22
	s_movk_i32 s11, 0x1ca4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v58
	s_movk_i32 s11, 0x1c6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v26
	s_movk_i32 s11, 0x1c94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v60
	s_movk_i32 s11, 0x1c64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v20
	s_movk_i32 s11, 0x1c84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v62
	s_movk_i32 s11, 0x1c5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 63, v24
	s_movk_i32 s11, 0x1c74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v0
	s_movk_i32 s11, 0x4ae4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xc0, v0
	s_movk_i32 s11, 0x4ad4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x140, v0
	s_movk_i32 s11, 0x4acc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1c0, v0
	s_movk_i32 s11, 0x4abc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2040, v0
	s_movk_i32 s11, 0x1c54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20c0, v0
	s_movk_i32 s11, 0x1e14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2140, v0
	s_movk_i32 s11, 0x1df4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21c0, v0
	s_movk_i32 s11, 0x1e1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v50
	s_movk_i32 s11, 0x1dec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v16
	s_movk_i32 s11, 0x1c4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v54
	s_movk_i32 s11, 0x1c2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v18
	s_movk_i32 s11, 0x1c44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v56
	s_movk_i32 s11, 0x1c1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v22
	s_movk_i32 s11, 0x1c3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v58
	s_movk_i32 s11, 0x1c0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v26
	s_movk_i32 s11, 0x1c34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v60
	s_movk_i32 s11, 0x1c04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v20
	s_movk_i32 s11, 0x1c24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v62
	s_movk_i32 s11, 0x1bfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 64, v24
	s_movk_i32 s11, 0x1c14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v0
	s_movk_i32 s11, 0x4b04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xc1, v0
	s_movk_i32 s11, 0x4af4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x141, v0
	s_movk_i32 s11, 0x4aec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1c1, v0
	s_movk_i32 s11, 0x4adc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2041, v0
	s_movk_i32 s11, 0x1bf4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20c1, v0
	s_movk_i32 s11, 0x1bec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2141, v0
	s_movk_i32 s11, 0x1be4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21c1, v0
	s_movk_i32 s11, 0x1bd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v50
	s_movk_i32 s11, 0x1bbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v16
	s_movk_i32 s11, 0x1bdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v54
	s_movk_i32 s11, 0x1bac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v18
	s_movk_i32 s11, 0x1bcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v56
	s_movk_i32 s11, 0x1b9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v22
	s_movk_i32 s11, 0x1bc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v58
	s_movk_i32 s11, 0x1b8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v26
	s_movk_i32 s11, 0x1bb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v60
	s_movk_i32 s11, 0x1b84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v20
	s_movk_i32 s11, 0x1ba4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v62
	s_movk_i32 s11, 0x1b7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x41, v24
	s_movk_i32 s11, 0x1b94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v0
	s_movk_i32 s11, 0x4b24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xc2, v0
	s_movk_i32 s11, 0x4b14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x142, v0
	s_movk_i32 s11, 0x4b0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1c2, v0
	s_movk_i32 s11, 0x4afc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2042, v0
	s_movk_i32 s11, 0x1b74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20c2, v0
	s_movk_i32 s11, 0x1b64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2142, v0
	s_movk_i32 s11, 0x1b4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21c2, v0
	s_movk_i32 s11, 0x1b6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v50
	s_movk_i32 s11, 0x1b3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v16
	s_movk_i32 s11, 0x1b5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v54
	s_movk_i32 s11, 0x1b2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v18
	s_movk_i32 s11, 0x1b54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v56
	s_movk_i32 s11, 0x1b1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v22
	s_movk_i32 s11, 0x1b44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v58
	s_movk_i32 s11, 0x1b0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v26
	s_movk_i32 s11, 0x1b34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v60
	s_movk_i32 s11, 0x1b04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v20
	s_movk_i32 s11, 0x1b24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v62
	s_movk_i32 s11, 0x1afc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x42, v24
	s_movk_i32 s11, 0x1b14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v0
	s_movk_i32 s11, 0x4b44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xc3, v0
	s_movk_i32 s11, 0x4b34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x143, v0
	s_movk_i32 s11, 0x4b2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1c3, v0
	s_movk_i32 s11, 0x4b1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2043, v0
	s_movk_i32 s11, 0x1af4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20c3, v0
	s_movk_i32 s11, 0x1ae4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2143, v0
	s_movk_i32 s11, 0x1acc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21c3, v0
	s_movk_i32 s11, 0x1aec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v50
	s_movk_i32 s11, 0x1abc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v16
	s_movk_i32 s11, 0x1adc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v54
	s_movk_i32 s11, 0x1aac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v18
	s_movk_i32 s11, 0x1ad4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v56
	s_movk_i32 s11, 0x1a9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v22
	s_movk_i32 s11, 0x1ac4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v58
	s_movk_i32 s11, 0x1a8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v26
	s_movk_i32 s11, 0x1ab4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v60
	s_movk_i32 s11, 0x1a84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v20
	s_movk_i32 s11, 0x1aa4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v62
	s_movk_i32 s11, 0x1a7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x43, v24
	s_movk_i32 s11, 0x1a94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v0
	s_movk_i32 s11, 0x4b64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xc4, v0
	s_movk_i32 s11, 0x4b54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x144, v0
	s_movk_i32 s11, 0x4b4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1c4, v0
	s_movk_i32 s11, 0x4b3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2044, v0
	s_movk_i32 s11, 0x1a74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20c4, v0
	s_movk_i32 s11, 0x1a5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2144, v0
	s_movk_i32 s11, 0x1a44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21c4, v0
	s_movk_i32 s11, 0x1a64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v50
	s_movk_i32 s11, 0x1a34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v16
	s_movk_i32 s11, 0x1a54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v54
	s_movk_i32 s11, 0x1a24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v18
	s_movk_i32 s11, 0x1a4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v56
	s_movk_i32 s11, 0x1a14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v22
	s_movk_i32 s11, 0x1a3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v58
	s_movk_i32 s11, 0x1a04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v26
	s_movk_i32 s11, 0x1a2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v60
	s_movk_i32 s11, 0x19fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v20
	s_movk_i32 s11, 0x1a1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v62
	s_movk_i32 s11, 0x19f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x44, v24
	s_movk_i32 s11, 0x1a0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v0
	s_movk_i32 s11, 0x4b8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xc5, v0
	s_movk_i32 s11, 0x4b74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x145, v0
	s_movk_i32 s11, 0x4b6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1c5, v0
	s_movk_i32 s11, 0x4b5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2045, v0
	s_movk_i32 s11, 0x19ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20c5, v0
	s_movk_i32 s11, 0x19dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2145, v0
	s_movk_i32 s11, 0x19d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21c5, v0
	s_movk_i32 s11, 0x19c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v50
	s_movk_i32 s11, 0x19ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v16
	s_movk_i32 s11, 0x19cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v54
	s_movk_i32 s11, 0x199c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v18
	s_movk_i32 s11, 0x19bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v56
	s_movk_i32 s11, 0x198c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v22
	s_movk_i32 s11, 0x19b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v58
	s_movk_i32 s11, 0x197c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v26
	s_movk_i32 s11, 0x19a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v60
	s_movk_i32 s11, 0x1974
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v20
	s_movk_i32 s11, 0x1994
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v62
	s_movk_i32 s11, 0x196c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x45, v24
	s_movk_i32 s11, 0x1984
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v0
	s_movk_i32 s11, 0x4bbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xc6, v0
	s_movk_i32 s11, 0x4b9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x146, v0
	s_movk_i32 s11, 0x4b94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1c6, v0
	s_movk_i32 s11, 0x4b7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2046, v0
	s_movk_i32 s11, 0x1964
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20c6, v0
	s_movk_i32 s11, 0x1954
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2146, v0
	s_movk_i32 s11, 0x2ffc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21c6, v0
	s_movk_i32 s11, 0x195c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v50
	s_movk_i32 s11, 0x4d8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v16
	s_movk_i32 s11, 0x4aac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v54
	s_movk_i32 s11, 0x4d9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v18
	s_movk_i32 s11, 0x4dcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v56
	s_movk_i32 s11, 0x4dac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v22
	s_movk_i32 s11, 0x4ddc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v58
	s_movk_i32 s11, 0x4dc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v26
	s_movk_i32 s11, 0x4dec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v60
	s_movk_i32 s11, 0x4dd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v20
	s_movk_i32 s11, 0x4dfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v62
	s_movk_i32 s11, 0x4de4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x46, v24
	s_movk_i32 s11, 0x4e04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v0
	s_movk_i32 s11, 0x4c4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xc7, v0
	s_movk_i32 s11, 0x4bcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x147, v0
	s_movk_i32 s11, 0x4bc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1c7, v0
	s_movk_i32 s11, 0x4bac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2047, v0
	s_movk_i32 s11, 0x4e0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20c7, v0
	s_movk_i32 s11, 0x4e1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2147, v0
	s_movk_i32 s11, 0x4e14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21c7, v0
	s_movk_i32 s11, 0x4e34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v50
	s_movk_i32 s11, 0x4e24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v16
	s_movk_i32 s11, 0x4e44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v54
	s_movk_i32 s11, 0x4e2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v18
	s_movk_i32 s11, 0x4e54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v56
	s_movk_i32 s11, 0x4e3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v22
	s_movk_i32 s11, 0x4e64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v58
	s_movk_i32 s11, 0x4e4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v26
	s_movk_i32 s11, 0x4e74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v60
	s_movk_i32 s11, 0x4e5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v20
	s_movk_i32 s11, 0x4e7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v62
	s_movk_i32 s11, 0x4e6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x47, v24
	s_movk_i32 s11, 0x4e84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v0
	s_movk_i32 s11, 0x4df4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xc8, v0
	s_movk_i32 s11, 0x4d2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x148, v0
	s_movk_i32 s11, 0x4cac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1c8, v0
	s_movk_i32 s11, 0x4bdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2048, v0
	s_movk_i32 s11, 0x4bec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20c8, v0
	s_movk_i32 s11, 0x4c0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2148, v0
	s_movk_i32 s11, 0x4bfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21c8, v0
	s_movk_i32 s11, 0x4c3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v50
	s_movk_i32 s11, 0x4c1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v16
	s_movk_i32 s11, 0x4c64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v54
	s_movk_i32 s11, 0x4c2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v18
	s_movk_i32 s11, 0x4c74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v56
	s_movk_i32 s11, 0x4c54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v22
	s_movk_i32 s11, 0x4c84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v58
	s_movk_i32 s11, 0x4c6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v26
	s_movk_i32 s11, 0x4c94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v60
	s_movk_i32 s11, 0x4c7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v20
	s_movk_i32 s11, 0x4c9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v62
	s_movk_i32 s11, 0x4c8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x48, v24
	s_movk_i32 s11, 0x4ca4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v0
	s_movk_i32 s11, 0x5764
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xc9, v0
	s_movk_i32 s11, 0x5884
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x149, v0
	s_movk_i32 s11, 0x587c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1c9, v0
	s_movk_i32 s11, 0x5874
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2049, v0
	s_movk_i32 s11, 0x4cb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20c9, v0
	s_movk_i32 s11, 0x4cbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2149, v0
	s_movk_i32 s11, 0x4cc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21c9, v0
	s_movk_i32 s11, 0x4cd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v50
	s_movk_i32 s11, 0x4ccc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v16
	s_movk_i32 s11, 0x4cec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v54
	s_movk_i32 s11, 0x4cdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v18
	s_movk_i32 s11, 0x4cfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v56
	s_movk_i32 s11, 0x4ce4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v22
	s_movk_i32 s11, 0x4d0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v58
	s_movk_i32 s11, 0x4cf4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v26
	s_movk_i32 s11, 0x4d1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v60
	s_movk_i32 s11, 0x4d04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v20
	s_movk_i32 s11, 0x4d24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v62
	s_movk_i32 s11, 0x4d14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x49, v24
	s_movk_i32 s11, 0x4d34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v0
	s_movk_i32 s11, 0x576c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xca, v0
	s_movk_i32 s11, 0x58dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x14a, v0
	s_movk_i32 s11, 0x58c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ca, v0
	s_movk_i32 s11, 0x58ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x204a, v0
	s_movk_i32 s11, 0x4d3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ca, v0
	s_movk_i32 s11, 0x4d4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x214a, v0
	s_movk_i32 s11, 0x4d44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ca, v0
	s_movk_i32 s11, 0x4d64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v50
	s_movk_i32 s11, 0x4d54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v16
	s_movk_i32 s11, 0x4d74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v54
	s_movk_i32 s11, 0x4d5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v18
	s_movk_i32 s11, 0x4d84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v56
	s_movk_i32 s11, 0x4d6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v22
	s_movk_i32 s11, 0x4d94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v58
	s_movk_i32 s11, 0x4d7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v26
	s_movk_i32 s11, 0x4da4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v60
	s_movk_i32 s11, 0x4e94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v20
	s_movk_i32 s11, 0x4dbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v62
	s_movk_i32 s11, 0x4e9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4a, v24
	s_movk_i32 s11, 0x4ea4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v0
	s_movk_i32 s11, 0x5774
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xcb, v0
	s_movk_i32 s11, 0x5904
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x14b, v0
	s_movk_i32 s11, 0x58f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1cb, v0
	s_movk_i32 s11, 0x58e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x204b, v0
	s_movk_i32 s11, 0x4eac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20cb, v0
	s_movk_i32 s11, 0x4eb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x214b, v0
	s_movk_i32 s11, 0x4ebc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21cb, v0
	s_movk_i32 s11, 0x4ec4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v50
	s_movk_i32 s11, 0x4ecc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v16
	s_movk_i32 s11, 0x4ed4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v54
	s_movk_i32 s11, 0x4edc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v18
	s_movk_i32 s11, 0x4ee4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v56
	s_movk_i32 s11, 0x4eec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v22
	s_movk_i32 s11, 0x4ef4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v58
	s_movk_i32 s11, 0x4efc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v26
	s_movk_i32 s11, 0x4f04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v60
	s_movk_i32 s11, 0x4f0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v20
	s_movk_i32 s11, 0x4f14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v62
	s_movk_i32 s11, 0x4f1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4b, v24
	s_movk_i32 s11, 0x4f24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v0
	s_movk_i32 s11, 0x577c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xcc, v0
	s_movk_i32 s11, 0x593c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x14c, v0
	s_movk_i32 s11, 0x5934
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1cc, v0
	s_movk_i32 s11, 0x591c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x204c, v0
	s_movk_i32 s11, 0x4f2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20cc, v0
	s_movk_i32 s11, 0x4f34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x214c, v0
	s_movk_i32 s11, 0x4f3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21cc, v0
	s_movk_i32 s11, 0x4f44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v50
	s_movk_i32 s11, 0x4f4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v16
	s_movk_i32 s11, 0x4f54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v54
	s_movk_i32 s11, 0x4f5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v18
	s_movk_i32 s11, 0x4f64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v56
	s_movk_i32 s11, 0x4f6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v22
	s_movk_i32 s11, 0x4f74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v58
	s_movk_i32 s11, 0x4f7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v26
	s_movk_i32 s11, 0x4f84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v60
	s_movk_i32 s11, 0x4f8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v20
	s_movk_i32 s11, 0x4f94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v62
	s_movk_i32 s11, 0x4f9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4c, v24
	s_movk_i32 s11, 0x4fa4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v0
	s_movk_i32 s11, 0x5784
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xcd, v0
	s_movk_i32 s11, 0x5e44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x14d, v0
	s_movk_i32 s11, 0x5e3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1cd, v0
	s_movk_i32 s11, 0x5e34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x204d, v0
	s_movk_i32 s11, 0x5314
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20cd, v0
	s_movk_i32 s11, 0x4fac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x214d, v0
	s_movk_i32 s11, 0x4fb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21cd, v0
	s_movk_i32 s11, 0x4fbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v50
	s_movk_i32 s11, 0x4fc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v16
	s_movk_i32 s11, 0x4fcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v54
	s_movk_i32 s11, 0x4fd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v18
	s_movk_i32 s11, 0x4fdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v56
	s_movk_i32 s11, 0x4fe4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v22
	s_movk_i32 s11, 0x4fec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v58
	s_movk_i32 s11, 0x4ff4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v26
	s_movk_i32 s11, 0x4ffc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v60
	s_movk_i32 s11, 0x5004
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v20
	s_movk_i32 s11, 0x500c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v62
	s_movk_i32 s11, 0x5014
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4d, v24
	s_movk_i32 s11, 0x501c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v0
	s_movk_i32 s11, 0x578c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xce, v0
	s_movk_i32 s11, 0x5984
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x14e, v0
	s_movk_i32 s11, 0x596c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ce, v0
	s_movk_i32 s11, 0x5964
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x204e, v0
	s_movk_i32 s11, 0x5024
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ce, v0
	s_movk_i32 s11, 0x502c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x214e, v0
	s_movk_i32 s11, 0x5034
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ce, v0
	s_movk_i32 s11, 0x503c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v50
	s_movk_i32 s11, 0x5044
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v16
	s_movk_i32 s11, 0x504c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v54
	s_movk_i32 s11, 0x5054
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v18
	s_movk_i32 s11, 0x505c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v56
	s_movk_i32 s11, 0x5064
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v22
	s_movk_i32 s11, 0x506c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v58
	s_movk_i32 s11, 0x5074
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v26
	s_movk_i32 s11, 0x507c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v60
	s_movk_i32 s11, 0x5084
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v20
	s_movk_i32 s11, 0x508c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v62
	s_movk_i32 s11, 0x5094
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4e, v24
	s_movk_i32 s11, 0x509c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v0
	s_movk_i32 s11, 0x59dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xcf, v0
	s_movk_i32 s11, 0x59bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x14f, v0
	s_movk_i32 s11, 0x59a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1cf, v0
	s_movk_i32 s11, 0x599c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x204f, v0
	s_movk_i32 s11, 0x50dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20cf, v0
	s_movk_i32 s11, 0x50e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x214f, v0
	s_movk_i32 s11, 0x50ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21cf, v0
	s_movk_i32 s11, 0x50fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v50
	s_movk_i32 s11, 0x5104
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v16
	s_movk_i32 s11, 0x510c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v54
	s_movk_i32 s11, 0x511c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v18
	s_movk_i32 s11, 0x512c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v56
	s_movk_i32 s11, 0x513c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v22
	s_movk_i32 s11, 0x514c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v58
	s_movk_i32 s11, 0x515c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v26
	s_movk_i32 s11, 0x516c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v60
	s_movk_i32 s11, 0x517c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v20
	s_movk_i32 s11, 0x518c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v62
	s_movk_i32 s11, 0x5194
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x4f, v24
	s_movk_i32 s11, 0x519c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v0
	s_movk_i32 s11, 0x5a1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xd0, v0
	s_movk_i32 s11, 0x5a0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x150, v0
	s_movk_i32 s11, 0x59e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1d0, v0
	s_movk_i32 s11, 0x59d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2050, v0
	s_movk_i32 s11, 0x51ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20d0, v0
	s_movk_i32 s11, 0x51b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2150, v0
	s_movk_i32 s11, 0x51bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21d0, v0
	s_movk_i32 s11, 0x51c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v50
	s_movk_i32 s11, 0x51cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v16
	s_movk_i32 s11, 0x51d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v54
	s_movk_i32 s11, 0x51dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v18
	s_movk_i32 s11, 0x51e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v56
	s_movk_i32 s11, 0x51ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v22
	s_movk_i32 s11, 0x51f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v58
	s_movk_i32 s11, 0x51fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v26
	s_movk_i32 s11, 0x5204
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v60
	s_movk_i32 s11, 0x5214
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v20
	s_movk_i32 s11, 0x521c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v62
	s_movk_i32 s11, 0x522c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x50, v24
	s_movk_i32 s11, 0x523c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v0
	s_movk_i32 s11, 0x5a5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xd1, v0
	s_movk_i32 s11, 0x5a4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x151, v0
	s_movk_i32 s11, 0x5a24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1d1, v0
	s_movk_i32 s11, 0x5a14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2051, v0
	s_movk_i32 s11, 0x524c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20d1, v0
	s_movk_i32 s11, 0x525c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2151, v0
	s_movk_i32 s11, 0x526c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21d1, v0
	s_movk_i32 s11, 0x527c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v50
	s_movk_i32 s11, 0x528c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v16
	s_movk_i32 s11, 0x529c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v54
	s_movk_i32 s11, 0x52ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v18
	s_movk_i32 s11, 0x52bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v56
	s_movk_i32 s11, 0x52c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v22
	s_movk_i32 s11, 0x52cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v58
	s_movk_i32 s11, 0x52d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v26
	s_movk_i32 s11, 0x52dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v60
	s_movk_i32 s11, 0x52e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v20
	s_movk_i32 s11, 0x52ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v62
	s_movk_i32 s11, 0x52f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x51, v24
	s_movk_i32 s11, 0x52fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v0
	s_movk_i32 s11, 0x5ae4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xd2, v0
	s_movk_i32 s11, 0x5a8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x152, v0
	s_movk_i32 s11, 0x5a6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1d2, v0
	s_movk_i32 s11, 0x5a54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2052, v0
	s_movk_i32 s11, 0x5304
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20d2, v0
	s_movk_i32 s11, 0x530c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2152, v0
	s_movk_i32 s11, 0x531c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21d2, v0
	s_movk_i32 s11, 0x5324
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v50
	s_movk_i32 s11, 0x532c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v16
	s_movk_i32 s11, 0x5334
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v54
	s_movk_i32 s11, 0x533c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v18
	s_movk_i32 s11, 0x5344
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v56
	s_movk_i32 s11, 0x534c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v22
	s_movk_i32 s11, 0x5354
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v58
	s_movk_i32 s11, 0x5364
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v26
	s_movk_i32 s11, 0x535c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v60
	s_movk_i32 s11, 0x55bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v20
	s_movk_i32 s11, 0x536c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v62
	s_movk_i32 s11, 0x57bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x52, v24
	s_movk_i32 s11, 0x57cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v0
	s_movk_i32 s11, 0x5c74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xd3, v0
	s_movk_i32 s11, 0x5bcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x153, v0
	s_movk_i32 s11, 0x5b4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1d3, v0
	s_movk_i32 s11, 0x5aa4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2053, v0
	s_movk_i32 s11, 0x5a94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20d3, v0
	s_movk_i32 s11, 0x5ab4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2153, v0
	s_movk_i32 s11, 0x5a9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21d3, v0
	s_movk_i32 s11, 0x5ac4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v50
	s_movk_i32 s11, 0x5aac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v16
	s_movk_i32 s11, 0x5ad4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v54
	s_movk_i32 s11, 0x5abc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v18
	s_movk_i32 s11, 0x5af4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v56
	s_movk_i32 s11, 0x5acc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v22
	s_movk_i32 s11, 0x5b0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v58
	s_movk_i32 s11, 0x5adc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v26
	s_movk_i32 s11, 0x5b1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v60
	s_movk_i32 s11, 0x5afc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v20
	s_movk_i32 s11, 0x5b24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v62
	s_movk_i32 s11, 0x5b14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x53, v24
	s_movk_i32 s11, 0x5b2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v0
	s_movk_i32 s11, 0x31e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xd4, v0
	s_movk_i32 s11, 0x31dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x154, v0
	s_movk_i32 s11, 0x31d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1d4, v0
	s_movk_i32 s11, 0x31c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2054, v0
	s_movk_i32 s11, 0x5b44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20d4, v0
	s_movk_i32 s11, 0x5b5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2154, v0
	s_movk_i32 s11, 0x5b3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21d4, v0
	s_movk_i32 s11, 0x5b74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v50
	s_movk_i32 s11, 0x5b64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v16
	s_movk_i32 s11, 0x5b84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v54
	s_movk_i32 s11, 0x5b6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v18
	s_movk_i32 s11, 0x5b94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v56
	s_movk_i32 s11, 0x5b7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v22
	s_movk_i32 s11, 0x5ba4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v58
	s_movk_i32 s11, 0x5b8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v26
	s_movk_i32 s11, 0x5bb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v60
	s_movk_i32 s11, 0x5b9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v20
	s_movk_i32 s11, 0x5bbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v62
	s_movk_i32 s11, 0x5bac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x54, v24
	s_movk_i32 s11, 0x5bc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v0
	s_movk_i32 s11, 0x3234
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xd5, v0
	s_movk_i32 s11, 0x3214
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x155, v0
	s_movk_i32 s11, 0x31fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1d5, v0
	s_movk_i32 s11, 0x31ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2055, v0
	s_movk_i32 s11, 0x5bd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20d5, v0
	s_movk_i32 s11, 0x5bdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2155, v0
	s_movk_i32 s11, 0x5be4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21d5, v0
	s_movk_i32 s11, 0x5bf4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v50
	s_movk_i32 s11, 0x5bec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v16
	s_movk_i32 s11, 0x5c0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v54
	s_movk_i32 s11, 0x5bfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v18
	s_movk_i32 s11, 0x5c1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v56
	s_movk_i32 s11, 0x5c04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v22
	s_movk_i32 s11, 0x5c2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v58
	s_movk_i32 s11, 0x5c14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v26
	s_movk_i32 s11, 0x5c3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v60
	s_movk_i32 s11, 0x5c24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v20
	s_movk_i32 s11, 0x5c44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v62
	s_movk_i32 s11, 0x5c34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x55, v24
	s_movk_i32 s11, 0x5c4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v0
	s_movk_i32 s11, 0x326c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xd6, v0
	s_movk_i32 s11, 0x325c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x156, v0
	s_movk_i32 s11, 0x324c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1d6, v0
	s_movk_i32 s11, 0x323c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2056, v0
	s_movk_i32 s11, 0x5c54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20d6, v0
	s_movk_i32 s11, 0x5c64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2156, v0
	s_movk_i32 s11, 0x5c5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21d6, v0
	s_movk_i32 s11, 0x5c84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v50
	s_movk_i32 s11, 0x5c6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v16
	s_movk_i32 s11, 0x5ca4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v54
	s_movk_i32 s11, 0x5c7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v18
	s_movk_i32 s11, 0x5cc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v56
	s_movk_i32 s11, 0x5c94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v22
	s_movk_i32 s11, 0x5cd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v58
	s_movk_i32 s11, 0x5cb4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v26
	s_movk_i32 s11, 0x5ce4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v60
	s_movk_i32 s11, 0x5ccc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v20
	s_movk_i32 s11, 0x5cec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v62
	s_movk_i32 s11, 0x5cdc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x56, v24
	s_movk_i32 s11, 0x5cf4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v0
	s_movk_i32 s11, 0x32bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xd7, v0
	s_movk_i32 s11, 0x32b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x157, v0
	s_movk_i32 s11, 0x32ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1d7, v0
	s_movk_i32 s11, 0x32a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2057, v0
	s_movk_i32 s11, 0x5cfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20d7, v0
	s_movk_i32 s11, 0x5d0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2157, v0
	s_movk_i32 s11, 0x5d04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21d7, v0
	s_movk_i32 s11, 0x5d24
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v50
	s_movk_i32 s11, 0x5d14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v16
	s_movk_i32 s11, 0x5d34
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v54
	s_movk_i32 s11, 0x5d1c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v18
	s_movk_i32 s11, 0x5d44
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v56
	s_movk_i32 s11, 0x5d2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v22
	s_movk_i32 s11, 0x5d54
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v58
	s_movk_i32 s11, 0x5d3c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v26
	s_movk_i32 s11, 0x5d64
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v60
	s_movk_i32 s11, 0x5d4c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v20
	s_movk_i32 s11, 0x5d6c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v62
	s_movk_i32 s11, 0x5d5c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x57, v24
	s_movk_i32 s11, 0x5d74
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v0
	s_movk_i32 s11, 0x32dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xd8, v0
	s_movk_i32 s11, 0x32d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x158, v0
	s_movk_i32 s11, 0x32cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1d8, v0
	s_movk_i32 s11, 0x32c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2058, v0
	s_movk_i32 s11, 0x5d7c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20d8, v0
	s_movk_i32 s11, 0x5d8c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2158, v0
	s_movk_i32 s11, 0x5d84
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21d8, v0
	s_movk_i32 s11, 0x5da4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v50
	s_movk_i32 s11, 0x5d94
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v16
	s_movk_i32 s11, 0x5db4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v54
	s_movk_i32 s11, 0x5d9c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v18
	s_movk_i32 s11, 0x5dc4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v56
	s_movk_i32 s11, 0x5dac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v22
	s_movk_i32 s11, 0x5dd4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v58
	s_movk_i32 s11, 0x5dbc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v26
	s_movk_i32 s11, 0x5de4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v60
	s_movk_i32 s11, 0x5dcc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v20
	s_movk_i32 s11, 0x5dfc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v62
	s_movk_i32 s11, 0x5ddc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x58, v24
	s_movk_i32 s11, 0x5e04
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v0
	s_movk_i32 s11, 0x32fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xd9, v0
	s_movk_i32 s11, 0x32f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x159, v0
	s_movk_i32 s11, 0x32ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1d9, v0
	s_movk_i32 s11, 0x32e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2059, v0
	s_movk_i32 s11, 0x5e0c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20d9, v0
	s_movk_i32 s11, 0x5e2c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2159, v0
	s_movk_i32 s11, 0x5e14
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21d9, v0
	s_movk_i32 s11, 0x5854
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v50
	s_movk_i32 s11, 0x3374
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v16
	s_movk_i32 s11, 0x585c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v54
	s_movk_i32 s11, 0x338c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v18
	s_movk_i32 s11, 0x339c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v56
	s_movk_i32 s11, 0x33a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v22
	s_movk_i32 s11, 0x33ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v58
	s_movk_i32 s11, 0x33b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v26
	s_movk_i32 s11, 0x33c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v60
	s_movk_i32 s11, 0x33cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v20
	s_movk_i32 s11, 0x391c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v62
	s_movk_i32 s11, 0x3924
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x59, v24
	s_movk_i32 s11, 0x392c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v0
	s_movk_i32 s11, 0x390c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xda, v0
	s_movk_i32 s11, 0x3324
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x15a, v0
	s_movk_i32 s11, 0x3314
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1da, v0
	s_movk_i32 s11, 0x3304
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x205a, v0
	s_movk_i32 s11, 0x55b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20da, v0
	s_movk_i32 s11, 0x5374
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x215a, v0
	s_movk_i32 s11, 0x33e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21da, v0
	s_movk_i32 s11, 0x5394
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v50
	s_movk_i32 s11, 0x33f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v16
	s_movk_i32 s11, 0x33fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v54
	s_movk_i32 s11, 0x3404
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v18
	s_movk_i32 s11, 0x3414
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v56
	s_movk_i32 s11, 0x341c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v22
	s_movk_i32 s11, 0x3424
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v58
	s_movk_i32 s11, 0x342c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v26
	s_movk_i32 s11, 0x3434
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v60
	s_movk_i32 s11, 0x343c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v20
	s_movk_i32 s11, 0x344c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v62
	s_movk_i32 s11, 0x3454
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5a, v24
	s_movk_i32 s11, 0x345c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v0
	s_movk_i32 s11, 0x337c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xdb, v0
	s_movk_i32 s11, 0x335c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x15b, v0
	s_movk_i32 s11, 0x3344
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1db, v0
	s_movk_i32 s11, 0x333c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x205b, v0
	s_movk_i32 s11, 0x3464
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20db, v0
	s_movk_i32 s11, 0x346c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x215b, v0
	s_movk_i32 s11, 0x3474
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21db, v0
	s_movk_i32 s11, 0x3484
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v50
	s_movk_i32 s11, 0x347c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v16
	s_movk_i32 s11, 0x348c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v54
	s_movk_i32 s11, 0x3494
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v18
	s_movk_i32 s11, 0x34a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v56
	s_movk_i32 s11, 0x349c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v22
	s_movk_i32 s11, 0x34b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v58
	s_movk_i32 s11, 0x34bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v26
	s_movk_i32 s11, 0x34cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v60
	s_movk_i32 s11, 0x34c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v20
	s_movk_i32 s11, 0x34dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v62
	s_movk_i32 s11, 0x34e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5b, v24
	s_movk_i32 s11, 0x34ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v0
	s_movk_i32 s11, 0x3444
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xdc, v0
	s_movk_i32 s11, 0x340c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x15c, v0
	s_movk_i32 s11, 0x33ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1dc, v0
	s_movk_i32 s11, 0x33dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x205c, v0
	s_movk_i32 s11, 0x3504
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20dc, v0
	s_movk_i32 s11, 0x350c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x215c, v0
	s_movk_i32 s11, 0x3514
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21dc, v0
	s_movk_i32 s11, 0x3524
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v50
	s_movk_i32 s11, 0x352c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v16
	s_movk_i32 s11, 0x3534
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v54
	s_movk_i32 s11, 0x353c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v18
	s_movk_i32 s11, 0x3544
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v56
	s_movk_i32 s11, 0x354c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v22
	s_movk_i32 s11, 0x355c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v58
	s_movk_i32 s11, 0x3564
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v26
	s_movk_i32 s11, 0x3574
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v60
	s_movk_i32 s11, 0x357c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v20
	s_movk_i32 s11, 0x35a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v62
	s_movk_i32 s11, 0x35ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5c, v24
	s_movk_i32 s11, 0x35cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v0
	s_movk_i32 s11, 0x351c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xdd, v0
	s_movk_i32 s11, 0x34f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x15d, v0
	s_movk_i32 s11, 0x34d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1dd, v0
	s_movk_i32 s11, 0x34ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x205d, v0
	s_movk_i32 s11, 0x364c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20dd, v0
	s_movk_i32 s11, 0x365c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x215d, v0
	s_movk_i32 s11, 0x367c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21dd, v0
	s_movk_i32 s11, 0x369c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v50
	s_movk_i32 s11, 0x36ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v16
	s_movk_i32 s11, 0x36e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v54
	s_movk_i32 s11, 0x36ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v18
	s_movk_i32 s11, 0x3724
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v56
	s_movk_i32 s11, 0x372c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v22
	s_movk_i32 s11, 0x375c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v58
	s_movk_i32 s11, 0x3764
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v26
	s_movk_i32 s11, 0x3794
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v60
	s_movk_i32 s11, 0x379c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v20
	s_movk_i32 s11, 0x37b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v62
	s_movk_i32 s11, 0x37bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5d, v24
	s_movk_i32 s11, 0x37cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v0
	s_movk_i32 s11, 0x3784
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xde, v0
	s_movk_i32 s11, 0x36d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x15e, v0
	s_movk_i32 s11, 0x3664
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1de, v0
	s_movk_i32 s11, 0x35f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x205e, v0
	s_movk_i32 s11, 0x360c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20de, v0
	s_movk_i32 s11, 0x362c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x215e, v0
	s_movk_i32 s11, 0x3634
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21de, v0
	s_movk_i32 s11, 0x366c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v50
	s_movk_i32 s11, 0x3674
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v16
	s_movk_i32 s11, 0x36b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v54
	s_movk_i32 s11, 0x36bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v18
	s_movk_i32 s11, 0x36f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v56
	s_movk_i32 s11, 0x36fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v22
	s_movk_i32 s11, 0x3734
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v58
	s_movk_i32 s11, 0x373c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v26
	s_movk_i32 s11, 0x376c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v60
	s_movk_i32 s11, 0x3774
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v20
	s_movk_i32 s11, 0x37a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v62
	s_movk_i32 s11, 0x37ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5e, v24
	s_movk_i32 s11, 0x37c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v0
	s_movk_i32 s11, 0x241c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xdf, v0
	s_movk_i32 s11, 0x2404
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x15f, v0
	s_movk_i32 s11, 0x23fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1df, v0
	s_movk_i32 s11, 0x23f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x205f, v0
	s_movk_i32 s11, 0x37d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20df, v0
	s_movk_i32 s11, 0x37dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x215f, v0
	s_movk_i32 s11, 0x37e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21df, v0
	s_movk_i32 s11, 0x37ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v50
	s_movk_i32 s11, 0x37f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v16
	s_movk_i32 s11, 0x37fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v54
	s_movk_i32 s11, 0x3804
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v18
	s_movk_i32 s11, 0x380c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v56
	s_movk_i32 s11, 0x3814
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v22
	s_movk_i32 s11, 0x381c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v58
	s_movk_i32 s11, 0x3824
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v26
	s_movk_i32 s11, 0x382c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v60
	s_movk_i32 s11, 0x3834
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v20
	s_movk_i32 s11, 0x383c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v62
	s_movk_i32 s11, 0x3844
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x5f, v24
	s_movk_i32 s11, 0x384c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v0
	s_movk_i32 s11, 0x23ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xe0, v0
	s_movk_i32 s11, 0x23e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x160, v0
	s_movk_i32 s11, 0x23dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1e0, v0
	s_movk_i32 s11, 0x182c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2060, v0
	s_movk_i32 s11, 0x3854
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20e0, v0
	s_movk_i32 s11, 0x385c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2160, v0
	s_movk_i32 s11, 0x3864
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21e0, v0
	s_movk_i32 s11, 0x386c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v50
	s_movk_i32 s11, 0x3874
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v16
	s_movk_i32 s11, 0x387c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v54
	s_movk_i32 s11, 0x3884
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v18
	s_movk_i32 s11, 0x388c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v56
	s_movk_i32 s11, 0x3894
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v22
	s_movk_i32 s11, 0x38a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v58
	s_movk_i32 s11, 0x389c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v26
	s_movk_i32 s11, 0x38ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v60
	s_movk_i32 s11, 0x38b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v20
	s_movk_i32 s11, 0x38bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v62
	s_movk_i32 s11, 0x3554
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x60, v24
	s_movk_i32 s11, 0x356c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v0
	s_movk_i32 s11, 0x1824
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xe1, v0
	s_movk_i32 s11, 0x17c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x161, v0
	s_movk_i32 s11, 0x1814
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1e1, v0
	s_movk_i32 s11, 0x17bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2061, v0
	s_movk_i32 s11, 0x3584
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20e1, v0
	s_movk_i32 s11, 0x358c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2161, v0
	s_movk_i32 s11, 0x3594
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21e1, v0
	s_movk_i32 s11, 0x35b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v50
	s_movk_i32 s11, 0x359c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v16
	s_movk_i32 s11, 0x35d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v54
	s_movk_i32 s11, 0x35bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v18
	s_movk_i32 s11, 0x35e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v56
	s_movk_i32 s11, 0x35c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v22
	s_movk_i32 s11, 0x3604
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v58
	s_movk_i32 s11, 0x35dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v26
	s_movk_i32 s11, 0x361c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v60
	s_movk_i32 s11, 0x35fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v20
	s_movk_i32 s11, 0x363c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v62
	s_movk_i32 s11, 0x3614
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x61, v24
	s_movk_i32 s11, 0x3654
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v0
	s_movk_i32 s11, 0x17dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xe2, v0
	s_movk_i32 s11, 0x1794
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x162, v0
	s_movk_i32 s11, 0x17d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1e2, v0
	s_movk_i32 s11, 0x177c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2062, v0
	s_movk_i32 s11, 0x3684
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20e2, v0
	s_movk_i32 s11, 0x3694
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2162, v0
	s_movk_i32 s11, 0x368c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21e2, v0
	s_movk_i32 s11, 0x36cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v50
	s_movk_i32 s11, 0x36a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v16
	s_movk_i32 s11, 0x3704
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v54
	s_movk_i32 s11, 0x36c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v18
	s_movk_i32 s11, 0x3714
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v56
	s_movk_i32 s11, 0x36dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v22
	s_movk_i32 s11, 0x3744
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v58
	s_movk_i32 s11, 0x370c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v26
	s_movk_i32 s11, 0x3754
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v60
	s_movk_i32 s11, 0x371c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v20
	s_movk_i32 s11, 0x377c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v62
	s_movk_i32 s11, 0x374c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x62, v24
	s_movk_i32 s11, 0x378c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v0
	s_movk_i32 s11, 0x1774
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xe3, v0
	s_movk_i32 s11, 0x160c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x163, v0
	s_movk_i32 s11, 0x176c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1e3, v0
	s_movk_i32 s11, 0x1604
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2063, v0
	s_movk_i32 s11, 0x50b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20e3, v0
	s_movk_i32 s11, 0x50bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2163, v0
	s_movk_i32 s11, 0x50a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21e3, v0
	s_movk_i32 s11, 0x50c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v50
	s_movk_i32 s11, 0x50ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v16
	s_movk_i32 s11, 0x50cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v54
	s_movk_i32 s11, 0x537c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v18
	s_movk_i32 s11, 0x50d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v56
	s_movk_i32 s11, 0x5384
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v22
	s_movk_i32 s11, 0x538c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v58
	s_movk_i32 s11, 0x539c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v26
	s_movk_i32 s11, 0x53a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v60
	s_movk_i32 s11, 0x53ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v20
	s_movk_i32 s11, 0x53b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v62
	s_movk_i32 s11, 0x53bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x63, v24
	s_movk_i32 s11, 0x53c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v0
	s_movk_i32 s11, 0x174c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xe4, v0
	s_movk_i32 s11, 0x15fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x164, v0
	s_movk_i32 s11, 0x1714
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1e4, v0
	s_movk_i32 s11, 0x15f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2064, v0
	s_movk_i32 s11, 0x53cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20e4, v0
	s_movk_i32 s11, 0x53d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2164, v0
	s_movk_i32 s11, 0x53dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21e4, v0
	s_movk_i32 s11, 0x53e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v50
	s_movk_i32 s11, 0x53ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v16
	s_movk_i32 s11, 0x53f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v54
	s_movk_i32 s11, 0x53fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v18
	s_movk_i32 s11, 0x5404
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v56
	s_movk_i32 s11, 0x540c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v22
	s_movk_i32 s11, 0x5414
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v58
	s_movk_i32 s11, 0x541c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v26
	s_movk_i32 s11, 0x5424
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v60
	s_movk_i32 s11, 0x542c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v20
	s_movk_i32 s11, 0x5434
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v62
	s_movk_i32 s11, 0x543c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x64, v24
	s_movk_i32 s11, 0x5444
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v0
	s_movk_i32 s11, 0x15ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xe5, v0
	s_movk_i32 s11, 0x15bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x165, v0
	s_movk_i32 s11, 0x15e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1e5, v0
	s_movk_i32 s11, 0x15dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2065, v0
	s_movk_i32 s11, 0x544c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20e5, v0
	s_movk_i32 s11, 0x5454
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2165, v0
	s_movk_i32 s11, 0x545c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21e5, v0
	s_movk_i32 s11, 0x5464
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v50
	s_movk_i32 s11, 0x546c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v16
	s_movk_i32 s11, 0x5474
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v54
	s_movk_i32 s11, 0x547c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v18
	s_movk_i32 s11, 0x5484
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v56
	s_movk_i32 s11, 0x548c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v22
	s_movk_i32 s11, 0x5494
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v58
	s_movk_i32 s11, 0x549c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v26
	s_movk_i32 s11, 0x54a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v60
	s_movk_i32 s11, 0x54ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v20
	s_movk_i32 s11, 0x54b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v62
	s_movk_i32 s11, 0x54bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x65, v24
	s_movk_i32 s11, 0x54c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v0
	s_movk_i32 s11, 0x15d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xe6, v0
	s_movk_i32 s11, 0x15cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x166, v0
	s_movk_i32 s11, 0x15c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1e6, v0
	s_movk_i32 s11, 0x15b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2066, v0
	s_movk_i32 s11, 0x54cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20e6, v0
	s_movk_i32 s11, 0x54d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2166, v0
	s_movk_i32 s11, 0x54dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21e6, v0
	s_movk_i32 s11, 0x54e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v50
	s_movk_i32 s11, 0x54ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v16
	s_movk_i32 s11, 0x54f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v54
	s_movk_i32 s11, 0x54fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v18
	s_movk_i32 s11, 0x5504
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v56
	s_movk_i32 s11, 0x550c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v22
	s_movk_i32 s11, 0x55c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v58
	s_movk_i32 s11, 0x55cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v26
	s_movk_i32 s11, 0x55d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v60
	s_movk_i32 s11, 0x55dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v20
	s_movk_i32 s11, 0x5514
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v62
	s_movk_i32 s11, 0x551c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x66, v24
	s_movk_i32 s11, 0x5524
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v0
	s_movk_i32 s11, 0x15ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xe7, v0
	s_movk_i32 s11, 0x15a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x167, v0
	s_movk_i32 s11, 0x159c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1e7, v0
	s_movk_i32 s11, 0x1594
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2067, v0
	s_movk_i32 s11, 0x552c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20e7, v0
	s_movk_i32 s11, 0x5534
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2167, v0
	s_movk_i32 s11, 0x553c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21e7, v0
	s_movk_i32 s11, 0x5544
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v50
	s_movk_i32 s11, 0x554c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v16
	s_movk_i32 s11, 0x5554
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v54
	s_movk_i32 s11, 0x555c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v18
	s_movk_i32 s11, 0x5564
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v56
	s_movk_i32 s11, 0x556c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v22
	s_movk_i32 s11, 0x5574
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v58
	s_movk_i32 s11, 0x557c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v26
	s_movk_i32 s11, 0x5584
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v60
	s_movk_i32 s11, 0x558c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v20
	s_movk_i32 s11, 0x5594
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v62
	s_movk_i32 s11, 0x559c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x67, v24
	s_movk_i32 s11, 0x55a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v0
	s_movk_i32 s11, 0x158c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xe8, v0
	s_movk_i32 s11, 0x1584
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x168, v0
	s_movk_i32 s11, 0x157c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1e8, v0
	s_movk_i32 s11, 0x1514
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2068, v0
	s_movk_i32 s11, 0x55ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20e8, v0
	s_movk_i32 s11, 0x1544
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2168, v0
	s_movk_i32 s11, 0x154c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21e8, v0
	s_movk_i32 s11, 0x1554
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v50
	s_movk_i32 s11, 0x155c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v16
	s_movk_i32 s11, 0x1564
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v54
	s_movk_i32 s11, 0x156c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v18
	s_movk_i32 s11, 0x151c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v56
	s_movk_i32 s11, 0x1574
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v22
	s_movk_i32 s11, 0x150c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v58
	s_movk_i32 s11, 0x1524
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v26
	s_movk_i32 s11, 0x1504
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v60
	s_movk_i32 s11, 0x1534
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v20
	s_movk_i32 s11, 0x14fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v62
	s_movk_i32 s11, 0x153c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x68, v24
	s_movk_i32 s11, 0x14f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v0
	s_movk_i32 s11, 0x152c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xe9, v0
	s_movk_i32 s11, 0x14c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x169, v0
	s_movk_i32 s11, 0x14ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1e9, v0
	s_movk_i32 s11, 0x14bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2069, v0
	s_movk_i32 s11, 0x14e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20e9, v0
	s_movk_i32 s11, 0x1494
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2169, v0
	s_movk_i32 s11, 0x14dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21e9, v0
	s_movk_i32 s11, 0x148c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v50
	s_movk_i32 s11, 0x14d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v16
	s_movk_i32 s11, 0x146c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v54
	s_movk_i32 s11, 0x149c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v18
	s_movk_i32 s11, 0x145c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v56
	s_movk_i32 s11, 0x14a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v22
	s_movk_i32 s11, 0x1454
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v58
	s_movk_i32 s11, 0x14ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v26
	s_movk_i32 s11, 0x144c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v60
	s_movk_i32 s11, 0x14b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v20
	s_movk_i32 s11, 0x1444
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v62
	s_movk_i32 s11, 0x1464
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x69, v24
	s_movk_i32 s11, 0x143c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v0
	s_movk_i32 s11, 0x1474
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xea, v0
	s_movk_i32 s11, 0x13ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x16a, v0
	s_movk_i32 s11, 0x147c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ea, v0
	s_movk_i32 s11, 0x1484
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x206a, v0
	s_movk_i32 s11, 0x1404
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ea, v0
	s_movk_i32 s11, 0x140c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x216a, v0
	s_movk_i32 s11, 0x1414
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ea, v0
	s_movk_i32 s11, 0x141c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v50
	s_movk_i32 s11, 0x1424
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v16
	s_movk_i32 s11, 0x13cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v54
	s_movk_i32 s11, 0x142c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v18
	s_movk_i32 s11, 0x13c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v56
	s_movk_i32 s11, 0x1434
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v22
	s_movk_i32 s11, 0x13bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v58
	s_movk_i32 s11, 0x13d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v26
	s_movk_i32 s11, 0x13dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v60
	s_movk_i32 s11, 0x13e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v20
	s_movk_i32 s11, 0x13ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v62
	s_movk_i32 s11, 0x13f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6a, v24
	s_movk_i32 s11, 0x13fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v0
	s_movk_i32 s11, 0x1314
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xeb, v0
	s_movk_i32 s11, 0x131c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x16b, v0
	s_movk_i32 s11, 0x1324
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1eb, v0
	s_movk_i32 s11, 0x132c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x206b, v0
	s_movk_i32 s11, 0x137c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20eb, v0
	s_movk_i32 s11, 0x1384
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x216b, v0
	s_movk_i32 s11, 0x138c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21eb, v0
	s_movk_i32 s11, 0x1394
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v50
	s_movk_i32 s11, 0x139c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v16
	s_movk_i32 s11, 0x136c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v54
	s_movk_i32 s11, 0x13a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v18
	s_movk_i32 s11, 0x1364
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v56
	s_movk_i32 s11, 0x13b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v22
	s_movk_i32 s11, 0x135c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v58
	s_movk_i32 s11, 0x1374
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v26
	s_movk_i32 s11, 0x14cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v60
	s_movk_i32 s11, 0x1354
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v20
	s_movk_i32 s11, 0x134c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v62
	s_movk_i32 s11, 0x1344
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6b, v24
	s_movk_i32 s11, 0x1334
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v0
	s_movk_i32 s11, 0x133c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xec, v0
	s_movk_i32 s11, 0x12bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x16c, v0
	s_movk_i32 s11, 0x1244
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ec, v0
	s_movk_i32 s11, 0x12d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x206c, v0
	s_movk_i32 s11, 0x12ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ec, v0
	s_movk_i32 s11, 0x12c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x216c, v0
	s_movk_i32 s11, 0x12f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ec, v0
	s_movk_i32 s11, 0x12fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v50
	s_movk_i32 s11, 0x1304
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v16
	s_movk_i32 s11, 0x12ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v54
	s_movk_i32 s11, 0x12b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v18
	s_movk_i32 s11, 0x129c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v56
	s_movk_i32 s11, 0x12cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v22
	s_movk_i32 s11, 0x1284
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v58
	s_movk_i32 s11, 0x12dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v26
	s_movk_i32 s11, 0x126c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v60
	s_movk_i32 s11, 0x12e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v20
	s_movk_i32 s11, 0x125c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v62
	s_movk_i32 s11, 0x1264
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6c, v24
	s_movk_i32 s11, 0x1274
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v0
	s_movk_i32 s11, 0x127c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xed, v0
	s_movk_i32 s11, 0x128c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x16d, v0
	s_movk_i32 s11, 0x1294
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ed, v0
	s_movk_i32 s11, 0x12a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x206d, v0
	s_movk_i32 s11, 0x1224
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ed, v0
	s_movk_i32 s11, 0x1214
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x216d, v0
	s_movk_i32 s11, 0x121c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ed, v0
	s_movk_i32 s11, 0x122c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v50
	s_movk_i32 s11, 0x1234
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v16
	s_movk_i32 s11, 0x123c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v54
	s_movk_i32 s11, 0x124c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v18
	s_movk_i32 s11, 0x11f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v56
	s_movk_i32 s11, 0x1254
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v22
	s_movk_i32 s11, 0x11e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v58
	s_movk_i32 s11, 0x11ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v26
	s_movk_i32 s11, 0x11dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v60
	s_movk_i32 s11, 0x11fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v20
	s_movk_i32 s11, 0x11d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v62
	s_movk_i32 s11, 0x1204
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6d, v24
	s_movk_i32 s11, 0x11cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v0
	s_movk_i32 s11, 0x120c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xee, v0
	s_movk_i32 s11, 0x117c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x16e, v0
	s_movk_i32 s11, 0x1124
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ee, v0
	s_movk_i32 s11, 0x11a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x206e, v0
	s_movk_i32 s11, 0x11bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ee, v0
	s_movk_i32 s11, 0x1194
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x216e, v0
	s_movk_i32 s11, 0x11ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ee, v0
	s_movk_i32 s11, 0x116c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v50
	s_movk_i32 s11, 0x11c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v16
	s_movk_i32 s11, 0x115c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v54
	s_movk_i32 s11, 0x1164
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v18
	s_movk_i32 s11, 0x114c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v56
	s_movk_i32 s11, 0x1174
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v22
	s_movk_i32 s11, 0x1184
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v58
	s_movk_i32 s11, 0x118c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v26
	s_movk_i32 s11, 0x119c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v60
	s_movk_i32 s11, 0x11b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v20
	s_movk_i32 s11, 0x1134
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v62
	s_movk_i32 s11, 0x113c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6e, v24
	s_movk_i32 s11, 0x112c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v0
	s_movk_i32 s11, 0x1144
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xef, v0
	s_movk_i32 s11, 0x10bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x16f, v0
	s_movk_i32 s11, 0x1154
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1ef, v0
	s_movk_i32 s11, 0x10d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x206f, v0
	s_movk_i32 s11, 0x10fc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20ef, v0
	s_movk_i32 s11, 0x10cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x216f, v0
	s_movk_i32 s11, 0x10dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21ef, v0
	s_movk_i32 s11, 0x10ec
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v50
	s_movk_i32 s11, 0x10f4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v16
	s_movk_i32 s11, 0x1104
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v54
	s_movk_i32 s11, 0x110c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v18
	s_movk_i32 s11, 0x1114
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v56
	s_movk_i32 s11, 0x111c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v22
	s_movk_i32 s11, 0x107c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v58
	s_movk_i32 s11, 0x1084
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v26
	s_movk_i32 s11, 0x108c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v60
	s_movk_i32 s11, 0x1094
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v20
	s_movk_i32 s11, 0x109c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v62
	s_movk_i32 s11, 0x10a4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x6f, v24
	s_movk_i32 s11, 0x10ac
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x70, v0
	s_movk_i32 s11, 0x10b4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0xf0, v0
	scratch_store_dwordx2 off, v[14:15], off offset:4020
	v_or_b32_e32 v14, 0x170, v0
	scratch_store_dwordx2 off, v[14:15], off offset:4036
	v_or_b32_e32 v14, 0x1f0, v0
	s_movk_i32 s11, 0x103c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2070, v0
	s_movk_i32 s11, 0x104c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x20f0, v0
	s_movk_i32 s11, 0x1034
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x2170, v0
	s_movk_i32 s11, 0x105c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x21f0, v0
	s_movk_i32 s11, 0x1024
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x70, v50
	s_movk_i32 s11, 0x1064
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x70, v16
	s_movk_i32 s11, 0x1014
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x70, v54
	s_movk_i32 s11, 0x101c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x70, v18
	s_movk_i32 s11, 0x1004
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x70, v56
	s_movk_i32 s11, 0x102c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x70, v22
	scratch_store_dwordx2 off, v[14:15], off offset:4092
	v_or_b32_e32 v14, 0x70, v58
	s_movk_i32 s11, 0x1044
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x70, v26
	scratch_store_dwordx2 off, v[14:15], off offset:4076
	v_or_b32_e32 v14, 0x70, v60
	s_movk_i32 s11, 0x1054
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x70, v20
	scratch_store_dwordx2 off, v[14:15], off offset:4060
	v_or_b32_e32 v14, 0x70, v62
	scratch_store_dwordx2 off, v[14:15], off offset:4068
	v_or_b32_e32 v14, 0x70, v24
	scratch_store_dwordx2 off, v[14:15], off offset:4052
	v_or_b32_e32 v14, 0x71, v0
	scratch_store_dwordx2 off, v[14:15], off offset:4084
	v_or_b32_e32 v14, 0xf1, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3964
	v_or_b32_e32 v14, 0x171, v0
	s_movk_i32 s11, 0x100c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x1f1, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3980
	v_or_b32_e32 v14, 0x2071, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3996
	v_or_b32_e32 v14, 0x20f1, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3972
	v_or_b32_e32 v14, 0x2171, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3988
	v_or_b32_e32 v14, 0x21f1, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3940
	v_or_b32_e32 v14, 0x71, v50
	scratch_store_dwordx2 off, v[14:15], off offset:4004
	v_or_b32_e32 v14, 0x71, v16
	scratch_store_dwordx2 off, v[14:15], off offset:3924
	v_or_b32_e32 v14, 0x71, v54
	scratch_store_dwordx2 off, v[14:15], off offset:4012
	v_or_b32_e32 v14, 0x71, v18
	scratch_store_dwordx2 off, v[14:15], off offset:4028
	v_or_b32_e32 v14, 0x71, v56
	scratch_store_dwordx2 off, v[14:15], off offset:4044
	v_or_b32_e32 v14, 0x71, v22
	scratch_store_dwordx2 off, v[14:15], off offset:3908
	v_or_b32_e32 v14, 0x71, v58
	scratch_store_dwordx2 off, v[14:15], off offset:3916
	v_or_b32_e32 v14, 0x71, v26
	scratch_store_dwordx2 off, v[14:15], off offset:3900
	v_or_b32_e32 v14, 0x71, v60
	scratch_store_dwordx2 off, v[14:15], off offset:3932
	v_or_b32_e32 v14, 0x71, v20
	scratch_store_dwordx2 off, v[14:15], off offset:3892
	v_or_b32_e32 v14, 0x71, v62
	scratch_store_dwordx2 off, v[14:15], off offset:3948
	v_or_b32_e32 v14, 0x71, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3884
	v_or_b32_e32 v14, 0x72, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3956
	v_or_b32_e32 v14, 0xf2, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3820
	v_or_b32_e32 v14, 0x172, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3620
	v_or_b32_e32 v14, 0x1f2, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3844
	v_or_b32_e32 v14, 0x2072, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3868
	v_or_b32_e32 v14, 0x20f2, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3828
	v_or_b32_e32 v14, 0x2172, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3852
	v_or_b32_e32 v14, 0x21f2, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3796
	v_or_b32_e32 v14, 0x72, v50
	scratch_store_dwordx2 off, v[14:15], off offset:3876
	v_or_b32_e32 v14, 0x72, v16
	scratch_store_dwordx2 off, v[14:15], off offset:3780
	v_or_b32_e32 v14, 0x72, v54
	scratch_store_dwordx2 off, v[14:15], off offset:3788
	v_or_b32_e32 v14, 0x72, v18
	scratch_store_dwordx2 off, v[14:15], off offset:3748
	v_or_b32_e32 v14, 0x72, v56
	scratch_store_dwordx2 off, v[14:15], off offset:3812
	v_or_b32_e32 v14, 0x72, v22
	scratch_store_dwordx2 off, v[14:15], off offset:3724
	v_or_b32_e32 v14, 0x72, v58
	scratch_store_dwordx2 off, v[14:15], off offset:3836
	v_or_b32_e32 v14, 0x72, v26
	scratch_store_dwordx2 off, v[14:15], off offset:3700
	v_or_b32_e32 v14, 0x72, v60
	scratch_store_dwordx2 off, v[14:15], off offset:3860
	v_or_b32_e32 v14, 0x72, v20
	scratch_store_dwordx2 off, v[14:15], off offset:3684
	v_or_b32_e32 v14, 0x72, v62
	scratch_store_dwordx2 off, v[14:15], off offset:3692
	v_or_b32_e32 v14, 0x72, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3676
	v_or_b32_e32 v14, 0x73, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3716
	v_or_b32_e32 v14, 0xf3, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3732
	v_or_b32_e32 v14, 0x173, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3740
	v_or_b32_e32 v14, 0x1f3, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3764
	v_or_b32_e32 v14, 0x2073, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3588
	v_or_b32_e32 v14, 0x20f3, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3564
	v_or_b32_e32 v14, 0x2173, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3572
	v_or_b32_e32 v14, 0x21f3, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3516
	v_or_b32_e32 v14, 0x73, v50
	scratch_store_dwordx2 off, v[14:15], off offset:3604
	v_or_b32_e32 v14, 0x73, v16
	s_movk_i32 s11, 0x1074
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x73, v54
	s_movk_i32 s11, 0x10c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x73, v18
	s_movk_i32 s11, 0x106c
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x73, v56
	s_movk_i32 s11, 0x10e4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x73, v22
	scratch_store_dwordx2 off, v[14:15], off offset:1692
	v_or_b32_e32 v14, 0x73, v58
	scratch_store_dwordx2 off, v[14:15], off offset:3484
	v_or_b32_e32 v14, 0x73, v26
	scratch_store_dwordx2 off, v[14:15], off offset:3468
	v_or_b32_e32 v14, 0x73, v60
	scratch_store_dwordx2 off, v[14:15], off offset:3492
	v_or_b32_e32 v14, 0x73, v20
	scratch_store_dwordx2 off, v[14:15], off offset:3460
	v_or_b32_e32 v14, 0x73, v62
	scratch_store_dwordx2 off, v[14:15], off offset:3508
	v_or_b32_e32 v14, 0x73, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3444
	v_or_b32_e32 v14, 0x74, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3524
	v_or_b32_e32 v14, 0xf4, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3324
	v_or_b32_e32 v14, 0x174, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3348
	v_or_b32_e32 v14, 0x1f4, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3300
	v_or_b32_e32 v14, 0x2074, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3356
	v_or_b32_e32 v14, 0x20f4, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3148
	v_or_b32_e32 v14, 0x2174, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3364
	v_or_b32_e32 v14, 0x21f4, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3100
	v_or_b32_e32 v14, 0x74, v50
	scratch_store_dwordx2 off, v[14:15], off offset:3380
	v_or_b32_e32 v14, 0x74, v16
	scratch_store_dwordx2 off, v[14:15], off offset:3084
	v_or_b32_e32 v14, 0x74, v54
	scratch_store_dwordx2 off, v[14:15], off offset:3092
	v_or_b32_e32 v14, 0x74, v18
	scratch_store_dwordx2 off, v[14:15], off offset:3108
	v_or_b32_e32 v14, 0x74, v56
	scratch_store_dwordx2 off, v[14:15], off offset:3132
	v_or_b32_e32 v14, 0x74, v22
	scratch_store_dwordx2 off, v[14:15], off offset:3060
	v_or_b32_e32 v14, 0x74, v58
	scratch_store_dwordx2 off, v[14:15], off offset:3172
	v_or_b32_e32 v14, 0x74, v26
	scratch_store_dwordx2 off, v[14:15], off offset:3044
	v_or_b32_e32 v14, 0x74, v60
	scratch_store_dwordx2 off, v[14:15], off offset:3188
	v_or_b32_e32 v14, 0x74, v20
	scratch_store_dwordx2 off, v[14:15], off offset:3020
	v_or_b32_e32 v14, 0x74, v62
	scratch_store_dwordx2 off, v[14:15], off offset:3028
	v_or_b32_e32 v14, 0x74, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3004
	v_or_b32_e32 v14, 0x75, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3052
	v_or_b32_e32 v14, 0xf5, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2804
	v_or_b32_e32 v14, 0x175, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3068
	v_or_b32_e32 v14, 0x1f5, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2772
	v_or_b32_e32 v14, 0x2075, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3076
	v_or_b32_e32 v14, 0x20f5, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2716
	v_or_b32_e32 v14, 0x2175, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2724
	v_or_b32_e32 v14, 0x21f5, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2700
	v_or_b32_e32 v14, 0x75, v50
	scratch_store_dwordx2 off, v[14:15], off offset:2732
	v_or_b32_e32 v14, 0x75, v16
	scratch_store_dwordx2 off, v[14:15], off offset:2740
	v_or_b32_e32 v14, 0x75, v54
	scratch_store_dwordx2 off, v[14:15], off offset:2748
	v_or_b32_e32 v14, 0x75, v18
	scratch_store_dwordx2 off, v[14:15], off offset:2756
	v_or_b32_e32 v14, 0x75, v56
	scratch_store_dwordx2 off, v[14:15], off offset:2764
	v_or_b32_e32 v14, 0x75, v22
	scratch_store_dwordx2 off, v[14:15], off offset:2676
	v_or_b32_e32 v14, 0x75, v58
	scratch_store_dwordx2 off, v[14:15], off offset:2684
	v_or_b32_e32 v14, 0x75, v26
	scratch_store_dwordx2 off, v[14:15], off offset:2668
	v_or_b32_e32 v14, 0x75, v60
	scratch_store_dwordx2 off, v[14:15], off offset:2692
	v_or_b32_e32 v14, 0x75, v20
	scratch_store_dwordx2 off, v[14:15], off offset:3012
	v_or_b32_e32 v14, 0x75, v62
	scratch_store_dwordx2 off, v[14:15], off offset:2708
	v_or_b32_e32 v14, 0x75, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3036
	v_or_b32_e32 v14, 0x76, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3124
	v_or_b32_e32 v14, 0xf6, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2812
	v_or_b32_e32 v14, 0x176, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2820
	v_or_b32_e32 v14, 0x1f6, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2828
	v_or_b32_e32 v14, 0x2076, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2836
	v_or_b32_e32 v14, 0x20f6, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2844
	v_or_b32_e32 v14, 0x2176, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2852
	v_or_b32_e32 v14, 0x21f6, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2860
	v_or_b32_e32 v14, 0x76, v50
	scratch_store_dwordx2 off, v[14:15], off offset:2868
	v_or_b32_e32 v14, 0x76, v16
	scratch_store_dwordx2 off, v[14:15], off offset:2612
	v_or_b32_e32 v14, 0x76, v54
	scratch_store_dwordx2 off, v[14:15], off offset:2620
	v_or_b32_e32 v14, 0x76, v18
	scratch_store_dwordx2 off, v[14:15], off offset:2628
	v_or_b32_e32 v14, 0x76, v56
	scratch_store_dwordx2 off, v[14:15], off offset:2636
	v_or_b32_e32 v14, 0x76, v22
	scratch_store_dwordx2 off, v[14:15], off offset:2644
	v_or_b32_e32 v14, 0x76, v58
	scratch_store_dwordx2 off, v[14:15], off offset:2652
	v_or_b32_e32 v14, 0x76, v26
	scratch_store_dwordx2 off, v[14:15], off offset:2604
	v_or_b32_e32 v14, 0x76, v60
	scratch_store_dwordx2 off, v[14:15], off offset:2660
	v_or_b32_e32 v14, 0x76, v20
	scratch_store_dwordx2 off, v[14:15], off offset:3180
	v_or_b32_e32 v14, 0x76, v62
	scratch_store_dwordx2 off, v[14:15], off offset:2596
	v_or_b32_e32 v14, 0x76, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3196
	v_or_b32_e32 v14, 0x77, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3244
	v_or_b32_e32 v14, 0xf7, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2876
	v_or_b32_e32 v14, 0x177, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2884
	v_or_b32_e32 v14, 0x1f7, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2780
	v_or_b32_e32 v14, 0x2077, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2892
	v_or_b32_e32 v14, 0x20f7, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2548
	v_or_b32_e32 v14, 0x2177, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2556
	v_or_b32_e32 v14, 0x21f7, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2532
	v_or_b32_e32 v14, 0x77, v50
	scratch_store_dwordx2 off, v[14:15], off offset:2564
	v_or_b32_e32 v14, 0x77, v16
	scratch_store_dwordx2 off, v[14:15], off offset:2516
	v_or_b32_e32 v14, 0x77, v54
	scratch_store_dwordx2 off, v[14:15], off offset:2572
	v_or_b32_e32 v14, 0x77, v18
	scratch_store_dwordx2 off, v[14:15], off offset:2580
	v_or_b32_e32 v14, 0x77, v56
	scratch_store_dwordx2 off, v[14:15], off offset:2588
	v_or_b32_e32 v14, 0x77, v22
	scratch_store_dwordx2 off, v[14:15], off offset:2492
	v_or_b32_e32 v14, 0x77, v58
	scratch_store_dwordx2 off, v[14:15], off offset:2500
	v_or_b32_e32 v14, 0x77, v26
	scratch_store_dwordx2 off, v[14:15], off offset:2508
	v_or_b32_e32 v14, 0x77, v60
	scratch_store_dwordx2 off, v[14:15], off offset:2524
	v_or_b32_e32 v14, 0x77, v20
	scratch_store_dwordx2 off, v[14:15], off offset:3268
	v_or_b32_e32 v14, 0x77, v62
	scratch_store_dwordx2 off, v[14:15], off offset:2540
	v_or_b32_e32 v14, 0x77, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3276
	v_or_b32_e32 v14, 0x78, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3340
	v_or_b32_e32 v14, 0xf8, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2908
	v_or_b32_e32 v14, 0x178, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2916
	v_or_b32_e32 v14, 0x1f8, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2788
	v_or_b32_e32 v14, 0x2078, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2924
	v_or_b32_e32 v14, 0x20f8, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2468
	v_or_b32_e32 v14, 0x2178, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2932
	v_or_b32_e32 v14, 0x21f8, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2452
	v_or_b32_e32 v14, 0x78, v50
	scratch_store_dwordx2 off, v[14:15], off offset:2940
	v_or_b32_e32 v14, 0x78, v16
	scratch_store_dwordx2 off, v[14:15], off offset:2436
	v_or_b32_e32 v14, 0x78, v54
	scratch_store_dwordx2 off, v[14:15], off offset:2444
	v_or_b32_e32 v14, 0x78, v18
	scratch_store_dwordx2 off, v[14:15], off offset:2428
	v_or_b32_e32 v14, 0x78, v56
	scratch_store_dwordx2 off, v[14:15], off offset:2460
	v_or_b32_e32 v14, 0x78, v22
	scratch_store_dwordx2 off, v[14:15], off offset:2420
	v_or_b32_e32 v14, 0x78, v58
	scratch_store_dwordx2 off, v[14:15], off offset:2476
	v_or_b32_e32 v14, 0x78, v26
	scratch_store_dwordx2 off, v[14:15], off offset:2412
	v_or_b32_e32 v14, 0x78, v60
	scratch_store_dwordx2 off, v[14:15], off offset:2484
	v_or_b32_e32 v14, 0x78, v20
	scratch_store_dwordx2 off, v[14:15], off offset:2396
	v_or_b32_e32 v14, 0x78, v62
	scratch_store_dwordx2 off, v[14:15], off offset:2404
	v_or_b32_e32 v14, 0x78, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3372
	v_or_b32_e32 v14, 0x79, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3412
	v_or_b32_e32 v14, 0xf9, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3388
	v_or_b32_e32 v14, 0x179, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3396
	v_or_b32_e32 v14, 0x1f9, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2796
	v_or_b32_e32 v14, 0x2079, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3404
	v_or_b32_e32 v14, 0x20f9, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2356
	v_or_b32_e32 v14, 0x2179, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2364
	v_or_b32_e32 v14, 0x21f9, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2340
	v_or_b32_e32 v14, 0x79, v50
	scratch_store_dwordx2 off, v[14:15], off offset:2372
	v_or_b32_e32 v14, 0x79, v16
	scratch_store_dwordx2 off, v[14:15], off offset:2332
	v_or_b32_e32 v14, 0x79, v54
	scratch_store_dwordx2 off, v[14:15], off offset:2380
	v_or_b32_e32 v14, 0x79, v18
	scratch_store_dwordx2 off, v[14:15], off offset:2316
	v_or_b32_e32 v14, 0x79, v56
	scratch_store_dwordx2 off, v[14:15], off offset:2388
	v_or_b32_e32 v14, 0x79, v22
	scratch_store_dwordx2 off, v[14:15], off offset:2300
	v_or_b32_e32 v14, 0x79, v58
	scratch_store_dwordx2 off, v[14:15], off offset:2308
	v_or_b32_e32 v14, 0x79, v26
	scratch_store_dwordx2 off, v[14:15], off offset:2292
	v_or_b32_e32 v14, 0x79, v60
	scratch_store_dwordx2 off, v[14:15], off offset:2324
	v_or_b32_e32 v14, 0x79, v20
	scratch_store_dwordx2 off, v[14:15], off offset:2284
	v_or_b32_e32 v14, 0x79, v62
	scratch_store_dwordx2 off, v[14:15], off offset:2348
	v_or_b32_e32 v14, 0x79, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3420
	v_or_b32_e32 v14, 0x7a, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3476
	v_or_b32_e32 v14, 0xfa, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2956
	v_or_b32_e32 v14, 0x17a, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2964
	v_or_b32_e32 v14, 0x1fa, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2972
	v_or_b32_e32 v14, 0x207a, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2980
	v_or_b32_e32 v14, 0x20fa, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2244
	v_or_b32_e32 v14, 0x217a, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2988
	v_or_b32_e32 v14, 0x21fa, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2228
	v_or_b32_e32 v14, 0x7a, v50
	scratch_store_dwordx2 off, v[14:15], off offset:2996
	v_or_b32_e32 v14, 0x7a, v16
	scratch_store_dwordx2 off, v[14:15], off offset:2212
	v_or_b32_e32 v14, 0x7a, v54
	scratch_store_dwordx2 off, v[14:15], off offset:2220
	v_or_b32_e32 v14, 0x7a, v18
	scratch_store_dwordx2 off, v[14:15], off offset:2204
	v_or_b32_e32 v14, 0x7a, v56
	scratch_store_dwordx2 off, v[14:15], off offset:2236
	v_or_b32_e32 v14, 0x7a, v22
	scratch_store_dwordx2 off, v[14:15], off offset:2252
	v_or_b32_e32 v14, 0x7a, v58
	scratch_store_dwordx2 off, v[14:15], off offset:2260
	v_or_b32_e32 v14, 0x7a, v26
	scratch_store_dwordx2 off, v[14:15], off offset:2268
	v_or_b32_e32 v14, 0x7a, v60
	scratch_store_dwordx2 off, v[14:15], off offset:2276
	v_or_b32_e32 v14, 0x7a, v20
	scratch_store_dwordx2 off, v[14:15], off offset:2188
	v_or_b32_e32 v14, 0x7a, v62
	scratch_store_dwordx2 off, v[14:15], off offset:2196
	v_or_b32_e32 v14, 0x7a, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3500
	v_or_b32_e32 v14, 0x7b, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3580
	v_or_b32_e32 v14, 0xfb, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3532
	v_or_b32_e32 v14, 0x17b, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3540
	v_or_b32_e32 v14, 0x1fb, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3548
	v_or_b32_e32 v14, 0x207b, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3556
	v_or_b32_e32 v14, 0x20fb, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2148
	v_or_b32_e32 v14, 0x217b, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2156
	v_or_b32_e32 v14, 0x21fb, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2132
	v_or_b32_e32 v14, 0x7b, v50
	scratch_store_dwordx2 off, v[14:15], off offset:2164
	v_or_b32_e32 v14, 0x7b, v16
	scratch_store_dwordx2 off, v[14:15], off offset:2124
	v_or_b32_e32 v14, 0x7b, v54
	scratch_store_dwordx2 off, v[14:15], off offset:2172
	v_or_b32_e32 v14, 0x7b, v18
	scratch_store_dwordx2 off, v[14:15], off offset:2092
	v_or_b32_e32 v14, 0x7b, v56
	scratch_store_dwordx2 off, v[14:15], off offset:2180
	v_or_b32_e32 v14, 0x7b, v22
	scratch_store_dwordx2 off, v[14:15], off offset:2060
	v_or_b32_e32 v14, 0x7b, v58
	scratch_store_dwordx2 off, v[14:15], off offset:2084
	v_or_b32_e32 v14, 0x7b, v26
	scratch_store_dwordx2 off, v[14:15], off offset:2020
	v_or_b32_e32 v14, 0x7b, v60
	scratch_store_dwordx2 off, v[14:15], off offset:2116
	v_or_b32_e32 v14, 0x7b, v20
	scratch_store_dwordx2 off, v[14:15], off offset:3596
	v_or_b32_e32 v14, 0x7b, v62
	scratch_store_dwordx2 off, v[14:15], off offset:2140
	v_or_b32_e32 v14, 0x7b, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3612
	v_or_b32_e32 v14, 0x7c, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3628
	v_or_b32_e32 v14, 0xfc, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3204
	v_or_b32_e32 v14, 0x17c, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3212
	v_or_b32_e32 v14, 0x1fc, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3220
	v_or_b32_e32 v14, 0x207c, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3228
	v_or_b32_e32 v14, 0x20fc, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3236
	v_or_b32_e32 v14, 0x217c, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3252
	v_or_b32_e32 v14, 0x21fc, v0
	scratch_store_dwordx2 off, v[14:15], off offset:1972
	v_or_b32_e32 v14, 0x7c, v50
	scratch_store_dwordx2 off, v[14:15], off offset:3260
	v_or_b32_e32 v14, 0x7c, v16
	scratch_store_dwordx2 off, v[14:15], off offset:1956
	v_or_b32_e32 v14, 0x7c, v54
	scratch_store_dwordx2 off, v[14:15], off offset:1964
	v_or_b32_e32 v14, 0x7c, v18
	scratch_store_dwordx2 off, v[14:15], off offset:1948
	v_or_b32_e32 v14, 0x7c, v56
	scratch_store_dwordx2 off, v[14:15], off offset:1980
	v_or_b32_e32 v14, 0x7c, v22
	scratch_store_dwordx2 off, v[14:15], off offset:1940
	v_or_b32_e32 v14, 0x7c, v58
	scratch_store_dwordx2 off, v[14:15], off offset:1996
	v_or_b32_e32 v14, 0x7c, v26
	scratch_store_dwordx2 off, v[14:15], off offset:1932
	v_or_b32_e32 v14, 0x7c, v60
	scratch_store_dwordx2 off, v[14:15], off offset:2012
	v_or_b32_e32 v14, 0x7c, v20
	scratch_store_dwordx2 off, v[14:15], off offset:3636
	v_or_b32_e32 v14, 0x7c, v62
	scratch_store_dwordx2 off, v[14:15], off offset:1924
	v_or_b32_e32 v14, 0x7c, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3644
	v_or_b32_e32 v14, 0x7d, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3652
	v_or_b32_e32 v14, 0xfd, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3308
	v_or_b32_e32 v14, 0x17d, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3316
	v_or_b32_e32 v14, 0x1fd, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2900
	v_or_b32_e32 v14, 0x207d, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3332
	v_or_b32_e32 v14, 0x20fd, v0
	scratch_store_dwordx2 off, v[14:15], off offset:1836
	v_or_b32_e32 v14, 0x217d, v0
	scratch_store_dwordx2 off, v[14:15], off offset:1868
	v_or_b32_e32 v14, 0x21fd, v0
	scratch_store_dwordx2 off, v[14:15], off offset:1860
	v_or_b32_e32 v14, 0x7d, v50
	scratch_store_dwordx2 off, v[14:15], off offset:1884
	v_or_b32_e32 v14, 0x7d, v16
	scratch_store_dwordx2 off, v[14:15], off offset:1900
	v_or_b32_e32 v14, 0x7d, v54
	scratch_store_dwordx2 off, v[14:15], off offset:1876
	v_or_b32_e32 v14, 0x7d, v18
	scratch_store_dwordx2 off, v[14:15], off offset:1908
	v_or_b32_e32 v14, 0x7d, v56
	scratch_store_dwordx2 off, v[14:15], off offset:1916
	v_or_b32_e32 v14, 0x7d, v22
	scratch_store_dwordx2 off, v[14:15], off offset:1820
	v_or_b32_e32 v14, 0x7d, v58
	scratch_store_dwordx2 off, v[14:15], off offset:1828
	v_or_b32_e32 v14, 0x7d, v26
	scratch_store_dwordx2 off, v[14:15], off offset:1844
	v_or_b32_e32 v14, 0x7d, v60
	scratch_store_dwordx2 off, v[14:15], off offset:1852
	v_or_b32_e32 v14, 0x7d, v20
	scratch_store_dwordx2 off, v[14:15], off offset:3660
	v_or_b32_e32 v14, 0x7d, v62
	scratch_store_dwordx2 off, v[14:15], off offset:1892
	v_or_b32_e32 v14, 0x7d, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3668
	v_or_b32_e32 v14, 0x7e, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3708
	v_or_b32_e32 v14, 0xfe, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3428
	v_or_b32_e32 v14, 0x17e, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3436
	v_or_b32_e32 v14, 0x1fe, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2948
	v_or_b32_e32 v14, 0x207e, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3452
	v_or_b32_e32 v14, 0x20fe, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3284
	v_or_b32_e32 v14, 0x217e, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3292
	v_or_b32_e32 v14, 0x21fe, v0
	scratch_store_dwordx2 off, v[14:15], off offset:1988
	v_or_b32_e32 v14, 0x7e, v50
	scratch_store_dwordx2 off, v[14:15], off offset:2004
	v_or_b32_e32 v14, 0x7e, v16
	scratch_store_dwordx2 off, v[14:15], off offset:1700
	v_or_b32_e32 v14, 0x7e, v54
	scratch_store_dwordx2 off, v[14:15], off offset:1708
	v_or_b32_e32 v14, 0x7e, v18
	scratch_store_dwordx2 off, v[14:15], off offset:1716
	v_or_b32_e32 v14, 0x7e, v56
	scratch_store_dwordx2 off, v[14:15], off offset:1724
	v_or_b32_e32 v14, 0x7e, v22
	scratch_store_dwordx2 off, v[14:15], off offset:1732
	v_or_b32_e32 v14, 0x7e, v58
	scratch_store_dwordx2 off, v[14:15], off offset:1748
	v_or_b32_e32 v14, 0x7e, v26
	scratch_store_dwordx2 off, v[14:15], off offset:1740
	v_or_b32_e32 v14, 0x7e, v60
	scratch_store_dwordx2 off, v[14:15], off offset:1756
	v_or_b32_e32 v14, 0x7e, v20
	scratch_store_dwordx2 off, v[14:15], off offset:3756
	v_or_b32_e32 v14, 0x7e, v62
	scratch_store_dwordx2 off, v[14:15], off offset:1764
	v_or_b32_e32 v14, 0x7e, v24
	scratch_store_dwordx2 off, v[14:15], off offset:3772
	v_or_b32_e32 v14, 0x7f, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3804
	v_or_b32_e32 v14, 0xff, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3116
	v_or_b32_e32 v14, 0x17f, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3140
	v_or_b32_e32 v14, 0x1ff, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3156
	v_or_b32_e32 v14, 0x207f, v0
	scratch_store_dwordx2 off, v[14:15], off offset:3164
	v_or_b32_e32 v14, 0x20ff, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2052
	v_or_b32_e32 v14, 0x217f, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2036
	v_or_b32_e32 v14, 0x21ff, v0
	scratch_store_dwordx2 off, v[14:15], off offset:2100
	v_or_b32_e32 v14, 0x7f, v50
	scratch_store_dwordx2 off, v[14:15], off offset:2028
	v_mov_b32_e32 v14, v16
	s_movk_i32 s11, 0x43cc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x7f, v16
	scratch_store_dwordx2 off, v[14:15], off offset:2044
	v_or_b32_e32 v14, 0x7f, v54
	scratch_store_dwordx2 off, v[14:15], off offset:2068
	v_mov_b32_e32 v14, v18
	s_movk_i32 s11, 0x43d4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x7f, v18
	scratch_store_dwordx2 off, v[14:15], off offset:2076
	v_or_b32_e32 v14, 0x7f, v56
	scratch_store_dwordx2 off, v[14:15], off offset:2108
	v_or_b32_e32 v14, 0x7f, v22
	scratch_store_dwordx2 off, v[14:15], off offset:1772
	v_or_b32_e32 v14, 0x7f, v58
	scratch_store_dwordx2 off, v[14:15], off offset:1780
	v_mov_b32_e32 v14, v26
	s_movk_i32 s11, 0x43dc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x7f, v26
	scratch_store_dwordx2 off, v[14:15], off offset:1788
	v_or_b32_e32 v14, 0x7f, v60
	scratch_store_dwordx2 off, v[14:15], off offset:1796
	v_mov_b32_e32 v14, v20
	s_movk_i32 s11, 0x43bc
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x7f, v20
	scratch_store_dwordx2 off, v[14:15], off offset:1804
	v_or_b32_e32 v14, 0x7f, v62
	scratch_store_dwordx2 off, v[14:15], off offset:1812
	v_mov_b32_e32 v14, v24
	s_movk_i32 s11, 0x43c4
	scratch_store_dwordx2 off, v[14:15], s11
	v_or_b32_e32 v14, 0x7f, v24
	s_movk_i32 s11, 0x130c
	scratch_store_dwordx2 off, v[14:15], s11
	v_lshlrev_b32_e32 v14, 2, v1
	v_or_b32_e32 v16, 1, v14
	s_movk_i32 s11, 0x43f4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 2, v14
	s_movk_i32 s11, 0x43fc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 3, v14
	s_movk_i32 s11, 0x43ec
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x100, v14
	s_movk_i32 s11, 0x43ac
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x101, v14
	s_movk_i32 s11, 0x4394
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x102, v14
	s_movk_i32 s11, 0x43b4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x103, v14
	s_movk_i32 s11, 0x439c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x200, v14
	s_movk_i32 s11, 0x4374
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x201, v14
	s_movk_i32 s11, 0x43a4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x202, v14
	s_movk_i32 s11, 0x4384
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x203, v14
	s_movk_i32 s11, 0x438c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x300, v14
	s_movk_i32 s11, 0x4354
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x301, v14
	s_movk_i32 s11, 0x4364
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x302, v14
	s_movk_i32 s11, 0x436c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x303, v14
	s_movk_i32 s11, 0x437c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x400, v14
	s_movk_i32 s11, 0x433c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x401, v14
	s_movk_i32 s11, 0x435c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x402, v14
	s_movk_i32 s11, 0x4344
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x403, v14
	s_movk_i32 s11, 0x434c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x500, v14
	s_movk_i32 s11, 0x4314
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x501, v14
	s_movk_i32 s11, 0x4324
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x502, v14
	s_movk_i32 s11, 0x432c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x503, v14
	s_movk_i32 s11, 0x4334
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x600, v14
	s_movk_i32 s11, 0x42fc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x601, v14
	s_movk_i32 s11, 0x431c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x602, v14
	s_movk_i32 s11, 0x4304
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x603, v14
	s_movk_i32 s11, 0x430c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x700, v14
	s_movk_i32 s11, 0x42dc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x701, v14
	s_movk_i32 s11, 0x42e4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x702, v14
	s_movk_i32 s11, 0x42ec
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x703, v14
	s_movk_i32 s11, 0x42f4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x800, v14
	s_movk_i32 s11, 0x42b4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x801, v14
	s_movk_i32 s11, 0x42d4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x802, v14
	s_movk_i32 s11, 0x42c4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x803, v14
	s_movk_i32 s11, 0x42cc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x900, v14
	s_movk_i32 s11, 0x4294
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x901, v14
	s_movk_i32 s11, 0x42a4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x902, v14
	s_movk_i32 s11, 0x42ac
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x903, v14
	s_movk_i32 s11, 0x42bc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xa00, v14
	s_movk_i32 s11, 0x4274
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xa01, v14
	s_movk_i32 s11, 0x429c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xa02, v14
	s_movk_i32 s11, 0x4284
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xa03, v14
	s_movk_i32 s11, 0x428c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xb00, v14
	s_movk_i32 s11, 0x425c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xb01, v14
	s_movk_i32 s11, 0x4264
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xb02, v14
	s_movk_i32 s11, 0x426c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xb03, v14
	s_movk_i32 s11, 0x427c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xc00, v14
	s_movk_i32 s11, 0x4214
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xc01, v14
	s_movk_i32 s11, 0x4254
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xc02, v14
	s_movk_i32 s11, 0x421c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xc03, v14
	s_movk_i32 s11, 0x4224
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xd00, v14
	s_movk_i32 s11, 0x41f4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xd01, v14
	s_movk_i32 s11, 0x41fc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xd02, v14
	s_movk_i32 s11, 0x4204
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xd03, v14
	s_movk_i32 s11, 0x420c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xe00, v14
	s_movk_i32 s11, 0x41d4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xe01, v14
	s_movk_i32 s11, 0x41ec
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xe02, v14
	s_movk_i32 s11, 0x41dc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xe03, v14
	s_movk_i32 s11, 0x41e4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xf00, v14
	s_movk_i32 s11, 0x41b4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xf01, v14
	s_movk_i32 s11, 0x41bc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xf02, v14
	s_movk_i32 s11, 0x41c4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0xf03, v14
	s_movk_i32 s11, 0x41cc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1000, v14
	s_movk_i32 s11, 0x4194
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1001, v14
	s_movk_i32 s11, 0x41ac
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1002, v14
	s_movk_i32 s11, 0x419c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1003, v14
	s_movk_i32 s11, 0x41a4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1100, v14
	s_movk_i32 s11, 0x4174
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1101, v14
	s_movk_i32 s11, 0x417c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1102, v14
	s_movk_i32 s11, 0x4184
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1103, v14
	s_movk_i32 s11, 0x418c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1200, v14
	s_movk_i32 s11, 0x406c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1201, v14
	s_movk_i32 s11, 0x416c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1202, v14
	s_movk_i32 s11, 0x4074
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1203, v14
	s_movk_i32 s11, 0x407c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1300, v14
	s_movk_i32 s11, 0x4034
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1301, v14
	s_movk_i32 s11, 0x403c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1302, v14
	s_movk_i32 s11, 0x4044
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1303, v14
	s_movk_i32 s11, 0x4064
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1400, v14
	s_movk_i32 s11, 0x4014
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1401, v14
	s_movk_i32 s11, 0x402c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1402, v14
	s_movk_i32 s11, 0x401c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1403, v14
	s_movk_i32 s11, 0x4024
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1500, v14
	s_movk_i32 s11, 0x3fec
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1501, v14
	s_movk_i32 s11, 0x3ffc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1502, v14
	s_movk_i32 s11, 0x4004
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1503, v14
	s_movk_i32 s11, 0x400c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1600, v14
	s_movk_i32 s11, 0x3fd4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1601, v14
	s_movk_i32 s11, 0x3ff4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1602, v14
	s_movk_i32 s11, 0x3fdc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1603, v14
	s_movk_i32 s11, 0x3fe4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1700, v14
	s_movk_i32 s11, 0x3fac
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1701, v14
	s_movk_i32 s11, 0x3fbc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1702, v14
	s_movk_i32 s11, 0x3fc4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1703, v14
	s_movk_i32 s11, 0x3fcc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1800, v14
	s_movk_i32 s11, 0x3f94
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1801, v14
	s_movk_i32 s11, 0x3fb4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1802, v14
	s_movk_i32 s11, 0x3f9c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1803, v14
	s_movk_i32 s11, 0x3fa4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1900, v14
	s_movk_i32 s11, 0x3f54
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1901, v14
	s_movk_i32 s11, 0x3f5c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1902, v14
	s_movk_i32 s11, 0x3f64
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1903, v14
	s_movk_i32 s11, 0x3f6c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1a00, v14
	s_movk_i32 s11, 0x3f2c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1a01, v14
	s_movk_i32 s11, 0x3f4c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1a02, v14
	s_movk_i32 s11, 0x3f3c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1a03, v14
	s_movk_i32 s11, 0x3f44
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1b00, v14
	s_movk_i32 s11, 0x3edc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1b01, v14
	s_movk_i32 s11, 0x3ee4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1b02, v14
	s_movk_i32 s11, 0x3eec
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1b03, v14
	s_movk_i32 s11, 0x3f34
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1c00, v14
	s_movk_i32 s11, 0x3e7c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1c01, v14
	s_movk_i32 s11, 0x3ed4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1c02, v14
	s_movk_i32 s11, 0x3e84
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1c03, v14
	s_movk_i32 s11, 0x3e8c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1d00, v14
	s_movk_i32 s11, 0x3ddc
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1d01, v14
	s_movk_i32 s11, 0x3de4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1d02, v14
	s_movk_i32 s11, 0x3dec
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1d03, v14
	s_movk_i32 s11, 0x3e74
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1e00, v14
	s_movk_i32 s11, 0x3d7c
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1e01, v14
	s_movk_i32 s11, 0x3dd4
	scratch_store_dwordx2 off, v[16:17], s11
	v_or_b32_e32 v16, 0x1e02, v14
	s_movk_i32 s11, 0x3d94
