#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 8], threadsPerWarp = [4, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[1, 0], [0, 1], [0, 2], [0, 4]], lane = [[0, 8], [0, 16], [0, 32], [0, 64], [2, 0], [4, 0]], warp = [[8, 0], [16, 0], [32, 0]], block = []}>
#loc1 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":213:0)
#mma = #ttg.amd_mfma<{version = 3, warpsPerCTA = [2, 4], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.amd_rotating_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc94 = loc("a_ptr"(#loc1))
#loc95 = loc("b_ptr"(#loc1))
#loc96 = loc("c_ptr"(#loc1))
#loc97 = loc("M"(#loc1))
#loc98 = loc("N"(#loc1))
#loc99 = loc("K"(#loc1))
#loc100 = loc("stride_am"(#loc1))
#loc101 = loc("stride_bk"(#loc1))
#loc102 = loc("stride_cm"(#loc1))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @matmul_ori_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc1)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc1)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc1)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc1)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc1)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc1)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc1)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc1)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc1))) attributes {noinline = false} {
    %c4_i32 = arith.constant 4 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %true = arith.constant true loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c127_i32 = arith.constant 127 : i32 loc(#loc)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc)
    %c63_i32 = arith.constant 63 : i32 loc(#loc)
    %pid = tt.get_program_id x : i32 loc(#loc103)
    %num_pid_m = arith.addi %M, %c127_i32 : i32 loc(#loc172)
    %num_pid_m_0 = arith.divsi %num_pid_m, %c128_i32 : i32 loc(#loc173)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc174)
    %num_pid_n_1 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc175)
    %num_pid_in_group = arith.muli %num_pid_n_1, %c4_i32 : i32 loc(#loc106)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc107)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc108)
    %group_size_m = arith.subi %num_pid_m_0, %first_pid_m : i32 loc(#loc109)
    %group_size_m_2 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc110)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc111)
    %pid_m_3 = arith.remsi %pid_m, %group_size_m_2 : i32 loc(#loc112)
    %pid_m_4 = arith.addi %first_pid_m, %pid_m_3 : i32 loc(#loc113)
    %pid_n = arith.divsi %pid_m, %group_size_m_2 : i32 loc(#loc114)
    %0 = arith.cmpi sge, %pid_m_4, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %0 : i1 loc(#loc17)
    %1 = arith.cmpi sge, %pid_n, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %1 : i1 loc(#loc19)
    %2 = arith.cmpi sgt, %stride_am, %c0_i32 : i32 loc(#loc20)
    llvm.intr.assume %2 : i1 loc(#loc21)
    llvm.intr.assume %true : i1 loc(#loc22)
    llvm.intr.assume %true : i1 loc(#loc23)
    %3 = arith.cmpi sgt, %stride_bk, %c0_i32 : i32 loc(#loc24)
    llvm.intr.assume %3 : i1 loc(#loc25)
    %4 = arith.cmpi sgt, %stride_cm, %c0_i32 : i32 loc(#loc26)
    llvm.intr.assume %4 : i1 loc(#loc27)
    llvm.intr.assume %true : i1 loc(#loc28)
    %offs_am = arith.muli %pid_m_4, %c128_i32 : i32 loc(#loc115)
    %offs_am_5 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc116)
    %offs_am_6 = tt.splat %offs_am : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %offs_am_7 = arith.addi %offs_am_6, %offs_am_5 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %offs_am_8 = tt.splat %M : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc118)
    %offs_am_9 = arith.remsi %offs_am_7, %offs_am_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc118)
    %offs_bn = arith.muli %pid_n, %c128_i32 : i32 loc(#loc119)
    %offs_bn_10 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc120)
    %offs_bn_11 = tt.splat %offs_bn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc121)
    %offs_bn_12 = arith.addi %offs_bn_11, %offs_bn_10 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc121)
    %offs_bn_13 = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc122)
    %offs_bn_14 = arith.remsi %offs_bn_12, %offs_bn_13 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc122)
    %offs_ak = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc123)
    %offs_bk = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc124)
    %offs_a = tt.expand_dims %offs_am_9 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc125)
    %offs_a_15 = tt.splat %stride_am : i32 -> tensor<128x1xi32, #blocked> loc(#loc126)
    %offs_a_16 = arith.muli %offs_a, %offs_a_15 : tensor<128x1xi32, #blocked> loc(#loc126)
    %offs_a_17 = tt.expand_dims %offs_ak {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc127)
    %offs_a_18 = tt.broadcast %offs_a_16 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc128)
    %offs_a_19 = tt.broadcast %offs_a_17 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc128)
    %offs_a_20 = arith.addi %offs_a_18, %offs_a_19 : tensor<128x64xi32, #blocked> loc(#loc128)
    %offs_b = tt.expand_dims %offs_bk {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc129)
    %offs_b_21 = tt.splat %stride_bk : i32 -> tensor<64x1xi32, #blocked1> loc(#loc130)
    %offs_b_22 = arith.muli %offs_b, %offs_b_21 : tensor<64x1xi32, #blocked1> loc(#loc130)
    %offs_b_23 = tt.expand_dims %offs_bn_14 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc131)
    %offs_b_24 = tt.broadcast %offs_b_22 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc132)
    %offs_b_25 = tt.broadcast %offs_b_23 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc132)
    %offs_b_26 = arith.addi %offs_b_24, %offs_b_25 : tensor<64x128xi32, #blocked1> loc(#loc132)
    %smem_a = ttg.local_alloc : () -> !ttg.memdesc<1x128x64xf16, #shared, #smem, mutable> loc(#loc133)
    %smem_b = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xf16, #shared1, #smem, mutable> loc(#loc134)
    %ga = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc135)
    %ga_27 = arith.cmpi slt, %offs_a_17, %ga : tensor<1x64xi32, #blocked> loc(#loc135)
    %ga_28 = tt.broadcast %ga_27 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc136)
    %ga_29 = amdgpu.buffer_load %a_ptr[%offs_a_20], %ga_28 : tensor<128x64xf16, #blocked> loc(#loc136)
    %gb = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc137)
    %gb_30 = arith.cmpi slt, %offs_b, %gb : tensor<64x1xi32, #blocked1> loc(#loc137)
    %gb_31 = tt.broadcast %gb_30 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc138)
    %gb_32 = amdgpu.buffer_load %b_ptr[%offs_b_26], %gb_31 : tensor<64x128xf16, #blocked1> loc(#loc138)
    %gbT = amdgpu.in_thread_transpose %gb_32 : tensor<64x128xf16, #blocked1> -> tensor<64x128xf16, #linear> loc(#loc139)
    %smem_a0 = ttg.memdesc_index %smem_a[%c0_i32] : !ttg.memdesc<1x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> loc(#loc140)
    %smem_b0 = ttg.memdesc_index %smem_b[%c0_i32] : !ttg.memdesc<1x64x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable, 1x64x128> loc(#loc141)
    ttg.local_store %ga_29, %smem_a0 : tensor<128x64xf16, #blocked> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> loc(#loc56)
    ttg.local_store %gbT, %smem_b0 : tensor<64x128xf16, #linear> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable, 1x64x128> loc(#loc57)
    %totol_loops = arith.addi %K, %c63_i32 : i32 loc(#loc176)
    %totol_loops_33 = arith.divsi %totol_loops, %c64_i32 : i32 loc(#loc177)
    %5 = arith.subi %totol_loops_33, %c1_i32 : i32 loc(#loc59)
    %k:6 = scf.for %k_50 = %c0_i32 to %5 step %c1_i32 iter_args(%a_ptr_51 = %a_ptr, %b_ptr_52 = %b_ptr, %arg12 = %cst, %smem_a1 = %smem_a0, %smem_b1 = %smem_b0, %aarg12 = %c0_i32) -> (!tt.ptr<f16>, !tt.ptr<f16>, tensor<128x128xf32, #mma>, !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64>, !ttg.memdesc<64x128xf16, #shared1, #smem, mutable, 1x64x128>, i32)  : i32 {
      %a_ptr_53 = tt.addptr %a_ptr_51, %c64_i32 : !tt.ptr<f16>, i32 loc(#loc144)
      %b_ptr_54 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc145)
      %b_ptr_55 = tt.addptr %b_ptr_52, %b_ptr_54 : !tt.ptr<f16>, i32 loc(#loc146)
      %ga_56 = arith.muli %k_50, %c64_i32 : i32 loc(#loc147)
      %ga_57 = arith.subi %K, %ga_56 : i32 loc(#loc148)
      %ga_58 = tt.splat %ga_57 : i32 -> tensor<1x64xi32, #blocked> loc(#loc149)
      %ga_59 = arith.cmpi slt, %offs_a_17, %ga_58 : tensor<1x64xi32, #blocked> loc(#loc149)
      %ga_60 = tt.broadcast %ga_59 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc150)
      %ga_61 = amdgpu.buffer_load %a_ptr_53[%offs_a_20], %ga_60 : tensor<128x64xf16, #blocked> loc(#loc150)
      %gb_62 = tt.splat %ga_57 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc151)
      %gb_63 = arith.cmpi slt, %offs_b, %gb_62 : tensor<64x1xi32, #blocked1> loc(#loc151)
      %gb_64 = tt.broadcast %gb_63 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc152)
      %gb_65 = amdgpu.buffer_load %b_ptr_55[%offs_b_26], %gb_64 : tensor<64x128xf16, #blocked1> loc(#loc152)
      %ra_66 = ttg.local_load %smem_a1 : !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc153)
      %rb_67 = ttg.local_load %smem_b1 : !ttg.memdesc<64x128xf16, #shared1, #smem, mutable, 1x64x128> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc154)
      %accumulator_68 = tt.dot %ra_66, %rb_67, %arg12 : tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x128xf32, #mma> loc(#loc155)
      %aarg13 = arith.addi %aarg12, %c1_i32 : i32 loc(#loc119)
      %aarg14 = arith.cmpi slt, %aarg13, %c1_i32 : i32 loc(#loc119)
      %aarg15 = arith.select %aarg14, %aarg13, %c0_i32 : i32 loc(#loc119)
      %a_101 = ttg.memdesc_index %smem_a[%aarg15] : !ttg.memdesc<1x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> loc(#loc94)
      %b_102 = ttg.memdesc_index %smem_b[%aarg15] : !ttg.memdesc<1x64x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable, 1x64x128> loc(#loc98)
      %gbT_69 = amdgpu.in_thread_transpose %gb_65 : tensor<64x128xf16, #blocked1> -> tensor<64x128xf16, #linear> loc(#loc156)
      ttg.local_store %ga_61, %a_101 : tensor<128x64xf16, #blocked> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> loc(#loc74)
      ttg.local_store %gbT_69, %b_102 : tensor<64x128xf16, #linear> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable, 1x64x128> loc(#loc75)
      scf.yield %a_ptr_53, %b_ptr_55, %accumulator_68, %a_101, %b_102, %aarg15 : !tt.ptr<f16>, !tt.ptr<f16>, tensor<128x128xf32, #mma>, !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64>, !ttg.memdesc<64x128xf16, #shared1, #smem, mutable, 1x64x128>, i32 loc(#loc76)
    } loc(#loc186)
    %ra = ttg.local_load %k#3 : !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc157)
    %rb = ttg.local_load %k#4 : !ttg.memdesc<64x128xf16, #shared1, #smem, mutable, 1x64x128> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc158)
    %accumulator = tt.dot %ra, %rb, %k#2 : tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x128xf32, #mma> loc(#loc159)
    %gc = arith.truncf %accumulator : tensor<128x128xf32, #mma> to tensor<128x128xf16, #mma> loc(#loc160)
    %offs_cm = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc161)
    %offs_cm_34 = tt.splat %offs_am : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc162)
    %offs_cm_35 = arith.addi %offs_cm_34, %offs_cm : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc162)
    %offs_cn = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc163)
    %offs_cn_36 = tt.splat %offs_bn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc164)
    %offs_cn_37 = arith.addi %offs_cn_36, %offs_cn : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc164)
    %offs_c = tt.expand_dims %offs_cm_35 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc165)
    %offs_c_38 = tt.splat %stride_cm : i32 -> tensor<128x1xi32, #mma> loc(#loc166)
    %offs_c_39 = arith.muli %offs_c_38, %offs_c : tensor<128x1xi32, #mma> loc(#loc166)
    %offs_c_40 = tt.expand_dims %offs_cn_37 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc167)
    %offs_c_41 = tt.broadcast %offs_c_39 : tensor<128x1xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc168)
    %offs_c_42 = tt.broadcast %offs_c_40 : tensor<1x128xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc168)
    %offs_c_43 = arith.addi %offs_c_41, %offs_c_42 : tensor<128x128xi32, #mma> loc(#loc168)
    %c_mask = tt.splat %M : i32 -> tensor<128x1xi32, #mma> loc(#loc169)
    %c_mask_44 = arith.cmpi slt, %offs_c, %c_mask : tensor<128x1xi32, #mma> loc(#loc169)
    %c_mask_45 = tt.splat %N : i32 -> tensor<1x128xi32, #mma> loc(#loc170)
    %c_mask_46 = arith.cmpi slt, %offs_c_40, %c_mask_45 : tensor<1x128xi32, #mma> loc(#loc170)
    %c_mask_47 = tt.broadcast %c_mask_44 : tensor<128x1xi1, #mma> -> tensor<128x128xi1, #mma> loc(#loc171)
    %c_mask_48 = tt.broadcast %c_mask_46 : tensor<1x128xi1, #mma> -> tensor<128x128xi1, #mma> loc(#loc171)
    %c_mask_49 = arith.andi %c_mask_47, %c_mask_48 : tensor<128x128xi1, #mma> loc(#loc171)
    amdgpu.buffer_store %gc, %c_ptr[%offs_c_43], %c_mask_49 : tensor<128x128xf16, #mma> loc(#loc92)
    tt.return loc(#loc93)
  } loc(#loc1)
} loc(#loc)
#loc = loc(unknown)
#loc2 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":252:24)
#loc3 = loc("/home/sijieli2/triton/python/triton/language/standard.py":41:22)
#loc4 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":253:27)
#loc5 = loc("/home/sijieli2/triton/python/triton/language/standard.py":41:28)
#loc6 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":254:27)
#loc7 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":255:38)
#loc8 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":256:22)
#loc9 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":257:29)
#loc10 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":258:35)
#loc11 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":258:48)
#loc12 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":259:34)
#loc13 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":259:54)
#loc14 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":259:27)
#loc15 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":260:40)
#loc16 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":262:23)
#loc17 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":262:14)
#loc18 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":263:23)
#loc19 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":263:14)
#loc20 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":264:26)
#loc21 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":264:14)
#loc22 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":265:14)
#loc23 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":266:14)
#loc24 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":267:26)
#loc25 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":267:14)
#loc26 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":268:26)
#loc27 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":268:14)
#loc28 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":269:14)
#loc29 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":271:23)
#loc30 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":271:51)
#loc31 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":271:38)
#loc32 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":271:109)
#loc33 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":272:23)
#loc34 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":272:51)
#loc35 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":272:38)
#loc36 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":272:109)
#loc37 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":273:27)
#loc38 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":274:27)
#loc39 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":276:21)
#loc40 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":276:32)
#loc41 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":276:52)
#loc42 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":276:44)
#loc43 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":277:21)
#loc44 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":277:32)
#loc45 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":277:52)
#loc46 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":277:44)
#loc47 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":280:93)
#loc48 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":281:93)
#loc49 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":288:66)
#loc50 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":288:34)
#loc51 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":289:66)
#loc52 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":289:34)
#loc53 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":291:34)
#loc54 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":293:27)
#loc55 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":294:27)
#loc56 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":296:18)
#loc57 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":297:18)
#loc58 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":299:29)
#loc59 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":301:34)
#loc60 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":301:22)
#loc61 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":303:17)
#loc62 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":304:32)
#loc63 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":304:17)
#loc64 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":306:78)
#loc65 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":306:74)
#loc66 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":306:70)
#loc67 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":306:38)
#loc68 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":307:70)
#loc69 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":307:38)
#loc70 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":309:26)
#loc71 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":310:26)
#loc72 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":312:41)
#loc73 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":321:38)
#loc74 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":322:22)
#loc75 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":323:22)
#loc76 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":323:8)
#loc77 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":325:22)
#loc78 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":326:22)
#loc79 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":328:37)
#loc80 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":330:24)
#loc81 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":332:50)
#loc82 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":332:37)
#loc83 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":333:50)
#loc84 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":333:37)
#loc85 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":334:33)
#loc86 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":334:25)
#loc87 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":334:64)
#loc88 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":334:44)
#loc89 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":335:33)
#loc90 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":335:58)
#loc91 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":335:39)
#loc92 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":336:34)
#loc93 = loc("/home/sijieli2/triton/python/tutorials/gluon/00-gemm.py":336:4)
#loc103 = loc("pid"(#loc2))
#loc104 = loc("num_pid_m"(#loc4))
#loc105 = loc("num_pid_n"(#loc6))
#loc106 = loc("num_pid_in_group"(#loc7))
#loc107 = loc("group_id"(#loc8))
#loc108 = loc("first_pid_m"(#loc9))
#loc109 = loc("group_size_m"(#loc10))
#loc110 = loc("group_size_m"(#loc11))
#loc111 = loc("pid_m"(#loc12))
#loc112 = loc("pid_m"(#loc13))
#loc113 = loc("pid_m"(#loc14))
#loc114 = loc("pid_n"(#loc15))
#loc115 = loc("offs_am"(#loc29))
#loc116 = loc("offs_am"(#loc30))
#loc117 = loc("offs_am"(#loc31))
#loc118 = loc("offs_am"(#loc32))
#loc119 = loc("offs_bn"(#loc33))
#loc120 = loc("offs_bn"(#loc34))
#loc121 = loc("offs_bn"(#loc35))
#loc122 = loc("offs_bn"(#loc36))
#loc123 = loc("offs_ak"(#loc37))
#loc124 = loc("offs_bk"(#loc38))
#loc125 = loc("offs_a"(#loc39))
#loc126 = loc("offs_a"(#loc40))
#loc127 = loc("offs_a"(#loc41))
#loc128 = loc("offs_a"(#loc42))
#loc129 = loc("offs_b"(#loc43))
#loc130 = loc("offs_b"(#loc44))
#loc131 = loc("offs_b"(#loc45))
#loc132 = loc("offs_b"(#loc46))
#loc133 = loc("smem_a"(#loc47))
#loc134 = loc("smem_b"(#loc48))
#loc135 = loc("ga"(#loc49))
#loc136 = loc("ga"(#loc50))
#loc137 = loc("gb"(#loc51))
#loc138 = loc("gb"(#loc52))
#loc139 = loc("gbT"(#loc53))
#loc140 = loc("smem_a0"(#loc54))
#loc141 = loc("smem_b0"(#loc55))
#loc142 = loc("totol_loops"(#loc58))
#loc143 = loc("a_ptr"(#loc60))
#loc144 = loc("a_ptr"(#loc61))
#loc145 = loc("b_ptr"(#loc62))
#loc146 = loc("b_ptr"(#loc63))
#loc147 = loc("ga"(#loc64))
#loc148 = loc("ga"(#loc65))
#loc149 = loc("ga"(#loc66))
#loc150 = loc("ga"(#loc67))
#loc151 = loc("gb"(#loc68))
#loc152 = loc("gb"(#loc69))
#loc153 = loc("ra"(#loc70))
#loc154 = loc("rb"(#loc71))
#loc155 = loc("accumulator"(#loc72))
#loc156 = loc("gbT"(#loc73))
#loc157 = loc("ra"(#loc77))
#loc158 = loc("rb"(#loc78))
#loc159 = loc("accumulator"(#loc79))
#loc160 = loc("gc"(#loc80))
#loc161 = loc("offs_cm"(#loc81))
#loc162 = loc("offs_cm"(#loc82))
#loc163 = loc("offs_cn"(#loc83))
#loc164 = loc("offs_cn"(#loc84))
#loc165 = loc("offs_c"(#loc85))
#loc166 = loc("offs_c"(#loc86))
#loc167 = loc("offs_c"(#loc87))
#loc168 = loc("offs_c"(#loc88))
#loc169 = loc("c_mask"(#loc89))
#loc170 = loc("c_mask"(#loc90))
#loc171 = loc("c_mask"(#loc91))
#loc172 = loc(callsite(#loc3 at #loc104))
#loc173 = loc(callsite(#loc5 at #loc104))
#loc174 = loc(callsite(#loc3 at #loc105))
#loc175 = loc(callsite(#loc5 at #loc105))
#loc176 = loc(callsite(#loc3 at #loc142))
#loc177 = loc(callsite(#loc5 at #loc142))
#loc178 = loc("b_ptr"(#loc143))
#loc179 = loc("accumulator"(#loc178))
#loc180 = loc("ga"(#loc179))
#loc181 = loc("gb"(#loc180))
#loc182 = loc("gbT"(#loc181))
#loc183 = loc("smem_a0"(#loc182))
#loc184 = loc("smem_b0"(#loc183))
#loc185 = loc("index"(#loc184))
#loc186 = loc("k"(#loc185))
