#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 8], threadsPerWarp = [4, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[1, 0], [0, 1], [0, 2], [0, 4]], lane = [[0, 8], [0, 16], [0, 32], [0, 64], [2, 0], [4, 0]], warp = [[8, 0], [16, 0], [32, 0]], block = []}>
#loc = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":237:0)
#mma = #ttg.amd_mfma<{version = 3, warpsPerCTA = [2, 4], instrShape = [16, 16], isTransposed = true}>
#shared = #ttg.swizzled_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [1, 0]}>
#shared1 = #ttg.amd_rotating_shared<{vec = 4, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc59 = loc("a_ptr"(#loc))
#loc60 = loc("b_ptr"(#loc))
#loc61 = loc("c_ptr"(#loc))
#loc62 = loc("M"(#loc))
#loc63 = loc("N"(#loc))
#loc64 = loc("K"(#loc))
#loc65 = loc("stride_am"(#loc))
#loc66 = loc("stride_bk"(#loc))
#loc67 = loc("stride_cm"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "hip:gfx942", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @matmul_kernel(%a_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %M: i32 {tt.divisibility = 16 : i32} loc("M"(#loc)), %N: i32 {tt.divisibility = 16 : i32} loc("N"(#loc)), %K: i32 {tt.divisibility = 16 : i32} loc("K"(#loc)), %stride_am: i32 {tt.divisibility = 16 : i32} loc("stride_am"(#loc)), %stride_bk: i32 {tt.divisibility = 16 : i32} loc("stride_bk"(#loc)), %stride_cm: i32 {tt.divisibility = 16 : i32} loc("stride_cm"(#loc))) attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc68)
    %accumulator = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc113)
    %pid = tt.get_program_id x : i32 loc(#loc70)
    %num_pid_m = arith.addi %M, %c127_i32 : i32 loc(#loc114)
    %num_pid_m_0 = arith.divsi %num_pid_m, %c128_i32 : i32 loc(#loc115)
    %num_pid_n = arith.addi %N, %c127_i32 : i32 loc(#loc116)
    %num_pid_n_1 = arith.divsi %num_pid_n, %c128_i32 : i32 loc(#loc117)
    %num_pid_in_group = arith.muli %num_pid_n_1, %c4_i32 : i32 loc(#loc73)
    %group_id = arith.divsi %pid, %num_pid_in_group : i32 loc(#loc74)
    %first_pid_m = arith.muli %group_id, %c4_i32 : i32 loc(#loc75)
    %group_size_m = arith.subi %num_pid_m_0, %first_pid_m : i32 loc(#loc76)
    %group_size_m_2 = arith.minsi %group_size_m, %c4_i32 : i32 loc(#loc77)
    %pid_m = arith.remsi %pid, %num_pid_in_group : i32 loc(#loc78)
    %pid_m_3 = arith.remsi %pid_m, %group_size_m_2 : i32 loc(#loc79)
    %pid_m_4 = arith.addi %first_pid_m, %pid_m_3 : i32 loc(#loc80)
    %pid_n = arith.divsi %pid_m, %group_size_m_2 : i32 loc(#loc81)
    llvm.intr.assume %true : i1 loc(#loc19)
    llvm.intr.assume %true : i1 loc(#loc20)
    llvm.intr.assume %true : i1 loc(#loc21)
    llvm.intr.assume %true : i1 loc(#loc22)
    llvm.intr.assume %true : i1 loc(#loc23)
    llvm.intr.assume %true : i1 loc(#loc24)
    llvm.intr.assume %true : i1 loc(#loc25)
    llvm.intr.assume %true : i1 loc(#loc26)
    %offs_am = arith.muli %pid_m_4, %c128_i32 : i32 loc(#loc82)
    %offs_am_5 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %offs_am_6 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc83)
    %offs_am_7 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc83)
    %offs_am_8 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %offs_am_9 = tt.splat %offs_am : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %offs_am_10 = tt.splat %offs_am : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_am_11 = arith.addi %offs_am_9, %offs_am_5 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc84)
    %offs_am_12 = arith.addi %offs_am_10, %offs_am_6 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc84)
    %offs_am_13 = tt.splat %M : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %offs_am_14 = arith.remsi %offs_am_11, %offs_am_13 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %offs_bn = arith.muli %pid_n, %c128_i32 : i32 loc(#loc86)
    %offs_bn_15 = tt.splat %offs_bn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %offs_bn_16 = tt.splat %offs_bn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %offs_bn_17 = arith.addi %offs_bn_15, %offs_am_7 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc87)
    %offs_bn_18 = arith.addi %offs_bn_16, %offs_am_8 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %offs_bn_19 = tt.splat %N : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
    %offs_bn_20 = arith.remsi %offs_bn_18, %offs_bn_19 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc88)
    %a_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc89)
    %a_ptrs_21 = tt.expand_dims %a_ptrs {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc89)
    %a_ptrs_22 = tt.expand_dims %offs_am_14 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc90)
    %a_ptrs_23 = tt.splat %stride_am : i32 -> tensor<128x1xi32, #blocked> loc(#loc90)
    %a_ptrs_24 = arith.muli %a_ptrs_22, %a_ptrs_23 : tensor<128x1xi32, #blocked> loc(#loc90)
    %a_ptrs_25 = tt.broadcast %a_ptrs_24 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc90)
    %a_ptrs_26 = tt.broadcast %a_ptrs_21 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc90)
    %a_ptrs_27 = arith.addi %a_ptrs_25, %a_ptrs_26 : tensor<128x64xi32, #blocked> loc(#loc90)
    %0 = arith.addi %K, %c63_i32 : i32 loc(#loc68)
    %1 = arith.divsi %0, %c64_i32 : i32 loc(#loc91)
    %accumulator_28 = arith.cmpi sgt, %1, %c0_i32 : i32 loc(#loc119)
    %accumulator_29 = tt.splat %accumulator_28 : i1 -> tensor<128x64xi1, #blocked> loc(#loc119)
    %a = tt.splat %K : i32 -> tensor<1x64xi32, #blocked> loc(#loc93)
    %a_30 = arith.cmpi slt, %a_ptrs_21, %a : tensor<1x64xi32, #blocked> loc(#loc93)
    %a_31 = tt.broadcast %a_30 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc94)
    %accumulator_32 = arith.andi %accumulator_29, %a_31 : tensor<128x64xi1, #blocked> loc(#loc119)
    %a_33 = amdgpu.buffer_load %a_ptr[%a_ptrs_27], %accumulator_32 stride = %stride_am : tensor<128x64xf16, #blocked> loc(#loc94)
    %b_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %b_ptrs_34 = tt.expand_dims %b_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc95)
    %b_ptrs_35 = tt.splat %stride_bk : i32 -> tensor<64x1xi32, #blocked1> loc(#loc96)
    %b_ptrs_36 = arith.muli %b_ptrs_34, %b_ptrs_35 : tensor<64x1xi32, #blocked1> loc(#loc96)
    %b_ptrs_37 = tt.broadcast %b_ptrs_36 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc96)
    %b_ptrs_38 = tt.expand_dims %offs_bn_20 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc96)
    %b_ptrs_39 = tt.broadcast %b_ptrs_38 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc96)
    %b_ptrs_40 = arith.addi %b_ptrs_37, %b_ptrs_39 : tensor<64x128xi32, #blocked1> loc(#loc96)
    %accumulator_41 = tt.splat %accumulator_28 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc119)
    %b = tt.splat %K : i32 -> tensor<64x1xi32, #blocked1> loc(#loc97)
    %b_42 = arith.cmpi slt, %b_ptrs_34, %b : tensor<64x1xi32, #blocked1> loc(#loc97)
    %b_43 = tt.broadcast %b_42 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc98)
    %accumulator_44 = arith.andi %accumulator_41, %b_43 : tensor<64x128xi1, #blocked1> loc(#loc119)
    %b_45 = amdgpu.buffer_load %b_ptr[%b_ptrs_40], %accumulator_44 stride = %stride_bk : tensor<64x128xf16, #blocked1> loc(#loc98)
    %b_ptrs_46 = arith.muli %stride_bk, %c64_i32 : i32 loc(#loc99)
    %a_47 = ttg.local_alloc : () -> !ttg.memdesc<1x128x64xf16, #shared, #smem, mutable> loc(#loc94)
    %b_48 = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xf16, #shared1, #smem, mutable> loc(#loc98)
    %a_49 = ttg.memdesc_index %a_47[%c0_i32] : !ttg.memdesc<1x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> loc(#loc94)
    ttg.local_store %a_33, %a_49 : tensor<128x64xf16, #blocked> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> loc(#loc94)
    %b_50 = ttg.memdesc_index %b_48[%c0_i32] : !ttg.memdesc<1x64x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> loc(#loc98)
    %b_51 = amdgpu.in_thread_transpose %b_45 : tensor<64x128xf16, #blocked1> -> tensor<64x128xf16, #linear> loc(#loc98)
    ttg.local_store %b_51, %b_50 : tensor<64x128xf16, #linear> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> loc(#loc98)
    %accumulator_52 = arith.subi %1, %c1_i32 : i32 loc(#loc119)
    %accumulator_53:6 = scf.for %accumulator_76 = %c0_i32 to %accumulator_52 step %c1_i32 iter_args(%accumulator_77 = %accumulator, %a_ptrs_78 = %a_ptr, %arg12 = %c0_i32, %a_79 = %a_49, %b_80 = %b_50, %b_ptrs_81 = %b_ptr) -> (tensor<128x128xf32, #mma>, !tt.ptr<f16>, i32, !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64>, !ttg.memdesc<64x128xf16, #shared1, #smem, mutable>, !tt.ptr<f16>)  : i32 {
      %a_ptrs_82 = tt.addptr %a_ptrs_78, %c64_i32 : !tt.ptr<f16>, i32 loc(#loc100)
      %b_ptrs_83 = tt.addptr %b_ptrs_81, %b_ptrs_46 : !tt.ptr<f16>, i32 loc(#loc101)
      %accumulator_84 = arith.addi %accumulator_76, %c1_i32 : i32 loc(#loc119)
      %a_85 = arith.muli %accumulator_84, %c64_i32 : i32 loc(#loc102)
      %a_86 = arith.subi %K, %a_85 : i32 loc(#loc103)
      %a_87 = tt.splat %a_86 : i32 -> tensor<1x64xi32, #blocked> loc(#loc93)
      %a_88 = arith.cmpi slt, %a_ptrs_21, %a_87 : tensor<1x64xi32, #blocked> loc(#loc93)
      %a_89 = tt.broadcast %a_88 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc94)
      %a_90 = amdgpu.buffer_load %a_ptrs_82[%a_ptrs_27], %a_89 stride = %stride_am : tensor<128x64xf16, #blocked> loc(#loc94)
      %a_91 = ttg.local_load %a_79 : !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc94)
      %b_92 = tt.splat %a_86 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc97)
      %b_93 = arith.cmpi slt, %b_ptrs_34, %b_92 : tensor<64x1xi32, #blocked1> loc(#loc97)
      %b_94 = tt.broadcast %b_93 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc98)
      %b_95 = ttg.local_load %b_80 : !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc98)
      %b_96 = amdgpu.buffer_load %b_ptrs_83[%b_ptrs_40], %b_94 stride = %stride_bk : tensor<64x128xf16, #blocked1> loc(#loc98)
      %accumulator_97 = tt.dot %a_91, %b_95, %accumulator_77, inputPrecision = tf32 : tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x128xf32, #mma> loc(#loc104)
      %accumulator_98 = arith.addi %arg12, %c1_i32 : i32 loc(#loc119)
      %accumulator_99 = arith.cmpi slt, %accumulator_98, %c1_i32 : i32 loc(#loc119)
      %accumulator_100 = arith.select %accumulator_99, %accumulator_98, %c0_i32 : i32 loc(#loc119)
      %a_101 = ttg.memdesc_index %a_47[%accumulator_100] : !ttg.memdesc<1x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> loc(#loc94)
      ttg.local_store %a_90, %a_101 : tensor<128x64xf16, #blocked> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> loc(#loc94)
      %b_102 = ttg.memdesc_index %b_48[%accumulator_100] : !ttg.memdesc<1x64x128xf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> loc(#loc98)
      %b_103 = amdgpu.in_thread_transpose %b_96 : tensor<64x128xf16, #blocked1> -> tensor<64x128xf16, #linear> loc(#loc98)
      ttg.local_store %b_103, %b_102 : tensor<64x128xf16, #linear> -> !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> loc(#loc98)
      scf.yield %accumulator_97, %a_ptrs_82, %accumulator_100, %a_101, %b_102, %b_ptrs_83 : tensor<128x128xf32, #mma>, !tt.ptr<f16>, i32, !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64>, !ttg.memdesc<64x128xf16, #shared1, #smem, mutable>, !tt.ptr<f16> loc(#loc119)
    } loc(#loc119)
    %accumulator_54 = arith.cmpi sge, %1, %c1_i32 : i32 loc(#loc119)
    %a_55 = ttg.local_load %accumulator_53#3 : !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 1x128x64> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> loc(#loc94)
    %b_56 = ttg.local_load %accumulator_53#4 : !ttg.memdesc<64x128xf16, #shared1, #smem, mutable> -> tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> loc(#loc98)
    %accumulator_57 = scf.if %accumulator_54 -> (tensor<128x128xf32, #mma>) {
      %accumulator_76 = tt.dot %a_55, %b_56, %accumulator_53#0, inputPrecision = tf32 : tensor<128x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 4}>> * tensor<64x128xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 4}>> -> tensor<128x128xf32, #mma> loc(#loc104)
      scf.yield %accumulator_76 : tensor<128x128xf32, #mma> loc(#loc104)
    } else {
      scf.yield %accumulator_53#0 : tensor<128x128xf32, #mma> loc(#loc104)
    } loc(#loc104)
    %accumulator_58 = arith.select %accumulator_54, %accumulator_57, %accumulator_53#0 : tensor<128x128xf32, #mma> loc(#loc119)
    ttg.local_dealloc %b_48 : !ttg.memdesc<1x64x128xf16, #shared1, #smem, mutable> loc(#loc119)
    ttg.local_dealloc %a_47 : !ttg.memdesc<1x128x64xf16, #shared, #smem, mutable> loc(#loc119)
    %c = arith.truncf %accumulator_58 : tensor<128x128xf32, #mma> to tensor<128x128xf16, #mma> loc(#loc105)
    %c_ptrs = tt.expand_dims %offs_am_12 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc106)
    %c_ptrs_59 = tt.expand_dims %offs_am_6 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<128x1xi32, #mma> loc(#loc107)
    %c_ptrs_60 = arith.muli %stride_cm, %offs_am : i32 loc(#loc107)
    %c_ptrs_61 = tt.splat %stride_cm : i32 -> tensor<128x1xi32, #mma> loc(#loc107)
    %c_ptrs_62 = arith.muli %c_ptrs_61, %c_ptrs_59 : tensor<128x1xi32, #mma> loc(#loc107)
    %c_ptrs_63 = tt.addptr %c_ptr, %c_ptrs_60 : !tt.ptr<f16>, i32 loc(#loc107)
    %c_ptrs_64 = tt.expand_dims %offs_bn_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc108)
    %c_ptrs_65 = tt.broadcast %c_ptrs_62 : tensor<128x1xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc109)
    %c_ptrs_66 = tt.expand_dims %offs_am_7 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x128xi32, #mma> loc(#loc109)
    %c_ptrs_67 = tt.broadcast %c_ptrs_66 : tensor<1x128xi32, #mma> -> tensor<128x128xi32, #mma> loc(#loc109)
    %c_ptrs_68 = tt.addptr %c_ptrs_63, %offs_bn : !tt.ptr<f16>, i32 loc(#loc109)
    %c_ptrs_69 = arith.addi %c_ptrs_67, %c_ptrs_65 : tensor<128x128xi32, #mma> loc(#loc109)
    %c_mask = tt.splat %M : i32 -> tensor<128x1xi32, #mma> loc(#loc110)
    %c_mask_70 = arith.cmpi slt, %c_ptrs, %c_mask : tensor<128x1xi32, #mma> loc(#loc110)
    %c_mask_71 = tt.splat %N : i32 -> tensor<1x128xi32, #mma> loc(#loc111)
    %c_mask_72 = arith.cmpi slt, %c_ptrs_64, %c_mask_71 : tensor<1x128xi32, #mma> loc(#loc111)
    %c_mask_73 = tt.broadcast %c_mask_70 : tensor<128x1xi1, #mma> -> tensor<128x128xi1, #mma> loc(#loc112)
    %c_mask_74 = tt.broadcast %c_mask_72 : tensor<1x128xi1, #mma> -> tensor<128x128xi1, #mma> loc(#loc112)
    %c_mask_75 = arith.andi %c_mask_73, %c_mask_74 : tensor<128x128xi1, #mma> loc(#loc112)
    amdgpu.buffer_store %c, %c_ptrs_68[%c_ptrs_69], %c_mask_75 stride = %stride_cm : tensor<128x128xf16, #mma> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/sijieli2/triton/python/triton/language/standard.py":41:22)
#loc3 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":302:33)
#loc4 = loc("/home/sijieli2/triton/python/triton/language/standard.py":127:31)
#loc5 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":301:27)
#loc6 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":260:24)
#loc7 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":261:27)
#loc8 = loc("/home/sijieli2/triton/python/triton/language/standard.py":41:28)
#loc9 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":262:27)
#loc10 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":263:38)
#loc11 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":264:22)
#loc12 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":265:29)
#loc13 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":266:35)
#loc14 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":266:48)
#loc15 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":267:34)
#loc16 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":267:54)
#loc17 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":267:27)
#loc18 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":268:40)
#loc19 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":274:14)
#loc20 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":275:14)
#loc21 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":276:14)
#loc22 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":277:14)
#loc23 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":278:14)
#loc24 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":279:14)
#loc25 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":280:14)
#loc26 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":281:14)
#loc27 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":290:23)
#loc28 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":290:51)
#loc29 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":290:38)
#loc30 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":290:68)
#loc31 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":291:23)
#loc32 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":291:38)
#loc33 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":291:68)
#loc34 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":293:60)
#loc35 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":293:22)
#loc36 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":302:22)
#loc37 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":305:51)
#loc38 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":305:20)
#loc39 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":294:29)
#loc40 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":294:22)
#loc41 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":306:51)
#loc42 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":306:20)
#loc43 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":311:33)
#loc44 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":310:18)
#loc45 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":311:18)
#loc46 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":305:59)
#loc47 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":305:55)
#loc48 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":308:35)
#loc49 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":316:23)
#loc50 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":322:41)
#loc51 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":322:21)
#loc52 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":322:72)
#loc53 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":322:52)
#loc54 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":323:33)
#loc55 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":323:58)
#loc56 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":323:39)
#loc57 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":324:21)
#loc58 = loc("/home/sijieli2/triton/python/tutorials/gluon/matrix_multiplication.py":324:4)
#loc68 = loc(callsite(#loc2 at #loc3))
#loc69 = loc("accumulator"(#loc5))
#loc70 = loc("pid"(#loc6))
#loc71 = loc("num_pid_m"(#loc7))
#loc72 = loc("num_pid_n"(#loc9))
#loc73 = loc("num_pid_in_group"(#loc10))
#loc74 = loc("group_id"(#loc11))
#loc75 = loc("first_pid_m"(#loc12))
#loc76 = loc("group_size_m"(#loc13))
#loc77 = loc("group_size_m"(#loc14))
#loc78 = loc("pid_m"(#loc15))
#loc79 = loc("pid_m"(#loc16))
#loc80 = loc("pid_m"(#loc17))
#loc81 = loc("pid_n"(#loc18))
#loc82 = loc("offs_am"(#loc27))
#loc83 = loc("offs_am"(#loc28))
#loc84 = loc("offs_am"(#loc29))
#loc85 = loc("offs_am"(#loc30))
#loc86 = loc("offs_bn"(#loc31))
#loc87 = loc("offs_bn"(#loc32))
#loc88 = loc("offs_bn"(#loc33))
#loc89 = loc("a_ptrs"(#loc34))
#loc90 = loc("a_ptrs"(#loc35))
#loc91 = loc(callsite(#loc8 at #loc3))
#loc92 = loc("a_ptrs"(#loc36))
#loc93 = loc("a"(#loc37))
#loc94 = loc("a"(#loc38))
#loc95 = loc("b_ptrs"(#loc39))
#loc96 = loc("b_ptrs"(#loc40))
#loc97 = loc("b"(#loc41))
#loc98 = loc("b"(#loc42))
#loc99 = loc("b_ptrs"(#loc43))
#loc100 = loc("a_ptrs"(#loc44))
#loc101 = loc("b_ptrs"(#loc45))
#loc102 = loc("a"(#loc46))
#loc103 = loc("a"(#loc47))
#loc104 = loc("accumulator"(#loc48))
#loc105 = loc("c"(#loc49))
#loc106 = loc("c_ptrs"(#loc50))
#loc107 = loc("c_ptrs"(#loc51))
#loc108 = loc("c_ptrs"(#loc52))
#loc109 = loc("c_ptrs"(#loc53))
#loc110 = loc("c_mask"(#loc54))
#loc111 = loc("c_mask"(#loc55))
#loc112 = loc("c_mask"(#loc56))
#loc113 = loc(callsite(#loc4 at #loc69))
#loc114 = loc(callsite(#loc2 at #loc71))
#loc115 = loc(callsite(#loc8 at #loc71))
#loc116 = loc(callsite(#loc2 at #loc72))
#loc117 = loc(callsite(#loc8 at #loc72))
#loc118 = loc("b_ptrs"(#loc92))
#loc119 = loc("accumulator"(#loc118))
