#blocked0 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#mma = #triton_gpu.mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 2]}>
#shared = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
module attributes {"triton_gpu.num-warps" = 8 : i32} {
  func public @matmul_kernel_0d1d2d3d4d5d6d7c8d9c10d11c(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32}, %arg3: i32 {tt.divisibility = 16 : i32}, %arg4: i32 {tt.divisibility = 16 : i32}, %arg5: i32 {tt.divisibility = 16 : i32}, %arg6: i32 {tt.divisibility = 16 : i32}, %arg7: i32 {tt.divisibility = 16 : i32}, %arg8: i32 {tt.divisibility = 16 : i32}) {
    %c3_i32 = arith.constant 3 : i32
    %c1_i32 = arith.constant 1 : i32
    %c0_i32 = arith.constant 0 : i32
    %c2_i32 = arith.constant 2 : i32
    %c64 = arith.constant 64 : index
    %c64_i32 = arith.constant 64 : i32
    %c0 = arith.constant 0 : index
    %c256_i32 = arith.constant 256 : i32
    %c255_i32 = arith.constant 255 : i32
    %c128_i32 = arith.constant 128 : i32
    %c127_i32 = arith.constant 127 : i32
    %c8_i32 = arith.constant 8 : i32
    %cst = arith.constant dense<0.000000e+00> : tensor<256x128xf32, #mma>
    %cst_0 = arith.constant dense<64> : tensor<256x64xi32, #blocked0>
    %0 = tt.get_program_id {axis = 0 : i32} : i32
    %1 = arith.addi %arg3, %c255_i32 : i32
    %2 = arith.divsi %1, %c256_i32 : i32
    %3 = arith.addi %arg4, %c127_i32 : i32
    %4 = arith.divsi %3, %c128_i32 : i32
    %5 = arith.muli %4, %c8_i32 : i32
    %6 = arith.divsi %0, %5 : i32
    %7 = arith.muli %6, %c8_i32 : i32
    %8 = arith.subi %2, %7 : i32
    %9 = arith.cmpi slt, %8, %c8_i32 : i32
    %10 = select %9, %8, %c8_i32 : i32
    %11 = arith.remsi %0, %10 : i32
    %12 = arith.addi %7, %11 : i32
    %13 = arith.remsi %0, %5 : i32
    %14 = arith.divsi %13, %10 : i32
    %15 = arith.muli %12, %c256_i32 : i32
    %16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked0}>>
    %17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>
    %18 = tt.splat %15 : (i32) -> tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked0}>>
    %19 = tt.splat %15 : (i32) -> tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>
    %20 = arith.muli %14, %c128_i32 : i32
    %21 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>
    %22 = tt.splat %20 : (i32) -> tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>
    %23 = arith.addi %18, %16 : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked0}>>
    %24 = arith.addi %19, %17 : tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>
    %25 = tt.splat %arg6 : (i32) -> tensor<256x1xi32, #blocked0>
    %26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked0}>>
    %27 = tt.expand_dims %26 {axis = 0 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 0, parent = #blocked0}>>) -> tensor<1x64xi32, #blocked0>
    %28 = tt.broadcast %27 : (tensor<1x64xi32, #blocked0>) -> tensor<256x64xi32, #blocked0>
    %29 = tt.splat %arg0 : (!tt.ptr<f16>) -> tensor<256x64x!tt.ptr<f16>, #blocked0>
    %30 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>
    %31 = tt.expand_dims %30 {axis = 1 : i32} : (tensor<64xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<64x1xi32, #blocked1>
    %32 = tt.splat %arg7 : (i32) -> tensor<64x1xi32, #blocked1>
    %33 = arith.addi %22, %21 : tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>
    %34 = tt.expand_dims %33 {axis = 0 : i32} : (tensor<128xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>>) -> tensor<1x128xi32, #blocked1>
    %35 = tt.broadcast %34 : (tensor<1x128xi32, #blocked1>) -> tensor<64x128xi32, #blocked1>
    %36 = tt.splat %arg1 : (!tt.ptr<f16>) -> tensor<64x128x!tt.ptr<f16>, #blocked1>
    %37 = arith.index_cast %arg5 : i32 to index
    %38 = arith.muli %arg7, %c64_i32 : i32
    %39 = tt.splat %38 : (i32) -> tensor<64x128xi32, #blocked1>
    %40 = tt.expand_dims %23 {axis = 1 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked0}>>) -> tensor<256x1xi32, #blocked0>
    %41 = arith.muli %40, %25 : tensor<256x1xi32, #blocked0>
    %42 = tt.broadcast %41 : (tensor<256x1xi32, #blocked0>) -> tensor<256x64xi32, #blocked0>
    %43 = arith.addi %42, %28 : tensor<256x64xi32, #blocked0>
    %44 = tt.addptr %29, %43 : tensor<256x64x!tt.ptr<f16>, #blocked0>, tensor<256x64xi32, #blocked0>
    %45 = arith.muli %31, %32 : tensor<64x1xi32, #blocked1>
    %46 = tt.broadcast %45 : (tensor<64x1xi32, #blocked1>) -> tensor<64x128xi32, #blocked1>
    %47 = arith.addi %46, %35 : tensor<64x128xi32, #blocked1>
    %48 = tt.addptr %36, %47 : tensor<64x128x!tt.ptr<f16>, #blocked1>, tensor<64x128xi32, #blocked1>
    %49 = arith.cmpi slt, %c0, %37 : index
    %50 = triton_gpu.alloc_tensor : tensor<3x256x64xf16, #shared>
    %51 = tt.splat %49 : (i1) -> tensor<256x64xi1, #blocked0>
    %52 = triton_gpu.insert_slice_async %44, %50, %c0_i32, %51 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<256x64x!tt.ptr<f16>, #blocked0> -> tensor<3x256x64xf16, #shared>
    %53 = triton_gpu.alloc_tensor : tensor<3x64x128xf16, #shared>
    %54 = tt.splat %49 : (i1) -> tensor<64x128xi1, #blocked1>
    %55 = triton_gpu.insert_slice_async %48, %53, %c0_i32, %54 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<64x128x!tt.ptr<f16>, #blocked1> -> tensor<3x64x128xf16, #shared>
    %56 = tt.addptr %44, %cst_0 : tensor<256x64x!tt.ptr<f16>, #blocked0>, tensor<256x64xi32, #blocked0>
    %57 = tt.addptr %48, %39 : tensor<64x128x!tt.ptr<f16>, #blocked1>, tensor<64x128xi32, #blocked1>
    %58 = arith.cmpi slt, %c64, %37 : index
    %59 = tt.splat %58 : (i1) -> tensor<256x64xi1, #blocked0>
    %60 = triton_gpu.insert_slice_async %56, %52, %c1_i32, %59 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<256x64x!tt.ptr<f16>, #blocked0> -> tensor<3x256x64xf16, #shared>
    %61 = tt.splat %58 : (i1) -> tensor<64x128xi1, #blocked1>
    %62 = triton_gpu.insert_slice_async %57, %55, %c1_i32, %61 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<64x128x!tt.ptr<f16>, #blocked1> -> tensor<3x64x128xf16, #shared>
    %63 = tt.addptr %56, %cst_0 : tensor<256x64x!tt.ptr<f16>, #blocked0>, tensor<256x64xi32, #blocked0>
    %64 = tt.addptr %57, %39 : tensor<64x128x!tt.ptr<f16>, #blocked1>, tensor<64x128xi32, #blocked1>
    triton_gpu.async_wait {num = 2 : i32}
    %65 = tensor.extract_slice %60[0, 0, 0] [1, 256, 64] [1, 1, 1] : tensor<3x256x64xf16, #shared> to tensor<256x64xf16, #shared>
    %66 = tensor.extract_slice %62[0, 0, 0] [1, 64, 128] [1, 1, 1] : tensor<3x64x128xf16, #shared> to tensor<64x128xf16, #shared>
    %67 = tensor.extract_slice %65[0, 0] [256, 16] [1, 1] : tensor<256x64xf16, #shared> to tensor<256x16xf16, #shared>
    %68 = tensor.extract_slice %66[0, 0] [16, 128] [1, 1] : tensor<64x128xf16, #shared> to tensor<16x128xf16, #shared>
    %69 = triton_gpu.convert_layout %67 : (tensor<256x16xf16, #shared>) -> tensor<256x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>
    %70 = triton_gpu.convert_layout %68 : (tensor<16x128xf16, #shared>) -> tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
    %71:14 = scf.for %arg9 = %c0 to %37 step %c64 iter_args(%arg10 = %cst, %arg11 = %44, %arg12 = %48, %arg13 = %60, %arg14 = %62, %arg15 = %65, %arg16 = %66, %arg17 = %64, %arg18 = %63, %arg19 = %c64, %arg20 = %c2_i32, %arg21 = %c1_i32, %arg22 = %69, %arg23 = %70) -> (tensor<256x128xf32, #mma>, tensor<256x64x!tt.ptr<f16>, #blocked0>, tensor<64x128x!tt.ptr<f16>, #blocked1>, tensor<3x256x64xf16, #shared>, tensor<3x64x128xf16, #shared>, tensor<256x64xf16, #shared>, tensor<64x128xf16, #shared>, tensor<64x128x!tt.ptr<f16>, #blocked1>, tensor<256x64x!tt.ptr<f16>, #blocked0>, index, i32, i32, tensor<256x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>, tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>) {
      %89 = tt.dot %arg22, %arg23, %arg10 {allowTF32 = true} : tensor<256x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>> * tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>> -> tensor<256x128xf32, #mma>


      %190 = tensor.extract_slice %arg15[0, 16] [256, 16] [1, 1] : tensor<256x64xf16, #shared> to tensor<256x16xf16, #shared>
      %191 = tensor.extract_slice %arg16[16, 0] [16, 128] [1, 1] : tensor<64x128xf16, #shared> to tensor<16x128xf16, #shared>
      %192 = triton_gpu.convert_layout %190 : (tensor<256x16xf16, #shared>) -> tensor<256x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>
      %193 = triton_gpu.convert_layout %191 : (tensor<16x128xf16, #shared>) -> tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
      %194 = tt.dot %192, %193, %89 {allowTF32 = true} : tensor<256x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>> * tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>> -> tensor<256x128xf32, #mma>

      %90 = tensor.extract_slice %arg15[0, 32] [256, 16] [1, 1] : tensor<256x64xf16, #shared> to tensor<256x16xf16, #shared>
      %91 = tensor.extract_slice %arg16[32, 0] [16, 128] [1, 1] : tensor<64x128xf16, #shared> to tensor<16x128xf16, #shared>
      %92 = triton_gpu.convert_layout %90 : (tensor<256x16xf16, #shared>) -> tensor<256x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>
      %93 = triton_gpu.convert_layout %91 : (tensor<16x128xf16, #shared>) -> tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
      %94 = tt.dot %92, %93, %194 {allowTF32 = true} : tensor<256x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>> * tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>> -> tensor<256x128xf32, #mma>
     
      %95 = tensor.extract_slice %arg15[0, 48] [256, 16] [1, 1] : tensor<256x64xf16, #shared> to tensor<256x16xf16, #shared>
      %96 = tensor.extract_slice %arg16[48, 0] [16, 128] [1, 1] : tensor<64x128xf16, #shared> to tensor<16x128xf16, #shared>
      %97 = triton_gpu.convert_layout %95 : (tensor<256x16xf16, #shared>) -> tensor<256x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>
      %98 = triton_gpu.convert_layout %96 : (tensor<16x128xf16, #shared>) -> tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
      %99 = tt.dot %97, %98, %94 {allowTF32 = true} : tensor<256x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>> * tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>> -> tensor<256x128xf32, #mma>
      %100 = tt.addptr %arg11, %cst_0 : tensor<256x64x!tt.ptr<f16>, #blocked0>, tensor<256x64xi32, #blocked0>
      %101 = tt.addptr %arg12, %39 : tensor<64x128x!tt.ptr<f16>, #blocked1>, tensor<64x128xi32, #blocked1>
      %102 = arith.addi %arg19, %c64 : index
      %103 = arith.cmpi slt, %102, %37 : index
      %104 = arith.remsi %arg20, %c3_i32 : i32
      %105 = arith.remsi %arg21, %c3_i32 : i32
      %106 = arith.index_cast %105 : i32 to index
      %107 = tt.splat %103 : (i1) -> tensor<256x64xi1, #blocked0>
      %108 = triton_gpu.insert_slice_async %arg18, %arg13, %104, %107 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<256x64x!tt.ptr<f16>, #blocked0> -> tensor<3x256x64xf16, #shared>
      %109 = tt.splat %103 : (i1) -> tensor<64x128xi1, #blocked1>
      %110 = triton_gpu.insert_slice_async %arg17, %arg14, %104, %109 {axis = 0 : i32, cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<64x128x!tt.ptr<f16>, #blocked1> -> tensor<3x64x128xf16, #shared>
      %111 = tt.addptr %arg18, %cst_0 : tensor<256x64x!tt.ptr<f16>, #blocked0>, tensor<256x64xi32, #blocked0>
      %112 = tt.addptr %arg17, %39 : tensor<64x128x!tt.ptr<f16>, #blocked1>, tensor<64x128xi32, #blocked1>
      triton_gpu.async_wait {num = 2 : i32}
      %113 = tensor.extract_slice %108[%106, 0, 0] [1, 256, 64] [1, 1, 1] : tensor<3x256x64xf16, #shared> to tensor<256x64xf16, #shared>
      %114 = tensor.extract_slice %110[%106, 0, 0] [1, 64, 128] [1, 1, 1] : tensor<3x64x128xf16, #shared> to tensor<64x128xf16, #shared>
      %115 = arith.addi %arg20, %c1_i32 : i32
      %116 = arith.addi %arg21, %c1_i32 : i32
      %117 = tensor.extract_slice %113[0, 0] [256, 16] [1, 1] : tensor<256x64xf16, #shared> to tensor<256x16xf16, #shared>
      %118 = tensor.extract_slice %114[0, 0] [16, 128] [1, 1] : tensor<64x128xf16, #shared> to tensor<16x128xf16, #shared>
      %119 = triton_gpu.convert_layout %117 : (tensor<256x16xf16, #shared>) -> tensor<256x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>
      %120 = triton_gpu.convert_layout %118 : (tensor<16x128xf16, #shared>) -> tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
      scf.yield %99, %100, %101, %108, %110, %113, %114, %112, %111, %102, %115, %116, %119, %120 : tensor<256x128xf32, #mma>, tensor<256x64x!tt.ptr<f16>, #blocked0>, tensor<64x128x!tt.ptr<f16>, #blocked1>, tensor<3x256x64xf16, #shared>, tensor<3x64x128xf16, #shared>, tensor<256x64xf16, #shared>, tensor<64x128xf16, #shared>, tensor<64x128x!tt.ptr<f16>, #blocked1>, tensor<256x64x!tt.ptr<f16>, #blocked0>, index, i32, i32, tensor<256x16xf16, #triton_gpu.dot_op<{opIdx = 0, parent = #mma}>>, tensor<16x128xf16, #triton_gpu.dot_op<{opIdx = 1, parent = #mma}>>
    }
    triton_gpu.async_wait {num = 0 : i32}
    %72 = arith.truncf %71#0 : tensor<256x128xf32, #mma> to tensor<256x128xf16, #mma>
    %73 = tt.splat %arg8 : (i32) -> tensor<256x1xi32, #blocked1>
    %74 = tt.splat %arg2 : (!tt.ptr<f16>) -> tensor<256x1x!tt.ptr<f16>, #blocked1>
    %75 = tt.broadcast %34 : (tensor<1x128xi32, #blocked1>) -> tensor<256x128xi32, #blocked1>
    %76 = tt.splat %arg3 : (i32) -> tensor<256x1xi32, #blocked1>
    %77 = tt.splat %arg4 : (i32) -> tensor<1x128xi32, #blocked1>
    %78 = "triton_gpu.cmpi"(%34, %77) {predicate = 2 : i64} : (tensor<1x128xi32, #blocked1>, tensor<1x128xi32, #blocked1>) -> tensor<1x128xi1, #blocked1>
    %79 = tt.broadcast %78 : (tensor<1x128xi1, #blocked1>) -> tensor<256x128xi1, #blocked1>
    %80 = tt.expand_dims %24 {axis = 1 : i32} : (tensor<256xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>>) -> tensor<256x1xi32, #blocked1>
    %81 = arith.muli %73, %80 : tensor<256x1xi32, #blocked1>
    %82 = tt.addptr %74, %81 : tensor<256x1x!tt.ptr<f16>, #blocked1>, tensor<256x1xi32, #blocked1>
    %83 = tt.broadcast %82 : (tensor<256x1x!tt.ptr<f16>, #blocked1>) -> tensor<256x128x!tt.ptr<f16>, #blocked1>
    %84 = tt.addptr %83, %75 : tensor<256x128x!tt.ptr<f16>, #blocked1>, tensor<256x128xi32, #blocked1>
    %85 = triton_gpu.convert_layout %72 : (tensor<256x128xf16, #mma>) -> tensor<256x128xf16, #blocked1>
    %86 = "triton_gpu.cmpi"(%80, %76) {predicate = 2 : i64} : (tensor<256x1xi32, #blocked1>, tensor<256x1xi32, #blocked1>) -> tensor<256x1xi1, #blocked1>
    %87 = tt.broadcast %86 : (tensor<256x1xi1, #blocked1>) -> tensor<256x128xi1, #blocked1>
    %88 = arith.andi %87, %79 : tensor<256x128xi1, #blocked1>
    tt.store %84, %85, %88 : tensor<256x128xf16, #blocked1>
    return
  }
}
