commit 34f165d6633713a2c9b667927c3baaf018157ef1
Author: Pablo Zimmermann <karupayun@google.com>
Date:   Wed Nov 29 18:42:38 2023 +0100

    Bump LLVM version to 5e5a22ca (#2608)

    Include fixes for different LLVM updates, that includes:
    - Add elem type to SharedMemoryObject.
    - Change all pointers to opaque.
    - Fixes for llvm update 3cd2a0bc

    ---------

    Co-authored-by: Ashay Rane <ashay@users.noreply.github.com>
    Co-authored-by: Goran Flegar <gflegar@google.com>
    Co-authored-by: khasanovaa <khasanovaaliya19@gmail.com>
    Co-authored-by: Tori Baker <vwbaker@google.com>
    Co-authored-by: Aliia Khasanova <40315403+khasanovaa@users.noreply.github.com>

diff --git a/cmake/llvm-hash.txt b/cmake/llvm-hash.txt
index 3eba2629b..74f95be57 100644
--- a/cmake/llvm-hash.txt
+++ b/cmake/llvm-hash.txt
@@ -1 +1 @@
-49af6502c6dcb4a7f7520178bd14df396f78240c
+5e5a22caf88ac1ccfa8dc5720295fdeba0ad9372
